Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 
G:min7 G:min7 G:min7 G:min7 
F:min7 F:min7 F:min7 F:min7 
Bb:min7 Bb:min7 Eb:maj7 Eb:maj7 

Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 
G:min7 G:min7 G:min7 G:min7 
F:min7 F:min7 F:min7 F:min7 
Bb:min7 Bb:min7 Eb:maj7 Eb:maj7 

Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 
G:min7 G:min7 G:min7 G:min7 
F:min7 F:min7 F:min7 F:min7 
C:min7 N N N 

Eb:maj Eb:maj Eb:maj Eb:maj 
Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 
Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 
Bb:min7 C:min7 Eb:maj Eb:maj 

Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 
C:min7 C:min7 C:min7 C:min7 
Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 
Bb:min7 C:min7 Eb:maj Eb:maj 

Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 
C:min7 C:min7 C:min7 C:min7 
F:min7 F:min7 Eb:maj Eb:maj 
C:min7 C:min7 N N 

Eb:maj Eb:maj Eb:maj Eb:maj 
Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 
Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 
Bb:min7 C:min7 Eb:maj Eb:maj 

Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 
C:min7 C:min7 C:min7 C:min7 
Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 
C:min7 C:min7 C:min7 C:min7 

Eb:maj7 Eb:maj7 Eb:maj7 Eb:maj7 
Ab:maj9 Ab:maj9 Ab:maj9 Ab:maj9 
Ab:maj9 Ab:maj9 Ab:maj9 Ab:maj9 
Bb:min7 Bb:min7 Eb:maj7 Eb:maj7 
F:min7 F:min7 Eb:maj Eb:maj 
Ab:maj7 Ab:maj7 Bb:sus4 Bb:sus4 
C:min7 C:min7 N N 

Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 
C:sus4 C:sus4 C:sus4 Ab:maj7 
Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 
Bb:min Bb:min Eb:7 Eb:7 

Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 
G:min7 G:min7 G:min7 Eb:maj 
F:min7 F:min7 Ab:maj Ab:maj 
C:min7 C:min7 N N 

Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 
G:min7 G:min7 G:min7 G:min7 
F:min7 F:min7 F:min7 F:min7 
Bb:min7 Bb:min7 Eb:maj7 Eb:maj7 

Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 
G:min7 G:min7 G:min7 G:min7 
F:min7 F:min7 F:min7 F:min7 
C:min7 C:min7 N N 

Eb:maj Eb:maj Eb:maj Eb:maj 
Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 
Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 
Bb:min7 C:min7 Eb:maj Eb:maj 

Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 
C:min7 C:min7 C:min7 C:min7 
Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 
Bb:min7 C:min7 Eb:maj Eb:maj 

Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 
C:min7 C:min7 C:min7 C:min7 
F:min7 F:min7 F:min7 F:min7 
C:min7 C:min7 N N 

Eb:maj Eb:maj Eb:maj Eb:maj 
Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 
Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 
Bb:min7 C:min7 Eb:maj Eb:maj 

Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 
C:min7 C:min7 C:min7 C:min7 
Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 
C:min7 C:min7 C:min7 C:min7 

Eb:maj7 Eb:maj7 Eb:maj7 Eb:maj7 
Ab:maj9 Ab:maj9 Ab:maj9 Ab:maj9 
Ab:maj9 Ab:maj9 Ab:maj9 Ab:maj9 
Bb:min7 Bb:min7 Eb:maj7 Eb:maj7 
F:min7 F:min7 Eb:maj Eb:maj 
Ab:maj7 Ab:maj7 Bb:sus4 Bb:sus4 
C:min7 C:min7 N N 

Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 
G:min7 G:min7 G:min7 G:min7 
F:min7 F:min7 F:min7 F:min7
Bb:min7 Bb:min7 Eb:maj7 Eb:maj7 

Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 
G:min7 G:min7 G:min7 G:min7 
F:min7 F:min7 F:min7 F:min7
C:min7 N N N 
C:min7 C:min7 C:min7 C:min7
