G:min7 G:min7 G:min7 G:min7 
E:hdim7 E:hdim7 E:hdim7 E:hdim7 
Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj 
D:min7 D:min7 D:min7 D:min7 
D:min7 D:min7 D:min7 D:min7 
G:min7 G:min7 G:min7 G:min7 G:min7 G:min7 
E:hdim7 E:hdim7 E:hdim7 E:hdim7 
Eb:maj7 Eb:maj7 Eb:maj7 Eb:maj7  
F:maj/3 F:maj/3 F:maj/3 F:maj/3

 
G:min7 G:min7 F:maj/5 F:maj/5 
E:maj E:maj E:maj E:maj 
Eb:maj7 Eb:maj7 Eb:maj7 Eb:maj7 
D:min7 D:min7 D:min7 D:min7 
G:min7 G:min7 G:min7 F:maj/5 
E:hdim7 E:hdim7 E:hdim7 E:hdim7 
Eb:maj7 Eb:maj7 Eb:maj7 Eb:maj7 
D:min7 D:min7 D:min7 A:min 

G:min7 G:min7 G:min7 G:min7 
G:min F:maj(*3,*5) Eb:maj(*3,*5) D:7(*3) 
G:min7 G:min7 G:min7 G:min7 
Bb:maj C:maj(*3,*5) D:maj(*3,*5) D:maj(*3,*5) 

G:min7 G:min7 G:min7 G:min7 
G:min7 G:min7 G:min7 G:min7 
G:min7 G:min7 G:min7 G:min7 
Bb:maj(*3,*5) C:maj(*3,*5) D:maj(*3,*5) F:maj7 
G:min7 G:min7 G:min7 G:min7 
D:maj(*3,*5) C:maj(*3,*5) Bb:maj(*3,*5) A:min 
G:min7 G:min7 G:min7 G:min7 
F:min7 F:min7 F:min7 Bb:maj7 Bb:maj7 

C:min7 C:min7 C:min7 C:min7 
F:maj F:maj F:maj F:maj 
Bb:maj7 Bb:maj7 Bb:maj7 Bb:maj7 
G:aug G:aug G:aug G:aug 
C:min7 C:min7 C:min7 C:min7 
F:7 F:7 F:aug F:aug 
Bb:maj7 Bb:maj7 Bb:maj6 Bb:maj6 
D:aug D:aug D:aug D:aug 

G:min7 G:min7 G:min7 G:min7 
E:hdim7 E:hdim7 E:hdim7 E:hdim7 
Eb:maj7 Eb:maj7 Eb:maj7 Eb:maj7 
D:min7 D:min7 D:min7 D:min7 
G:min7 G:min7 G:min7 G:min7 
E:hdim7 E:hdim7 E:hdim7 E:hdim7 
Eb:maj7 Eb:maj7 Eb:maj7 Eb:maj7 
D:min7 D:min7 D:min7 D:min7 

G:min7 G:min7 G:min7 G:min7 
G:min7 F:maj(*3,*5) Eb:maj(*3,*5) D:maj 
G:min7 G:min7 G:min7 G:min7 
G:min7 G:min7 D:min D:min 

G:min7 G:min7 G:min7 G:min7 
G:min7 G:min7 G:min7 G:min7 
G:min7 G:min7 G:min7 G:min7 
C:min C:min D:maj D:maj 
G:min7 G:min7 G:min7 G:min7 
G:min7 G:min7 G:min7 G:min7 
G:min7 G:min7 G:min7 G:min7 
G:min7 G:min7 Bb:maj Bb:maj 

C:min C:min C:min7 C:min7 
F:maj F:aug F:aug F:aug 
Bb:maj7 Bb:maj7 Bb:maj7 Bb:maj7 
G:7 G:7 G:7 G:aug 
C:min7 C:min7 C:min7 C:min7 
F:aug F:aug F:aug F:aug 
Bb:maj7(9) Bb:maj7(9) Bb:maj7(9) Bb:maj7(9) 
D:aug D:aug D:min D:min 

G:min7 G:min7 G:min7 G:min7 
E:hdim7 E:hdim7 E:hdim7 E:hdim7 
Eb:maj7 Eb:maj7 Eb:maj7 Eb:maj7 
D:min7 D:min7 D:min7 D:min7 
G:min7 G:min7 G:min7 G:min7 
E:hdim7 E:hdim7 E:hdim7 E:hdim7 
Eb:maj7 Eb:maj7 Eb:maj7 Eb:maj7 
D:min7 D:min7 F:maj7 F:maj7 

G:min7 G:min7 G:min7 G:min7 
G:min F:maj(*3,*5) Eb:maj(*3,*5) G:min7/5
G:min7 G:min7 G:min7 G:min7 
G:min G:min G:min N 

G:min7 G:min7 G:min7 G:min7 
E:hdim7 E:hdim7 E:hdim7 E:hdim7 
Eb:maj7 Eb:maj7 Eb:maj7 Eb:maj7 
D:min7 D:min7 D:min7 D:min7 
G:min7 G:min7 G:min7 G:min7 
E:hdim7 E:hdim7 E:hdim7 E:hdim7 
Eb:maj7 Eb:maj7 Eb:maj7 Eb:maj7 
D:min7 D:min7 D:min7 D:min7 

G:min7 G:min7 G:min7 G:min7
