C#m	C#m	C#m	C#m	F#m	F#m	F#m	F#m	
G#m	G#m	G#m	G#m	A	A	A	A	
C#m	C#m	C#m	C#m	G#m	G#m	G#m	G#m	
F#m	F#m	F#m	F#m	G#	G#	G#	G#


C#m	C#m	C#m	C#m	C#m	C#m	C#m	C#m	
F#m	F#m	F#m	F#m	F#m	F#m	F#m	F#m	
G#m	G#m	G#m	G#m	G#m	G#m	G#m	G#m	
A	A	A	A	G#	G#	G#	G#	


C#m	C#m	C#m	C#m	C#m	C#m	C#m	C#m	
F#m	F#m	F#m	F#m	F#m	F#m	F#m	F#m	
G#m	G#m	G#m	G#m	C#m	C#m	C#m	C#m
D# 	D# 	D#	D# 	G#	G#	G#	G#	


A	A	A	A	B	B	B	B	
G#	G#	G#	G#	C#m	C#m	C#m	C#m	
F#	F#	F#	F#	F#	F#	F#	F#	
F#m	F#m	F#m	G#	G#	F#	F	E	
D#	D	D	C#m	

E	E	E	E	G#m	G#m	G#m	G#m	
D	D	D	D	C#m	C#m	C#m	C#m	
F#m	F#m	F#m	F#m	G#m	G#m	G#m	G#m	
Am	Am	Am	Am	B	B	B	B	


E	E	E	E	G#m	G#m	G#m	G#m	
D	D	D	D	C#m	C#m	C#m	C#m	
F#m	F#m	F#m	F#m	G#m	G#m	G#m	G#m	
Am	Am	Am	Am	B	B	B	B	


E	E	E	E	D	D	G#	G#	


C#m	C#m	C#m	C#m	C#m	C#m	C#m	C#m
F#m	F#m	F#m	F#m	F#m	F#m	F#m	F#m	
G#m	G#m	G#m	G#m	G#m	G#m	G#m	G#m	
A	A	A	A	G#	G#	G#	G#	


C#m	C#m	C#m	C#m	C#m	C#m	C#m	C#m	
F#m	F#m	F#m	F#m	F#m	F#m	F#m	F#m	
G#m	G#m	G#m	G#m	C#m	C#m	C#m	C#m	
D#	D#	D#	D#	G#	G#	G#	G#	


A	A	A	A	B	B	B	B	
G#	G#	G#	G#	C#m	C#m	C#m	C#m	
F#	F#	F#	F#	F#	F#	F#	F#	
F#m	F#m	F#m	G#	G#	F#	F	E	
D#	D	D	C#m	

E	E	E	E	G#m	G#m	G#m	G#m	
D	D	D	D	C#m	C#m	C#m	C#m	
F#m	F#m	F#m	F#m	G#m	G#m	G#m	G#m	
Am	Am	Am	Am	B	B	B	B	


E	E	E	E	G#m	G#m	G#m	G#m	
D	D	D	D	C#m	C#m	C#m	C#m	
F#m	F#m	F#m	F#m	G#m	G#m	G#m	G#m	
Am	Am	Am	Am	B	B	B	B	


C#m	C#m	C#m	C#m	F#m	F#m	F#m	F#m
G#m	G#m	G#m	G#m	A	A	A	A	
C#m	C#m	C#m	C#m	G#m	G#m	G#m	G#m	
F#m	F#m	F#m	F#m	G#	G#	G#	G#	


C#m	C#m	C#m	C#m	C#m	C#m	C#m	C#m	
F#m	F#m	F#m	F#m	F#m	F#m	F#m	F#m	
G#m	G#m	G#m	G#m	G#m	G#m	G#m	G#m	
A	A	A	A	G#	G#	G#	G#	


C#m	C#m	C#m	C#m	C#m	C#m	C#m	C#m	
F#m	F#m	F#m	F#m	F#m	F#m	F#m	F#m	
G#m	G#m	G#m	G#m	C#m	C#m	C#m	C#m	
D	D	D	G#m	G#m	F#m	F#m	A	
D#	D	D	C#m	

E	E	E	E	G#m	G#m	G#m	G#m	
D	D	D	D	C#m	C#m	C#m	C#m	
F#m	F#m	F#m	F#m	G#m	G#m	G#m	G#m
Am	Am	Am	Am	B	B	B	B	


E	E	E	E	G#m	G#m	G#m	G#m	
D	D	D	D	C#m	C#m	C#m	C#m	
F#m	F#m	F#m	F#m	G#m	G#m	G#m	G#m	
Am	Am	Am	Am	B	B	B	B	


C#m	C#m	C#m	C#m	F#m	F#m	F#m	F#m	
G#m	G#m	G#m	G#m	A	A	A	A	
C#m	C#m	C#m	C#m	G#m	G#m	G#m	G#m	
F#m	F#m	F#m	F#m	G#	G#	G#	G#	


A	A	A	A	A	A	A	A	
A	A	A	A	A	A	A	A	
A	A	A	A	A	A	A	A	
A	A	A	A	
