C#:min	C#:min	C#:min	C#:min	C#:sus4	C#:sus4	C#:sus4	C#:sus4	
G#:min	G#:min	G#:min	G#:min	A:maj7	A:maj7	A:maj7	A:maj7	
C#:min	C#:min	C#:min	C#:min	G#:min	G#:min	G#:min	G#:min	
F#:min7	F#:min7	F#:min7	F#:min7	F:dim	F:dim	F:dim	F:dim	


C#:min	C#:min	C#:min	C#:min	C#:min	C#:min	C#:min	C#:min	
F#:min7	F#:min7	F#:min7	F#:min7	F#:min7	F#:min7	F#:min7	F#:min7	
G#:min	G#:min	G#:min	G#:min	G#:min	G#:min	G#:min	G#:min	
A:maj7	A:maj7	A:maj7	A:maj7	G#:7	G#:7	G#:7	G#:7	


C#:min	C#:min	C#:min	C#:min	C#:min	C#:min	C#:min	C#:min	
F#:min7	F#:min7	F#:min7	F#:min7	F#:min7	F#:min7	F#:min7	F#:min7	
G#:min	G#:min	G#:min	G#:min	C#:min	C#:min	C#:min	C#:min	
E:maj7	E:maj7	E:maj7	E:maj7	G#:7	G#:7	G#:7	G#:7	


A:maj7	A:maj7	A:maj7	A:maj7	B:maj	B:maj	B:maj	B:maj	
G#:maj	G#:maj	G#:maj	G#:maj	C#:min	C#:min	C#:min	C#:min	
F#:7	F#:7	F#:7	F#:7	F#:7	F#:7	F#:7	F#:7	
F#:min7	F#:min7	F#:min7	G#:maj7	G#:maj7	F#:maj7	F:maj	E:maj	
D#:maj	D:maj	D:maj	D:maj	

E:maj	E:maj	E:maj	E:maj	G#:min	G#:min	G#:min	G#:min	
D:maj	D:maj	D:maj	D:maj	C#:min	C#:min	C#:min	C#:min	
F#:min7	F#:min7	F#:min7	F#:min7	G#:min	G#:min	G#:min	G#:min	
A:min7	A:min7	A:min7	A:min7	B:sus4	B:sus4	B:sus4	B:sus4	


E:maj	E:maj	E:maj	E:maj	G#:min	G#:min	G#:min	G#:min	
D:maj	D:maj	D:maj	D:maj	C#:min	C#:min	C#:min	C#:min	
F#:min7	F#:min7	F#:min7	F#:min7	G#:min	G#:min	G#:min	G#:min	
A:min7	A:min7	A:min7	A:min7	B:sus4	B:sus4	B:sus4	B:sus4	


E:maj	E:maj	E:maj	E:maj	D:maj	D:maj	G#:7	G#:7	


C#:min	C#:min	C#:min	C#:min	C#:min	C#:min	C#:min	C#:min
F#:min	F#:min	F#:min	F#:min	F#:min	F#:min	F#:min	F#:min	
G#:min	G#:min	G#:min	G#:min	G#:min	G#:min	G#:min	G#:min	
A:maj7	A:maj7	A:maj7	A:maj7	G#:7	G#:7	G#:7	G#:7	


C#:min	C#:min	C#:min	C#:min	C#:min	C#:min	C#:min	C#:min	
F#:min	F#:min	F#:min	F#:min	F#:min	F#:min	F#:min	F#:min	
G#:min	G#:min	G#:min	G#:min	C#:min	C#:min	C#:min	C#:min	
D:maj	D:maj	D:maj	D:maj	G#:7	G#:7	G#:7	G#:7	


A:maj7	A:maj7	A:maj7	A:maj7	B:maj	B:maj	B:maj	B:maj	
G#:maj	G#:maj	G#:maj	G#:maj	C#:min	C#:min	C#:min	C#:min	
F#:maj	F#:maj	F#:maj	F#:maj	F#:maj	F#:maj	F#:maj	F#:maj	
F#:min7	F#:min7	F#:min7	G#:maj7	G#:maj7	F#:maj7	F:maj7	E:maj7	
D#:maj7	D:maj7	D:maj7	D:maj7	

E:maj	E:maj	E:maj	E:maj	G#:min	G#:min	G#:min	G#:min	
D:maj	D:maj	D:maj	D:maj	C#:min	C#:min	C#:min	C#:min	
F#:min7	F#:min7	F#:min7	F#:min7	G#:min	G#:min	G#:min	G#:min	
A:min7	A:min7	A:min7	A:min7	B:sus4	B:sus4	B:sus4	B:sus4	


E:maj	E:maj	E:maj	E:maj	G#:min	G#:min	G#:min	G#:min	
D:maj	D:maj	D:maj	D:maj	C#:min	C#:min	C#:min	C#:min	
F#:min7	F#:min7	F#:min7	F#:min7	G#:min	G#:min	G#:min	G#:min	
A:min7	A:min7	A:min7	A:min7	B:sus4	B:sus4	B:sus4	B:sus4	


C#:min	C#:min	C#:min	C#:min	C#:sus4	C#:sus4	C#:sus4	C#:sus4	
G#:min	G#:min	G#:min	G#:min	A:maj7	A:maj7	A:maj7	A:maj7	
C#:min	C#:min	C#:min	C#:min	G#:min	G#:min	G#:min	G#:min	
F#:min7	F#:min7	F#:min7	F#:min7	F:dim	F:dim	F:dim	F:dim	


C#:min	C#:min	C#:min	C#:min	C#:min	C#:min	C#:min	C#:min	
F#:min7	F#:min7	F#:min7	F#:min7	F#:min7	F#:min7	F#:min7	F#:min7	
G#:min	G#:min	G#:min	G#:min	G#:min	G#:min	G#:min	G#:min	
A:maj7	A:maj7	A:maj7	A:maj7	G#:7	G#:7	G#:7	G#:7	


C#:min	C#:min	C#:min	C#:min	C#:min	C#:min	C#:min	C#:min	
F#:min7	F#:min7	F#:min7	F#:min7	F#:min7	F#:min7	F#:min7	F#:min7	
G#:min	G#:min	G#:min	G#:min	C#:min	C#:min	C#:min	C#:min	
D:maj	D:maj	D:maj	G#:min	G#:min	F#:min7	F#:min7	A:7	
D#:maj7	D:maj7	D:maj7	D:maj7	

E:maj	E:maj	E:maj	E:maj	G#:min	G#:min	G#:min	G#:min	
D:maj	D:maj	D:maj	D:maj	C#:min	C#:min	C#:min	C#:min	
F#:min7	F#:min7	F#:min7	F#:min7	G#:min	G#:min	G#:min	G#:min
A:min7	A:min7	A:min7	A:min7	B:sus4	B:sus4	B:sus4	B:sus4	


E:maj	E:maj	E:maj	E:maj	G#:min	G#:min	G#:min	G#:min	
D:maj	D:maj	D:maj	D:maj	C#:min	C#:min	C#:min	C#:min	
F#:min7	F#:min7	F#:min7	F#:min7	G#:min	G#:min	G#:min	G#:min	
A:min7	A:min7	A:min7	A:min7	B:sus4	B:sus4	B:sus4	B:sus4	


C#:min	C#:min	C#:min	C#:min	C#:sus4	C#:sus4	C#:sus4	C#:sus4	
G#:min	G#:min	G#:min	G#:min	A:maj7	A:maj7	A:maj7	A:maj7	
C#:min	C#:min	C#:min	C#:min	G#:min	G#:min	G#:min	G#:min	
F#:min7	F#:min7	F#:min7	F#:min7	F:dim	F:dim	F:dim	F:dim	


A:maj7	A:maj7	A:maj7	A:maj7	A:maj7	A:maj7	A:maj7	A:maj7	
A:maj7	A:maj7	A:maj7	A:maj7	A:maj7	A:maj7	A:maj7	A:maj7	
A:maj7	A:maj7	A:maj7	A:maj7	A:maj7	A:maj7	A:maj7	A:maj7	
A:maj7	A:maj7	A:maj7	A:maj7	
