N	N	N	

B	B	B	B	
B	B	B	B	
B	B	B	B	
B	B	B	B	


E	E	E	E	
Bm	Bm	Bm	Bm	
E	E	E	E	
Bm	Bm	Bm	Bm	
E	E	E	E	
Bm	Bm	Bm	Bm	
E	E	E	E	
Bm	Bm	Bm	Bm	


A	A	A	A	
E	E	E	E	
F#m	F#m	B	B
E	E	E7	E7	
A	A	A	A	
B	B	C#7	C#7	
F#m7	F#m7	F#m7	F#m7	
F#	F#	F#	F#	
Bsus4	Bsus4	Bsus4	Bsus4	
B7	B7	B7	B7	


E	E	E	E	
B	B	B	B		
C#m	C#m	C#m	C#m	
F#7	F#7	F#7	F#7	
F#m	F#m	F#m	F#m	
E	E	E	E	
Bsus4	Bsus4	Bsus4	Bsus4	
B7	B7	B7	B7	


E	E	E	B	
B	B	B	B	
C#m	C#m	C#m	F#7	
F#7	F#7	F#7	F#7	
F#m	F#m	F#m	F#m	
E	E	B	B	
E	E	E	E	
E	E	E	E	

E	E	E	E	
Bm	Bm	Bm	Bm	
E	E	E	E	
Bm	Bm	Bm	Bm	
E	E	E	E	
Bm	Bm	Bm	Bm	
E	E	E	E	
Bm	Bm	Bm	Bm	


A	A	A	A	
E	E	E	E	
F#m	F#m	B	B	
E	E	E	E	
A	A	A	A	
B	B	C#	C#	
F#m7	F#m7	F#m7	F#m7	
F#	F#	F#	F#	
Bsus4	Bsus4	Bsus4	Bsus4	
B7	B7	B7	B7	


E	E	E	E	
B	B	B	B	
C#m	C#m	C#m	C#m	
F#7	F#7	F#7	F#7	
F#m	F#m	F#m	F#m	
E	E	E	E	
Bsus4	Bsus4	Bsus4	Bsus4	
B7	B7	B7	B7	


E	E	E	E	
B	B	B	B	
C#m	C#m	C#m	C#m	
F#7	F#7	F#7	F#7	
F#m	F#m	F#m	F#m	
E	E	E	E	
Esus4	Esus4	Esus4	Esus4	
E	E	E	E	


C#m7	C#m7	C#m7	C#m7	
F#7	F#7	F#7	F#7	
C#m7	C#m7	C#m7	C#m7	
F#7	F#7	F#7	F#7	
C#m7	C#m7	C#m7	C#m7	
F#7	F#7	F#7	F#7	
Bsus4	Bsus4	Bsus4	Bsus4	
B7	B7	B7	B7		


E	E	E	B	
B	B	B	B	
C#m	C#m	C#m	F#7	
F#7	F#7	F#7	F#7	
F#m	F#m	F#m	F#m	
E	E	E	E	
Bsus4	Bsus4	Bsus4	Bsus4	
B7	B7	B7	B7	


E	E	E	B	
B	B	B	B	
C#m	C#m	C#m	C#m	
F#7	F#7	F#7	F#7	
F#m7	F#m7	F#m7	F#m7	
B	B	B	B	
Esus4	Esus4	Esus4	Esus4	
E	E	E	E	

E	E	E	E	
E	E	E	E	
E	E	E	
