C C C C 
G G G G 
Am Am Am Am 
Em Em Em Em 
Dm Dm Dm Dm 
Am Am Am Am 
Dm Dm Dm Dm 
G G G G 

C C C C 
G G G G 
Am Am Am Am 
Em Em Em Em 
Dm Dm Dm Dm 
Am Am Am Am 
Dm Dm Dm Dm 
G G G G 
G#m G#m G#m G#m 

Am Am Am Am 
E E E E 
Gm Gm Gm Gm 
D D D D 
F F F F 
C C C C 
Dm Dm Dm Dm 
Dm Dm G G#m 

Am Am Am Am 
E E E E 
Gm Gm Gm Gm 
D D D D 
F F F F 
C C C C 
Dm Dm Dm Dm 
G G G G 

C C C C 
G G G G 
Bb Bb Bb Bb 
A A A A 
Fm Fm Fm Fm 
C C C C 
Dm Dm Dm Dm 
G G G G 

C C C C 
G G G G 
Gm Gm Gm Gm 
A A A A 
Fm Fm Fm Fm 
C C C C 
Dm Dm Dm Dm 
G G G G 

C C C C 
G G G G 
Am Am Am Am 
Em Em Em Em 
Dm Dm Dm Dm 
Am Am Am Am 
Dm Dm Dm Dm 
G G G G 
G#m G#m G#m G#m 

Am Am Am Am 
E E E E 
Gm Gm Gm Gm 
D D D D 
F F F F 
C C C C 
Dm Dm Dm Dm 
Dm Dm G G#m 

Am Am Am Am 
E E E E 
Gm Gm Gm Gm 
D D D D 
F F F F 
C C C C 
Dm Dm Dm Dm 
G G G G 

C C C C 
G G G G 
Gm Gm Gm Gm 
A A A A 
Fm Fm Fm Fm 
C C C C 
Dm Dm Dm Dm 
G G G G 

C C C C 
G G G G 
Gm Gm Gm Gm 
A A A A 
Fm Fm Fm Fm 
C C C C 
Dm Dm Dm Dm 
G G G G 

F F F F 
Fm Fm Fm Fm 
C C C F 
C C C C 
Dm Dm Em Em 
F F F F 
Fm Fm Fm Fm 

C C C C 
C C C C 
C C C C 
