N N N N 

Eb:maj Eb:maj Db:maj Db:maj 
Ab:maj Ab:maj Ab:maj Ab:maj 
Eb:maj Eb:maj Db:maj Db:maj 
Ab:maj Ab:maj Ab:maj Ab:maj 
Eb:maj Eb:maj Db:maj Db:maj 
Ab:maj Ab:maj Ab:maj Ab:maj 
Eb:maj Eb:maj Db:maj Db:maj 
Ab:maj Ab:maj Ab:maj Ab:maj 

Eb:maj Eb:maj Db:maj Db:maj 
C:min C:min Cb:maj Cb:maj 
G:min G:min C:min7 C:min7 
F:min F:min Bb:sus4 Bb:sus4 
Eb:maj Eb:maj Db:maj Db:maj 
C:min C:min Cb:maj Cb:maj 
G:min G:min C:min7 C:min7 
Bb:sus4 Bb:sus4 Eb:maj Eb:maj 
Eb:maj Eb:maj Eb:maj Eb:maj 

Bb:maj Bb:maj Bb:maj Bb:maj 
C:min7 C:min7 C:min7 C:min7 
Bb:maj Bb:maj Bb:maj Bb:maj 
Bb:7 Bb:7 Bb:maj Bb:maj 

Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 
Eb:maj Eb:maj C:min7 C:min7 
F:min7 F:min7 G:min7 G:min7 
Ab:maj Ab:maj Bb:maj Bb:maj 
Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 
Eb:maj Eb:maj C:min7 C:min7 
F:min7 F:min7 G:min7 G:min7 
Ab:7 Ab:7 Ab:7 Ab:7 

Eb:maj Eb:maj Db:maj Db:maj 
Ab:maj Ab:maj Ab:maj Ab:maj 
Eb:maj Eb:maj Db:maj Db:maj 
Ab:maj Ab:maj Ab:maj Ab:maj 

Eb:maj Eb:maj Db:maj Db:maj 
C:min C:min Cb:maj Cb:maj 
G:min G:min C:min7 C:min7 
F:min F:min Bb:sus4 Bb:sus4 
Eb:maj Eb:maj Db:maj Db:maj 
C:min C:min Cb:maj Cb:maj 
G:min G:min C:min7 C:min7 
Bb:sus4 Bb:sus4 Eb:maj Eb:maj 
Eb:maj Eb:maj Eb:maj Eb:maj 

Bb:maj Bb:maj Bb:maj Bb:maj 
C:min7 C:min7 C:min7 C:min7 
Bb:maj Bb:maj Bb:maj Bb:maj 
Bb:7 Bb:7 Bb:7 Bb:7 

Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 
Eb:maj Eb:maj C:min7 C:min7 
F:min7 F:min7 G:min7 G:min7 
Ab:maj Ab:maj Bb:maj Bb:maj 
Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 
Eb:maj Eb:maj C:min7 C:min7 
F:min7 F:min7 G:min7 G:min7 
Ab:7 Ab:7 Ab:7 Ab:7 

Eb:maj Eb:maj Db:maj Db:maj 
Ab:maj Ab:maj Ab:maj Ab:maj 
Eb:maj Eb:maj Db:maj Db:maj 
Ab:maj Ab:maj Ab:maj Ab:maj 
Eb:maj Eb:maj Db:maj Db:maj 
Ab:maj Ab:maj Ab:maj Ab:maj 
Eb:maj Eb:maj Db:maj Db:maj 
Ab:maj Ab:maj Ab:maj Ab:maj 

Bb:maj Bb:maj Bb:maj Bb:maj 
C:min7 C:min7 C:min7 C:min7 
Bb:maj Bb:maj Bb:maj Bb:maj 
Bb:7 Bb:7 Bb:7 Bb:7 
Bb:7 Bb:7 Bb:7 Bb:7 

Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 
Eb:maj Eb:maj C:min7 C:min7 
F:min7 F:min7 G:min7 G:min7 
Ab:maj Ab:maj Bb:maj Bb:maj 
Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 
Eb:maj Eb:maj C:min7 C:min7 
F:min7 F:min7 G:min7 G:min7 
Ab:7 Ab:7 Ab:7 Ab:7 

Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 
Eb:maj Eb:maj C:min7 C:min7 
F:min7 F:min7 G:min7 G:min7 
Ab:maj Ab:maj Bb:maj Bb:maj 
Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 
Eb:maj Eb:maj C:min7 C:min7 
F:min7 F:min7 G:min7 G:min7 
Ab:7 Ab:7 Ab:7 Ab:7 

Eb:maj Eb:maj Db:maj Db:maj 
Ab:maj Ab:maj Ab:maj Ab:maj 
Eb:maj Eb:maj Db:maj Db:maj 
Ab:maj Ab:maj Ab:maj Ab:maj 
Eb:maj Eb:maj Db:maj Db:maj 
Ab:maj Ab:maj Ab:maj Ab:maj 
Eb:maj Eb:maj Db:maj Db:maj 
Ab:maj Ab:maj Ab:maj Ab:maj 

Ab:maj Ab:maj Ab:maj
