G:maj G:maj A:maj A:maj 
F#:min F#:min B:min B:min 
E:min E:min F#:min F#:min 
G:maj G:maj A:maj A:maj
G:maj G:maj A:maj A:maj 
F#:min F#:min B:min B:min
G:maj G:maj F#:min F#:min 
E:maj E:maj E:maj E:maj 

G:maj G:maj A:maj A:maj 
F#:min F#:min B:min B:min 
E:min E:min F#:min F#:min 
G:maj G:maj A:maj A:maj 
G:maj G:maj A:maj A:maj 
F#:min F#:min B:min B:min 
G:maj G:maj F#:min F#:min 
E:maj E:maj E:maj E:maj 
E:maj E:maj E:maj E:maj 

F:maj F:maj F:maj F:maj 
F:maj F:maj F:maj F:maj 
G:maj G:maj G:maj G:maj 
G:maj G:maj G:maj G:maj 
F:min F:min F:min F:min 
F:min F:min F:min F:min 
Bb:maj Bb:maj Bb:maj Bb:maj 
Bb:maj Bb:maj Bb:maj N 

E:min E:min E:min E:min 
E:min E:min E:min E:min 
C:maj C:maj C:maj C:maj 
C:maj C:maj C:maj C:maj 
A:min A:min A:min A:min 
A:min A:min A:min A:min
D:maj D:maj D:maj D:maj 
B:maj B:maj B:maj B:maj 

E:min E:min E:min E:min 
E:min E:min E:min E:min 
C:maj C:maj C:maj C:maj 
C:maj C:maj C:maj C:maj 
A:min A:min A:min A:min 
A:min A:min A:min A:min 
D:maj D:maj D:maj D:maj 
B:maj B:maj B:maj B:maj 

C:maj C:maj C:maj C:maj 
B:min B:min B:min B:min 
A:maj A:maj A:maj A:maj 
A:maj A:maj A:maj A:maj 
C:maj C:maj C:maj C:maj 
B:min B:min E:min E:min 
A:maj A:maj A:maj A:maj 
B:sus4 B:sus4 B:maj B:maj 

G:maj G:maj A:maj A:maj 
F#:min F#:min B:min B:min 
E:min E:min F#:min F#:min 
G:maj G:maj A:maj A:maj 
G:maj G:maj A:maj A:maj 
F#:min F#:min B:min B:min 
G:maj G:maj F#:min F#:min 
E:maj E:maj E:maj E:maj 
E:maj E:maj E:maj E:maj 

F:maj F:maj F:maj F:maj 
F:maj F:maj F:maj F:maj 
G:maj G:maj G:maj G:maj 
G:maj G:maj G:maj G:maj 
F:min F:min F:min F:min 
F:min F:min F:min F:min 
Bb:maj Bb:maj Bb:maj Bb:maj 
Bb:maj Bb:maj Bb:maj N 

E:min E:min E:min E:min 
E:min E:min E:min E:min 
C:maj C:maj C:maj C:maj 
C:maj C:maj C:maj C:maj 
A:min A:min A:min A:min 
A:min A:min A:min A:min 
D:maj D:maj D:maj D:maj 
B:maj B:maj B:maj B:maj 

C:maj C:maj C:maj C:maj 
B:min B:min B:min B:min 
A:maj A:maj A:maj A:maj 
A:maj A:maj A:maj A:maj 
C:maj C:maj C:maj C:maj 
B:min B:min E:min E:min 
A:maj A:maj A:maj A:maj 
B:sus4 B:sus4 B:maj B:maj

G:maj G:maj A:maj A:maj 
F#:min F#:min B:min B:min 
E:min E:min F#:min F#:min 
G:maj G:maj A:maj A:maj 
G:maj G:maj A:maj A:maj 
F#:min F#:min B:min B:min 
G:maj G:maj F#:min F#:min 
E:maj E:maj E:maj E:maj 

G:maj G:maj A:maj A:maj 
F#:min F#:min B:min B:min 
E:min E:min F#:min F#:min 
G:maj G:maj A:maj A:maj 
G:maj G:maj A:maj A:maj 
F#:min F#:min B:min B:min 
G:maj G:maj F#:min F#:min 
E:maj E:maj E:maj E:maj 
E:maj E:maj E:maj E:maj 

B:min B:min B:min B:min 
B:min B:min B:min B:min 
E:maj E:maj E:maj E:maj 
E:maj E:maj E:maj E:maj 
G:maj G:maj G:maj G:maj 
G:maj G:maj G:maj G:maj 
E:min E:min E:min E:min 
F#:min F#:min F#:min F#:min 

B:min B:min B:min B:min 
B:min B:min B:min B:min 
E:maj E:maj E:maj E:maj 
E:maj E:maj E:maj E:maj 
G:maj G:maj G:maj G:maj 
G:maj G:maj G:maj G:maj 
E:min E:min E:min E:min 
F#:min F#:min F#:min F#:min 

G:maj G:maj A:maj A:maj 
F#:min F#:min B:min B:min 
E:min E:min F#:min F#:min 
G:maj G:maj A:maj A:maj 
G:maj G:maj A:maj A:maj 
F#:min F#:min B:min B:min 
G:maj G:maj F#:min F#:min 
E:maj E:maj E:maj E:maj 

G:maj G:maj A:maj A:maj 
F#:min F#:min B:min B:min 
E:min E:min F#:min F#:min 
G:maj G:maj A:maj A:maj 
G:maj G:maj A:maj A:maj 
F#:min F#:min B:min B:min 
G:maj G:maj F#:min F#:min 
E:maj E:maj E:maj E:maj 

G:maj G:maj A:maj A:maj 
F#:min F#:min B:min B:min 
E:min E:min F#:min F#:min 
G:maj G:maj A:maj A:maj 
G:maj G:maj A:maj A:maj 
F#:min F#:min B:min B:min 
G:maj G:maj F#:min F#:min 
E:maj E:maj E:maj E:maj 

G:maj G:maj A:maj A:maj 
F#:min F#:min B:min B:min 
E:min E:min F#:min F#:min 
G:maj G:maj A:maj A:maj 
G:maj G:maj A:maj A:maj 
F#:min F#:min B:min B:min 
G:maj G:maj F#:min F#:min 
E:maj E:maj E:maj E:maj 

G:maj G:maj A:maj A:maj 
F#:min F#:min B:min B:min 
E:min E:min F#:min F#:min 
G:maj G:maj A:maj A:maj 
G:maj G:maj A:maj A:maj 
F#:min F#:min B:min B:min 
B:min B:min B:min N 

