C#m C#m 
C#m C#m 
C#m C#m 
A A 
G#m G#m 
A A 

C#m C#m 
A A 
C#m C#m 
A A 
C#m C#m 
A A 
C#m C#m 
A A 

C#m C#m 
A A 
A#m A#m 
A A 
C#m C#m 
A A 
A#m A#m 
A A 

C#m C#m 
A A 
A#m A#m 
A A 
C#m C#m 
A A 
A#m A 
A A 
C#m C#m 

A A A A 
C#m C#m C#m C#m 
A A A A 
D D D D 
C#m C#m C#m C#m 
D D D D 

C#m C#m 
A A 
C#m C#m 
A A 

C#m C#m 
A A 
A#m A#m 
A A 
C#m C#m 
A A 
A#m A#m 
A A

C#m C#m 
A A 
A#m A#m 
A A 
C#m C#m 
A A 
A#m A#m 
A A 
C#m C#m 

A A A A 
C#m C#m C#m C#m 
A A A A 
D D D D 
C#m C#m C#m C#m 
D D D D 

C#m C#m 
A A 
C#m C#m 
A A 

Em Em Em  D 
G G G G 
Em Em Em G 
G G G G 

Dm Dm Dm Dm 
A A A A 
Dm Dm Dm Dm Dm 
A A A A 

C#m C#m 
A A 
C#m C#m 
A A 

C#m C#m 
A A 
C#m C#m 
A A 

C# C# 
A A 
A#m A#m 
A A 
C#m C#m 
A A 
A#m A#m 
A A 
C#m C#m 

A A A A 
C#m C#m C#m C#m 
A A A A 
D D D D 
C#m C#m C#m C#m 
D D D D 

C#m C#m 
A A 
E6 E6 
G G 

Dm Dm 
C#m C#m 
C#m Am 
C#m C#m 

