Bm Bm E E
A A A A 
Bm Bm E E 
A A A A 
Bm Bm Bm Bm 
Bm Bm A A 

G G G G 
G G G G 
Bm Bm Bm Bm 
Bm Bm Bm F#m 
G G G G 
G G G G 
Bm Bm Bm Bm 
Bm Bm Bm Bm 

F#m F#m G G 
F#m F#m G A 
Bm Bm Bm Bm 
Bm Bm Bm Bm
G G G G 
G G G A 
Bm Bm Bm Bm 
G G G G 
F#m F#m F#m F#m 
F F F F 

Bm Bm Bm Bm 
G G G G 
F#m F#m F#m F#m 
F F F F 

Bm Bm 

G G G G 
G G G A 
Bm Bm Bm Bm 
Bm Bm Bm Bm 
G G G G 
G G G G
Bm Bm Bm Bm 
Bm Bm Bm Bm 

F#m F#m G G 
F#m F#m G A 
Bm Bm Bm Bm 
Bm Bm Bm Bm 
F#m F#m G G 
F#m F#m G A 
Bm Bm Bm Bm 
G G G G 
F# F# F# F# 
F F F F 

Bm Bm Bm Bm 
G G G G 
F#m F#m F#m F#m 
F F F F 

Bm Bm Bm Bm 
A A A A 
C C C C 
D D D D 

G G G G 
Bm Bm Bm Bm 
G G G G 
Bm Bm Bm Bm 
C C C C 
Bm Bm Bm Bm 
A A A A 
A A A A 

F#m F#m G G 
F#m F#m G A 
Bm Bm A A 
B B A A 
F#m F#m G G 
F#m F#m G A 
Bm Bm Bm Bm 
G G G G 
F# F# F# F# 
F F F F 

Bm Bm Bm Bm 
G G G G 
F#m F#m F#m F#m 
F F F F 

Bm Bm Bm Bm 
G G G G 
F# F# F# F# 
F F F F 

Bm Bm Bm Bm 
G G G G 
F#m F#m F#m F#m 
F F F F 

Bm E E 
A A A A A 
Bm E E E 
A A A A A 
Bm Bm Bm Bm Bm 
Bm Bm Bm Bm Bm 
Bm Bm Bm Bm Bm 

