N N N N 
N N N N 
N N N N 
N N N N 
Bm Bm Bm Bm 
Cm Cm Cm Cm 
Bm Bm Bm Bm 
Cm Cm Cm Cm 
Bm Bm Bm Bm 
Bm Bm Bm Bm 
Bm Bm Bm Bm 
Bm Bm Bm Bm 
Bm Bm Bm Bm 
Bm Bm 

Bm Bm Bm Bm 
Bm Bm Bm Bm 
Bm Bm Bm Bm 
Bm Bm Bm Bm 
B B B B 
B B B B 
Bm Bm Bm Bm 
Bm Bm Bm Bm 
G G A A 
Bm Bm Bm Bm 
Bm Bm Bm Bm 

Bm Bm Bm Bm 
A A A A 
G G G G 
A A A A 
Bm Bm Bm Bm 
A A A A 
G G G G 
A A A A 

G G G G 
G G G G 
A A A A 
B B B B 
G G G G 
G G G G 
A A A A 
F# F# F# F# 

Bm Bm Bm Bm 
A A A A 
G G G G 
A A A A
Bm Bm Bm Bm 
A A A A 
G G G G 
A A A A 
G G A A 
A A A A 
N N N N

Bm Bm Bm Bm 
A A A A 
G G G G 
A A A A 
Bm Bm Bm Bm 
A A A A 
G G G G 
A A A A 

G G G G 
G G G G 
A A A A 
B B B B 
G G G G 
G G G G 
A A A A 
F# F# F# F# 

Bm Bm Bm Bm 
A A A A 
G G G G 
A A A A 
Bm Bm Bm Bm 
A A A A 
G G G G 
A A A A 
G G A A 
N N N N  

Bm Bm Bm Bm
A A A A 
G G G G 
A A A A 
Bm Bm Bm Bm 
A A A A
G G G G 
A A A A 

G G G G 
A A A A 
A#m A#m A#m A#m 
F# F# F# F#

G G G G 
G G G G 
A A A A 
B B B B 
G G G G 
G G G G 
A A A A 
F# F# F# F# 

G G G G 
F#m F#m F#m F#m 
Em Em Em Em 
F#m F#m F#m F#m 
G G G G  
F#m F#m F#m F#m 
Em Em Em Em 
F#m F#m F#m F#m 

G G G G 
F#m F#m F#m F#m 
Em Em Em Em 
F#m F#m F#m F#m 
G G G G 
F#m F#m F#m F#m 
Em Em Em Em 
F#m F#m F#m F#m 

G G G G 
F#m F#m F#m F#m 
Em Em Em Em 
F#m F#m F#m F#m
G G G G 
F#m F#m F#m F#m 
Em Em Em Em 
F# F# F# F#

Bm Bm Bm Bm 
Bm Bm Bm  
F F F 
Bm Bm Bm Bm 
Bm Bm Bm 
F F F 
Bm Bm Bm Bm 
Bm Bm Bm Bm 
F F F F 
F F F F 
F# F# F# F# 

Bm Bm Bm Bm 
Bm Bm Bm Bm 
Bm Bm Bm Bm 
Bm Bm Bm Bm 

