N N 

G G G G 
G G G G 
D D D D 
D D D D 
G G G G 
G G G G 
D D D D 
D D D D 

G G G G 
G G G G 
D D D D 
D D D D 
G G G G 
G G G G 
D D D D 
D D D D 

G G G G 
G G G G 
D D D D 
D D D D 
G G G G 
G G G G 
D D D D 
D D D D 

C C C C 
C C C C 
Bm Bm Bm Bm 
Bm Bm Bm Bm 
C C C C 
C C C C 
Bm Bm Bm Bm 
Bm Bm Bm Bm 

Am Am Am Am 
C C D D 
Am C C D 
D D D Db 

G G G G 
G G G G 
D D D D 
D D D D 
G G G G 
G G G G 
D D D D 
D D D D 

G G G G 
G G G G 
D D D D 
D D D D 
G G G G 
G G G G 
D D D D 
D D D D 

G G G G 
G G G G 
D D D D 
D D D D 
G G G G 
G G G G 
D D D D 
D D D D 

Gm Gm Gm Gm 
D D D D 

