F F F F 
C C C C 
F F F F 
C C C C 
Bb Bb Bb Bb 
Bb Bb Bb Bb 

F F Em Em 
Dm Dm G G 
C C Am Am 
D D F G 
C C C C 
F F Em D#m 
Dm Dm Db Db 
C C C C 

Bb Bb Am Am 
Bb Bb Am Am 
Bb Bb Am Am 
Bb Bb Am Am 
Bb Bb Am Am 
Bb Bb Am Am 
Bb Bb Am Am 
Dm Dm Dm Db 
C C C C 

F F Em Em 
Dm Dm G G 
C C Am Am 
D D Gm G 
C C C C 
F F Em Ebm 
Dm Dm Db Db 
C C C C 

Bb Bb Am Am 
Bb Bb Am Am 
Bb Bb Am Am 
Bb Bb Am Am 
Bb Bb Am Am 
Bb Bb Am Am 
F F Em Em 
Dm Dm Dm Db 
C C C C 
C C C C 

F F G G 
Em Em A A 
Dm Dm Em Em 
F F Em Em 
F F G G 
Em Em A A 
Dm Dm Em Em 
F F E E 

F F F F 
C C C C 
F F F F 
C C C C 
Bb Bb Bb Bb 
Bb Bb Bb Bb 

F F Em Em 
Dm Dm G G 
C C Am Am 
D D F G 
C C F F 
Em D#m Dm Dm 
Db Db Db Db 
Db Db 

Gb Gb Db Db 
Ebm Ebm Ab Ab 
Db Db Bbm Bbm 
Eb Eb Ab Ab 
Db Db Db Db 
Gb Gb Fm Em 
Ebm Ebm D D 
Db Db Db Db 

