C C C C 
C C C C 
F F F F 
G G G G 
C C C C 
C C C C 
F F F F 
G G G G 

C C C C 
Em Em Em Em 
Dm Dm Dm Dm 
Fm Fm Fm Fm 
Em Em Em Em 
Am Am Am Am 
Dm Dm Dm Dm 
G G G G 

C C C C 
Em Em Em Em 
Dm Dm Dm Dm 
Fm Fm Fm Fm 
Em Em Em Em 
Am Am Am Am 
Dm Dm Dm Dm 
G G G G 

Em Em Em Em 
A A A A 
F F Em Em 
Dm Dm G G 
Em Em Em Em 
A A A A 
Dm Dm Dm Dm 
Em Em Em Em 
F F F F 
G G G G 
G G G G 

Ab Ab Ab Ab 
Ab Ab Ab Ab 
Gm Gm Gm Gm 
Gb Gb Gb Gb 
Fm Fm Fm Fm 
Bb Bb Bb Bb 
G G G G 
G G G G 

C C C C 
C C C C 
F F F F 
G G G G 

C C C C 
Em Em Em Em 
Dm Dm Dm Dm 
Fm Fm Fm Fm 
Em Em Em Em 
Am Am Am Am 
Dm Dm Dm Dm 
G G G G 

Am Am Ab Ab 
D D Gm Gm 
C C C C 
F F F F 
Fm Fm Fm Fm 
Em Em Em Em 
Am Am Am Am 
Dm Dm Dm Dm 
G G G G 

Em Em Em Em 
Am Am A A 
F F Em Em 
Dm Dm G G 
Em Em Em Em 
A A A A 
Dm Dm Dm Dm 
Em Em Em Em 
F F F F 
G G G G 
G G G G 

Ab Ab Ab Ab 
Ab Ab Ab Ab 
Gm Gm Gm Gm 
Gb Gb Gb Gb 
Fm Fm Fm Fm 
Bb Bb Bb Dbm 
Gm Gm Gm Gm 
C C C C 

Ab Ab Ab Ab 
Ab Ab Ab Ab 
Gm Gm Gm Gm 
Gb Gb Gb Gb 
Fm Fm Fm Fm 
Bb Bb Bb Bb 
G G G G 
G G G G 

C C C C 
Em Em Em Em 
F F F F 
G G G G 
C C C C 
C C C C 
F F F F 
G G G G 

A A A A
