Bb Bb Bb Bb 
Dbm Dbm Cm Cm 
Bm Bm Bbm Bbm 
Bbm Bbm Bbm Bbm 
Eb Eb Eb Eb 

Ab Ab Ab Ab 
Bbm Bbm Bbm Bbm 
C C C C 
Fm Fm C C 
Bbm Bbm Bbm Bbm 
F# F# F# F# 
D#m D#m D#m D#m 
C# C# G# G# 

F# F# F# F# 
F# F# F# F# 
Fm Fm Fm Fm 
Fm Fm Fm Fm 
F# F# F# F# 
F# F# F# F# 
Gm Gm Gm Gm 
C C C C 

Db Db Db Db 
Db Db Db Db 
Ab Ab Ab Ab 
B B B B 
Db Db Db Db 
Cm Cm Cm Cm 
Dm Dm Bb Bb 
Eb Eb Fm Em 

Db Db Db Db 
Db Db Db Db 
Cm Cm Cm Cm 
B B B B 
Bbm Bbm Bbm Bbm 
Eb Eb Eb Eb 
Gb Gb C C 
Dm Dm Dm Dm 
Dbm Dbm Cm Cm 
B B Bbm Bbm 

Ab Ab Ab Ab 
Bbm Bbm Bbm Bbm 
C C C C 
Fm Fm C C 
Bbm Bbm Bbm Bbm 
Gb Gb Gb Gb 
Ebm Ebm Ebm Ebm 
Db Db Ab Ab 

Gb Gb Gb Gb 
Gb Gb Gb Gb 
Fm Fm Fm Fm 
Fm Fm Fm Fm 
Gb Gb Gb Gb 
Gb Gb Gb Gb 
Gm Gm Gm Gm 
Gm Gm Gm Gm 
C C C C 
C C C C 

Db Db Db Db 
Db Db Db Db 
Cm Cm Cm Cm 
B B B B 
Bbm Bbm Bbm Bbm 
Cm Cm Gb Gb 
Dm Dm Bb Bb 
Eb Eb Fm E 

Db Db Db Db 
Db Db Db Db 
Cm Cm Cm Cm 
B B B B 
Bbm Bbm Bbm Bbm 
Db Db Db Db 
Eb Dm Dm Dm 
Dbm Cm Bm Bm 
Bbm Bbm Bbm Bbm 
C C C C 

Db Db Db Db 
Db Db Db Db 

