C C G G 
Am Am C C 
F F G G 
C C C C 

C C G G 
Am Am C C 
F F G G 
C C C C 
C C G G 
Am Am C C 
F F G G 
C C C C 

Bb Bb Bb Bb 
C C C C 
Bb Bb Bb Bb 
C C C C 
Bb Bb Bb Bb
C C C C 
Db Db Db Db 
Eb Eb F F 
G G G G 
G G G G 

C G Am Am 
F F G G 
Am C F F 
Dm Dm G G 
C G Am Am 
F F G G 
Am C F F 
Dm Dm G G 
Fm Fm Fm Fm 
C C C C 

Dm Dm Dm Dm 
C C C C 
C C C C 
C C C C 

C C G G 
Am Am C C 
F F G G 
C C C C 
C C G G 
Am Am G G 
F F G G 
C C C C 

Bb Bb Bb Bb 
C C C C 
Bb Bb Bb Bb 
C C C C 
Bb Bb Bb Bb 
C C C C 
Db Db Db Db 
Eb Eb F F 

C G Am Am 
F F G G 
Am C F F 
Dm Dm G G 
C G Am Am 
F F G G 
Am C F F 
Dm Dm G G 
Fm Fm Fm Fm 
C C C C 

Db Db Db Db 
Eb Eb Eb Eb 
Db Db Db Db 
Eb Eb Eb Eb 
Db Db Db Db 
Eb Eb Eb Eb 
F F F F 
F F F F 

C G Am Am 
F F G G 
Am C F F 
Dm Dm G G 
C G Am Am 
F F G G 
Am C F F 
Dm Dm G G 
Fm Fm Fm Fm 
C C C C 

Dm Dm Dm Dm 
C C C C 
Dm Dm Dm Dm 
C C C C 

