C C Bb Bb 
F F F F 
C C Bb Bb 
F F F F 
C C Bb Bb 
F F F F 
Bb Bb G G 
Em F G G G G 

C C F F 
Dm Dm G G 
C C F F 
Dm Dm G G 
C C F F 
Dm Dm G G 
C C F F 
Dm Dm G G 

Bb Bb Bb Bb 
Am Am Am Am 
Dm C C F 
F F F F 
Dm Dm Dm Dm 
C C C C 
F F G G 
F F G G 

C C C C 
G G G G 
Am Am Am Am 
F F G G 
C C C C 
G G G G 
Dm Dm Dm Dm 
C F F F F F 

C C Bb Bb 
F F F Bb 
C C Bb Bb 
Bb Am G G 

G C F F 
Dm Dm G G 
C C F F 
Dm Dm G G 
C C F F 
Dm Dm G G 
C C F F 
Dm Dm G G 

Bb Bb Bb Bb 
Am Am Am Am 
Dm C C F 
F F F F 
Dm Dm Dm Dm 
C C C C 
F F G G 
F F G G 

C C C C 
G G G G 
Am Am Am Am 
F F Gm Gm 
C C C C 
G G G G 
Dm Dm Dm Dm 
Dm F F F 
F F F F 

Bb Bb Bb Bb 
F F F F F 
C F C F 
C G G G 
Bb Bb Bb Bb 
F F F F 
C C G G 
F F G G 

C C F F 
Dm Dm G G 
C C F F 
Dm Dm G G 
C C F F 
Dm Dm G G 
C C F F 
Dm Dm G G 

Bb Bb Bb Bb 
Am Am Am Am 
Dm Dm C F 
F F F F 
Dm Dm Dm Dm 
C C C C 
F F G G 
F F G G 
G G G G 

D D D D 
A A A A 
Bm Bm Bm Bm 
G G A A 
D D D D 
A A A A 
G G G G 
A A A A 

D D D D 
A A A A 
Bm Bm Bm Bm 
G G A A 
D D D D 
A A A A 
Em Em Em Em 
Em F#m G G 
G G G G 

D D C C 
G G G G 
D D C C 
G G G D 
D D C C 
G G G G 
G D C C 
G G G G 

D D C C 
G G G G 
D D C C 
G G G G 
D D C C 
G G G G 
D D C C 
G G G G 

