G G F F 

C C Am Am 
G G F F 
C C Am Am 
G G F F 

C C C C 
F F F F 
Am Am Am Am 
G G C C 
C C C C 
F F F F 
Am Am Am Am 
G G C C 

F F F F 
C C C C 
F F F F 
Am Am G G 

C C Am Am 
G G F F 
C C Am Am 
G G F F 

C C C C 
F F F F 
Am Am Am Am 
G G C C 
C C C C 
F F F F 
Am Am Am Am 
G G C C 

F F F F 
C C C C 
F F F F 
Am Am G G 

C C F F 
G G G G 
Am Am F F 
G G G G 
Dm Dm C C 
F F G G 

C C Am Am 
G G F F 
C C Am Am 
G G F F 

C C C C 
F F F F 
Am Am Am Am 
G G C C 
C C C C 
F F F F 
Am Am C C 
G G C C 

F F F F 
C C C C 
F F F F 
Am Am G G 

C C F F 
G G G G 
Am Am F F 
G G G G 
Dm Dm C C 
F F G G 

C C Am Am 
G G F F 
C C Am Am 
G G F F 
C C Am Am 
G G F F 
C C Am Am 
G G F F 

F F F F 
Cm Cm Cm Cm 
F F F F 
Am Am G G 
F F G C 
Fm Fm Fm Fm 
Dm Dm Dm Dm 
Gm Gm G G 

C C F F 
G G G G 
Am Am F F 
G G G G 

C C F F 
G G G G 
Am Am F F 
G G G G 
Dm Dm C C 
F F G G 

C C Am Am 
G G F F 
C C Am Am 
G G F F 
C C Am Am 
G G F F 
C C Am Am 
G G F F 

C C C C 
C C C C 

