N

A:min A:min G:maj G:maj 
F:maj F:maj C:maj C:maj 
D:min D:min C:maj C:maj 
B:maj B:maj E:maj E:maj 
A:min A:min E:min E:min 
F:maj F:maj C:maj C:maj 
D:min D:min E:maj E:maj 
A:min A:min A:min A:min 

A:min A:min E:min G:maj 
F:maj F:maj E:min E:min 
D:min D:min C:maj C:maj 
B:maj B:maj E:maj E:maj 
A:min A:min E:min G:maj 
F:maj F:maj E:min C:maj 
D:min D:min E:maj E:maj 
A:min A:min A:min A:min 

B:min B:min B:min B:min 
B:min B:min B:min B:min 
B:min B:min B:min B:min 
B:min B:min B:min B:min 
B:min B:min B:min B:min 
B:min B:min B:min B:min 
B:min B:min B:min B:min 
B:min B:min B:min B:min 

D:maj D:maj A:maj A:maj 
B:min B:min G:maj A:maj 
D:maj D:maj A:maj A:maj 
B:min B:min G:maj A:maj 
D:maj D:maj A:maj A:maj 
B:min B:min G:maj A:maj 
G:maj G:maj A:maj A:maj 
D:maj D:maj D:maj D:maj

D:maj D:maj A:maj A:maj 
B:min B:min A:maj A:maj 
D:maj D:maj A:maj A:maj 
B:min B:min G:maj A:maj 
D:maj D:maj A:maj A:maj 
B:min B:min G:maj A:maj 
G:maj A:maj A:maj F#:maj 

B:min B:min F#:min F#:min 
G:maj G:maj F#:min F#:min 
E:min E:min D:maj D:maj 
C#:maj C#:maj F#:maj F#:maj 
B:min B:min F#:min F#:min 
G:maj G:maj F#:min F#:min 
E:min E:min F#:maj F#:maj 
B:min B:min B:min B:min 

C#:min C#:min G#:min G#:min 
A:maj A:maj G#:min G#:min 
F#:min F#:min E:maj E:maj 
D#:maj D#:maj G#:maj G#:maj 
C#:min C#:min G#:min G#:min 
A:maj A:maj G#:min G#:min 
F#:min F#:min G#:maj G#:maj 
C#:maj C#:maj C#:maj C#:maj 
C#:maj C#:maj C#:maj C#:maj 

B:min B:min B:min B:min 
B:min B:min B:min B:min 
B:min B:min B:min B:min 
B:min B:min B:min B:min 

D:maj D:maj A:maj A:maj 
B:min B:min G:maj A:maj 
D:maj D:maj A:maj A:maj 
B:min B:min G:maj A:maj 
D:maj D:maj A:maj A:maj 
B:min B:min G:maj A:maj 
G:maj G:maj A:maj F#:maj 

Eb:maj Eb:maj Bb:maj Bb:maj 
C:min C:min Ab:maj Bb:maj 
Eb:maj Eb:maj Bb:maj Bb:maj 
C:min C:min Ab:maj Bb:maj 
Eb:maj Eb:maj Bb:maj Bb:maj 
C:min C:min Ab:maj Bb:maj 
Ab:maj Ab:maj Bb:maj Bb:maj 
Eb:maj Eb:maj Eb:maj Eb:maj 

Eb:maj Eb:maj Bb:maj Bb:maj 
C:min C:min Ab:maj Bb:maj 
Eb:maj Eb:maj Bb:maj Bb:maj 
C:min C:min Ab:maj Bb:maj 
Eb:maj Eb:maj Bb:maj Bb:maj 
C:min C:min Ab:maj Bb:maj 
Ab:maj Ab:maj Eb:maj Bb:maj 
Eb:maj Eb:maj Eb:maj Eb:maj 
Ab:maj Ab:maj Eb:maj Bb:maj 
Eb:maj Eb:maj Eb:maj Eb:maj

