Gm Gm Gm Gm 
Em Em Em Em 
Eb Eb Eb Eb 
Dm Dm Dm Dm 
Gm Gm Gm Gm
Em Em Em Em 
Eb Eb Eb Eb  
Dm Dm Dm Dm

Gm Gm Gm Gm
Em Em Em Em 
Eb Eb Eb Eb 
Dm Dm Dm Dm 
Gm Gm Gm Gm 
Em Em Em Em 
Eb Eb Eb Eb 
Dm Dm Dm Dm 

Gm Gm Gm Gm 
Gm F Eb D 
Gm Gm Gm Gm 
Bb C D D 

Gm Gm Gm Gm 
Gm Gm Gm Gm 
Gm Gm Gm Gm 
Bb C D F 
Gm Gm Gm Gm 
D C Bb Am 
Gm Gm Gm Gm 
Fm Fm Bb Bb 

Cm Cm Cm Cm 
F F F F 
Bb Bb Bb Bb 
G G G G 
Cm Cm Cm Cm 
F F F F 
Bb Bb Bb Bb 
D D D D 

Gm Gm Gm Gm 
Em Em Em Em 
Eb Eb Eb Eb 
Dm Dm Dm Dm 
Gm Gm Gm Gm 
Em Em Em Em 
Eb Eb Eb Eb 
Dm Dm Dm Dm 

Gm Gm Gm Gm 
Gm F Eb Gm 
Gm Gm Gm Gm 
Gm Gm Dm Dm 

Gm Gm Gm Gm 
Gm Gm Gm Gm 
Gm Gm Gm Gm 
Cm Cm D D 
Gm Gm Gm Gm 
Gm Gm Gm Gm 
Gm Gm Gm Gm 
Fm Fm Bb Bb 

Cm Cm Cm Cm 
F F F F 
Bb Bb Bb Bb 
G G G G 
Cm Cm Cm Cm 
F F F F 
Bb Bb Bb Bb 
D D D D 

Gm Gm Gm Gm 
Em Em Em Em 
Eb Eb Eb Eb 
Dm Dm Dm Dm 
Gm Gm Gm Gm 
Em Em Em Em 
Eb Eb Eb Eb 
Dm Dm Dm Dm 

Gm Gm Gm Gm 
Gm F Eb Gm
Gm Gm Gm Gm 
Gm Gm Gm N 

Gm Gm Gm Gm 
Em Em Em Em 
Eb Eb Eb Eb 
Dm Dm Dm Dm 
Gm Gm Gm Gm 
Em Em Em Em 
Eb Eb Eb Eb 
Dm Dm Dm Dm 

Gm Gm Gm Gm 

