N N N N N N N N N 

N N N N 
N N N N 
N N N N 
N N N N 


Em Em Em Em 
Em Em Em Em 
Em Em Em Em 
Em Em Em Em 
Em Em Em Em 
Em Em Em Em 
Em Em Em Em 
Em Em Em Em 


Em Em Em Em 
Em Em7 Em7 Em7 
Em Em Em Em 
Em C#dim C#dim C#dim 
Em Em Em Em 
Em Em7 Em7 Em7 
Em Em Em Em 
Em C#dim C#dim C#dim 


Em Em Em Em 
Em Em7 Em7 Em7 
Em Em Em Em 
Em C#dim C#dim C#dim 
Em Em Em Em 
Em Em7 Em7 Em7 
Em Em Em Em 
Em C#dim C#dim C#dim 


Cmaj7 Cmaj7 Cmaj7 Cmaj7
Cmaj7 Cmaj7 Cmaj7 Cmaj7
Gmaj7 Gmaj7 Gmaj7 Gmaj7
Gmaj7 Gmaj7 Gmaj7 Gmaj7
Asus4 Asus4 Asus4 Asus4 
A7 A7 A7 A7 
Am Am Bm Bm 
C C Dsus4 Dsus4 


G G G G 
G G G G 
D D D D 
D D D D 
Em Em Em Em 
Em Em Em Em
C C C C 
Fm Fm D D 


G G G G 
G G G G 
D D D D 
D D D D 
Em Em Em Em 
Em Em Em Em 
C C C C 
D D D#dim D#dim 


Em Em Em Em 
Em Em Em Em 
Em Em Em Em 
Em Em Em Em


Em Em Em Em 
Em Em7 Em7 Em7 
Em Em Em Em 
Em C#dim C#dim C#dim
Em Em Em Em 
Em Em7 Em7 Em7 
Em Em Em Em 
Em C#dim C#dim C#dim 

Em Em Em Em 
Em Em7 Em7 Em7 
Em Em Em Em 
Em C#dim C#dim C#dim 
Em Em Em Em 
Em Em7 Em7 Em7 
Em Em Em Em 
Em C#dim C#dim C#dim 


Cmaj7 Cmaj7 Cmaj7 Cmaj7
Cmaj7 Cmaj7 Cmaj7 Cmaj7
Gmaj7 Gmaj7 Gmaj7 Gmaj7
Gmaj7 Gmaj7 Gmaj7 Gmaj7 
Asus4 Asus4 Asus4 Asus4 
A7 A7 A7 A7 
Am Am Bm Bm 
C C D D 


G G G G 
G G G G 
D D D D 
D D D D 
Em Em Em Em 
Em Em Em Em 
C C C C 
Fm Fm D D 


G G G G 
G G G G 
D D D D 
D D D D 
Em Em Em Em 
Em Em Em Em 
C C C C 
D D B B 


Am Am Am Am 
Am Am Am Am 
C C C C 
C C C C 
G G G G 
G G G G 
G G G G 
G G G F 


Eb Eb Eb Eb 
Eb Eb Eb Eb 
Dm Dm Dm Dm 
Gm Gm Gm Gm 
Cm Cm Dm Dm 
Eb Eb Eb Eb 
Cm Cm Dm Dm 
Eb Eb Eb D 
D D D D 
D D D D 
D D D D 
D D D D 


G G G G 
G G G G 
D D D D 
D D D D 
Em Em Em Em 
Em Em Em Em 
C C C C 
Fm Fm D D 


G G G G 
G G G G 
D D D D 
D D D D 
Em Em Em Em 
Em Em Em Em 
C C C C 
D D D D 


G G G G 
G G G G 
D D D D 
D D D D 
Em Em Em Em 
Em Em Em Em 
C C C C 
Fm Fm D D 


G G G G 
G G G G 
D D D D 
D D D D 
Em Em Em Em 
Em Em Em Em 
C C C C 
D D D#dim D#dim 


Em Em Em Em 
Em Em Em Em 
Em Em Em Em 
Em Em Em Em 
Em Em Em Em 
Em Em Em Em 
Em Em Em Em Em 


