D:maj D:maj B:min B:min 
G:maj G:maj A:maj A:maj 
B:min B:min G:maj G:maj 
E:min E:min A:maj N 
D:maj D:maj B:min B:min 
G:maj G:maj A:maj A:maj 
B:min B:min G:maj G:maj 
E:min E:min A:maj N 

D:maj D:maj A:maj A:maj 
B:min B:min A:maj A:maj 
G:maj G:maj D:maj D:maj 
E:min E:min A:maj A:maj 
D:maj D:maj A:maj A:maj 
B:min B:min A:maj A:maj 
G:maj G:maj D:maj D:maj 
E:min E:min A:maj A:maj 
E:min A:maj N N 

D:maj D:maj A:maj A:maj 
B:min B:min G:maj G:maj 
D:maj D:maj B:min B:min 
E:min E:min A:maj A:maj 
D:maj D:maj A:maj A:maj 
B:min B:min G:maj G:maj 
D:maj D:maj B:min B:min 
E:min E:min A:maj A:maj 
E:min A:maj D:maj D:maj 

G:maj G:maj G:maj G:maj 
A:maj A:maj A:maj A:maj 
F#:min F#:min F#:min F#:min 
B:min B:min B:min B:min 
G:maj G:maj G:maj G:maj 
A:maj A:maj A:maj A:maj 
F#:min F#:min F#:min F#:min 
B:min B:min B:min B:min 
E:min A:maj N N 

D:maj D:maj A:maj A:maj 
B:min B:min A:maj A:maj 
G:maj G:maj D:maj D:maj 
E:min E:min A:maj A:maj 
D:maj D:maj A:maj A:maj 
B:min B:min A:maj A:maj 
G:maj G:maj D:maj D:maj 
E:min E:min A:maj A:maj 
E:min A:maj N N 

D:maj D:maj A:maj A:maj 
B:min B:min G:maj G:maj 
D:maj D:maj B:min B:min 
E:min E:min A:maj A:maj 
D:maj D:maj A:maj A:maj 
A:maj A:maj B:min B:min 
B:min B:min G:maj G:maj 
G:maj G:maj D:maj D:maj 
D:maj D:maj B:min B:min 
E:min E:min A:maj A:maj 

G:maj G:maj G:maj G:maj 
G:maj G:maj G:maj G:maj 
A:maj A:maj A:maj A:maj 
A:maj A:maj A:maj A:maj 
G:maj G:maj G:maj G:maj 
F#:min F#:min F#:min F#:min 
E:min E:min E:min E:min 
A:maj A:maj A:maj A:maj 
A:maj A:maj A:maj A:maj 
A:maj A:maj A:maj A:maj 

D:maj D:maj A:maj A:maj 
B:min B:min G:maj G:maj 
D:maj D:maj B:min B:min 
E:min E:min A:maj A:maj 
D:maj D:maj A:maj A:maj 
B:min B:min G:maj G:maj 
D:maj D:maj B:min B:min 
E:min E:min A:maj A:maj 

D:maj D:maj A:maj A:maj 
B:min B:min G:maj G:maj 
D:maj D:maj B:min B:min 
E:min E:min A:maj A:maj 
D:maj D:maj A:maj A:maj 
B:min B:min G:maj G:maj 
D:maj D:maj B:min B:min 
E:min E:min A:maj A:maj 

D:maj D:maj B:min B:min 
G:maj G:maj A:maj A:maj 
B:min B:min G:maj G:maj 
E:min E:min A:maj N 

G:maj G:maj G:maj G:maj G:maj 
G:maj G:maj G:maj G:maj G:maj 
G:maj G:maj G:maj G:maj G:maj 
G:maj G:maj G:maj G:maj G:maj 

