A:min A:min A:min A:min
D:maj6 D:maj6 D:maj6 D:maj6 
F:maj7 F:maj7 F:maj7 F:maj7
E:min7 E:min7 E:min7 E:min7 
E:min7 E:min7 E:min7 E:min7
N N N N 

A:min7 A:min7 A:min7 A:min7
F:9 F:9 F:9 F:9 
B:min7 B:min7 B:min7 B:min7
E:9 E:9 E:9 E:9 
A:min7 A:min7 A:min7 A:min7
F:9 F:9 F:9 F:9 
B:min7 B:min7 B:min7 B:min7
E:9 E:9 E:9 E:9 

A:min7 A:min7 A:min7 A:min7
F:9 F:9 F:9 F:9 
B:min7 B:min7 B:min7 B:min7
E:9 E:9 E:9 E:9 
A:min7 A:min7 A:min7 A:min7
F:9 F:9 F:9 F:9 
B:min7 B:min7 B:min7 B:min7
E:9 E:9 E:9 E:9
E:9 E:9 E:9 E:9

A:min A:min A:min A:min
F:maj7 F:maj7 F:maj7 F:maj7 
D:min7 D:min7 G:maj6 G:maj6
C:maj C:maj D:7 E:7 
A:min A:min A:min A:min
F:maj7 F:maj7 F:maj7 F:maj7 
D:min7 D:min7 E:7 E:7
A:min7 A:min7 A:min7 A:min7 

Bb:maj7 Bb:maj7 Bb:maj7 Bb:maj7
A:min7 A:min7 A:min7 A:min7 
B:min7 B:min7 E:maj E:maj
A:min7 A:min7 A:min7 A:min7 
Bb:maj7 Bb:maj7 Bb:maj7 Bb:maj7
A:min7 A:min7 A:min7 A:min7 
B:min7 B:min7 B:min7 B:min7
E:7 E:7 E:7 E:7
N N N N 

F:maj F:maj E:maj E:maj
A:min A:min D:maj D:maj 
D:min7 D:min7 E:7 E:7
A:min A:min A:7 A:7 
F:maj7 F:maj7 E:maj E:maj
A:min7 A:min7 D:7 D:7 
D:min7 D:min7 D:min7 D:min7
E:7 E:7 E:7 E:7 

A:min A:min A:min A:min
F:9 F:9 F:9 F:9
A:min A:min A:min A:min
F:9 F:9 F:9 F:9 F:9

A:min7 A:min7 A:min7 A:min7
F:maj7 F:maj7 F:maj7 F:maj7 
D:min7 D:min7 G:7 G:7
C:maj C:maj D:7 E:7 
A:min A:min A:min A:min
F:maj7 F:maj7 F:maj7 F:maj7 
D:min7 D:min7 E:7 E:7
A:min7 A:min7 A:min7 A:min7 

Bb:maj7 Bb:maj7 Bb:maj7 Bb:maj7
A:min7 A:min7 A:min7 A:min7 
B:min7 B:min7 E:7 E:7
A:min7 A:min7 A:min7 A:min7 
Bb:maj7 Bb:maj7 Bb:maj7 Bb:maj7
A:min7 A:min7 A:min7 A:min7 
B:min7 B:min7 B:min7 B:min7
E:7 E:7 E:7 E:7
N N N N 

F:maj7 F:maj7 E:maj E:maj
A:min A:min D:maj D:maj 
D:min D:min E:7 E:7
A:min7 A:min7 A:7 A:7 
F:maj7 F:maj7 E:maj E:maj
A:min7 A:min7 D:7 D:7 
D:min D:min D:min D:min
E:7 E:7 E:7 E:7 

A:min7 A:min7 A:min7 A:min7
F:9 F:9 F:9 F:9 
B:min7 B:min7 B:min7 B:min7
E:9 E:9 E:9 E:9 
A:min7 A:min7 A:min7 A:min7
F:9 F:9 F:9 F:9 
B:min7 B:min7 B:min7 B:min7
E:9 E:9 E:9 E:9 

A:min A:min A:min A:min
F:9 F:9 F:9 F:9  
D:min7 D:min7 G:7 G:7
C:maj7 C:maj7 D:7 E:7 
A:min7 A:min7 A:min7 A:min7
F:9 F:9 F:9 F:9 
D:min7 D:min7 E:7 E:7
A:min7 A:min7 A:min7 A:min7 

Bb:maj7 Bb:maj7 Bb:maj7 Bb:maj7
A:min7 A:min7 A:min7 A:min7 
B:min7 B:min7 E:7 E:7
A:min7 A:min7 A:min7 A:min7 
Bb:maj Bb:maj Bb:maj Bb:maj
A:min A:min A:min A:min 
B:min B:min B:min B:min
E:maj E:maj E:maj E:maj
N N N N 

F:maj F:maj E:maj E:maj
A:min A:min D:maj D:maj 
D:min D:min E:maj E:maj
A:min7 A:min7 A:7 A:7 
F:maj7 F:maj7 E:maj E:maj
A:min7 A:min7 D:maj D:maj 
D:min7 D:min7 D:min7 D:min7
E:7 E:7 E:7 E:7 

F:maj7 F:maj7 E:7 E:7
A:min7 A:min7 D:7 D:7 
D:min7 D:min7 E:7 E:7
A:min7 A:min7 A:7 A:7 
F:maj7 F:maj7 E:maj E:maj
A:min A:min D:7 D:7 
D:min7 D:min7 D:min7 D:min7
E:7 E:7 E:7 E:7 

F:maj7 F:maj7 E:maj7 E:maj7
A:min A:min D:7 D:7 
D:min7 D:min7 E:maj E:maj
A:min7 A:min7 A:7 A:7 
F:maj7 F:maj7 E:7 E:7
A:min7 A:min7 D:7 D:7 
D:min D:min D:min D:min
E:7 E:7 E:7 E:7 

F:maj7 F:maj7 E:7 E:7
A:min A:min D:7 D:7 
D:min7 D:min7 E:7 E:7
A:min7 A:min7 A:7 A:7 
F:maj7 F:maj7 E:maj E:maj
A:min7 A:min7 D:7 
N N N N N N N N N N N N 
