F:maj F:maj A:7 A:7 
D:min D:min F:maj F:maj 
Bb:maj Bb:maj Bb:maj Bb:maj 
Bb:maj Bb:maj Bb:maj Bb:maj 

D:min D:min D:min D:min 
C:maj C:maj C:maj C:maj 
Bb:maj Bb:maj Bb:maj Bb:maj 
C:maj C:maj C:maj C:maj 
D:min D:min D:min D:min 
C:maj C:maj C:maj C:maj 
Bb:maj Bb:maj Bb:maj Bb:maj 
C:maj C:maj C:maj C:maj 

D:min D:min D:min D:min 
A:min A:min A:min A:min 
Bb:maj Bb:maj Bb:maj Bb:maj 
F:maj F:maj F:maj F:maj 
D:min D:min D:min D:min 
A:min A:min A:min A:min 
Bb:maj Bb:maj Bb:maj Bb:maj 
C:maj C:maj C:maj C:maj 

D:min D:min D:min D:min 
A:min A:min A:min A:min 
Bb:maj Bb:maj Bb:maj Bb:maj 
F:maj F:maj F:maj F:maj 
D:min D:min D:min D:min 
A:min A:min A:min A:min 
Bb:maj Bb:maj Bb:maj Bb:maj 
C:maj C:maj C:maj C:maj 

F:maj F:maj F:maj F:maj 
C:7 C:7 C:7 C:7 
F:maj F:maj F:maj F:maj 
G:min G:min G:min G:min 
G:min G:min G:min G:min 
A:min A:min A:min A:min 
Bb:maj Bb:maj B:dim B:dim
C:maj C:maj C:maj C:maj 
C#:dim C#:dim C#:dim C#:dim 

F:maj F:maj E:dim E:dim 
D:min D:min F:maj F:maj 
Bb:maj Bb:maj F:maj F:maj 
G:min G:min C:maj C:maj 
F:maj F:maj E:dim E:dim 
D:min D:min F:maj F:maj 
Bb:maj Bb:maj F:maj F:maj 
G:min7 G:min7 A:7 A:7 

D:min D:min D:min D:min 
D:min7 D:min7 D:min7 D:min7 
G:maj G:maj G:maj G:maj 
G:min G:min G:min G:min 
G:min7 G:min7 G:min7 G:min7 
C:maj C:maj C:maj C:maj 
F:maj F:maj F:maj F:maj 
F:maj F:maj F:maj F:maj 

D:min D:min D:min D:min 
C:maj C:maj C:maj C:maj 
Bb:maj Bb:maj Bb:maj Bb:maj 
C:maj C:maj C:maj C:maj 
D:min D:min D:min D:min 
C:maj C:maj C:maj C:maj 
Bb:maj Bb:maj Bb:maj Bb:maj 
C:maj C:maj C:maj C:maj 

D:min D:min D:min D:min 
A:min A:min A:min A:min 
Bb:maj Bb:maj Bb:maj Bb:maj 
F:maj F:maj F:maj F:maj 
D:min D:min D:min D:min 
A:min A:min A:min A:min 
Bb:maj Bb:maj Bb:maj Bb:maj 
C:maj C:maj C:maj C:maj 

F:maj F:maj F:maj F:maj 
G:min7 G:min7 G:min7 G:min7 
F:maj F:maj F:maj F:maj 
G:min7 G:min7 G:min7 G:min7 
E:min E:min E:min E:min 
A:min A:min A:min A:min 
Bb:maj Bb:maj B:dim B:dim 
C:maj C:maj C:maj C:maj 
C#:dim C#:dim C#:dim C#:dim 

F:maj F:maj E:dim E:dim 
D:min D:min F:maj F:maj 
Bb:maj Bb:maj F:maj F:maj 
G:min G:min C:maj C:maj 
F:maj F:maj E:dim E:dim 
D:min D:min F:maj F:maj 
Bb:maj Bb:maj F:maj F:maj 
G:min7 G:min7 A:7 A:7 

D:min D:min D:min D:min 
F:maj F:maj F:maj F:maj 
G:maj G:maj G:maj G:maj 
Bb:maj7 Bb:maj7 Bb:maj7 Bb:maj7 
G:min7 G:min7 G:min7 G:min7 
C:maj C:maj C:maj C:maj 
F:maj F:maj F:maj F:maj 
F:maj F:maj F:maj F:maj 

Bb:maj Bb:maj Bb:maj Bb:maj 
Bb:maj Bb:maj Bb:maj Bb:maj 
F:maj F:maj F:maj F:maj 
F:maj F:maj F:maj F:maj 
Bb:maj Bb:maj Bb:maj Bb:maj 
Bb:maj Bb:maj Bb:maj Bb:maj 
F:maj F:maj F:maj F:maj 
F:maj F:maj F:maj F:maj 

G:min G:min G:min G:min 
C:maj C:maj C:maj C:maj 
A:dim A:dim A:dim A:dim 
D:aug D:aug D:7 D:7 
G:min7 G:min7 G:min7 G:min7 
A:min7 A:min7 A:min7 A:min7 
Bb:maj7 Bb:maj7 B:dim B:dim 
C:maj C:maj C:maj C:maj 
C#:dim C#:dim C#:dim C#:dim 

F:maj F:maj E:dim E:dim 
D:min D:min F:maj F:maj 
Bb:maj Bb:maj F:maj F:maj 
G:min G:min C:maj C:maj 
F:maj F:maj E:dim E:dim 
D:min D:min F:maj F:maj 
Bb:maj Bb:maj F:maj F:maj 
G:min7 G:min7 A:7 A:7 

D:min D:min D:min D:min 
F:maj F:maj F:maj F:maj 
G:maj G:maj G:maj G:maj 
G:min G:min G:min G:min 
G:min7 G:min7 G:min7 G:min7 
C:maj C:maj C:maj C:maj 
F:maj F:maj F:maj F:maj 
F:maj F:maj F:maj F:maj 

F:maj F:maj C#:dim C#:dim 
D:min D:min F:maj F:maj 
Bb:maj Bb:maj Bb:maj Bb:maj 
Bb:maj Bb:maj Bb:maj Bb:maj Bb:maj Bb:maj 

F:sus4 F:sus4 F:sus4 F:sus4 
F:sus4 F:sus4 F:sus4 F:sus4 
F:sus4 F:sus4 F:sus4 F:sus4 

