C C C C 
F F F F 
Bb Bb Bb Bb 
Eb Eb Eb Eb 
Dm Dm Dm Dm 
Gm Gm Am Am 

Bb Bb Am Am 
Gm Gm Gm Am 
Bb Bb Am Am 
Gm Gm Gm Am 
Bb Bb Am Am 
Gm Gm Gm Am 
Bb Bb Am Am 
Gm Gm Gm Am 

Bb Bb Am Am 
Gm Gm Gm Am 
Bb Bb Am Am 
Gm Gm Gm Am 
Bb Bb Am Am 
Gm Gm Gm Gm 
Bb Bb Bb Am 
Gm Gm Gm Am

Bb Bb Am Am
Gm Gm Gm Am 
Bb Bb Am Am
Gm Gm Gm Am 
Bb Bb Am Am
Gm Gm Gm Am 
Bb Bb Am Am
Gm Gm Gm Am 

Bb Bb Am Am 
C C C Am 
Bb Bb Am Am 
C C C Am 
Bb Bb Am Am 
C C C Am 
Bb Bb Am Am 
C C C Am 

Bb Bb Am Am 
Gm Gm Gm Am 
Bb Bb Am Am 
Gm Gm Gm Am 
Bb Bb Am Am 
Gm Gm Gm Am 
Bb Bb Am Am 
Gm Gm Gm Am 

Bb Bb Am Am 
C C C Am 
Bb Bb Am Am 
C C C Am 
Bb Bb Am Am 
C C C Am 
Bb Bb Am Am 
C C C C 

Gm Gm Gm Gm 
F F F F 
Eb Eb Eb Eb 
D D D D 
Gm Gm Gm Gm
F F F F
Eb Eb Eb Eb 
Eb Eb Eb Eb 

Bb Bb Am 
C C C C Am 
Bb Bb Am 
C C C C Am 
Bb Bb Am 
C C C C Am 
Bb Bb Am 
C C C C Am 

Bb Bb Am Am 
C C C Am 
Bb Bb Am Am 
C C C Am 
Bb Bb Am Am 
C C C Am 
Bb Bb Am Am 
C C C Am 

Bb Bb Am Am 
C C C Am 
Bb Bb Am Am 
C C C Am 
Bb Bb Am Am 
C C C C 
C C C C 
C C C C 

