Eb Eb Eb Eb 
Eb Eb Eb Eb 
Gm Gm Gm Gm 
Gm Gm Gm Gm 
Eb Eb Eb Eb 
Eb Eb Eb Eb 
Gm Gm Gm Gm 
Gm Gm Gm Gm 

Eb Eb Eb Eb 
Eb Eb Eb Eb 
Gm Gm Gm Gm 
Gm Gm Gm Gm 
Eb Eb Eb Eb 
Eb Eb Eb Eb 
Gm Gm Gm Gm 
D D D D
D D D D 

Cm Cm Dm Dm 
Cm Cm Dm Dm 
Cm Cm Dm Dm
Gm Gm Gm Gm
Cm Cm Dm Dm
Cm Cm Dm Dm
Cm Cm Dm Dm
Gm Gm Gm Gm

Cm Cm Dm Dm
Bb Bb Bb Bb 
Cm Cm Dm Dm 
Gm Gm Gm Gm 
Cm Cm Dm Dm 
Bb Bb Bb Bb 
Cm Cm Dm Dm
Cm Cm Dm Dm

Cm Cm Dm Dm 
Cm Cm Dm Dm 
Cm Cm Dm Dm 
Gm Gm Gm Gm 
Cm Cm Dm Dm 
Cm Cm Dm Dm 
Cm Cm Dm Dm 
Gm Gm Gm Gm 

Cm Cm Dm Dm 
Bb Bb Bb Bb 
Cm Cm Dm Dm 
Gm Gm Gm Gm 
Cm Cm Dm Dm 
Bb Bb Bb Bb 
Cm Cm Dm Dm 
Eb Eb Bb Bb 

Eb Eb Eb Eb 
Eb Eb Eb Eb 
Gm Gm Gm Gm 
Gm Gm Gm Gm 
Eb Eb Eb Eb 
Eb Eb Eb Eb 
Gm Gm Gm Gm 
Gm Gm Gm Gm 

Eb Eb Eb Eb 
Eb Eb Eb Eb 
Gm Gm Gm Gm 
Gm Gm Gm Gm 
Eb Eb Eb Eb 
Eb Eb Eb Eb 
Gm Gm Gm Gm 
Gm Gm Gm Gm 

Eb Eb Dm Dm
Db Db Cm Cm 
Cb Cb Bbm Bbm
A A Abm Abm
Eb Eb Dm Dm 
Db Db Cm Cm
Cb Cb Bbm Bbm
A A Abm Abm 
A Bb C D 

Eb Eb F F F F 

Bb Bb 
Cm Cm Dm Dm 
Gm Gm Gm Gm 
Eb Eb Dm Dm 
Bb Bb Bb Bb 
Cm Cm Dm Dm  
Eb Eb F F

Eb Eb Eb Eb 
Eb Eb Eb Eb 
Gm Gm Gm Gm 
Gm Gm Gm Gm 
Eb Eb Eb Eb 
Eb Eb Eb Eb 
Gm Gm Gm Gm 
Gm Gm Gm Gm 

Eb Eb Eb Eb 
Eb Eb Eb Eb 
Gm Gm Gm Gm 
Gm Gm Gm Gm 
Eb Eb Eb Eb 
Eb Eb Eb Eb
Gm Gm Gm Gm 
Gm Gm Gm Gm 

Eb Eb Eb Eb 
Eb Eb Eb Eb 
Gm Gm Gm Gm 
Gm Gm Gm Gm 
Eb Eb Eb Eb 
Eb Eb Eb Eb 
Gm Gm Gm Gm 
Gm Gm Gm Gm 

Eb Eb Eb Eb 
Eb Eb Eb Eb 
Gm Gm Gm Gm 
Gm Gm Gm Gm 
Eb Eb Eb Eb 
Eb Eb Eb Eb 
Gm Gm Gm Gm 
Gm Gm Gm Gm
Eb Eb Eb Eb 
Eb Eb Eb Eb 
Gm Gm Gm Gm 

