Bb Bb Bb Bb 
Gm Gm Gm Gm 
Bb Bb Ab Ab 
Gm Gm Ebm Ab 
Bb Bb Bb Bb 
Gm Gm Gm Gm 
Bb Bb Ab Ab 
Gm Gm Ebm Ab 

Bb Bb F F 
Gm Gm Eb Eb 
Bb Bb F F 
Gm Gm Eb Eb 
Bb Bb F F 
Gm Gm Eb Eb 
Bb Bb F F 
Gm Gm Eb Eb 

Eb Eb Eb Eb 
Bb Bb Bb Bb 
F F F#m F#m 
Gm Gm Gm Gm 
Eb Eb Eb Eb 
Bb Bb Bb Bb 
Cm Cm Ab Ab 
Ab Gm F F 

Bb Bb F F 
Gm Gm Bb Bb 
Eb Eb Bb Bb 
Cm Cm F F 
Bb Bb F F 
Gm Gm Bb Bb 
Eb Eb Bb Bb 
Cm Cm F F 

Bb Bb Bb Bb 

Bb Bb Bb Bb 
Gm Gm Eb Eb 
Bb Bb F F 
Gm Gm Eb F 
Bb Bb F F 
Gm Gm Eb Eb 
Bb Bb F F 
Gm Gm Eb Eb 

Eb Eb Eb Eb 
Bb Bb Bb Bb 
Cm Cm F#m F#m 
Gm Gm Gm Bb 
Eb Eb Eb Eb 
Bb Bb Bb Bb 
Cm Cm Ab Ab 
Ab Gm F Eb 

Bb Bb F F 
Gm Gm Bb Bb 
Eb Eb Bb Bb 
Eb Eb F F 
Bb Bb F F 
Gm Gm Bb Bb 
Eb Eb Bb Bb 
Eb Eb F F 

Bbm Bbm Gb Gb 
Gb Gb Fm Fm 
Bbm Bbm Gb Gb 
Gb Gb Fm Ab 

Bb Bb F F 
Gm Gm Eb Eb 
Bb Bb F F 
Gm Gm Eb Eb 
Bb Bb F F 
Gm Gm Eb Eb 
Bb Bb F F 
Gm Gm Eb Eb 

Eb Eb Eb Eb 
Bb Bb Bb Bb 
F F F#m F#m 
Gm Gm Gm Gm 
Eb Eb Eb Eb 
Bb Bb Bb Bb 
Cm Cm Ab Ab 
Ab Gm F F 
Gb Ab Gb Ab 

Bb Bb F F 
Gm Gm Bb Bb 
Eb Eb Bb Bb 
Cm Cm F F 
Bb Bb F F 
Gm Gm Bb Fm 
Eb Eb Bb Bb 
Cm Cm F F 

Bb Bb Bb Bb 
Gm Gm Eb Eb 
Bb Bb Ab Ab 
Gm Gm Ebm Ab 
Bb Bb Bb Bb 
Gm Gm Eb Eb 
Bb Bb Ab Ab 
Eb Eb Eb Eb 
Ebm Ebm Ebm Ebm

