Em Em F F 
G G F F 
Em Em F F 
G G F F 
C C F F 
C C F F 
C C F F 
C C F F 

C C F F 
Em Em Am Am 
Dm Dm Dm Dm 
G G G G 
C C F F 
Em Em Am Am 
Dm Dm Dm Dm 
G G G G 

Em Em Em Em 
Am Am Am Am 
Dm Dm G G 
C C Bm E 
Am Am Gm C 
F F C Dm 
Bb Bb Bb Bb 
A A A A 
A A A A 

D D D D 
D D D D 
D D D D 
D D D D 
G G G G 
D D D D 
Em Em Em Em 
D D A A 

D D D D 
D D D D 
D D D D 
D D D D 
G G G G 
D D D D 
Em Em Em Em 
Gm Gm Gm Gm 
Ab Ab Ab Ab 
Ab Ab Ab Ab 

Ab Ab Ab Ab 
Gm Gm Gm Gm 
Fm Fm Fm Fm 
Eb Eb Eb Eb 
F F F F 
Em Em Em Em 
Dm Dm Dm Dm 
G G G G 

C C F F 
Em Em Am Am 
Dm Dm Dm Dm 
G G G G 
C C F F 
Em Em Am Am 
Dm Dm Dm Dm 
G G G G 

Em Em Em Em 
Am Am Am Am 
Dm Dm G G 
C C Bm E 
Am Am Gm C 
F F Em Dm 
Bb Bb Bb Bb 
D D D D 
D A G A 

D D D D 
D D D D 
D D D D 
D D D D 
G G G G 
D D D D 
Em Em Em Em 
G G A A 

D D D D 
D D D D 
D D D D 
D D D D 
G G G G 
D D D D 
Em Em Em Em 
Gm Gm Gm Gm 
Em Em Em Em 
D D A A 

D D D D 
D D D D 
D D D D 
D D D D 
G G G G 
D D D D 
Em Em Em Em 
G G A A 

D D D D 
D D D D 
D D D D 
D D D D 
G G G G 
D D D D 
Em Em Em Em 
Gm Gm Gm Gm 
D D D D 

D D G G 
A A G G 
F#m F#m G G 
A A G G 
F#m F#m G G 
A A G G 
F#m F#m G G 
A A G G 

