Fm Fm C C 
Dm Dm G G 
C C F F 
C C F F 
C C F F 
C C C C 

C C C C 
Cm Cm Gm Gm 
Bb Bb Gm Gm 
Cm Cm Gm B 
Eb Eb Dm Dm 
Cm Cm Bb Bb 
Eb Eb D D 
Gm Bb 
C C C C 

Bb Bb Bb Bb 
Gm Gm Bb Bb 
Eb Eb Bbm Bbm 
Cm Cm Ab Ab 
G G G G 
Gm Gm Gm Gm 

C C C C 
E E E E 
Am Am Am Am 
Gm Gm C C 
F F G G 
Em Em Am Am 
Dm Dm G G 
C C C C 

Ab Ab Bb Bb 
Eb Eb Cm Cm 
Ab Ab Dm Dm 
G G G G 

C C C C 
Cm Cm F F 
Bb Bb Gm Gm 
Cm Cm Gm Gm 
Eb Eb Dm Dm 
Cm Cm Bb Bb 
Eb Eb D D 
Gm Bb 
C C C C 

Bb Bb Bb Bb 
Gm Gm Bb Bb 
Eb Eb Bb Bb 
Cm Cm Ab Ab 
G G G G 
Gm Gm G G 

C C C C 
Bm Bm Bm Bm 
Am Am Am Am 
Gm Gm C C 
F F G G 
Em Em Am Am 
Dm Dm G G 
C C Ab Ab 

Db Db Db Db 
Cm Cm Cm Cm 
Bbm Bbm Bbm Bbm 
Abm Abm Db Db 
Gb Gb Ab Ab 
Fm Fm Bbm Bbm 
Ebm Ebm Ebm Ebm 
Ebm Ebm Ebm Ab 

Db Db Gb Gb 
Db Db Gb Gb 

Db Db Gb Gb 
Db Db Db Db 

