Abm Abm Abm Abm F#6 F#6 F#6 F#6 EM7 EM7 EM7 EM7 F# F# F# F# F# F# F# F# Eb Eb Eb Eb
Abm Abm Abm Abm E E E E B B B B Eb Eb Eb Eb Abm Abm Abm Abm E E E E F# F# Eb Eb
Abm Abm Abm Abm F#6 F#6 F#6 F#6 C#9* C#9* C#9* C#9* EM7 EM7 F# F# Abm Abm Abm Abm F#6 F#6 F#6 F#6 C#9* C#9* C#9* C#9* EM7 EM7 F# F#
Cm Cm Cm Cm Cm Cm Cm F Cm Cm Cm Cm Cm Cm Cm Bb&9 Cm Cm Cm Cm Cm Cm Cm F Ab&9 Ab&9 Bb&9 Bb&9 Cm Cm Cm Cm
Ab Ab Ab Ab Eb Eb Eb Eb G7 G7 G7 G7 Cm Cm Cm Cm Ab Ab Ab Ab Eb Eb Eb Eb G G G G Eb Eb Eb Eb
Abm Abm Abm Abm E E E E B B B B Eb Eb Eb Eb Abm Abm Abm Abm E E E E F# F# Eb Eb
Abm Abm Abm Abm F#6 F#6 F#6 F#6 C#9* C#9* C#9* C#9* EM7 EM7 F# F#
Cm Cm Cm Cm Cm Cm Cm F Cm Cm Cm Cm Cm Cm Cm Bb&9 Cm Cm Cm Cm Cm Cm Cm F Ab&9 Ab&9 Bb&9 Bb&9 Cm Cm Cm Cm
Ab Ab Ab Ab Eb Eb Eb Eb G7 G7 G7 G7 Cm Cm Cm Cm Ab Ab Ab Ab Eb Eb Eb Eb G G G G Eb Eb Eb Eb
Abm Abm Abm Abm E E E E B B B B Eb Eb Eb Eb Abm Abm Abm Abm E E E E F# F# Eb Eb Abm Abm Abm7 Abm7 Abm6 Abm6 EM7 Eb
Ebm Ebm Ebm Ebm Ebm Ebm Ebm Ab Ebm Ebm Ebm Ebm Ebm Ebm Ebm C#&9 Ebm Ebm Ebm Ebm Ebm Ebm Ebm Ab C# C# F# F# B B E E A A D D Eb Eb Eb Eb Eb Eb Eb Eb
Ab Ab Ab Ab Eb Eb Eb Eb G7 G7 G7 G7 Cm Cm Cm Cm Ab Ab Ab Ab Eb Eb Eb Eb G G G G Eb Eb Eb Eb
Abm Abm Abm Abm E E E E B B B B Eb Eb Eb Eb Abm Abm Abm Abm E E E E F# F# Eb Eb
Abm Abm Abm Abm E E E E B B B B Eb Eb Eb Eb Abm Abm Abm Abm E E E E F# F# Eb Eb
Abm Abm Abm Abm F#6 F#6 F#6 F#6 C#9* C#9* C#9* C#9* EM7 EM7 F# F# Abm Abm Abm Abm F#6 F#6 F#6 F#6 C#9* C#9* C#9* C#9* EM7 EM7 F# F# F# F#
Abm N N N
