AbM7 AbM7 AbM7 AbM7 Gm7 Gm7 Gm7 Gm7 AbM7 AbM7 AbM7 AbM7 C#6 C#6 Eb7 Eb7
AbM7 AbM7 AbM7 AbM7 Gm7 Gm7 Gm7 Gm7 AbM7 AbM7 AbM7 AbM7 C#6 C#6 Eb7 Eb7 AbM7 AbM7 AbM7 AbM7 Gm7 Gm7 Gm7 Gm7 AbM7 AbM7 AbM7 AbM7 C N N N
Eb Eb Eb Eb AbM7 AbM7 AbM7 AbM7 AbM7 AbM7 AbM7 AbM7 C#6 C#6 Eb7 Eb7 AbM7 AbM7 AbM7 AbM7 Gm7 Gm7 Gm7 Gm7 AbM7 AbM7 AbM7 AbM7 C#6 C#6 Eb7 Eb7 AbM7 AbM7 AbM7 AbM7 Gm7 Gm7 Gm7 Gm7 Fm7 Fm7 Cm7 Cm7 Fs4 Fs4 N N
Eb Eb Eb Eb AbM7 AbM7 AbM7 AbM7 AbM7 AbM7 AbM7 AbM7 C#6 C#6 Eb7 Eb7 AbM7 AbM7 AbM7 AbM7 Gm7 Gm7 Gm7 Gm7 AbM7 AbM7 AbM7 AbM7 Gm7 Gm7 Gm7 Gm7
EbM7 EbM7 EbM7 EbM7 AbM7 AbM7 EbM7 EbM7 AbM7 AbM7 EbM7 EbM7 C#6 C#6 Eb7 Eb7 Ab6 Ab6 Eb Eb Ab Ab Bb Bb C C N N
AbM7 AbM7 AbM7 AbM7 Gm7 Gm7 Gm7 Gm7 AbM7 AbM7 AbM7 AbM7 C#6 C#6 Eb7 Eb7 AbM7 AbM7 AbM7 AbM7 Gm7 Gm7 Gm7 Gm7 AbM7 AbM7 AbM7 AbM7 C C N N
AbM7 AbM7 AbM7 AbM7 Gm7 Gm7 Gm7 Gm7 AbM7 AbM7 AbM7 AbM7 C#6 C#6 Eb7 Eb7 AbM7 AbM7 AbM7 AbM7 Gm7 Gm7 Gm7 Gm7 AbM7 AbM7 AbM7 AbM7 C C N N
Eb Eb Eb Eb AbM7 AbM7 AbM7 AbM7 AbM7 AbM7 AbM7 AbM7 C#6 C#6 Eb7 Eb7 AbM7 AbM7 AbM7 AbM7 Gm7 Gm7 Gm7 Gm7 AbM7 AbM7 AbM7 AbM7 C#6 C#6 Eb7 Eb7 AbM7 AbM7 AbM7 AbM7 Gm7 Gm7 Gm7 Gm7 Fm7 Fm7 Cm7 Cm7 Fs4 Fs4 N N
Eb Eb Eb Eb AbM7 AbM7 AbM7 AbM7 AbM7 AbM7 AbM7 AbM7 C#6 C#6 Eb7 Eb7 AbM7 AbM7 AbM7 AbM7 Gm7 Gm7 Gm7 Gm7 AbM7 AbM7 AbM7 AbM7 Gm7 Gm7 Gm7 Gm7
EbM7 EbM7 EbM7 EbM7 AbM7 AbM7 EbM7 EbM7 AbM7 AbM7 EbM7 EbM7 C#6 C#6 Eb7 Eb7 Ab6 Ab6 Eb Eb Ab Ab Bb Bb C C N N
AbM7 AbM7 AbM7 AbM7 Gm7 Gm7 Gm7 Gm7 AbM7 AbM7 AbM7 AbM7 C#6 C#6 Eb7 Eb7 AbM7 AbM7 AbM7 AbM7 Gm7 Gm7 Gm7 Gm7 AbM7 AbM7 AbM7 AbM7 C N N N C C N N
