Ab:maj Ab:maj Ab:maj Ab:maj G:min7 G:min7 G:min7 G:min7 F:min7 F:min7 F:min7 F:min7 Bb:min7 Bb:min7 Eb:7 Eb:7 

Ab:maj Ab:maj Ab:maj Ab:maj G:min G:min G:min G:min Ab:maj Ab:maj Ab:maj Ab:maj Eb:7/3 Eb:7/3 Eb:7/3 Ab:maj Ab:maj Ab:maj Ab:maj Ab:maj G:min G:min G:min G:min Ab:maj Ab:maj Ab:maj Ab:maj C:min7(*b3,*5) N N N 

Eb:maj Eb:maj Eb:maj Eb:maj Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 Bb:min7 C:min7 Eb:maj Eb:maj Ab:maj7 Ab:maj7 Ab:maj7 C:min7 C:min7 C:min7 C:min7 C:min7 Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 Bb:min7 C:min7 Eb:maj Eb:maj Ab:maj7 Ab:maj7 Ab:maj7 Eb:maj/5 C:min7 C:min7 C:min7 F:min7 F:min7 F:min7 Eb:maj/3 Eb:maj/3 C:min C:min N N 

Eb:maj Eb:maj Eb:maj Eb:maj Ab:maj6 Ab:maj6 Ab:maj6 Ab:maj6 Ab:maj6 Ab:maj6 Ab:maj6 Ab:maj6 Bb:min7 C:min Eb:7 Eb:7 Ab:maj6 Ab:maj6 Ab:maj6 Ab:maj6 C:min7 C:min7 C:min7 C:min7 Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 C:min7 C:min7 C:min7 C:min7 

Eb:maj7 Eb:maj7 Eb:maj7 Ab:maj9 Ab:maj9 Ab:maj9 Ab:maj9 Ab:maj9 Ab:maj9 Ab:maj9 Ab:maj9 Ab:maj9 Bb:min7 Bb:min7/b3 Eb:maj7 Eb:maj7 F:min7 F:min7 C:min/5 C:min/5 Ab:maj6 Ab:maj6 Bb:sus4 Bb:sus4 C:maj(*3,*5) N N N 

Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 C:sus4 C:sus4 C:sus4 Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 Bb:min Bb:min Eb:7 Eb:7 Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 G:min7 G:min7 G:min7 Eb:maj/5 F:min7 F:min7 Ab:maj Ab:maj C:min(*b3) C:min(*b3) N N 

Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 G:min7 G:min7 G:min7 G:min7 Ab:maj Ab:maj Ab:maj Ab:maj Bb:min7 Bb:min7 Eb:maj7/5 Eb:maj7/5 

Ab:maj Ab:maj Ab:maj Ab:maj G:min7 G:min7 G:min7 G:min7 F:min7 F:min7 F:min7 F:min7 C:maj(*3,*5) C:maj(*3,*5) N N 

Eb:maj Eb:maj Eb:maj Eb:maj Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 Bb:min7 C:min Eb:maj Eb:maj Ab:maj7 Ab:maj7 Ab:maj7 C:min7 C:min7 C:min7 C:min7 C:min7 Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 Bb:min7 C:min7 Eb:maj Eb:maj Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 C:min7 C:min7 C:min7 C:min7 F:min7 F:min7 F:min7 F:min7 C:min C:min N N 

Eb:maj Eb:maj Eb:maj Eb:maj Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 Bb:min7 Bb:min7 Eb:maj Eb:maj Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 C:min7 C:min7 C:min7 C:min7 Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 C:min7 C:min7 C:min7 C:min7 

Eb:maj Eb:maj Eb:maj Eb:maj Ab:maj9 Ab:maj9 Ab:maj9 Ab:maj9 Ab:maj9 Ab:maj9 Ab:maj9 Ab:maj9 Bb:min7 C:min7 Eb:maj Eb:maj F:min F:min Eb:maj/3 Eb:maj/3 Ab:maj6 Ab:maj6 Bb:sus4 Bb:sus4 C:maj(*3,*5) C:maj(*3,*5) N N 

Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 G:min7 G:min7 G:min7 G:min7 Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 Bb:min Bb:min Eb:maj Eb:maj Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 G:min7 G:min7 G:min7 G:min7 Ab:maj Ab:maj Ab:maj Ab:maj C:min(*b3,*5) N N N C:min7(*b3,*5) C:min7(*b3,*5) 

