Am G G G F C C C Dm C C B B E E E Am Em Em Em F C C C Dm E E E Am Am Am Am 

Am Am Em G F F Em C Dm Dm C C B B E E Am Am Em G F F Em C Dm Dm E E Am Am Am Am 

Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm 

D D A A Bm Bm G A D D A A Bm Bm G A D D A A Bm Bm G A G G A A D D D D 

D D A A Bm Bm G A D D A A Bm Bm G A D D A A Bm Bm G A G A A F# 

Bm Bm F#m F#m G G F#m F#m Em Em D D C# C# F# F# Bm Bm F#m F#m G G F#m F#m Em Em F# F# Bm Bm Bm Bm 

C#m C#m G#m G#m A A G#m G#m F#m F#m E D# D# D# G# C#m C#m C#m G#m G#m A A G#m G#m F#m F#m G# C# C# C# C# C# C# C# C# C# 

Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm 

D D A A Bm Bm G A D D A A Bm Bm G A D D A A Bm Bm G A G G A F# 

Eb Eb Bb Bb Cm Cm Ab Bb Eb Eb Bb Bb Cm Cm Ab Bb Eb Eb Bb Bb Cm Cm Ab Bb Ab Ab Bb Bb Eb Eb Eb Eb 

Eb Eb Bb Bb Cm Cm Ab Bb Eb Eb Bb Bb Cm Cm Ab Bb Eb Eb Bb Bb Cm Cm Ab Bb Ab Ab Eb Bb Eb Eb Eb Eb Ab Ab Bb N N N N 