A:min G:maj G:maj G:maj F:maj C:maj7 C:maj7 C:maj7 D:min C:maj C:maj B:maj7 B:maj7 E:maj E:maj E:maj A:min E:min E:min E:min F:maj C:maj7 C:maj7 C:maj7 D:min E:maj/5 E:maj/5 E:maj/5 A:min A:min A:min A:min 

A:min A:min E:min7 G:maj F:maj F:maj E:min C:maj7 D:min D:min C:maj C:maj B:7 B:7 E:maj E:maj A:min A:min E:min7 G:maj F:maj F:maj E:min C:maj7 D:min D:min E:maj E:maj A:min A:min A:min A:min 

B:min B:min B:min B:min B:min B:min B:min B:min B:min B:min B:min B:min B:min B:min B:min B:min B:min B:min B:min B:min B:min B:min B:min B:min B:min B:min B:min B:min B:min B:min B:min B:min 

D:maj D:maj A:maj/3 A:maj/3 B:min B:min G:maj A:7 D:maj D:maj A:maj/3 A:maj/3 B:min B:min G:maj A:maj D:maj D:maj A:maj/3 A:maj/3 B:min B:min G:maj7 A:maj G:maj G:maj A:maj A:maj D:maj D:maj D:maj D:maj 

D:maj D:maj A:maj/3 A:maj/3 B:min B:min G:maj6 A:7 D:maj D:maj A:maj/3 A:maj/3 B:min B:min G:maj A:maj D:maj D:maj A:maj/3 A:maj/3 B:min B:min G:maj7 A:maj6 G:maj7 A:maj A:maj F#:7 

B:min B:min F#:min7 F#:min7 G:maj G:maj F#:min F#:min E:min E:min D:maj D:maj C#:7 C#:7 F#:maj/5 F#:maj/5 B:min B:min F#:min7 F#:min7 G:maj G:maj F#:min F#:min E:min E:min F#:maj F#:maj B:min B:min B:min B:min 

C#:min C#:min G#:min G#:min A:maj A:maj G#:min G#:min F#:min F#:min E:maj D#:7 D#:7 D#:7 G#:maj C#:min C#:min C#:min G#:min G#:min A:maj A:maj G#:min G#:min F#:min F#:min G#:maj C#:sus4 C#:sus4 C#:sus4 C#:sus4 C#:sus4 C#:maj C#:maj C#:maj C#:maj 

B:min B:min B:min B:min B:min B:min B:min B:min B:min B:min B:min B:min B:min B:min B:min B:min 

D:maj D:maj A:maj/3 A:maj/3 B:min B:min G:maj7 A:maj D:maj D:maj A:maj/3 A:maj/3 B:min B:min G:maj A:maj D:maj D:maj A:maj/3 A:maj/3 B:min B:min G:maj7 A:maj G:maj7 G:maj7 A:maj F#:aug 

Eb:maj Eb:maj Bb:maj/3 Bb:maj/3 C:min C:min Ab:maj6 Bb:maj Eb:maj Eb:maj Bb:maj/3 Bb:maj/3 C:min C:min Ab:maj Bb:maj Eb:maj Eb:maj Bb:maj/3 Bb:maj/3 C:min C:min Ab:maj Bb:maj Ab:maj7 Ab:maj7 Bb:maj Bb:maj Eb:maj Eb:maj Eb:maj Eb:maj 

Eb:maj Eb:maj Bb:maj/3 Bb:maj/3 C:min C:min Ab:maj7 Bb:maj Eb:maj Eb:maj Bb:maj/3 Bb:maj/3 C:min C:min Ab:maj Bb:maj Eb:maj Eb:maj Bb:maj/3 Bb:maj/3 C:min C:min Ab:maj7 Bb:7 Ab:maj Ab:maj Eb:maj/5 Bb:maj Eb:maj Eb:maj Eb:maj Eb:maj Ab:maj9 Ab:maj9 Bb:maj N N N N 