Gm Gm Gm Gm E E E E Eb Eb Eb Eb Dm Dm Dm Dm Gm Gm Gm Gm E E E Eb Eb Eb Bb Bb F F F F 

Gm Gm F F E E E E Eb Eb Eb Eb Dm Dm Dm Dm Gm Gm Gm F E E E E Eb Eb Eb Eb Dm Dm Dm Am 

Gm Gm Gm Gm Gm F Eb Gm Gm Gm Gm Gm Bb C D D 

Gm Gm Gm Gm Gm Gm Gm C Gm Gm Gm Gm Bb C D F Gm Gm Gm Gm D C Bb Am Gm Gm Gm Gm Fm Fm Bb Bb 

Cm Cm Cm Cm F F F F Bb Bb Bb Bb G G G G Cm Cm Cm Cm F F F F Bb Bb Bb Bb D D D D 

Gm Gm Gm Gm E E E E Eb Eb Eb Eb Dm Dm Dm Dm Gm Gm Gm Gm E E E E Eb Eb Eb Eb Dm Dm Dm Dm 

Gm Gm Gm Gm Gm F Eb D Gm Gm Gm Gm Gm Gm Dm Dm 

Gm Gm Gm Gm Gm Gm Gm Gm Gm Gm Gm Gm Gm Cm D D Gm Gm Gm Gm Gm Gm Gm Gm Gm Gm Gm Gm Gm Bb Bb Bb 

Cm Cm Cm Cm F F F F Bb Bb Bb Bb G G G G Cm Cm Cm Cm F F F F Bb Bb Bb Bb D D Dm Dm 

Gm Gm Gm Gm E E E E Eb Eb Eb Eb Dm Dm Dm Dm Gm Gm Gm Gm E E E E Eb Eb Eb Eb Dm Dm F F 

Gm Gm Gm Gm Gm F Eb Gm Gm Gm Gm Gm Gm Gm Gm N 

Gm Gm Gm Gm E E E E Eb Eb Eb Eb Dm Dm Dm Dm Gm Gm Gm Gm E E E E Eb Eb Eb Eb Dm Dm Dm Dm 

