F F Eb Eb Ab Ab Ab Ab
Fm Fm Fm Fm Fm Fm Fm Fm Fm Fm Fm Fm Fm Fm Eb Ab
C# C# C# C# C C C C Fm Fm Fm Fm Fm Fm Fm Fm C# C# C# C# C C C C Fm Fm Eb Ab
Fm Fm Fm Fm Eb Eb Eb Eb Bb Bb Bb Bb C# C# Eb Eb Fm Fm Fm Fm Eb Eb Eb Eb Bb Bb Bb Bb C# C# Eb Eb
C# C# C# C# Eb Eb Eb Eb C# C# C# C# Eb Eb Eb Eb Bbm Bbm Cm Cm C# C# C# C# C C C C C C C C
C# C# C# C# C C C C Fm Fm Fm Fm Fm Fm Fm Fm C# C# C# C# C C C C Fm Fm Fm Fm Fm Fm Fm Fm
C# C# C# C# C C C C Fm Fm Fm Fm Fm Fm Fm Fm C# C# C# C# C C C C Fm Fm Fm Fm Fm Fm Fm Fm Fm Fm Fm Fm Fm Fm Fm Fm
Fm Fm Fm Fm Fm Fm Fm Fm Fm Fm Fm Fm Fm Fm Eb Ab
Fm Fm Fm Fm Eb Eb Eb Eb Bb Bb Bb Bb C# C# Eb Eb Fm Fm Fm Fm Eb Eb Eb Eb Bb Bb Bb Bb C# C# Eb Eb
C# C# C# C# Eb Eb Eb Eb C# C# C# C# Eb Eb Eb Eb Bbm Bbm Cm Cm C# C# C# C# C C C C C C C C
C# C# C# C# C C C C Fm Fm Fm Fm Fm Fm Fm Fm C# C# C# C# C C C C Fm Fm Fm Fm Fm Fm Fm Fm
C# C# C# C# C C C C Fm Fm Fm Fm Fm Fm Fm Fm C# C# C# C# C C C C Fm Fm Fm Fm Fm Fm Fm Fm Fm Fm Fm Fm Fm Fm Fm Fm N N N N
Fm Fm Fm Fm Fm Fm Fm Fm Fm Fm Fm Fm Fm Fm Fm Fm Abm Abm Abm Abm Abm Abm Abm Abm Abm Abm Abm Abm Abm Abm Abm Abm N N N N N N N N
C# C# C# C# C C C C Fm Fm Fm Fm Fm Fm Fm Fm C# C# C# C# C C C C C C C C
C# C# C# C# C C C C Fm Fm Fm Fm Fm Fm Fm Fm C# C# C# C# C C C C Fm Fm Fm Fm Fm Fm Fm Fm
C# C# C# C# C C C C Fm Fm Fm Fm Fm Fm Fm Fm C# C# C# C# C C C C Fm Fm Fm Fm Fm Fm Fm Fm Fm Fm Fm Fm Fm Fm Fm Fm
F F Eb Ab Ab Gb B B Fm Fm Fm Fm Fm Fm Fm Fm Fm Fm Fm Fm N N N N
