E7 E7 E7 E7 E7 E7 E7 E7 E7 E7 E7 E7 E7 E7 E7 E7 E7 E7 E7 E7 E7 E7 E7 E7 E7 E7 E7 E7 E7 N N N
E7s4 E7s4 E7s4 E7s4 E7 E7 E7 E7 E7s4 E7s4 E7s4 E7s4 E7 E7 E7 E7
E7s4 E7s4 E7s4 E7s4 E7 E7 E7 E7 E7s4 E7s4 E7s4 E7s4 E7 E7 E7 E7 E7s4 E7s4 E7s4 E7s4 E7 E7 E7 E7 E7s4 E7s4 E7s4 E7s4 E7 E7 E7 E7
C#m7 C#m7 C#m7 C#m7 F#7 E6 F#7 F#7 C#m7 C#m7 C#m7 C#m7 F#7 E6 E6 F#7 B7s4 B7s4 B7s4 B7s4 B7 N N N
E7 E7 E7 E7 E7 E7 E7 E7 A7 A7 A7 A7 A7 A7 A7 A7 E7 E7 E7 E7 E7 E7 E7 E7 A7 A7 A7 A7 A7 A7 A7 A7
E7 E7 E7 E7 E7 E7 E7 E7 E7 E7 E7 E7 E7 N N N
E E E E E E E E Es4 Es4 Es4 Es4 Es4 Es4 Es4 Es4 E E E E E E E E Es4 Es4 Es4 Es4 Es4 Es4 Es4 Es4
C#m7 C#m7 C#m7 C#m7 F#7 E6 F#7 F#7 C#m7 C#m7 C#m7 C#m7 F#7 E6 E6 F#7 B7s4 B7s4 B7s4 B7s4 B7 N N N
E7 E7 E7 E7 E7 E7 E7 E7 A7 A7 A7 A7 A7 A7 A7 A7 E7 E7 E7 E7 E7 E7 E7 E7 A7 A7 A7 A7 A7 A7 A7 A7
E7s4 E7s4 E7s4 E7s4 E7 E7 E7 E7 E7s4 E7s4 E7s4 E7s4 E7 E7 E7 E7 E7s4 E7s4 E7s4 E7s4 E7 E7 E7 E7 E7s4 E7s4 E7s4 E7s4 E7 G6 G6 G6 G6 G6 G6 E7 E7 E7 E7
C#m7 C#m7 C#m7 C#m7 F#7 E6 F#7 F#7 C#m7 C#m7 C#m7 C#m7 F#7 E6 E6 F#7 B7s4 B7s4 B7s4 B7s4 B7 N N N N N N N
E7 E7 E7 E7 E7 E7 E7 E7 A7 A7 A7 A7 A7 A7 A7 A7 E7 E7 E7 E7 E7 E7 E7 E7 A7 A7 A7 A7 A7 A7 A7 A7
E7 E7 E7 E7 E7 E7 E7 E7 A7 A7 A7 A7 A7 A7 A7 A7 E7 E7 E7 E7 E7 E7 E7 E7 A7 A7 A7 A7 A7 A7 A7 A7
E7 E7 E7 E7 E7 E7 E7 E7 E7 E7 E7 E7 E7 E7 E7 E7 E7 E7 E7 E7 E7 E7 E7 E7 E7 E7 E7 E7 E7 N N F7
