A A A A A A A A
C#m C#m C#m C#m F#m F#m F#m F#m Abm Abm Abm Abm A A A B C#m C#m C#m C#m Abm Abm Abm Abm F#m F#m F#m F#m D D Ab Ab
C#m C#m C#m C#m C#m C#m C#m C#m F#m F#m F#m F#m F#m F#m F#m F#m Abm Abm Abm Abm Abm Abm Abm Abm A A A A Ab Ab Ab Ab
C#m C#m C#m C#m C#m C#m C#m C#m F#m F#m F#m F#m F#m F#m F#m F#m Abm Abm Abm Abm C#m C#m C#m C#m D D D D Ab Ab Ab Ab
A A A A B B B B Ab Ab Ab Ab C#m C#m C#m C#m F# F# F# F# F# F# F# F# F#m F#m F#m F#m Abm Abm F#m F#m Em Em D D
E E E E Abm Abm Abm Abm Bm Bm Bm Bm C#m C#m C#m C#m F#m F#m F#m F#m Abm Abm Abm Abm Am Am Am Am B B B B
E E E E Abm Abm Abm Abm Bm Bm Bm Bm C#m C#m C#m C#m F#m F#m F#m F#m Abm Abm Abm Abm Am Am Am Am B B B B
E E E E D D Ab Ab
C#m C#m C#m C#m C#m C#m C#m C#m F#m F#m F#m F#m F#m F#m F#m F#m Abm Abm Abm Abm Abm Abm Abm Abm A A A A Ab Ab Ab Ab
C#m C#m C#m C#m C#m C#m C#m C#m F#m F#m F#m F#m F#m F#m F#m F#m Abm Abm Abm Abm C#m C#m C#m C#m D D D D Ab Ab Ab Ab
A A A A B B B B Ab Ab Ab Ab C#m C#m C#m C#m F# F# F# F# F# F# F# F# F#m F#m F#m F#m Abm Abm F#m F#m Em Em D D
E E E E Abm Abm Abm Abm Bm Bm Bm Bm C#m C#m C#m C#m F#m F#m F#m F#m Abm Abm Abm Abm Am Am Am Am B B B B
E E E E Abm Abm Abm Abm Bm Bm Bm Bm C#m C#m C#m C#m F#m F#m F#m F#m Abm Abm Abm Abm Am Am Am Am B B B B
C#m C#m C#m C#m F#m F#m F#m F#m Abm Abm Abm Abm A A A B C#m C#m C#m C#m Abm Abm Abm Abm F#m F#m F#m F#m D D Ab Ab
C#m C#m C#m C#m C#m C#m C#m C#m F#m F#m F#m F#m F#m F#m F#m F#m Abm Abm Abm Abm Abm Abm Abm Abm A A A A Ab Ab Ab Ab
C#m C#m C#m C#m C#m C#m C#m C#m F#m F#m F#m F#m F#m F#m F#m F#m Abm Abm Abm Abm C#m C#m C#m C#m D D D D Abm Abm F#m F#m Em Em D D
E E E E Abm Abm Abm Abm Bm Bm Bm Bm C#m C#m C#m C#m F#m F#m F#m F#m Abm Abm Abm Abm Am Am Am Am B B B B
E E E E Abm Abm Abm Abm Bm Bm Bm Bm C#m C#m C#m C#m F#m F#m F#m F#m Abm Abm Abm Abm Am Am Am Am B B B B
C#m C#m C#m C#m F#m F#m F#m F#m Abm Abm Abm Abm A A A B C#m C#m C#m C#m Abm Abm Abm Abm F#m F#m F#m F#m D D Ab Ab
A A A A A A A A A A A A A A A A A A A A A A A A
