A&9 A&9 A&9 A&9 A&9 A&9 A&9 A&9
C#m7 C#m7 C#m7 C#m7 F#m7 F#m7 F#m7 F#m7 Abm7 Abm7 Abm7 Abm7 AM7 AM7 AM7 B C#m7 C#m7 C#m7 C#m7 Abm7 Abm7 Abm7 Abm7 F#m7 F#m7 F#m7 F#m7 D6 D6 Ab7 Ab7
C#m7 C#m7 C#m7 C#m7 C#m7 C#m7 C#m7 C#m7 F#m7 F#m7 F#m7 F#m7 F#m7 F#m7 F#m7 F#m7 Abm7 Abm7 Abm7 Abm7 Abm7 Abm7 Abm7 Abm7 AM7 AM7 AM7 AM7 Ab7 Ab7 Ab7 Ab7
C#m7 C#m7 C#m7 C#m7 C#m7 C#m7 C#m7 C#m7 F#m7 F#m7 F#m7 F#m7 F#m7 F#m7 F#m7 F#m7 Abm7 Abm7 Abm7 Abm7 C#m7 C#m7 C#m7 C#m7 DM7 DM7 DM7 DM7 Ab7 Ab7 Ab7 Ab7
AM7 AM7 AM7 AM7 B6 B6 B6 B6 Ab7d9* Ab7d9* Ab7d9* Ab7d9* C#m7 C#m7 C#m7 C#m7 F#9* F#9* F#9* F#9* F#9* F#9* F#9* F#9* F#m7 F#m7 F#m7 F#m7 Abm7 Abm7 F#m7 F#m7 Em6 Em6 D6 D6
E E E E Abm Abm Abm Abm Bm6 Bm6 Bm6 Bm6 C#m7 C#m7 C#m7 C#m7 F#m7 F#m7 F#m7 F#m7 Abm7 Abm7 Abm7 Abm7 Am7 Am7 Am7 Am7 B7s4 B7s4 B7s4 B7s4
E E E E Abm Abm Abm Abm Bm6 Bm6 Bm6 Bm6 C#m7 C#m7 C#m7 C#m7 F#m7 F#m7 F#m7 F#m7 Abm7 Abm7 Abm7 Abm7 Am7 Am7 Am7 Am7 B7s4 B7s4 B7s4 B7s4
E E E E D6 D6 Ab7 Ab7
C#m7 C#m7 C#m7 C#m7 C#m7 C#m7 C#m7 C#m7 F#m7 F#m7 F#m7 F#m7 F#m7 F#m7 F#m7 F#m7 Abm7 Abm7 Abm7 Abm7 Abm7 Abm7 Abm7 Abm7 AM7 AM7 AM7 AM7 Ab7 Ab7 Ab7 Ab7
C#m7 C#m7 C#m7 C#m7 C#m7 C#m7 C#m7 C#m7 F#m7 F#m7 F#m7 F#m7 F#m7 F#m7 F#m7 F#m7 Abm7 Abm7 Abm7 Abm7 C#m7 C#m7 C#m7 C#m7 DM7 DM7 DM7 DM7 Ab7 Ab7 Ab7 Ab7
AM7 AM7 AM7 AM7 B6 B6 B6 B6 Ab7d9* Ab7d9* Ab7d9* Ab7d9* C#m7 C#m7 C#m7 C#m7 F#9* F#9* F#9* F#9* F#9* F#9* F#9* F#9* F#m7 F#m7 F#m7 F#m7 Abm7 Abm7 F#m7 F#m7 Em6 Em6 D6 D6
E E E E Abm Abm Abm Abm Bm6 Bm6 Bm6 Bm6 C#m7 C#m7 C#m7 C#m7 F#m7 F#m7 F#m7 F#m7 Abm7 Abm7 Abm7 Abm7 Am7 Am7 Am7 Am7 B7s4 B7s4 B7s4 B7s4
E E E E Abm Abm Abm Abm Bm6 Bm6 Bm6 Bm6 C#m7 C#m7 C#m7 C#m7 F#m7 F#m7 F#m7 F#m7 Abm7 Abm7 Abm7 Abm7 Am7 Am7 Am7 Am7 B7s4 B7s4 B7s4 B7s4
C#m7 C#m7 C#m7 C#m7 F#m7 F#m7 F#m7 F#m7 Abm7 Abm7 Abm7 Abm7 AM7 AM7 AM7 B C#m7 C#m7 C#m7 C#m7 Abm7 Abm7 Abm7 Abm7 F#m7 F#m7 F#m7 F#m7 D6 D6 Ab7 Ab7
C#m7 C#m7 C#m7 C#m7 C#m7 C#m7 C#m7 C#m7 F#m7 F#m7 F#m7 F#m7 F#m7 F#m7 F#m7 F#m7 Abm7 Abm7 Abm7 Abm7 Abm7 Abm7 Abm7 Abm7 AM7 AM7 AM7 AM7 Ab7 Ab7 Ab7 Ab7
C#m7 C#m7 C#m7 C#m7 C#m7 C#m7 C#m7 C#m7 F#m7 F#m7 F#m7 F#m7 F#m7 F#m7 F#m7 F#m7 Abm7 Abm7 Abm7 Abm7 C#m7 C#m7 C#m7 C#m7 DM7 DM7 DM7 DM7 Abm7 Abm7 F#m7 F#m7 Em6 Em6 D6 D6
E E E E Abm Abm Abm Abm Bm6 Bm6 Bm6 Bm6 C#m7 C#m7 C#m7 C#m7 F#m7 F#m7 F#m7 F#m7 Abm7 Abm7 Abm7 Abm7 Am7 Am7 Am7 Am7 B7s4 B7s4 B7s4 B7s4
E E E E Abm Abm Abm Abm Bm6 Bm6 Bm6 Bm6 C#m7 C#m7 C#m7 C#m7 F#m7 F#m7 F#m7 F#m7 Abm7 Abm7 Abm7 Abm7 Am7 Am7 Am7 Am7 B7s4 B7s4 B7s4 B7s4
C#m7 C#m7 C#m7 C#m7 F#m7 F#m7 F#m7 F#m7 Abm7 Abm7 Abm7 Abm7 AM7 AM7 AM7 B C#m7 C#m7 C#m7 C#m7 Abm7 Abm7 Abm7 Abm7 F#m7 F#m7 F#m7 F#m7 D6 D6 Ab7 Ab7
AM7 AM7 AM7 AM7 AM7 AM7 AM7 AM7 A A A A A A A A A A A A A A A A
