B B B A B B B A B B B B B B B B
E E E E Bm Bm Bm Bm E E E E Bm Bm Bm Bm E E E E Bm Bm Bm Bm E E E E Bm Bm Bm Bm
A A A A E E E E F#m7 F#m7 B B E E E7 E7 A A A A Abm7 Abm7 C#7 C#7 F#m7 F#m7 F#m7 F#m7 F#7 F#7 F#7 F#7 Bs4 Bs4 Bs4 Bs4 B B B B
E E E E B B B B C#m C#m C#m C#m F#7 F#7 F#7 F#7 F#m7 F#m7 F#m7 F#m7 E E E E Bs4 Bs4 Bs4 Bs4 B B B B
E E E E B B B B C#m C#m C#m C#m F#7 F#7 F#7 F#7 F#m7 F#m7 F#m7 F#m7 B7s4 B7s4 B7 B7 Es4 Es4 Es4 Es4 E E E E
E E E E Bm Bm Bm Bm E E E E Bm Bm Bm Bm E E E E Bm Bm Bm Bm E E E E Bm Bm Bm Bm
A A A A E E E E F#m7 F#m7 B B E E E7 E7 A A A A Abm7 Abm7 C#7 C#7 F#m7 F#m7 F#m7 F#m7 F#7 F#7 F#7 F#7 Bs4 Bs4 Bs4 Bs4 B B B B
E E E E B B B B C#m C#m C#m C#m F#7 F#7 F#7 F#7 F#m7 F#m7 F#m7 F#m7 E E E E Bs4 Bs4 Bs4 Bs4 B B B B
E E E E B B B B C#m C#m C#m C#m F#7 F#7 F#7 F#7 F#m7 F#m7 F#m7 F#m7 B7s4 B7s4 B7 B7 Es4 Es4 Es4 Es4 E E E E
C#m7 C#m7 C#m7 C#m7 F#7 F#7 F#7 F#7 C#m7 C#m7 C#m7 C#m7 F#7 F#7 F#7 F#7 C#m7 C#m7 C#m7 C#m7 F#7 F#7 F#7 F#7 Bs4 Bs4 Bs4 Bs4 B B B B
E E E E B B B B C#m C#m C#m C#m F#7 F#7 F#7 F#7 F#m7 F#m7 F#m7 F#m7 E E E E Bs4 Bs4 Bs4 Bs4 B B B B
E E E E B B B B C#m C#m C#m C#m F#7 F#7 F#7 F#7 F#m7 F#m7 F#m7 F#m7 B7s4 B7s4 B7 B7 Es4 Es4 Es4 Es4 E E E E
