Em Em Em Em Em7 Em7 Em7 Em7 Em Em Em Em Em7 Em7 Em7 Em7 Em Em Em Em Em7 Em7 Em7 Em7 Em Em Em Em Em7 Em7 Em7 Em7
Em Em Em Em Em7 Em7 Em7 Em7 Em Em Em Em Em6 Em6 Em6 Em6 Em Em Em Em Em7 Em7 Em7 Em7 Em Em Em Em Em6 Em6 Em6 Em6
Em Em Em Em Em7 Em7 Em7 Em7 Em Em Em Em Em6 Em6 Em6 Em6 Em Em Em Em Em7 Em7 Em7 Em7 Em Em Em Em Em6 Em6 Em6 Em6
CM7 CM7 CM7 CM7 CM7 CM7 CM7 CM7 G G G G GM7 GM7 G G A7 A7 A7 A7 A7 A7 A7 A7 Am Am Bm7 Bm7 C C D D
G G G G G G G G D D D D D D D D Em Em Em Em Em Em Em Em C C C C Fm Fm D D
G G G G G G G G D D D D D D D D Em Em Em Em Em Em Em Em C C C C D D B7d9* B7d9*
Em Em Em Em Em7 Em7 Em7 Em7 Em Em Em Em Em7 Em7 Em7 Em7
Em Em Em Em Em7 Em7 Em7 Em7 Em Em Em Em Em6 Em6 Em6 Em6 Em Em Em Em Em7 Em7 Em7 Em7 Em Em Em Em Em6 Em6 Em6 Em6
Em Em Em Em Em7 Em7 Em7 Em7 Em Em Em Em Em6 Em6 Em6 Em6 Em Em Em Em Em7 Em7 Em7 Em7 Em Em Em Em Em6 Em6 Em6 Em6
CM7 CM7 CM7 CM7 CM7 CM7 CM7 CM7 G G G G GM7 GM7 G G A7 A7 A7 A7 A7 A7 A7 A7 Am Am Bm7 Bm7 C C D D
G G G G G G G G D D D D D D D D Em Em Em Em Em Em Em Em C C C C Fm Fm D D
G G G G G G G G D D D D D D D D Em Em Em Em Em Em Em Em C C C C D D B7 B7
Am Am Am Am Am Am Am Am C C C C C C C C G G G G G G G G G G G G G G G F
Eb Eb Eb Eb Eb Eb Eb Eb Dm Dm Dm Dm Gm Gm Gm Gm Cm Cm Dm Dm Eb Eb Eb Eb Cm Cm Dm Dm Eb Eb Eb D D D D D D D D D D D D D D D D D
G G G G G G G G D D D D D D D D Em Em Em Em Em Em Em Em C C C C Fm Fm D D
G G G G G G G G D D D D D D D D Em Em Em Em Em Em Em Em C C C C D D D D
G G G G G G G G D D D D D D D D Em Em Em Em Em Em Em Em C C C C Fm Fm D D
G G G G G G G G D D D D D D D D Em Em Em Em Em Em Em Em C C C C D D B7d9* B7d9*
Em Em Em Em Em7 Em7 Em7 Em7 Em Em Em Em Em7 Em7 Em7 Em7 Em Em Em Em Em7 Em7 Em7 Em7 Em Em Em Em Em7 Em7 Em7 Em7
