C:min C:min C:min C:min F:min/5 F:min/5 F:min/5 F:min/5 Bb:maj Bb:maj Bb:maj C:min C:min C:min C:min C:min C:min C:min C:min C:min F:min/5 F:min/5 F:min/5 F:min/5 Bb:maj/5 Bb:maj/5 Bb:maj/5 C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min C:min 

N N N N N N N N N N N N N N N N N N N N N N N 

D:min D:min D:min D:min D:min D:min D:min D:min D:min Bb:maj Bb:maj Bb:maj Bb:maj Bb:maj Bb:maj Bb:maj Bb:maj D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 Bb:maj Bb:maj Bb:maj Bb:maj Bb:maj Bb:maj Bb:maj Bb:maj 

C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj Bb:maj Bb:maj Bb:maj Bb:maj Bb:maj Bb:maj Bb:maj Bb:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj Bb:maj Bb:maj Bb:maj Bb:maj C:maj C:maj C:maj C:maj 

D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 Bb:maj Bb:maj Bb:maj Bb:maj Bb:maj Bb:maj Bb:maj Bb:maj D:min D:min D:min D:min D:min D:min D:min D:min Bb:maj Bb:maj Bb:maj Bb:maj Bb:maj Bb:maj Bb:maj Bb:maj 

C:maj C:maj C:maj C:maj C:maj C:maj C:maj Bb:maj Bb:maj Bb:maj Bb:maj Bb:maj Bb:maj Bb:maj Bb:maj Bb:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj Bb:maj Bb:maj Bb:maj Bb:maj C:maj C:maj C:maj C:maj 

G:min7 G:min7 G:min7 G:min7 F:maj/3 F:maj/3 F:maj/3 F:maj/3 Bb:maj7 Bb:maj7 Bb:maj7 Bb:maj7 C:maj C:maj C:maj C:maj G:min7 G:min7 G:min7 F:maj/3 F:maj/3 F:maj/3 F:maj/3 Bb:maj7 Bb:maj7 Bb:maj7 Bb:maj7 Bb:maj7 C:maj C:maj C:maj C:maj 

F:maj F:maj F:maj G:min7 G:min7 G:min7 G:min7 G:min7 Bb:maj7 Bb:maj7 Bb:maj7 Bb:maj7 C:maj C:maj C:maj C:maj F:maj F:maj F:maj F:maj G:min7 G:min7 G:min7 G:min7 Bb:maj7 Bb:maj7 Bb:maj7 Bb:maj7 C:maj C:maj C:maj C:maj 

F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj 

F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj 

D:min D:min D:min D:min D:min D:min D:min D:min Bb:maj Bb:maj Bb:maj Bb:maj Bb:maj Bb:maj Bb:maj Bb:maj D:min D:min D:min D:min D:min D:min D:min D:min Bb:maj Bb:maj Bb:maj Bb:maj Bb:maj Bb:maj Bb:maj Bb:maj 

C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj Bb:maj Bb:maj Bb:maj Bb:maj Bb:maj Bb:maj Bb:maj Bb:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj Bb:maj Bb:maj Bb:maj Bb:maj C:maj C:maj C:maj C:maj 

G:min7 G:min7 G:min7 G:min7 A:min7 A:min7 A:min7 A:min7 Bb:maj7 Bb:maj7 Bb:maj7 Bb:maj7 C:sus4 C:sus4 C:sus4 C:sus4 G:min7 G:min7 G:min7 G:min7 A:min A:min A:min A:min Bb:maj7 Bb:maj7 Bb:maj7 Bb:maj7 C:sus4 C:sus4 C:sus4 C:sus4 

F:maj F:maj F:maj F:maj G:min7 G:min7 G:min7 G:min7 Bb:maj7 Bb:maj7 Bb:maj7 Bb:maj7 C:maj C:maj C:maj C:maj F:maj F:maj F:maj F:maj G:min7 G:min7 G:min7 G:min7 Bb:maj7 Bb:maj7 Bb:maj7 Bb:maj7 C:maj C:maj C:maj C:maj 

F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj 

F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj 

