Dm Dm Dm Dm G G G G Bb Bb Bb Bb F F F F 

Dm Dm Dm Dm G G G G Bb Bb Bb Bb F F F F Dm Dm Dm Dm G G G G Bb Bb Bb Bb F F F F 

Dm Dm Dm Dm G G G G Bb Bb Bb Bb F F F F Dm Dm Dm Dm G G G G Bb Bb Bb Bb F F F F 

Bb Bb Bb Bb Bbm Bbm Bbm Bbm Am Am Am Am D D D D Gm Gm Gm Gm Am Am Am Am Bbm Bbm Bbm Bbm F F F F 

Dm Dm Dm Dm G G G G Bb Bb Bb Bb F F F F Dm Dm Dm Dm G G G G Bb Bb Bb Bb F F F F 

Dm Dm Dm Dm G G G G Bb Bb Bb Bb F F F F Dm Dm Dm Dm G G G G Bb Bb Bb Bb F F F F 

Bb Bb Bb Bb Bbm Bbm Bbm Bbm Am Am Am Am D D D D Gm Gm Gm Gm Am Am Am Am Bb Bb Bb Bb F F F F 

Dm Dm Dm Dm G G G G Bb Bb Bb Bb F F F F Dm Dm Dm Dm G G G G Bb Bb Bb Bb F F F F 

Dm Dm Dm Dm G G G G Bb Bb Bb Bb F F F F 

Dm Dm Dm Dm G G G G Bb Bb Bb Bb F F F F Dm Dm Dm Dm G G G G Bb Bb Bb Bb A A A A 

Dm Dm Dm Dm G G G Bb Bb Bb Bb Bb F F F F Dm Dm Dm Dm G G G G Bb Bb Bb Bb F F F F 

Dm Dm Dm Dm G G G G Bb Bb Bb Bb F F F F Dm Dm Dm Dm G G G Bb Bb Bb Bb Bb F F F F 

Dm Dm Dm Dm G G G G Bb Bb Bb Bb F F F F Dm Dm Dm Dm G G G G Bb Bb Bb Bb F F F F Dm Dm Dm Dm Am Am Am Am 

