D&9 D&9 Bm7 Bm7 G&9 G&9 A A Bm7 Bm7 G&9 G&9 Em7 Em7 A N D&9 D&9 Bm7 Bm7 G&9 G&9 A A Bm7 Bm7 G&9 G&9 Em7 Em7 A N
D&9 D&9 A A Bm7 Bm7 F#m7 F#m7 G&9 G&9 D D Em7 Em7 A A D&9 D&9 A A Bm7 Bm7 F#m7 F#m7 G&9 G&9 D D Em7 Em7 A A Em7 A D N
D D A A Bm7 Bm7 G G D D Bm7 Bm7 Em7 Em7 A A D D A A Bm7 Bm7 G G D D Bm7 Bm7 Em7 Em7 A7 A7 Em7 A D N
GM7 GM7 GM7 GM7 A A A A F#m7 F#m7 F#m7 F#m7 Bm7 Bm7 Bm7 Bm7 GM7 GM7 GM7 GM7 A A A A F#m7 F#m7 F#m7 F#m7 Bm7 Bm7 Bm7 Bm7 Em7 Em7 A N
D&9 D&9 A A Bm7 Bm7 F#m7 F#m7 G&9 G&9 D D Em7 Em7 A A D&9 D&9 A A Bm7 Bm7 F#m7 F#m7 G&9 G&9 D D Em7 Em7 A A Em7 A D N
D D A A Bm7 Bm7 G G D D Bm7 Bm7 Em7 Em7 A A D D A A Bm7 Bm7 G G D D Bm7 Bm7 Em7 Em7 A7 A7
GM7 GM7 GM7 GM7 GM7 GM7 GM7 GM7 A A A A A A A A GM7 GM7 GM7 GM7 F#m F#m F#m F#m Em7 Em7 Em7 Em7 A7 A7 A7 A7 A7s4 A7s4 A7s4 A7s4 A7 A7 A7 A7
D D A A Bm7 Bm7 G G D D Bm7 Bm7 Em7 Em7 A A D D A A Bm7 Bm7 G G D D Bm7 Bm7 Em7 Em7 A7 A7
D D A A Bm7 Bm7 G G D D Bm7 Bm7 Em7 Em7 A A D D A A Bm7 Bm7 G G D D Bm7 Bm7 Em7 Em7 A7 A7
D&9 D&9 Bm7 Bm7 G&9 G&9 A A Bm7 Bm7 G&9 G&9 Em7 Em7 A N
G&9 G&9 G&9 G&9 G&9 G&9 G&9 G&9 G&9 N N N N N N N
