D D D D F F G G D D D D F F G G D D D D F F G G D D D D F F G G D D D D D D D D
D D D D F F G G D D D D F F G G D D D D F F G G D D D D F F G G
D D D D F F G G D D D D F F G G D D D D F F G G D D D D F F G G
Abm Abm Abm Abm Bbm Bbm Cm Cm Abm Abm Abm Abm Bbm Bbm Eb Eb Abm Abm Abm Abm Bbm Bbm Cm Cm Fm Fm Gm Gm Ab Ab Bb Bb N N N N
Abm Abm Bb Bb Cm Cm Cm Cm Abm Abm Bb Bb Cm Cm Cm Cm Abm Abm Bb Bb Cm Cm Cm Cm Abm Abm Bb Bb Cm Cm Cm Cm
D D D D F F G G D D D D F F G G D D D D F F G G D D D D F F G G D D D D D D D D
D D D D F F G G D D D D F F G G D D D D F F G G D D D D F F G G
Abm Abm Abm Abm Bbm Bbm Cm Cm Abm Abm Abm Abm Bbm Bbm Eb Eb Abm Abm Abm Abm Bbm Bbm Cm Cm Fm Fm Gm Gm Ab Ab Bb Bb N N N N
Abm Abm Bb Bb Cm Cm Cm Cm Abm Abm Bb Bb Cm Cm Cm Cm Abm Abm Bb Bb Cm Cm Cm Cm Abm Abm Bb Bb Cm Cm Cm Cm
Abm Abm Bb Bb Cm Cm Cm Cm Abm Abm Bb Bb Cm Cm Cm Cm Abm Abm Bb Bb Cm Cm Cm Cm Abm Abm Bb Bb Cm Cm Cm Cm
