D:maj D:maj D:maj D:maj F:maj F:maj G:maj G:maj D:maj D:maj D:maj D:maj F:maj F:maj G:maj G:maj D:maj D:maj D:maj D:maj F:maj F:maj G:maj G:maj D:maj D:maj D:maj D:maj F:maj F:maj G:maj G:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj 

D:maj D:maj D:maj D:maj F:maj F:maj G:maj G:maj D:maj D:maj D:maj D:maj F:maj F:maj G:maj G:maj D:maj D:maj D:maj D:maj F:maj F:maj G:maj G:maj D:maj D:maj D:maj D:maj F:maj F:maj G:maj G:maj 

D:maj D:maj D:maj D:maj F:maj F:maj G:maj G:maj D:maj D:maj D:maj D:maj F:maj F:maj G:maj G:maj D:maj D:maj D:maj D:maj F:maj F:maj G:maj G:maj D:maj D:maj D:maj D:maj F:maj F:maj G:maj G:maj 

Ab:maj Ab:maj Ab:maj Ab:maj Bb:maj Bb:maj C:maj C:maj Ab:maj Ab:maj Ab:maj Ab:maj Bb:maj Bb:maj Eb:maj Eb:maj Ab:maj Ab:maj Ab:maj Ab:maj Bb:maj Bb:maj C:maj C:maj F:min7 F:min7 G:min7 G:min7 Ab:maj7 Ab:maj7 Bb:maj Bb:maj N N N N 

Ab:maj Ab:maj Bb:maj Bb:maj C:min7 C:min7 C:min7 C:min7 Ab:maj6 Ab:maj6 Bb:maj Bb:maj C:min7 C:min7 C:min7 C:min7 Ab:maj Ab:maj Bb:maj Bb:maj C:min7 C:min7 C:min7 C:min7 Ab:maj Ab:maj Bb:maj Bb:maj C:min C:min C:min C:min 

D:maj D:maj D:maj D:maj F:maj F:maj G:maj G:maj D:maj D:maj D:maj D:maj F:maj F:maj G:maj G:maj D:maj D:maj D:maj D:maj F:maj F:maj G:maj G:maj D:maj D:maj D:maj D:maj F:maj F:maj G:maj G:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj 

D:maj D:maj D:maj D:maj D:maj F:maj F:maj G:maj G:maj D:maj D:maj D:maj D:maj F:maj F:maj G:maj G:maj D:maj D:maj D:maj D:maj F:maj F:maj G:7 G:7 D:maj D:maj D:maj D:maj F:maj F:maj G:maj G:maj 

Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 Bb:maj Bb:maj C:min C:min Ab:maj Ab:maj Ab:maj Ab:maj Bb:maj Bb:maj Eb:maj Eb:maj Ab:maj Ab:maj Ab:maj Ab:maj Bb:maj Bb:maj C:min C:min F:min7 F:min7 G:min7 G:min7 Ab:maj7 Ab:maj7 Bb:maj Bb:maj N N N N 

Ab:maj Ab:maj Bb:maj Bb:maj C:min7 C:min7 C:min7 C:min7 Ab:maj Ab:maj Bb:maj Bb:maj C:min7 C:min7 C:min7 C:min7 Ab:maj Ab:maj Bb:maj Bb:maj C:min7 C:min7 C:min7 C:min7 Ab:maj Ab:maj Bb:maj Bb:maj C:min C:min C:min C:min 

Ab:maj Ab:maj Bb:maj Bb:maj C:min7 C:min7 C:min7 C:min7 Ab:maj Bb:maj Bb:maj Bb:maj C:min7 C:min7 C:min7 C:min7 Ab:maj Ab:maj Bb:maj Bb:maj C:min7 C:min7 C:min7 C:min7 Ab:maj Ab:maj Bb:maj Bb:maj C:min C:min C:min C:min 

