Am7 Am7 Am7 Am7 D6 D6 D6 D6 FM7 FM7 FM7 FM7 Em7 Em7 Em7 Em7 E7 E7 E7 E7 N N N N
CM7 CM7 CM7 CM7 F9* F9* F9* F9* Bm7 Bm7 Bm7 Bm7 E+7 E+7 E7 E7 CM7 CM7 CM7 CM7 F9* F9* F9* F9* Bm7 Bm7 Bm7 Bm7 E+7 E+7 E7 E7
CM7 CM7 CM7 CM7 F9* F9* F9* F9* Bm7 Bm7 Bm7 Bm7 E+7 E+7 E7 E7 CM7 CM7 CM7 CM7 F9* F9* F9* F9* Bm7 Bm7 Bm7 Bm7 E+7 E+7 E7 E7 E7 E7 E7 E7
Am7 Am7 Am7 Am7 FM7 FM7 FM7 FM7 Dm7 Dm7 G6 G6 CM7 CM7 Bm7 E7d9* Am7 Am7 Am7 Am7 FM7 FM7 FM7 FM7 Dm7 Dm7 E7 E7 Am7 Am7 Am7 Am7
BbM7 BbM7 BbM7 BbM7 Am7 Am7 Am7 Am7 Bm7 Bm7 E7 E7 Am7 Am7 Am7 Am7 BbM7 BbM7 BbM7 BbM7 Am7 Am7 Am7 Am7 Bm7 Bm7 Bm7 Bm7 E7 E7 E7 E7 N N N N
FM7 FM7 E E C6 C6 D7 D7 Dm7 Dm7 E7 E7 Am7 Am7 A7 A7 FM7 FM7 E E C6 C6 D7 D7 Dm7 Dm7 Dm7 Dm7 E7 E7 E7 E7
Am7 Am7 Am7 Am7 D6 D6 D6 D6 Am7 Am7 Am7 Am7 D6 D6 D6 D6
Am7 Am7 Am7 Am7 FM7 FM7 FM7 FM7 Dm7 Dm7 G6 G6 CM7 CM7 Bm7 E7d9* Am7 Am7 Am7 Am7 FM7 FM7 FM7 FM7 Dm7 Dm7 E7 E7 Am7 Am7 Am7 Am7
BbM7 BbM7 BbM7 BbM7 Am7 Am7 Am7 Am7 Bm7 Bm7 E7 E7 Am7 Am7 Am7 Am7 BbM7 BbM7 BbM7 BbM7 Am7 Am7 Am7 Am7 Bm7 Bm7 Bm7 Bm7 E7 E7 E7 E7 N N N N
FM7 FM7 E E C6 C6 D7 D7 Dm7 Dm7 E7 E7 Am7 Am7 A7 A7 FM7 FM7 E E C6 C6 D7 D7 Dm7 Dm7 Dm7 Dm7 E7 E7 E7 E7
CM7 CM7 CM7 CM7 F9* F9* F9* F9* Bm7 Bm7 Bm7 Bm7 E+7 E+7 E7 E7 CM7 CM7 CM7 CM7 F9* F9* F9* F9* Bm7 Bm7 Bm7 Bm7 E+7 E+7 E7 E7
Am7 Am7 Am7 Am7 FM7 FM7 FM7 FM7 Dm7 Dm7 G6 G6 CM7 CM7 Bm7 E7d9* Am7 Am7 Am7 Am7 FM7 FM7 FM7 FM7 Dm7 Dm7 E7 E7 Am7 Am7 Am7 Am7
BbM7 BbM7 BbM7 BbM7 Am7 Am7 Am7 Am7 Bm7 Bm7 E7 E7 Am7 Am7 Am7 Am7 BbM7 BbM7 BbM7 BbM7 Am7 Am7 Am7 Am7 Bm7 Bm7 Bm7 Bm7 E7 E7 E7 E7 N N N N
FM7 FM7 E E C6 C6 D7 D7 Dm7 Dm7 E7 E7 Am7 Am7 A7 A7 FM7 FM7 E E C6 C6 D7 D7 Dm7 Dm7 Dm7 Dm7 E7 E7 E7 E7
FM7 FM7 E E C6 C6 D7 D7 Dm7 Dm7 E7 E7 Am7 Am7 A7 A7 FM7 FM7 E E C6 C6 D7 D7 Dm7 Dm7 Dm7 Dm7 E7 E7 E7 E7
FM7 FM7 E E C6 C6 D7 D7 Dm7 Dm7 E7 E7 Am7 Am7 A7 A7 FM7 FM7 E E C6 C6 D7 D7 Dm7 Dm7 Dm7 Dm7 E7 E7 E7 E7
FM7 FM7 E E C6 C6 D7 D7 Dm7 Dm7 E7 E7 Am7 Am7 A7 A7 FM7 FM7 E E C6 C6 D7 D7 N N N N N N N N
