N C:maj C:maj C:maj C:maj A:min A:min A:min A:min F:maj7 F:maj7 F:maj7 F:maj7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min A:min A:min A:min F:maj7 F:maj7 D:min7 D:min7 C:maj/5 N N N 

C:maj C:maj C:maj C:maj A:min A:min A:min A:min F:maj7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min A:min A:min A:min F:maj F:maj G:maj G:maj C:maj C:maj C:maj C:maj 

E:min E:min E:min A:min A:min A:min A:min A:min E:min7 E:min7 E:min7 A:min G:maj A:min A:min A:min E:min7 E:min7 E:min7 A:min A:min/5 D:maj6 D:maj6 D:maj6 D:min D:min D:min D:min G:7 G:7 G:7 G:7 

C:maj7 C:maj7 C:maj7 C:maj7 E:min7 E:min7 E:min7 E:min7 A:min A:min A:min A:min D:min7 D:min7 G:maj G:maj C:maj C:maj C:maj C:maj E:min A:min A:min A:min D:min7 D:min7 D:min7 D:min7 F:min F:min G:maj G:maj 

C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7 F:maj7 F:maj7 F:maj7 F:maj7 C:maj/5 C:maj/5 G:maj/5 G:maj/5 

C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7 F:maj7 F:maj7 F:maj7 F:maj7 C:maj/5 C:maj/5 G:maj G:maj C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7 F:maj F:maj C:maj/5 C:maj/5 C:maj C:maj C:maj C:maj 

E:min7 E:min7 E:min7 A:min A:min A:min A:min A:min E:min7 E:min7 E:min7 A:min G:maj A:min A:min A:min E:min7 E:min7 E:min7 A:min A:min/5 D:maj D:maj D:maj D:min D:min D:min D:min G:7 G:7 G:7 G:7 

C:maj C:maj C:maj C:maj E:min7 E:min7 E:min7 E:min7 A:min A:min A:min A:min D:min D:min G:maj G:maj C:maj C:maj C:maj C:maj E:min A:min A:min A:min D:min7 D:min7 D:min7 D:min7 F:min F:min G:7 G:7 

Ab:maj Ab:maj Ab:maj Ab:maj Bb:maj Bb:maj Bb:maj Bb:maj C:maj C:maj C:maj C:maj G:min G:min C:maj C:maj F:maj7 F:maj7 F:maj7 F:maj7 F:min F:min F:min F:min E:min A:7 A:7 A:7 D:min7 D:min7 D:min7 D:min7 F:min F:min F:min F:min C:maj/5 C:maj/5 C:maj/5 C:maj/5 G:maj G:maj G:maj G:maj 

C:maj C:maj C:maj C:maj E:min E:min E:min E:min A:min A:min A:min A:min D:min7 G:7 G:7 G:7 

C:maj C:maj C:maj C:maj E:min E:min E:min E:min A:min A:min A:min A:min D:min D:min G:maj G:maj C:maj C:maj C:maj C:maj E:min A:min A:min A:min D:min7 D:min7 D:min7 D:min7 F:min F:min G:maj G:maj 

C:maj C:maj C:maj C:maj E:min E:min E:min E:min A:min A:min A:min A:min D:min7 D:min7 G:maj G:maj C:maj C:maj C:maj C:maj C:maj A:min A:min A:min D:min7 D:min7 D:min7 D:min7 F:min F:min G:maj G:maj C:maj C:maj C:maj C:maj F:min F:min F:min F:min 

