E:maj E:maj E:maj E:maj F#:7/b7 F#:7/b7 F#:7/b7 F#:7/b7 A:maj/5 A:maj/5 A:maj/5 A:maj/5 E:maj E:maj E:maj B:maj E:maj E:maj E:maj F#:7/b7 F#:7/b7 F#:7/b7 F#:7/b7 F#:7/b7 A:maj/5 A:maj/5 A:maj/5 A:maj/5 E:maj B:sus4 B:sus4 B:maj 

E:maj E:maj E:maj E:maj B:maj/4 B:maj/4 B:maj/4 B:maj/4 A:maj/5 A:maj/5 A:maj/5 A:maj/5 E:maj E:maj E:maj E:maj C#:min C#:min C#:min C#:min F#:maj F#:maj F#:maj F#:maj A:maj A:maj A:maj A:maj B:sus4 B:sus4 B:maj E:maj 

E:maj E:maj E:maj E:maj B:maj/4 B:maj/4 B:maj/4 B:maj/4 A:maj/5 A:maj/5 A:maj/5 A:maj/5 E:maj E:maj E:maj E:maj C#:min C#:min C#:min F#:maj F#:maj F#:maj F#:maj F#:maj A:maj A:maj A:maj A:maj B:maj B:maj B:maj B:maj 

A:maj A:maj A:maj A:maj B:maj B:maj B:maj B:maj C#:min C#:min C#:min C#:min B:min E:7 E:7 E:7 A:maj A:maj A:maj A:maj G#:min7 C#:7 C#:7 C#:7 F#:maj F#:maj G#:min7 G#:min7 A:maj A:maj A#:dim A#:dim B:maj B:maj B:maj B:maj B:maj B:maj B:maj B:maj 

E:maj E:maj E:maj E:maj F#:7 F#:7 F#:7 F#:7 A:maj A:maj A:maj A:maj B:maj B:maj B:maj B:maj G#:min G#:min G#:min G#:min C#:min7 C#:min7 C#:min7 C#:min7 F#:min7 F#:min7 F#:min7 F#:min7 B:maj B:maj B:maj B:maj 

E:maj E:maj E:maj E:maj F#:7 F#:7 F#:7 F#:7 A:maj A:maj A:maj A:maj B:maj B:maj B:maj B:maj G#:min7 G#:min7 G#:min7 G#:min7 C#:min7 C#:min7 C#:min7 C#:min7 F#:min7 F#:min7 B:maj B:maj E:maj E:maj B:maj B:maj 

E:maj9 E:maj9 E:maj9 E:maj9 G:maj7 G:maj7 G:maj7 G:maj7 F#:min7 F#:min7 F#:min7 F#:min7 F:maj9 F:maj9 F:maj9 F:maj9 E:maj7 E:maj7 E:maj7 E:maj7 G:maj7 G:maj7 G:maj7 G:maj7 F#:min7 F#:min7 F#:min7 F#:min7 B:sus4 B:sus4 B:maj B:maj 

E:maj E:maj E:maj E:maj B:maj/4 B:maj/4 B:maj/4 B:maj/4 A:maj/5 A:maj/5 A:maj/5 A:maj/5 E:maj E:maj E:maj E:maj C#:min C#:min C#:min C#:min F#:maj F#:maj F#:maj F#:maj A:maj A:maj A:maj A:maj B:maj B:maj B:maj B:maj 

A:maj A:maj A:maj A:maj B:maj B:maj B:maj B:maj C#:min C#:min C#:min C#:min B:min B:min E:7 E:7 A:maj A:maj A:maj A:maj G#:min7 C#:maj C#:maj C#:maj F#:maj F#:maj G#:min7 G#:min7 A:maj A:maj F#:maj/3 F#:maj/3 B:maj B:maj B:maj B:maj B:sus4 B:maj B:maj B:maj 

E:maj E:maj E:maj E:maj F#:7 F#:7 F#:7 F#:7 A:maj A:maj A:maj A:maj B:maj B:maj B:maj B:maj G#:min G#:min G#:min G#:min C#:min C#:min C#:min C#:min F#:min7 F#:min7 F#:min7 F#:min7 B:maj B:maj B:maj B:maj 

E:maj7 E:maj7 E:maj7 E:maj7 F#:7 F#:7 F#:7 F#:7 A:maj A:maj A:maj A:maj B:maj B:maj B:maj B:maj G#:min G#:min G#:min G#:min C#:min7 C#:min7 C#:min7 C#:min7 F#:min7 F#:min7 B:maj B:maj E:maj E:maj B:maj B:maj 

F:maj F:maj F:maj F:maj G:7 G:7 G:7 G:7 Bb:maj Bb:maj Bb:maj Bb:maj C:maj C:maj C:maj C:maj A:min A:min A:min A:min D:min7 D:min7 D:min7 D:min7 G:min7 G:min7 G:min7 G:min7 C:maj C:maj C:maj C:maj 

F:maj F:maj F:maj F:maj G:7 G:7 G:7 G:7 Bb:maj Bb:maj Bb:maj Bb:maj C:maj C:maj C:maj C:maj A:min A:min A:min A:min D:min7 D:min7 D:min7 D:min7 G:min7 G:min7 C:maj C:maj F:maj F:maj C:maj C:maj 

F:maj F:maj F:maj F:maj G:7/b7 G:7/b7 G:7/b7 G:7/b7 Bb:maj/5 Bb:maj/5 Bb:maj/5 Bb:maj/5 F:maj F:maj F:maj C:maj F:maj F:maj F:maj F:maj G:7/b7 G:7/b7 G:7/b7 Bb:maj/5 Bb:maj/5 Bb:maj/5 Bb:maj/5 Bb:maj/5 F:maj F:maj F:maj N 