E E E E F# F# F# F# A A A A E E E B E E E F# F# F# F# F# A A A A E B B B 

E E E E B B B B A A A A E E E E C#m C#m C#m C#m F# F# F# F# A A A A B B B E 

E E E E B B B B A A A A E E E E C#m C#m C#m F# F# F# F# F# A A A A B B B B 

A A A A B B B B C#m C#m C#m C#m Bm E E E A A A A G#m C# C# C# F# F# G#m G#m A A A# A# B B B B B B B B 

E E E E F# F# F# F# A A A A B B B B G#m G#m G#m G#m C#m C#m C#m C#m F#m F#m F#m F#m B B B B 

E E E E F# F# F# F# A A A A B B B B G#m G#m G#m G#m C#m C#m C#m C#m F#m F#m B B E E B B 

E E E E G G G G F#m F#m F#m F#m F F F F E E E E G G G G F#m F#m F#m F#m B B B B 

E E E E B B B B A A A A E E E E C#m C#m C#m C#m F# F# F# F# A A A A B B B B 

A A A A B B B B C#m C#m C#m C#m Bm Bm E E A A A A G#m C# C# C# F# F# G#m G#m A A F# F# B B B B B B B B 

E E E E F# F# F# F# A A A A B B B B G#m G#m G#m G#m C#m C#m C#m C#m F#m F#m F#m F#m B B B B 

E E E E F# F# F# F# A A A A B B B B G#m G#m G#m G#m C#m C#m C#m C#m F#m F#m B B E E B B 

F F F F G G G G Bb Bb Bb Bb C C C C Am Am Am Am Dm Dm Dm Dm Gm Gm Gm Gm C C C C 

F F F F G G G G Bb Bb Bb Bb C C C C Am Am Am Am Dm Dm Dm Dm Gm Gm C C F F C C 

F F F F G G G G Bb Bb Bb Bb F F F C F F F F G G G Bb Bb Bb Bb Bb F F F N 