F F A7 A7 Dm Dm F F Bb&9 Bb&9 Bb&9 Bb&9 Bb&9 Bb&9 N N
Dm Dm Dm Dm C C C C Bb Bb Bb Bb C C C C Dm Dm Dm Dm C C C C Bb Bb Bb Bb C C C C
Dm Dm Dm Dm Am Am Am Am Bb Bb Bb Bb F F F F Dm Dm Dm Dm Am Am Am Am Bb Bb Bb Bb C C C C
Dm Dm Dm Dm Am Am Am Am Bb Bb Bb Bb F F F F Dm Dm Dm Dm Am Am Am Am Bb Bb Bb Bb Cs4 Cs4 C C
F F F F C7 C7 C7 C7 F F F F Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 Am7 Am7 Am7 Am7 Bb Bb Dm6 Dm6 Cs4 Cs4 C C A7d9* A7d9* A7d9* A7d9*
F F A7* A7* Dm Dm F F Bb Bb F F Gm Gm C C F F A7* A7* Dm Dm F F Bb Bb F F Gm7 Gm7 A7 A7
Dm Dm Dm Dm F F F F G G G G Gm Gm Gm Gm Bb Bb Bb Bb C C C C Fs4 Fs4 Fs4 Fs4 F F F F
Dm Dm Dm Dm C C C C Bb Bb Bb Bb C C C C Dm Dm Dm Dm C C C C Bb Bb Bb Bb C C C C
Dm Dm Dm Dm Am Am Am Am Bb Bb Bb Bb F F F F Dm Dm Dm Dm Am Am Am Am Bb Bb Bb Bb Cs4 Cs4 C C
F F F F C7 C7 C7 C7 F F F F Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 Am7 Am7 Am7 Am7 Bb Bb Dm6 Dm6 Cs4 Cs4 C C A7d9* A7d9* A7d9* A7d9*
F F A7* A7* Dm Dm F F Bb Bb F F Gm Gm C C F F A7* A7* Dm Dm F F Bb Bb F F Gm7 Gm7 A7 A7
Dm Dm Dm Dm F F F F G G G G Gm Gm Gm Gm Bb Bb Bb Bb C C C C Fs4 Fs4 Fs4 Fs4 F F F F
Bb Bb Bb Bb Bb Bb Bb Bb F F F F F F F F Bb Bb Bb Bb Bb Bb Bb Bb F F F F F F F F
Gm7 Gm7 Gm7 Gm7 C7 C7 C7 C7 F9* F9* F9* F9* D+ D+ D7 D7 Gm7 Gm7 Gm7 Gm7 Am7 Am7 Am7 Am7 BbM7 BbM7 Dm6 Dm6 Cs4 Cs4 C C A7d9* A7d9* A7d9* A7d9*
F F A7* A7* Dm Dm F F Bb Bb F F Gm Gm C C F F A7* A7* Dm Dm F F Bb Bb F F Gm7 Gm7 A7 A7
Dm Dm Dm Dm F F F F G G G G Gm Gm Gm Gm Bb Bb Bb Bb C C C C Fs4 Fs4 Fs4 Fs4 F F F F
F F A7 A7 Dm Dm F F Bb&9 Bb&9 Bb&9 Bb&9 Bb&9 Bb&9 Bb&9 Bb&9 Fs2s4 Fs2s4 Fs2s4 Fs2s4 Fs2s4 Fs2s4 Fs2s4 Fs2s4 Fs2s4 Fs2s4 Fs2s4 Fs2s4 N N N N
