AM7 AM7 AM7 AM7 Abm7 Abm7 Abm7 Abm7 F#m7 F#m7 F#m7 F#m7 F#m7 F#m7 F#m7 Abm7 AM7 AM7 AM7 AM7 Abm7 Abm7 Abm7 Abm7 F#m7 F#m7 F#m7 F#m7 A&9 A&9 B7 N
E E E E B B B B F#m7 F#m7 F#m7 F#m7 B6 B6 F#m7 B E E E E B B B B F#m7 F#m7 F#m7 F#m7 B6 B6 F#m7 B
AM7 AM7 AM7 AM7 B B Ab7 Ab7 C#m7 C#m7 B B AM7 AM7 AM7 AM7 Bs4 B N N
E E E E B B B B AM7 AM7 AM7 AM7 F#m7 F#m7 B B Abm7 Abm7 Abm7 Abm7 A A B Ab7* C#m7 C#m7 C#m7 C#m7 F#m7 F#m7 B6 B6
E E E E B B B B AM7 AM7 AM7 AM7 F#m7 F#m7 B B Abm7 Abm7 Abm7 Abm7 A A B B F#m7 F#m7 B B
E E E E E E E E C#m7 C#m7 C#m7 C#m7 AM7 AM7 Bs4 B E E E E A&9 A&9 B7 N
E E E E B B B B F#m7 F#m7 F#m7 F#m7 B6 B6 F#m7 B E E E E B B B B F#m7 F#m7 F#m7 F#m7 B6 B6 F#m7 B
AM7 AM7 AM7 AM7 B B Ab7 Ab7 C#m7 C#m7 B B AM7 AM7 AM7 AM7 Bs4 B N N
E E E E B B B B AM7 AM7 AM7 AM7 F#m7 F#m7 B B Abm7 Abm7 Abm7 Abm7 A A B Ab7* C#m7 C#m7 C#m7 C#m7 F#m7 F#m7 B6 B6
E E E E B B B B AM7 AM7 AM7 AM7 F#m7 F#m7 B B Abm7 Abm7 Abm7 Abm7 A A B B F#m7 F#m7 B B
AM7 AM7 B B C#m7 C#m7 C#m7 C#m7 AM7 AM7 B6 B6 E E E E AM7 AM7 B6 B6 C#m7 C#m7 C#m7 C#m7 AM7 AM7 B6 B6 C#m7 C#m7 C#m7 C#m7 F#m7 F#m7 F#m7 F#m7 Bs4 B N N
E E E E B B B B AM7 AM7 AM7 AM7 F#m7 F#m7 B B Abm7 Abm7 Abm7 Abm7 A A B Ab7* C#m7 C#m7 C#m7 C#m7 F#m7 F#m7 B6 B6
E E E E B B B B AM7 AM7 AM7 AM7 F#m7 F#m7 B B Abm7 Abm7 Abm7 Abm7 A A B B F#m7 F#m7 B B E E E E F#m7 F#m7 F#m7 F#m7 Bs4 B N N
AM7 AM7 AM7 AM7 Abm7 Abm7 Abm7 Abm7 F#m7 F#m7 F#m7 F#m7 F#m7 F#m7 F#m7 Abm7 AM7 AM7 AM7 AM7 Abm7 Abm7 Abm7 Abm7 F#m7 F#m7 F#m7 F#m7 A&9 A&9 B7 N
E E E E E E E E
