Bb Bb Bb Bb Bb Bb Bb Bb 

Bb Bb Bb Bb Ab Ab Ab Ab Bb Bb Bb Bb Ab Ab Ab Ab Bb Bb Bb Bb Ab Ab Ab Ab Bb Bb Bb Bb Ab Ab Ab Ab 

Bb Bb Bb Bb Ab Ab Ab Ab Bb Bb Bb Bb Ab Ab Eb Eb Bb Bb Bb Bb Ab Ab Ab Ab Bb Bb Bb Bb Bb Bb Bb Bb 

Gm Gm Gm Gm Gm Gm Gm Gm C C C C C C C C Eb Eb Eb Eb Eb Eb Eb Eb Db Db Db Db F F F F 

Bb Bb Bb Bb Gb Gb Gb Gb Eb Eb Eb Eb Db Db F F Bb Bb Bb Bb Gb Gb Gb Gb Eb Eb Eb Eb Db Db F F 

Gm Gm Gm Gm Eb Eb Gm Gm Cm Cm Cm Cm F F F F 

N N N N N N N N 

Bb Bb Bb Bb Ab Ab Ab Ab Bb Bb Bb Bb Ab Ab Eb Eb Bb Bb Bb Bb Ab Ab Ab Ab Bb Bb Bb Bb Bb Bb Bb Bb 

Gm Gm Gm Gm Gm Gm Gm Gm C C C C C C C C Eb Eb Eb Eb Eb Eb Eb Eb Db Db Db Db F F F F N 

N Bb Bb Bb Bb Gb Gb Gb Gb Eb Eb Eb Eb Db Db F F Bb Bb Bb Bb Gb Gb Gb Gb Eb Eb Eb Eb Db Db F F 

Gm Gm Gm Gm Eb Eb Gm Gm Cm Cm Cm Cm F F F 

F Db Db Db Db Ab Ab Ab Ab B B B B Gb Gb Gb Gb A A A A A A A A Ab Ab Ab Ab Ab Ab Ab Ab 

Bb Bb Bb Bb Gb Gb Gb Gb Eb Eb Eb Eb Db Db F F Bb Bb Bb Bb Gb Gb Gb Gb Eb Eb Eb Eb Db Db F 

F N N N B 

B B B B G G G G E E E E D D F# F# B B B B G G G G E E E E D D F# F# 

B B B B G G G G E E E E D D F# F# B B B B G G G G E E E E D D F# F# 

G#m G#m G#m G#m E E G#m G#m C#m C#m C#m E F# F# F# F# 

B B B B A A A A B B B B A A E E B B B B A A A A B B B B A A E E 

B B B B B B B 

