B:maj B:maj B:maj B:maj Eb:7(#9) Eb:7(#9) Eb:7(#9) Eb:7(#9) Eb:7(#9) Eb:7(#9) Eb:7(#9) Eb:7(#9) 

Ab:7 Ab:7 Ab:7 Ab:7 Ab:7 Ab:7 Ab:7 Ab:7 Gb:7 Gb:7 Gb:7 Gb:7 Gb:7 G:7 Ab:7 Ab:7 Ab:7 Ab:7 Ab:7 Ab:7 Ab:7 Ab:7 Ab:7 Ab:7 Gb:7 Gb:7 Gb:7 Gb:7 Gb:7 G:7 Ab:7 Ab:7 

Ab:7 Ab:7 Ab:7 Ab:7 Ab:7 Ab:7 Ab:7 Ab:7 Gb:7 Gb:7 Gb:7 Gb:7 Gb:7 G:7 Ab:7 Ab:7 Ab:7 Ab:7 Ab:7 Ab:7 Ab:7 Ab:7 Ab:7 Ab:7 Gb:7 Gb:7 Gb:7 Gb:7 Gb:7 Ab:7 Ab:7 Ab:7 

Ab:7 Ab:7 Ab:7 Ab:7 Ab:7 Ab:7 Ab:7 Ab:7 Gb:maj Gb:maj Gb:maj Gb:maj Gb:maj Gb:maj Gb:maj Gb:maj E:maj E:maj E:maj E:maj E:maj E:maj E:maj E:maj Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj 

Ab:maj Ab:maj Ab:maj Ab:maj Ab:maj Ab:maj Ab:maj Ab:maj Gb:maj Gb:maj Gb:maj Gb:maj Gb:maj Gb:maj Gb:maj Gb:maj E:maj E:maj E:maj E:maj E:maj E:maj E:maj E:maj Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj 

Ab:maj Ab:maj Ab:maj Ab:maj Ab:maj Ab:maj Ab:maj Ab:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj C:min C:min C:min C:min C:min C:min C:min C:min Bb:min Bb:min Bb:min Bb:min Eb:7 Eb:7 Eb:7 Eb:7 

Ab:maj Ab:maj Ab:maj Ab:maj Ab:maj Ab:maj Ab:maj Ab:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj C:min C:min C:min C:min C:min C:min C:min C:min Bb:min Bb:min Bb:min Bb:min Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj 

Ab:7 Ab:7 Ab:7 Ab:7 Ab:7 Ab:7 Ab:7 Ab:7 Gb:7 Gb:7 Gb:7 Gb:7 Gb:7 G:7 Ab:7 Ab:7 Ab:7 Ab:7 Ab:7 Ab:7 Ab:7 Ab:7 Ab:7 Ab:7 Gb:7 Gb:7 Gb:7 Gb:7 Gb:7 G:7 Ab:7 Ab:7 

Ab:7 Ab:7 Ab:7 Ab:7 Ab:7 Ab:7 Ab:7 Ab:7 Gb:7 Gb:7 Gb:7 Gb:7 Gb:7 G:7 Ab:7 Ab:7 Ab:7 Ab:7 Ab:7 Ab:7 Ab:7 Ab:7 Ab:7 Ab:7 Gb:7 Gb:7 Gb:7 Gb:7 Gb:7 G:7 Ab:7 Ab:7 

Ab:7 Ab:7 Ab:7 Ab:7 Ab:7 Ab:7 Ab:7 Ab:7 Ab:7 Ab:7 Ab:7 Ab:7 Ab:7 Ab:7 Ab:7 

Ab:7 Ab:7 Ab:7 Ab:7 Ab:7 Ab:7 Ab:7 Ab:7 Ab:7 Gb:maj Gb:maj Gb:maj Gb:maj Gb:maj Gb:maj Gb:maj Gb:maj E:maj E:maj E:maj E:maj E:maj E:maj E:maj E:maj Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj Ab:maj 

Ab:maj Ab:maj Ab:maj Ab:maj Ab:maj Ab:maj Ab:maj Ab:maj Gb:maj Gb:maj Gb:maj Gb:maj Gb:maj Gb:maj Gb:maj Gb:maj E:maj E:maj E:maj E:maj E:maj E:maj E:maj E:maj Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj 

Ab:maj Ab:maj Ab:maj Ab:maj Ab:maj Ab:maj Ab:maj Ab:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj C:min C:min C:min C:min C:min C:min C:min C:min Bb:min Bb:min Bb:min Bb:min Eb:maj Eb:maj Eb:maj Eb:maj 

Ab:maj Ab:maj Ab:maj Ab:maj Ab:maj Ab:maj Ab:maj Ab:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj C:min C:min C:min C:min C:min C:min C:min C:min Bb:min Bb:min Bb:min Bb:min Eb:maj Eb:maj Eb:maj Eb:maj Ab:maj 

Ab:maj Db:maj Db:maj Db:maj Gb:maj B:maj B:maj Ab:maj Ab:maj B:maj B:maj B:maj Bb:maj A:maj A:maj A:maj Ab:maj Ab:maj Ab:maj Ab:maj 

