Abm Abm Abm Abm Abm Eb Eb Eb Eb Eb Eb Eb
Ab7 Ab7 Ab7 Ab7 Ab7 Ab7 Ab7 Ab7 F#7 F#7 F#7 F#7 F#7 G7 Ab7 Ab7 Ab7 Ab7 Ab7 Ab7 Ab7 Ab7 Ab7 Ab7 F#7 F#7 F#7 F#7 F#7 G7 Ab7 Ab7
Ab7 Ab7 Ab7 Ab7 Ab7 Ab7 Ab7 Ab7 F#7 F#7 F#7 F#7 F#7 G7 Ab7 Ab7 Ab7 Ab7 Ab7 Ab7 Ab7 Ab7 Ab7 Ab7 F#7 F#7 F#7 F#7 F#7 G7 Ab7 Ab7
Ab Ab Ab Ab Ab Ab Ab Ab F# F# F# F# F# F# F# F# E E E E E E E E Eb Eb Eb Eb Eb Eb Eb Eb
Ab Ab Ab Ab Ab Ab Ab Ab F# F# F# F# F# F# F# F# E E E E E E E E Eb Eb Eb Eb Eb Eb Eb Eb
Ab Ab Ab Ab Ab Ab Ab Ab G G G G G G G G Cm Cm Cm Cm Cm Cm Cm Cm Bbm Bbm Bbm Bbm Eb7 Eb7 Eb7 Eb7
Ab Ab Ab Ab Ab Ab Ab Ab G G G G G G G G Cm Cm Cm Cm Cm Cm Cm Cm Bbm Bbm Bbm Bbm Eb7 Eb7 Eb7 Eb7
Ab7 Ab7 Ab7 Ab7 Ab7 Ab7 Ab7 Ab7 F#7 F#7 F#7 F#7 F#7 G7 Ab7 Ab7 Ab7 Ab7 Ab7 Ab7 Ab7 Ab7 Ab7 Ab7 F#7 F#7 F#7 F#7 F#7 G7 Ab7 Ab7
Ab7 Ab7 Ab7 Ab7 Ab7 Ab7 Ab7 Ab7 F#7 F#7 F#7 F#7 F#7 G7 Ab7 Ab7 Ab7 Ab7 Ab7 Ab7 Ab7 Ab7 Ab7 Ab7 F#7 F#7 F#7 F#7 F#7 G7 Ab7 Ab7
Abm7 Abm7 Abm7 Abm7 Abm7 Abm7 Abm7 Abm7 Abm7 Abm7 Abm7 Abm7 Abm7 Abm7 Abm7 Abm7
Ab Ab Ab Ab Ab Ab Ab Ab F# F# F# F# F# F# F# F# E E E E E E E E Eb Eb Eb Eb Eb Eb Eb Eb
Ab Ab Ab Ab Ab Ab Ab Ab F# F# F# F# F# F# F# F# E E E E E E E E Eb Eb Eb Eb Eb Eb Eb Eb
Ab Ab Ab Ab Ab Ab Ab Ab G G G G G G G G Cm Cm Cm Cm Cm Cm Cm Cm Bbm Bbm Bbm Bbm Eb7 Eb7 Eb7 Eb7
Ab Ab Ab Ab Ab Ab Ab Ab G G G G G G G G Cm Cm Cm Cm Cm Cm Cm Cm Bbm Bbm Bbm Bbm Eb7 Eb7 Eb7 Eb7
Ab Ab Ab7s4 Ab7s4 Ab Ab BM7 BM7 Ab Ab B B Bb Bb A A Ab Ab N N
