B B B B Eb Eb Eb Eb Eb Eb Eb Eb 

Ab Ab Ab Ab Ab Ab Ab Ab Gb Gb Gb Gb Gb G Ab Ab Ab Ab Ab Ab Ab Ab Ab Ab Gb Gb Gb Gb Gb G Ab Ab 

Ab Ab Ab Ab Ab Ab Ab Ab Gb Gb Gb Gb Gb G Ab Ab Ab Ab Ab Ab Ab Ab Ab Ab Gb Gb Gb Gb Gb Ab Ab Ab 

Ab Ab Ab Ab Ab Ab Ab Ab Gb Gb Gb Gb Gb Gb Gb Gb E E E E E E E E Eb Eb Eb Eb Eb Eb Eb Eb 

Ab Ab Ab Ab Ab Ab Ab Ab Gb Gb Gb Gb Gb Gb Gb Gb E E E E E E E E Eb Eb Eb Eb Eb Eb Eb 

Ab Ab Ab Ab Ab Ab Ab Ab G G G G G G G G Cm Cm Cm Cm Cm Cm Cm Cm Bbm Bbm Bbm Bbm Eb Eb Eb Eb 

Ab Ab Ab Ab Ab Ab Ab Ab G G G G G G G G Cm Cm Cm Cm Cm Cm Cm Cm Bbm Bbm Bbm Bbm Eb Eb Eb Eb Eb 

Ab Ab Ab Ab Ab Ab Ab Ab Gb Gb Gb Gb Gb G Ab Ab Ab Ab Ab Ab Ab Ab Ab Ab Gb Gb Gb Gb Gb G Ab Ab 

Ab Ab Ab Ab Ab Ab Ab Ab Gb Gb Gb Gb Gb G Ab Ab Ab Ab Ab Ab Ab Ab Ab Ab Gb Gb Gb Gb Gb G Ab Ab 

Ab Ab Ab Ab Ab Ab Ab Ab Ab Ab Ab Ab Ab Ab Ab 

Ab Ab Ab Ab Ab Ab Ab Ab Ab Gb Gb Gb Gb Gb Gb Gb Gb E E E E E E E E Eb Eb Eb Eb Eb Eb Eb Ab 

Ab Ab Ab Ab Ab Ab Ab Ab Gb Gb Gb Gb Gb Gb Gb Gb E E E E E E E E Eb Eb Eb Eb Eb Eb Eb 

Ab Ab Ab Ab Ab Ab Ab Ab G G G G G G G G Cm Cm Cm Cm Cm Cm Cm Cm Bbm Bbm Bbm Bbm Eb Eb Eb Eb 

Ab Ab Ab Ab Ab Ab Ab Ab G G G G G G G G Cm Cm Cm Cm Cm Cm Cm Cm Bbm Bbm Bbm Bbm Eb Eb Eb Eb Ab 

Ab Db Db Db Gb B B Ab Ab B B B Bb A A A Ab Ab Ab Ab 

