Ab:maj Ab:maj Ab:maj Ab:maj Bb:maj Bb:maj Bb:maj G:min7 G:min7 G:min7 G:min7 C:min C:min C:min C:min Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 Bb:sus4 Bb:sus4 Bb:sus4 Bb:sus4 G:min7 G:min7 G:min7 G:min7 C:sus2(b7) C:sus2(b7) C:sus2(b7) C:sus2(b7) F:min7 F:min7 F:min7 F:min7 Bb:sus4 Bb:sus4 Bb:sus4 Bb:sus4 Bb:sus4 

Eb:7 Eb:7 Eb:7 Eb:7 Eb:7 Gb:maj Gb:maj Gb:maj 

Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj Gb:maj Gb:maj 

Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj Gb:maj Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj Gb:maj Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj Gb:maj Gb:maj Gb:maj Gb:maj Gb:maj Ab:7 Ab:7 Ab:7 Ab:7 Ab:7 

Eb:7 Eb:7 Eb:7 Eb:7 Eb:7 Gb:maj Gb:maj Gb:maj Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj Gb:maj Gb:maj Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj Gb:7 Gb:7 Gb:7 Gb:7 Ab:7 Ab:7 Ab:7 Ab:7 Ab:7 Eb:7 Eb:7 Eb:7 Eb:7 Eb:7 Eb:7 Eb:7 Eb:7 

Ab:maj Ab:maj Ab:maj Ab:maj Gb:maj Gb:maj Gb:maj Gb:maj Eb:7 Eb:7 Eb:7 Eb:7 Eb:7 Eb:7 Eb:7 Eb:7 Ab:maj Ab:maj Ab:maj Ab:maj Gb:maj Gb:maj Gb:maj Bb:sus4(b7) Bb:sus4(b7) Bb:sus4(b7) Bb:sus4(b7) Bb:sus4(b7) Bb:sus4(b7) Bb:sus4(b7) Bb:sus4(b7) 

Bb:sus4(b7) Ab:maj Ab:maj Ab:maj Bb:maj Bb:maj Bb:maj Bb:maj Bb:maj G:min G:min G:min G:min C:min7 C:min7 C:min7 Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 Bb:sus4 Bb:sus4 Bb:sus4 Bb:sus4 G:min7 G:min7 G:min7 G:min7 C:7(9) C:7(9) C:7(9) C:7(9) F:min7 F:min7 F:min7 F:min7 Bb:sus4 Bb:sus4 Bb:sus4 Bb:sus4 Bb:sus4 

Eb:7 Eb:7 Eb:7 Eb:7 Eb:7 Eb:7 Gb:maj Gb:maj 

Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj Gb:maj Gb:maj 

Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj Gb:maj Gb:maj Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj Gb:maj Gb:maj Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj Gb:maj Gb:maj Gb:maj Gb:maj Gb:maj Ab:maj Ab:maj Ab:maj Ab:maj Ab:maj Eb:7 Eb:7 Eb:7 Eb:7 Eb:7 Eb:7 Eb:7 

Eb:7 Ab:maj Ab:maj Ab:maj Ab:maj Gb:maj Gb:maj Gb:maj Gb:maj Eb:7 Eb:7 Eb:7 Eb:7 Eb:7 Eb:7 Eb:7 Eb:7 Ab:maj Ab:maj Ab:maj Ab:maj Gb:maj Gb:maj Gb:maj Bb:sus4 Bb:sus4 Bb:sus4 Bb:sus4 Bb:sus4 Bb:sus4 Bb:sus4 Bb:sus4 

Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 Bb:maj Bb:maj Bb:maj Bb:maj G:min G:min G:min G:min C:sus4(b7) C:sus4(b7) C:sus4(b7) C:sus4(b7) Ab:maj Ab:maj Ab:maj Ab:maj Bb:maj Bb:maj Bb:maj Bb:maj G:min G:min G:min G:min C:7 C:7 C:7 C:7 F:min7 F:min7 F:min7 F:min7 Bb:sus4 Bb:sus4 Bb:sus4 Bb:sus4 

Bb:sus4 Eb:7 Eb:7 Eb:7 Eb:7 Eb:7 Eb:7 Gb:maj Gb:maj 

Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj Gb:maj Gb:maj Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj Gb:maj Gb:maj Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj Gb:maj Gb:maj 

Ab:maj Ab:maj Ab:maj Ab:maj Gb:maj Gb:maj Gb:maj Gb:maj Eb:7 Eb:7 Eb:7 Eb:7 Eb:7 Eb:7 Eb:7 Eb:7 Ab:maj Ab:maj Ab:maj Ab:maj Gb:maj Gb:maj Gb:maj Bb:sus4(b7) Bb:sus4(b7) Bb:sus4(b7) Bb:sus4(b7) Bb:sus4(b7) Bb:sus4(b7) Bb:sus4(b7) Bb:sus4(b7) 

Ab:maj Ab:maj Ab:maj Ab:maj Bb:maj Bb:maj Bb:maj Bb:maj G:min G:min G:min G:min C:min C:min C:min C:min Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 Bb:sus4(b7) Bb:sus4(b7) Bb:sus4(b7) Bb:sus4(b7) G:min7 G:min7 G:min7 G:min7 C:min C:min C:min C:min F:min7 F:min7 F:min7 F:min7 Bb:sus4(7) Bb:sus4(7) Bb:sus4(7) Bb:sus4(7) Bb:sus4(7) G:min G:min G:min G:min Bb:sus4 Bb:sus4 Bb:sus4 Ab:maj Ab:maj Ab:maj Ab:maj Bb:sus4 Bb:sus4 Bb:sus4 Bb:sus4 

Bb:sus4 Eb:7 Eb:7 Eb:7 Eb:7 Eb:7 Gb:maj Gb:maj Gb:maj 

Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj Gb:maj Gb:maj Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj Gb:maj Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj Gb:maj Gb:maj 

Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj 