E:min7 E:min7 D#:aug D#:aug G:maj6/5 G:maj6/5 A:7/3 A:7/3 A:min7 A:min7 D:7 D:7 G:maj7 G:maj7 B:aug B:aug E:min7 E:min7 D#:aug D#:aug G:maj6/5 G:maj6/5 A:7/3 A:7/3 A:min7 A:min7 A:min7 A:min7 D:sus4 D:sus4 D:sus4 Eb:dim 

E:min7 E:min7 E:min7 E:min7 E:min6 E:min6 E:min6 E:min6 E:min7 E:min7 E:min7 E:min7 E:min6 E:min6 E:min6 E:min6 E:min7 E:min7 E:min7 E:min7 E:min6 E:min6 E:min6 E:min6 E:min7 E:min7 E:min7 E:min7 E:min6 E:min6 E:min6 E:min6 

E:min7 E:min7 E:min7 E:min7 E:min6 E:min6 E:min6 E:min7 E:min7 E:min7 E:min7 E:min7 E:min6 E:min6 E:min6 E:min6 E:min7 E:min7 E:min7 E:min6 E:min6 E:min6 E:min6 E:min6 E:min7 E:min7 E:min7 E:min7 E:min6 E:min6 E:min6 E:min6 

C:maj C:maj C:maj C:maj C:min C:min C:min C:min B:min7 B:min7 B:min7 B:min7 E:min7 E:min7 E:min7 E:min7 A:min7 A:min7 A:min7 A:min7 B:min7 B:min7 B:min7 B:min7 C:min7 C:min7 C:min7 C:min7 G:maj6/5 F#:maj6/5 F:maj6/5 G:aug 

C:maj C:maj B:min7 B:min7 E:min E:min A:7 A:7 A:min A:min D:7 D:7 G:maj7 G:maj7 B:aug B:aug C:maj C:maj B:min7 B:min7 E:min E:min A:maj6 A:maj6 A:min7 A:min7 A:min7 D:sus4(b7) D:sus4(b7) D:sus4(b7) D:sus4(b7) D:sus4(b7) 

E:min7 E:min7 E:min7 E:min7 E:min6 E:min6 E:min6 E:min6 E:min7 E:min7 E:min7 E:min7 E:min6 E:min6 E:min6 E:min6 

E:min7 E:min7 E:min7 E:min6 E:min6 E:min6 E:min6 E:min7 E:min7 E:min7 E:min7 E:min7 E:min6 E:min6 E:min6 E:min7 E:min7 E:min7 E:min7 E:min6 E:min6 E:min6 E:min6 E:min6 E:min7 E:min7 E:min7 E:min6 E:min6 E:min6 E:min6 E:min6 

C:maj C:maj C:maj C:maj F:min7 F:min7 F:min7 F:min7 B:min B:min B:min B:min E:min E:min E:min E:min A:min7 A:min7 A:min7 A:min7 B:min7 B:min7 B:min7 B:min7 C:min7 C:min7 C:min7 C:min7 G:maj6/5 F#:maj6/5 F:maj6/5 G:aug 

C:maj7 C:maj7 B:aug B:aug/3 E:min7 E:min7 A:7 A:7 A:min7 A:min7 D:maj D:maj G:maj7 G:maj7 B:aug B:aug C:maj C:maj B:aug B:aug E:min7 E:min7 A:7 A:7 A:min7 A:min7 A:min7 A:min7 A:min7 D:maj D:maj E:min 

E:min E:min E:min E:min E:min E:min E:min E:min E:min E:min E:min E:min E:min E:min E:min E:min E:min E:min E:min E:min E:min E:min E:min E:min E:min E:min E:min E:min E:min E:min E:min E:min 

C:maj7 C:maj7 C:maj7 C:maj7 F:7 F:7 F:7 F:7 B:min7 B:min7 B:min7 B:min7 E:min7 E:min7 E:min7/b7 E:min7/b7 A:min7 A:min7 A:min7 A:min7 B:min7 B:min7 B:min7 B:min7 C:min7 C:min7 C:min7 C:min7 G:maj6/5 F#:maj6/5 F:maj6/5 G:aug 

C:maj7 C:maj7 B:aug B:aug E:min7 E:min7 A:7 A:7 A:min7 A:min7 D:maj D:maj G:maj7 G:maj7 B:aug B:aug C:maj7 C:maj7 B:aug B:aug E:min7 E:min7 A:7 A:7 A:min7 A:min7 A:min7 A:min7 D:maj D:maj B:aug B:aug 

C:maj7 C:maj7 B:aug B:aug E:min7 E:min7 A:7 A:7 A:min7 A:min7 D:maj D:maj G:maj7 G:maj7 B:aug B:aug C:maj7 C:maj7 B:aug B:aug E:min7 E:min7 A:7 A:7 A:min A:min C:maj C:maj D:sus4 D:sus4 D:sus4 D:sus4 

E:min7 E:min7 E:min7 E:min7 E:min6 E:min6 E:min6 E:min6 E:min7 E:min7 E:min7 E:min7 E:min6 E:min6 E:min6 E:min6 E:min7 E:min7 E:min7 E:min7 E:min6 E:min6 E:min6 E:min7 E:min7 E:min7 E:min7 E:min7 E:min6 E:min6 E:min6 E:min6 

