CM7 CM7 B+7 B+7 Em7 Em7 A7 A7 Am7 Am7 D7 D7 GM7 GM7 B+7 B+7 CM7 CM7 B+7 B+7 Em7 Em7 A7 A7 Am7 Am7 Am7 Am7 Ds4&9 Ds4&9 Ds4&9 Ds4&9
A7s4 A7s4 A7s4 A7s4 A7 A7 A7 A7 A7s4 A7s4 A7s4 A7s4 A7 A7 A7 A7 A7s4 A7s4 A7s4 A7s4 A7 A7 A7 A7 A7s4 A7s4 A7s4 A7s4 A7 A7 A7 A7
A7s4 A7s4 A7s4 A7s4 A7 A7 A7 A7 A7s4 A7s4 A7s4 A7s4 A7 A7 A7 A7 A7s4 A7s4 A7s4 A7s4 A7 A7 A7 A7 A7s4 A7s4 A7s4 A7s4 A7 A7 A7 Fm6
CM7 CM7 CM7 CM7 Cm6 Cm6 Cm6 Cm6 Bm7 Bm7 Bm7 Bm7 Em7 Em7 Em7 Em7 Am7 Am7 Am7 Am7 Bm7 Bm7 Bm7 Bm7 Cm7 Cm7 Cm7 Cm7 C&9 B&9 Bb&9 B+7
CM7 CM7 B+7 B+7 Em7 Em7 A7 A7 Am7 Am7 D7 D7 GM7 GM7 B+7 B+7 CM7 CM7 B+7 B+7 Em7 Em7 A7 A7 Am7 Am7 Am7 Am7 Em7 Em7 Em7 Em7
A7s4 A7s4 A7s4 A7s4 A7 A7 A7 A7 A7s4 A7s4 A7s4 A7s4 A7 A7 A7 A7
A7s4 A7s4 A7s4 A7s4 A7 A7 A7 A7 A7s4 A7s4 A7s4 A7s4 A7 A7 A7 A7 A7s4 A7s4 A7s4 A7s4 A7 A7 A7 A7 A7s4 A7s4 A7s4 A7s4 A7 A7 A7 Fm6
CM7 CM7 CM7 CM7 Cm6 Cm6 Cm6 Cm6 Bm7 Bm7 Bm7 Bm7 Em7 Em7 Em7 Em7 Am7 Am7 Am7 Am7 Bm7 Bm7 Bm7 Bm7 Cm7 Cm7 Cm7 Cm7 C&9 B&9 Bb&9 B+7
CM7 CM7 B+7 B+7 Em7 Em7 A7 A7 Am7 Am7 D7 D7 GM7 GM7 B+7 B+7 CM7 CM7 B+7 B+7 Em7 Em7 A7 A7 Am7 Am7 Am7 Am7 Am7 Am7 Cm6 Cm6
Em7 Em7 Em7 Em7 Em7 Em7 Em7 N Em7 Em7 Em7 Em7 Em7 Em7 N N Em7 Em7 Em7 Em7 Em7 Em7 Em7 N Em7 Em7 Em7 Em7 Em7 Em7 N N
CM7 CM7 CM7 CM7 Cm6 Cm6 Cm6 Cm6 Bm7 Bm7 Bm7 Bm7 Em7 Em7 Em7 Em7 Am7 Am7 Am7 Am7 Bm7 Bm7 Bm7 Bm7 Cm7 Cm7 Cm7 Cm7 C&9 B&9 Bb&9 B+7
CM7 CM7 B+7 B+7 Em7 Em7 A7 A7 Am7 Am7 D7 D7 GM7 GM7 B+7 B+7 CM7 CM7 B+7 B+7 Em7 Em7 A7 A7 Am7 Am7 Am7 Am7 C&9 C&9 B+7 B+7
CM7 CM7 B+7 B+7 Em7 Em7 A7 A7 Am7 Am7 D7 D7 GM7 GM7 B+7 B+7 CM7 CM7 B+7 B+7 Em7 Em7 A7 A7 Am7 Am7 Am7 Am7 Em7 Em7 Em7 Em7
A7s4 A7s4 A7s4 A7s4 A7 A7 A7 A7 A7s4 A7s4 A7s4 A7s4 A7 A7 A7 A7 A7s4 A7s4 A7s4 A7s4 A7 A7 A7 A7 A7s4 A7s4 A7s4 A7s4 A7 A7 A7 A7
