B B B B N N N C B B B B N N N N B B B B N N N C B B B B N N N N
F F F F F F F F E E E E E E E E F F F F F F F F E E E E E E E E
F F F F F F F F E E E E E E E E F F F F F F F F E E E E E E E E
F F F F F F F F Em Em Em Em Em Em E E Am Am Am Am Gm Gm C C F F F F F F F F
F F F F F F F F Em Em Em Em Em Em E E Am Am Am Am Gm Gm C C F F F F F F F F
Am Am Am Am E E E E C C C C D D D D Dm Dm Em Em F F F F G G G G G G G G
C C C C G G C C Bb Bb Bb Bb F F F F Fm Fm Fm Fm C C C C F F F F E E E E
C C C C G G C C Bb Bb Bb Bb F F F F Fm Fm Fm Fm C C C C F F F F G G G G
F F F F F F F F E E E E E E E E F F F F F F F F E E E E E E E E
F F F F F F F F Em Em Em Em Em Em E E Am Am Am Am Gm Gm C C F F F F F F F F
F F F F F F F F Em Em Em Em Em Em E E Am Am Am Am Gm Gm C C F F F F F F F F
Am Am Am Am E E E E C C C C D D D D Dm Dm Em Em F F F F G G G G G G G G
C C C C G G C C Bb Bb Bb Bb F F F F Fm Fm Fm Fm C C C C F F F F E E E E
C C C C G G C C Bb Bb Bb Bb F F F F Fm Fm Fm Fm C C C C F F F F G G G G
Am Am Am Am Am Am Am Am Gm Gm Gm Gm Gm Gm Gm Gm Am Am Am Am Am Am Am Am Gm Gm Gm Gm Gm Gm Gm Gm
Dm Dm Dm Dm Em Em Em Em Fm Fm Fm Fm Fm Fm Fm Fm G G G G G G G G
C C C C G G C C Bb Bb Bb Bb F F F F Fm Fm Fm Fm C C C C F F F F E E E E
C C C C G G C C Bb Bb Bb Bb F F F F Fm Fm Fm Fm C C C C F F F F G G G G
F F F F F F F F E E E E E E E E F F F F F F F F E E E E E E E E
F F F F F F F F E E E E E E E E F F F F F F F F E E E E E E E E
F F F F F F F F E E N N N N N N
