G G G G G F# F# F# F# Bm Bm Bm Bm Em Em Em G G G G F#m F#m Bm Bm C C C C Db Db Db 

D D C#m C#m F# F# F# F# F# D C#m C#m C#m F# F# F# F# D C#m C#m C#m F# F# F# F# D D D D E C# C# C# 

F#m F#m F#m F#m Bm Bm Bm Bm F#m F#m F#m F#m Bm C#m C#m C#m 

Bm C#m C#m C#m F# F# F# F# Bm C#m C#m F# F# F# F# F# Bm C#m C#m C#m F# F# F# F# Bm C#m C#m F# F# F# F# G 

G G G G F# F# F# F# Bm Bm Bm Bm E E E G G G G F#m F#m Bm Bm Bm C C C C C# C# C# 

C# D C#m C#m C#m F# F# F# F# D C#m C#m C#m F# F# F# F# D C#m C#m F# F# F# F# D D D D E E C# C# 

F#m F#m F#m F#m F#m Bm Bm Bm Bm F#m F#m F#m D D C# C# 

Bm Bm C#m C#m C#m F# F# F# Bm Bm C#m C#m C#m F# F# F# F# Bm C#m C#m F# F# F# F# Bm Bm C#m C#m C#m F# F# F# F# 

G G G G F#m F#m F#m F#m Bm Bm Bm Bm F# F# F# F# G G G G F#m Bm Bm Bm C C C C C# C# C# C# 

D C#m C#m C#m F# F# F# F# D C#m C#m C#m F# F# F# F# D C#m C#m C#m F# F# F# D D D D D E C# C# 

Bm Bm Bm G G F# F# F# Bm Bm Bm Bm Bm E E E E G G G G F#m Bm Bm Bm C C C C# C# C# C# C# 

D C#m C#m C#m F# F# F# D D C#m C#m F# F# F# F# F# D C#m C#m C#m F# F# F# F# D D D E E E C# C# 

D C#m C#m C#m F# F# F# F# D C#m C#m C#m F# F# F# F# D C#m C#m C#m F# F# F# F# D D D E E E C# 

D D C#m C#m C#m F# F# F# F# D C#m C#m F# F# F# F# D D C#m C#m C#m F# F# F# F# D D D D E E C# 

D D C#m C#m F# F# F# F# F# D C#m C#m F# F# F# F# F# F# F# F# F# 