G G G G F# F# F# F# Bm Bm Bm Bm F# F# F# F# G G G G F#m F#m Bm Bm C C C C C# C# C# C#
D D C#m C#m F# F# F# F# D D C#m C#m F# F# F# F# D D C#m C#m F# F# F# F# D D D D D D C# C#
F#m F#m F#m F#m Bm Bm F# F# F#m F#m F#m F#m Bm Bm C#m C#m
Bm Bm C#m C#m F# F# F# F# Bm Bm C#m C#m F# F# F# F# Bm Bm C#m C#m F# F# F# F# Bm Bm C#m C#m F# F# F# F#
G G G G F# F# F# F# Bm Bm Bm Bm F# F# F# F# G G G G F#m F#m Bm Bm C C C C C# C# C# C#
D D C#m C#m F# F# F# F# D D C#m C#m F# F# F# F# D D C#m C#m F# F# F# F# D D D D D D C# C#
F#m F#m F#m F#m Bm Bm F# F# F#m F#m F#m F#m Bm Bm C#m C#m
Bm Bm C#m C#m F# F# F# F# Bm Bm C#m C#m F# F# F# F# Bm Bm C#m C#m F# F# F# F# Bm Bm C#m C#m F# F# F# F#
G G G G F# F# F# F# Bm Bm Bm Bm F# F# F# F# G G G G F#m F#m Bm Bm C C C C C# C# C# C#
D D C#m C#m F# F# F# F# D D C#m C#m F# F# F# F# D D C#m C#m F# F# F# F# D D D D D D C# C#
G G G G F# F# F# F# Bm Bm Bm Bm F# F# F# F# G G G G F#m F#m Bm Bm C C C C C# C# C# C#
D D C#m C#m F# F# F# F# D D C#m C#m F# F# F# F# D D C#m C#m F# F# F# F# D D D D D D C# C#
D D C#m C#m F# F# F# F# D D C#m C#m F# F# F# F# D D C#m C#m F# F# F# F# D D D D D D C# C#
D D C#m C#m F# F# F# F# D D C#m C#m F# F# F# F# D D C#m C#m F# F# F# F# D D D D D D C# C#
D D C#m C#m F# F# F# F# D D C#m C#m F# F# F# F# D D C#m C#m F# F# F# F# N N N N N N N N
