G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 F#:7 F#:7 F#:7 F#:7 B:min7 B:min7 B:min7 B:min7 E:min7 E:min7 E:min7 G:maj7 G:maj7 G:maj7 G:maj7 F#:min F#:min B:min7 B:min7 C:maj7 C:maj7 C:maj7 C:maj7 Db:sus4(b7) Db:sus4(b7) Db:7(#9) 

D:maj7 D:maj7 C#:min7 C#:min7 F#:7 F#:7 F#:7 F#:7 F#:7 D:maj7 C#:min7 C#:min7 C#:min7 F#:7 F#:7 F#:7 F#:7 D:maj7 C#:min7 C#:min7 C#:min7 F#:7 F#:7 F#:7 F#:7 D:maj7 D:maj7 D:maj7 D:maj7 E:sus4(b7) C#:7 C#:7 C#:7 

F#:min7 F#:min7 F#:min7 F#:min7 B:min B:min B:min B:min F#:min7 F#:min7 F#:min7 F#:min7 B:min7 C#:min7 C#:min7 C#:min7 

B:min7 C#:min7 C#:min7 C#:min7 F#:sus4(b7) F#:maj F#:maj F#:maj B:min7 C#:min C#:min F#:sus4(b7) F#:sus4(b7) F#:maj F#:maj F#:maj B:min7 C#:min7 C#:min7 C#:min7 F#:sus4(b7) F#:maj F#:maj F#:maj B:min C#:min C#:min F#:sus4(b7) F#:sus4(b7) F#:sus4(b7) F#:7 G:maj 

G:maj G:maj G:maj G:maj F#:maj F#:maj F#:maj F#:maj B:min B:min B:min B:min E:maj E:maj E:maj G:maj G:maj G:maj G:maj F#:min7 F#:min7 B:min B:min B:min C:maj7 C:maj7 C:maj7 C:maj7 C#:sus4(b7) C#:sus4(b7) C#:aug 

C#:aug D:maj7 C#:min7 C#:min7 C#:min7 F#:sus4(b7) F#:7 F#:7 F#:7 D:maj7 C#:min7 C#:min7 C#:min7 F#:sus4(b7,9) F#:7 F#:7 F#:7 D:maj7 C#:min7 C#:min7 F#:sus4(b7) F#:sus4(b7) F#:7 F#:7 D:maj7 D:maj7 D:maj7 D:maj7 E:sus4(b7,9) E:sus4(b7,9) C#:7(b9) C#:7(b9) 

F#:min7 F#:min7 F#:min7 F#:min7 F#:min7 B:min B:min B:min B:min F#:min7 F#:min7 F#:min7 D:maj6 D:maj6 C#:7 C#:7 

B:min7 B:min7 C#:min7 C#:min7 C#:min7 F#:7 F#:7 F#:7 B:min B:min C#:min7 C#:min7 C#:min7 F#:7 F#:7 F#:7 F#:7 B:min7 C#:min7 C#:min7 F#:7 F#:7 F#:7 F#:7 B:min7 B:min7 C#:min C#:min C#:min F#:maj F#:maj F#:maj F#:maj 

G:maj7 G:maj7 G:maj7 G:maj7 F#:min7 F#:min7 F#:min7 F#:min7 B:min B:min B:min B:min F#:7/b7 F#:7/b7 F#:7/b7 F#:7/b7 G:maj7 G:maj7 G:maj7 G:maj7 F#:min7 B:min B:min B:min C:maj7 C:maj7 C:maj7 C:maj7 C#:sus4(b7) C#:sus4(b7) C#:aug C#:aug 

D:maj7 C#:min7 C#:min7 C#:min7 F#:sus4(b7) F#:7 F#:7 F#:7 D:maj7 C#:min7 C#:min7 C#:min7 F#:sus4(b7) F#:7 F#:7 F#:7 D:maj7 C#:min7 C#:min7 C#:min7 F#:sus4(b7) F#:7 F#:7 D:maj7 D:maj7 D:maj7 D:maj7 D:maj7 E:sus4(b7) C#:7(b9,#9) C#:7(b9,#9) 

B:min7 B:min7 B:min7 G:maj7 G:maj7 F#:7 F#:7 F#:7 B:min B:min B:min B:min B:min E:7 E:7 E:7 E:7 G:maj7 G:maj7 G:maj7 G:maj7 F#:min7 B:min7 B:min7 B:min7 C:maj7 C:maj7 C:maj7 C#:sus4(b7) C#:sus4(b7) C#:sus4(b7) C#:aug C#:aug 

D:maj7 C#:min7 C#:min7 C#:min7 F#:sus4(b7) F#:7 F#:7 D:maj7 D:maj7 C#:min7 C#:min7 F#:sus4(b7) F#:sus4(b7) F#:7 F#:7 F#:7 D:maj7 C#:min7 C#:min7 C#:min7 F#:sus4(b7) F#:7 F#:7 F#:7 D:maj7 D:maj7 D:maj7 E:sus4(b7,9) E:sus4(b7,9) E:sus4(b7,9) C#:7 C#:7 

D:maj7 C#:min C#:min C#:min F#:sus4(b7) F#:7 F#:7 F#:7 D:maj7 C#:min C#:min C#:min F#:sus4(b7) F#:7 F#:7 F#:7 D:maj7 C#:min7 C#:min7 C#:min7 F#:sus4(b7) F#:7 F#:7 F#:7 D:maj7 D:maj7 D:maj7 E:sus4(b7) E:sus4(b7) E:sus4(b7) C#:7 

D:maj7 D:maj7 C#:min7 C#:min7 C#:min7 F#:sus4(b7) F#:7 F#:7 F#:7 D:maj7 C#:min7 C#:min7 F#:sus4(b7) F#:sus4(b7) F#:7 F#:7 D:maj7 D:maj7 C#:min7 C#:min7 C#:min7 F#:sus4(b7) F#:7 F#:7 F#:7 D:maj7 D:maj7 D:maj7 D:maj7 E:sus4(b7) E:sus4(b7) C#:7 

D:maj7 D:maj7 C#:min7 C#:min7 F#:sus4(b7) F#:sus4(b7) F#:7 F#:7 F#:7 D:maj7 C#:min7 C#:min7 F#:sus4(b7) F#:sus4(b7) F#:7 F#:7 F#:7 F#:7 F#:7 F#:7 F#:7 