Em7 Em7 Em7 Em7 N N N N
Am7 Am7 Am7 Am7 D7 D7 D7 D7 Gm7 Gm7 Gm7 Gm7 C7 C7 C7 C7 Am7 Am7 Am7 Am7 D7 D7 D7 D7 Gm7 Gm7 Gm7 Gm7 C7 C7 C7 C7
Am7 Am7 Am7 Am7 D7 D7 D7 D7 Gm7 Gm7 Gm7 Gm7 C7 C7 C7 C7 Am7 Am7 Am7 Am7 D7 D7 D7 D7 Gm7 Gm7 Gm7 Gm7 C7 C7 C7 C7
Am7 Am7 Am7 Am7 D7 D7 D7 D7 Gm7 Gm7 Gm7 Gm7 C7 C7 C7 C7 Am7 Am7 Am7 Am7 D7 D7 D7 D7 Gm7 Gm7 Gm7 Gm7 C7 C7 C7 C7
FM7 FM7 FM7 FM7 E7d9* E7d9* E7d9* E7d9* Em7 Em7 Em7 Em7 C7s4 C7s4 C7 C7 FM7 FM7 FM7 FM7 Fm7 Fm7 Fm7 Fm7 Em7 Em7 Em7 Em7 C7s4 C7s4 C7 C7
F&9 F&9 F&9 F&9 G&9 G&9 G&9 G&9 Am7 Am7 Am7 Am7 Am7 Am7 Am7 Am7 F&9 F&9 F&9 F&9 G&9 G&9 G&9 G&9 Am7 Am7 Am7 Am7 Cs4 Cs4 Cs4 Cs4
FM7 FM7 FM7 FM7 G7 G7 G7 G7 Am7 Am7 Am7 Am7 Am7 Am7 Am7 Am7 FM7 FM7 FM7 FM7 G7 G7 G7 G7 Am7 Am7 Am7 Am7 Am7 Am7 Am7 Am7
Am7 Am7 Am7 Am7 D7 D7 D7 D7 Gm7 Gm7 Gm7 Gm7 C7 C7 C7 C7 Am7 Am7 Am7 Am7 D7 D7 D7 D7 Gm7 Gm7 Gm7 Gm7 C7 C7 C7 C7
FM7 FM7 FM7 FM7 E7d9* E7d9* E7d9* E7d9* Em7 Em7 Em7 Em7 C7s4 C7s4 C7 C7 FM7 FM7 FM7 FM7 Fm7 Fm7 Fm7 Fm7 Em7 Em7 Em7 Em7 C7s4 C7s4 C7 C7
F&9 F&9 F&9 F&9 G&9 G&9 G&9 G&9 Am7 Am7 Am7 Am7 Am7 Am7 Am7 Am7 F&9 F&9 F&9 F&9 G&9 G&9 G&9 G&9 Am7 Am7 Am7 Am7 Cs4 Cs4 Cs4 Cs4
FM7 FM7 FM7 FM7 G7 G7 G7 G7 Am7 Am7 Am7 Am7 Am7 Am7 Am7 Am7 FM7 FM7 FM7 FM7 G7 G7 G7 G7 Am7 Am7 Am7 Am7 Am7 Am7 Am7 Am7
FM7 FM7 FM7 FM7 G7 G7 G7 G7 Am7 Am7 Am7 Am7 Am7 Am7 Am7 Am7 FM7 FM7 FM7 FM7 G7 G7 G7 G7 Am7 Am7 Am7 Am7 Am7 Am7 Am7 Am7
