A A A A D7 D7 D7 D7 A A A A D7 D7 D7 D7 A A A A D7 D7 D7 D7 A A A A D7 D7 D7 D7
A A A A D7 D7 D7 D7 A A A A D7 D7 D7 D7 A A A A D7 D7 D7 D7 A A A A D7 D7 D7 D7
A A A A D7 D7 D7 D7 A A A A D7 D7 D7 D7 A A A A D7 D7 D7 D7 A A A A D7 D7 D7 D7
A A A A D7 D7 D7 D7 A A A A D7 D7 D7 D7
A A A A D7 D7 D7 D7 A A A A D7 D7 D7 D7 A A A A D7 D7 D7 D7 A A A A D7 D7 D7 D7
A A A A D7 D7 D7 D7 A A A A D7 D7 D7 D7 A A A A D7 D7 D7 D7 A A A A D7 D7 D7 D7
Am7 Am7 Am7 Am7 D6 D6 D6 D6 Am7 Am7 Am7 Am7 D6 D6 D6 D6 Am7 Am7 Am7 Am7 D6 D6 D6 D6 Am7 Am7 Am7 Am7 D6 D6 D6 D6
Am7 Am7 Am7 Am7 D6 D6 D6 D6 Am7 Am7 Am7 Am7 D6 D6 D6 D6 Am7 Am7 Am7 Am7 D6 D6 D6 D6 Am7 Am7 Am7 Am7 D6 D6 D6 D6
A A A A D7 D7 D7 D7 A A A A D7 D7 D7 D7 A A A A D7 D7 D7 D7 A A A A D7 D7 D7 D7
A A A A D7 D7 D7 D7 A A A A D7 D7 D7 D7
A A A Ab+ A A A Ab+ A A A Ab+ A A A Ab+ A A A Ab+ A A A Ab+ A A A Ab+ A A A Ab+
A A A A D7 D7 D7 D7 A A A A D7 D7 D7 D7 A A A A D7 D7 D7 D7 A A A A D7 D7 D7 D7
Am7 Am7 Am7 Am7 D6 D6 D6 D6 Am7 Am7 Am7 Am7 D6 D6 D6 D6
Am7 Am7 Am7 Am7 D6 D6 D6 D6 Am7 Am7 Am7 Am7 D6 D6 D6 D6 Am7 Am7 Am7 Am7 D6 D6 D6 D6 Am7 Am7 Am7 Am7 D6 D6 D6 D6
Am7 Am7 Am7 Am7 D6 D6 D6 D6 Am7 Am7 Am7 Am7 D6 D6 D6 D6 Am7 Am7 Am7 Am7 D6 D6 D6 D6 Am7 Am7 Am7 Am7 D6 D6 D6 D6
Am7 Am7 Am7 Am7 D6 D6 D6 D6 Am7 Am7 Am7 Am7 D6 D6 D6 D6 Am7 Am7 Am7 Am7 D6 D6 D6 D6 Am7 Am7 Am7 Am7 D6 D6 D6 D6
A A A A D7 D7 D7 D7 A A A A D7 D7 D7 D7 A A A A D7 D7 D7 D7 A A A A D7 D7 D7 D7
A A A Ab+ A A A Ab+ A A A Ab+ A A A Ab+ A A A Ab+ A A A Ab+ A A A Ab+ A A A Ab+
