A A A A D D D D A A A A D D D D A A A A D D D D A A A A D D D 

D A A A A D D D D A A A A D D D D A A A A D D D D A A A A D D D D 

A A A A D D D D A A A A D D D D A A A A D D D D A A A A D D D D 

A A A A D D D D A A A A D D D D 

A A A A D D D D A A A A D D D D A A A A D D D D A A A A D D D D 

A A A A D D D D A A A A D D D D A A A A D D D D A A A A D D D 

D A A A A D D D D A A A D D D D D A A A A D D D D A A A D D D D 

D A A A A D D D D A A A A D D D D A A A A D D D D A A A A D D D 

A A A A A D D D D A A A D D D D D A A A D D D D D A A A A D D D D 

A A A D D D D A A A A D D D D 

A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A 

A A A A A D D D D A A A A D D D D Am Am Am D D D D Am Am Am Am Am D D D 

D A A A A D D D A A A A A D D D D A A A A D D D A A A A A D D D D A A A A D D D D A A A A D D D 

D A A A A D D D D A A A D D D D D A A A A D D D D A A A A D D D D 

A A A A D D D A A A A A D D D D A A A A D D D D A A A A D D D 

A A A A A D D D D A A A A D D D D A A A D D D D D A A A A D D D 

A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A 

