E E E E E E E Bm E E E E E E E Bm
E E E E E E E Bm E E E E E E E Bm E E E E E E E Bm E E E E E E E Bm
E E E E E E E Bm E E E E E E E Bm E E E E E E E Bm E E E E E E E Bm
G G G G A A A A E E E E E E E E G G G G A A A A Bs4 Bs4 Bs4 Bs4 B N N N
E E E E E E E E D D D D C#m C#m C#m C#m Ab Ab Ab Ab C# C# B B F#7 F#7 F#7 F#7 B B B B
E E E E E E E E D D D D C#m C#m C#m C#m Ab Ab Ab Ab C# C# B B F# F# B B E E E E Es4 Es4 Es4 E
E E E E E E E Bm E E E E E E E Bm
E E E E E E E Bm E E E E E E E Bm E E E E E E E Bm E E E E E E E Bm
G G G G A A A A E E E E E E E E G G G G A A A A Bs4 Bs4 Bs4 Bs4 B N N N
E E E E E E E E D D D D C#m C#m C#m C#m Ab Ab Ab Ab C# C# B B F#7 F#7 F#7 F#7 B B B B
E E E E E E E E D D D D C#m C#m C#m C#m Ab Ab Ab Ab C# C# B B F# F# B B E E E E Es4 Es4 Es4 E
E E E E D D D D Em Em Em Em D D D D E E E E D D D D Em Em Em Em D D D D
G G G G A A A A E E E E E E E E G G G G A A A A G G G G B N N N
E E E E E E E E D D D D C#m C#m C#m C#m Ab Ab Ab Ab C# C# B B F#7 F#7 F#7 F#7 B6 B6 B6 B6
E E E E E E E E D D D D C#m C#m C#m C#m Ab Ab Ab Ab C# C# B B F# F# B B E E E E Es4 Es4 Es4 E
E E E E E E E Bm E E E E E E E Bm E E E E E E E Bm E E E E E E E Bm
E E E E E E E Bm E E E E E E E Bm E E E E E E E Bm N N N N N N N N
