N N N N N N N G
Am Am Am Am F F F F G&9 G&9 G&9 G&9 F F F G Am Am Am Am F F F F G&9 G&9 G&9 G&9 F F F F F F F G
Am Am Am Am F F F F G&9 G&9 G&9 G&9 F F F G Am Am Am Am F F F F G&9 G&9 G&9 G&9 FM7 FM7 FM7 G
Am Am Am Am F F F F G&9 G&9 G&9 G&9 F F F G Am Am Am Am F F F F G&9 G&9 G&9 G&9 F F F F
Fm7 Fm7 Fm7 Fm7 Gm7 Gm7 Gm7 Gm7 C C Cs2 Cs2 Cs4 Cs4 C C Fm7 Fm7 Fm7 Fm7 Gm7 Gm7 Gm7 Gm7 Ab Ab Ab Ab Gm7 Gm7 G7 G7
Am Am Am Am G&9 G&9 G&9 G&9 Am Am Am Am F F G G Am Am Am Am G&9 G&9 G&9 G&9 Am Am Am Am F F G G
Am Am Am Am F F F F G&9 G&9 G&9 G&9 F F F G Am Am Am Am F F F F G&9 G&9 G&9 G&9 FM7 FM7 FM7 G
Am Am Am Am F F F F G&9 G&9 G&9 G&9 F F F G Am Am Am Am F F F F G&9 G&9 G&9 G&9 F F F F
Fm7 Fm7 Fm7 Fm7 Gm7 Gm7 Gm7 Gm7 C C Cs2 Cs2 Cs4 Cs4 C C Fm7 Fm7 Fm7 Fm7 Gm7 Gm7 Gm7 Gm7 Ab Ab Ab Ab Gm7 Gm7 G7 G7
Am Am Am Am G&9 G&9 G&9 G&9 Am Am Am Am F F G G Am Am Am Am G&9 G&9 G&9 G&9 Am Am Am Am F F G G
A A A A G G G G F F F F G G G G A A A A G G G G F F F F G G G G
Am Am Am Am F F F F G&9 G&9 G&9 G&9 F F F G Am Am Am Am F F F F G&9 G&9 G&9 G&9 F F F F
Fm7 Fm7 Fm7 Fm7 Gm7 Gm7 Gm7 Gm7 C C Cs2 Cs2 Cs4 Cs4 C C Fm7 Fm7 Fm7 Fm7 Gm7 Gm7 Gm7 Gm7 Ab Ab Ab Ab Gm7 Gm7 G7 G7
Am Am Am Am Am Am Am Am Am Am Am Am F F G G Am Am Am Am G&9 G&9 G&9 G&9 Am Am Am Am F F G G
Am Am Am Am G&9 G&9 G&9 G&9 Am Am Am Am F F G G Am Am Am Am G&9 G&9 G&9 G&9 Am Am Am Am F F G G
Am Am Am Am G&9 G&9 G&9 G&9 Am Am Am Am F F G G Am Am Am Am G&9 G&9 G&9 G&9 Am Am Am Am F F G G
Am Am Am Am G&9 G&9 G&9 G&9 Am Am Am Am N N N N
