Eb Eb Eb Eb Eb Eb Eb Eb Eb Eb Gm Gm Gm Gm Gm Gm Gm Gm Gm Gm Eb Eb Eb Eb Eb Eb Eb Eb Eb Eb Gm Gm Gm Gm Gm Gm Gm Gm Gm Gm
Eb Eb Eb Eb Eb Eb Eb Eb Eb Eb Gm Gm Gm Gm Gm Gm Gm Gm Gm Gm Eb Eb Eb Eb Eb Eb Eb Eb Eb Eb Gm Gm Gm Gm Gm Gm Gm D D D D D D D D
Cm Cm Cm Dm Dm Dm Cm Cm Cm Dm Dm Dm Cm Cm Cm Dm Dm Dm Gm Gm Gm Gm Gm Gm Cm Cm Cm Dm Dm Dm Cm Cm Cm Dm Dm Dm Cm Cm Cm Dm Dm Dm Gm7 Gm7 Gm7 Gm7 Gm7 Gm7
Cm Cm Cm Dm Dm Dm Bb Bb Bb Bb Bb Bb Cm Cm Cm Dm Dm Dm Gm Gm Gm Gm Gm Gm Cm Cm Cm Dm Dm Dm Bb Bb Bb Bb Bb Bb Cm Cm Cm Dm Dm Dm Eb6 Eb6 Eb6 F6 F6 F6
Cm Cm Cm Dm Dm Dm Cm Cm Cm Dm Dm Dm Cm Cm Cm Dm Dm Dm Gm Gm Gm Gm Gm Gm Cm Cm Cm Dm Dm Dm Cm Cm Cm Dm Dm Dm Cm Cm Cm Dm Dm Dm Gm7 Gm7 Gm7 Gm7 Gm7 Gm7
Cm Cm Cm Dm Dm Dm Bb Bb Bb Bb Bb Bb Cm Cm Cm Dm Dm Dm Gm Gm Gm Gm Gm Gm Cm Cm Cm Dm Dm Dm Bb Bb Bb Bb Bb Bb Cm Cm Cm Dm Dm Dm Eb6 Eb6 Eb6 F6 F6 F6
Eb Eb Eb Eb Eb Eb Eb Eb Eb Eb Gm Gm Gm Gm Gm Gm Gm Gm Gm Gm Eb Eb Eb Eb Eb Eb Eb Eb Eb Eb Gm Gm Gm Gm Gm Gm Gm Gm Gm Gm
Eb Eb Eb Eb Eb Eb Eb Eb Eb Eb Gm Gm Gm Gm Gm Gm Gm Gm Gm Gm Eb Eb Eb Eb Eb Eb Eb Eb Eb Eb Gm Gm Gm Gm Gm Gm Gm Gm Gm Gm
EbM7 EbM7 EbM7 Dm7 Dm7 C#M7 C#M7 C#M7 Cm7 Cm7 BM7 BM7 BM7 Bbm7 Bbm7 AM7 AM7 AM7 Abm7 Abm7 EbM7 EbM7 EbM7 Dm7 Dm7 C#M7 C#M7 C#M7 Cm7 Cm7 BM7 BM7 BM7 Bbm7 Bbm7 AM7 AM7 AM7 Abm7 Abm7 AM7 AM7 Bb7 Bb7 Cm7 Cm7 Dm7 Dm7
Cm Cm Cm Dm Dm Dm Bb Bb Bb Bb Bb Bb Cm Cm Cm Dm Dm Dm Gm Gm Gm Gm Gm Gm Cm Cm Cm Dm Dm Dm Bb Bb Bb Bb Bb Bb Cm Cm Cm Dm Dm Dm Eb6 Eb6 Eb6 F6 F6 F6
Eb Eb Eb Eb Eb Eb Eb Eb Eb Eb Gm Gm Gm Gm Gm Gm Gm Gm Gm Gm Eb Eb Eb Eb Eb Eb Eb Eb Eb Eb Gm Gm Gm Gm Gm Gm Gm Gm Gm Gm
Eb Eb Eb Eb Eb Eb Eb Eb Eb Eb Gm Gm Gm Gm Gm Gm Gm Gm Gm Gm Eb Eb Eb Eb Eb Eb Eb Eb Eb Eb Gm Gm Gm Gm Gm Gm Gm Gm Gm Gm
Eb Eb Eb Eb Eb Eb Eb Eb Eb Eb Gm Gm Gm Gm Gm Gm Gm Gm Gm Gm Eb Eb Eb Eb Eb Eb Eb Eb Eb Eb Gm Gm Gm Gm Gm Gm Gm Gm Gm Gm
Eb Eb Eb Eb Eb Eb Eb Eb Eb Eb Gm Gm Gm Gm Gm Gm Gm Gm Gm Gm Eb Eb Eb Eb Eb Eb Eb Eb Eb Eb Gm Gm Gm Gm Gm Gm Gm Gm Gm Gm
Eb Eb Eb Eb Gm Gm Gm F F Gm N N N N
