C#m C#m C#m C#m C#m C#m C#m C#m
C#m C#m C#m C#m A A A A Ab Ab Ab Ab A A A A
C#m C#m C#m C#m A A A A F# F# F# F# A A A A C#m C#m C#m C#m A A A A F# F# F# F# A A A A
C#m C#m C#m C#m A A A A F# F# F# F# A A A A C#m C#m C#m C#m A A A A F# F# F# F# A A A B
C#m C#m C#m C#m A A A A F# F# F# F# A A A A C#m C#m C#m C#m A A A A F# F# F# F# A A A B C#m C#m C#m B
A A A A A A A B C#m C#m C#m C#m C#m C#m C#m B A A A A A A A Bb D D D D D D D D C#m C#m C#m C#m C#m C#m C#m C#m D D D D D D D D
C#m C#m C#m C#m A A A A Ab Ab Ab Ab A A A A
C#m C#m C#m C#m A A A A F# F# F# F# A A A A C#m C#m C#m C#m A A A A F# F# F# F# A A A B
C#m C#m C#m C#m A A A A F# F# F# F# A A A A C#m C#m C#m C#m A A A A F# F# F# F# A A A B C#m C#m C#m B
A A A A A A A B C#m C#m C#m C#m C#m C#m C#m B A A A A A A A Bb D D D D D D D D C#m C#m C#m C#m C#m C#m C#m C#m D D D D D D D D
C#m C#m C#m C#m A A A A Ab Ab Ab Ab A A A A
Em Em Em Em Em Em Em D G G G G G G G Fm Em Em Em Em Em Em Em D G G G G G G G G
Bb Bb Bb Bb Bb Bb Bb Bb A A A A A A A A Dm Dm Dm Dm Dm Dm Dm Dm A A A A A A A A
C#m C#m C#m C#m A A A A Ab Ab Ab Ab A A A A
C#m C#m C#m C#m A A A A F# F# F# F# A A A A
C#m C#m C#m C#m A A A A F# F# F# F# A A A A C#m C#m C#m C#m A A A A F# F# F# F# A A A B C#m C#m C#m B
A A A A A A A B C#m C#m C#m C#m C#m C#m C#m B A A A A A A A Bb D D D D D D D D C#m C#m C#m C#m C#m C#m C#m C#m D D D D D D D D
C#m C#m C#m C#m A A A A Em Em Em Em G G G G Dm Dm Dm Dm C#m C#m C#m C#m C#m Am Am C#m C#m C#m N N
