Bm Bm E E As4 As4 A A Bm Bm E E As4 As4 A A Bm Bm Bm Bm Bm Bm A A
G6 G6 G6 G6 G6 G6 G6 G6 Bm Bm A6 A6 Bm Bm A6 A6 G6 G6 G6 G6 G6 G6 G6 G6 Bm Bm A6 A6 Bm Bm A6 A6
A6 A6 G6 G6 A6 A6 G6 G6 Bm Bm As2 As2 Bm Bm As2 As2 A6 A6 G6 G6 A6 A6 G6 G6
Bm Bm Bm Bm G G G G F#m F#m F#m F#m F F F F Bm Bm Bm Bm G G G G F#m F#m F#m F#m F F F F Bm N
G6 G6 G6 G6 G6 G6 G6 G6 Bm Bm A6 A6 Bm Bm A6 A6 G6 G6 G6 G6 G6 G6 G6 G6 Bm Bm A6 A6 Bm Bm A6 A6
A6 A6 G6 G6 A6 A6 G6 G6 Bm Bm As2 As2 Bm Bm As2 As2 A6 A6 G6 G6 A6 A6 G6 G6
Bm Bm Bm Bm G G G G F#m F#m F#m F#m F F F F Bm Bm Bm Bm G G G G F#m F#m F#m F#m F F F F
Bm Bm Bm Bm A6 A6 A6 A6 C&9 C&9 C&9 C&9 D&9 D&9 D&9 D&9
G G G G Bm Bm Bm Bm G G G G Bm Bm Bm Bm C C C C Bm Bm Bm Bm A A A A A A A A
A6 A6 G6 G6 A6 A6 G6 G6 Bm Bm As2 As2 Bm Bm As2 As2 A6 A6 G6 G6 A6 A6 G6 G6
Bm Bm Bm Bm G G G G F#m F#m F#m F#m F F F F Bm Bm Bm Bm G G G G F#m F#m F#m F#m F F F F
Bm Bm Bm Bm G G G G F#m F#m F#m F#m F F F F Bm Bm Bm Bm G G G G F#m F#m F#m F#m F F F F
Bm Bm E E As4 As4 A A Bm Bm E E As4 As4 A A Bm Bm Bm Bm Bm Bm N N
