Bm Bm Bm Bm E E E E A A A A A A A A A Bm Bm Bm E E E E E A A A A A A A A Bm Bm Bm Bm Bm Bm Bm Bm Bm A A A A 

G G G G G G G G G G G G G G G G Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm F#m F#m G G G G G G G G G G G G G G G Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm 

F#m F#m F#m F#m G G G G F#m F#m F#m G G G A A Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm G G G G G G G G G G G G G G A A Bm Bm Bm Bm Bm Bm Bm Bm G G G G G G G G F#m F#m F#m F#m F#m F#m F#m F#m F F F F F F F 

F Bm Bm Bm Bm Bm Bm Bm Bm G G G G G G G G F#m F#m F#m F#m F#m F#m F#m F#m F F F F F F F F 

Bm Bm Bm 

Bm G G G G G G G G G G G G G G A A Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm G G G G G G G G G G G G G G G Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm 

Bm F#m F#m F#m F#m G G G G F#m F#m F#m G G G A A Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm F#m F#m F#m G G G G G F#m F#m F#m F#m G G A A Bm Bm Bm Bm Bm Bm Bm Bm G G G G G G G G F# F# F# F# F# F# F# F# F F F F F F F F 

Bm Bm Bm Bm Bm Bm Bm Bm G G G G G G G F#m F#m F#m F#m F#m F#m F#m F#m F#m F F F F F F F F 

Bm Bm Bm Bm Bm Bm A A A A A A A A C C C C C C C C D D D D D D D D D 

G G G G G G G G Bm Bm Bm Bm Bm Bm Bm Bm G G G G G G G Bm Bm Bm Bm Bm Bm Bm Bm Bm C C C C C C C C Bm Bm Bm Bm Bm Bm Bm Bm A A A A A A A A A A A A A A A A 

F#m F#m F#m F#m G G G G F#m F#m F#m F#m G G A A Bm Bm Bm Bm A A A A B B B B A A A A F#m F#m F#m G G G G G F#m F#m F#m G G G A A Bm Bm Bm Bm Bm Bm Bm Bm G G G G G G G G F# F# F# F# F# F# F# F# F F F F F F F 

F Bm Bm Bm Bm Bm Bm Bm Bm G G G G G G G G F#m F#m F#m F#m F#m F#m F#m F#m F F F F F F F 

F Bm Bm Bm Bm Bm Bm Bm Bm G G G G G G G G F# F# F# F# F# F# F# F# F F F F F F F 

F Bm Bm Bm Bm Bm Bm Bm Bm G G G G G G G G F#m F#m F#m F#m F#m F#m F#m F#m F F F F F F F F 

Bm Bm Bm E E E E A A A A A A A A Bm Bm Bm Bm E E E E E A A A A A A A A Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm 

