Bm Bm E E A A A A Bm Bm E E A A A A Bm Bm Bm Bm Bm Bm A A
G G G G G G G G Bm Bm A A Bm Bm A A G G G G G G G G Bm Bm A A Bm Bm A A
A A G G A A G G Bm Bm Am Am Bm Bm Am Am A A G G A A G G
Bm Bm Bm Bm G G G G F#m F#m F#m F#m F F F F Bm Bm Bm Bm G G G G F#m F#m F#m F#m F F F F Bm N
G G G G G G G G Bm Bm A A Bm Bm A A G G G G G G G G Bm Bm A A Bm Bm A A
A A G G A A G G Bm Bm Am Am Bm Bm Am Am A A G G A A G G
Bm Bm Bm Bm G G G G F#m F#m F#m F#m F F F F Bm Bm Bm Bm G G G G F#m F#m F#m F#m F F F F
Bm Bm Bm Bm A A A A C C C C D D D D
G G G G Bm Bm Bm Bm G G G G Bm Bm Bm Bm C C C C Bm Bm Bm Bm A A A A A A A A
A A G G A A G G Bm Bm Am Am Bm Bm Am Am A A G G A A G G
Bm Bm Bm Bm G G G G F#m F#m F#m F#m F F F F Bm Bm Bm Bm G G G G F#m F#m F#m F#m F F F F
Bm Bm Bm Bm G G G G F#m F#m F#m F#m F F F F Bm Bm Bm Bm G G G G F#m F#m F#m F#m F F F F
Bm Bm E E A A A A Bm Bm E E A A A A Bm Bm Bm Bm Bm Bm N N
