Bm Bm Bm F# C C C C Bm Bm Bm F# C C C C Bm Bm Bm F# C C C C Bm Bm Bm F# C C C C
Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm N
Bm Bm Bm Bm Bm Bm Bm A Bm Bm Bm Bm Bm Bm Bm A Bm Bm Bm Bm Bm Bm Bm A Bm Bm Bm Bm Bm Bm Bm A G G A A Bm N N A Bm N N N
Bm Bm Bm Bm A A A A G G G G A A A A Bm Bm Bm Bm A A A A G G G G A A A A
G G G G G G G G A A A A B B B B G G G G G G G G A A A A F# F# F# N
Bm Bm Bm Bm A A A A G G G G A A A A Bm Bm Bm Bm A A A A G G G G A A A A G G A A Bm N N A Bm N N N
Bm Bm Bm Bm A A A A G G G G A A A A Bm Bm Bm Bm A A A A G G G G A A A A
G G G G G G G G A A A A B B B B G G G G G G G G A A A A F# F# F# N
Bm Bm Bm Bm A A A A G G G G A A A A Bm Bm Bm Bm A A A A G G G G A A A A G G A A Bm N N N
Bm Bm Bm Bm A A A A G G G G A A A A Bm Bm Bm Bm A A A A G G G G A A A A
G G G G A A A A F# F# F# F# F# F# Bm A
G G G G G G G G A A A A B B B B G G G G G G G G A A A A F# F# F# N
G G G G F#m F#m F#m F#m Em Em Em Em F#m F#m F#m F#m G G G G F#m F#m F#m F#m Em Em Em Em F#m F#m F#m F#m
G G G G F#m F#m F#m F#m Em Em Em Em F#m F#m F#m F#m G G G G F#m F#m F#m F#m Em Em Em Em F#m F#m F#m F#m
G G G G F#m F#m F#m F#m Em Em Em Em F#m F#m F#m F#m G G G G F#m F#m F#m F#m Em Em Em Em F#m F#m F# F#
Bm Bm Bm Bm Bm Bm Bm F F Bm Bm Bm Bm Bm Bm Bm F F F Bm Bm Bm Bm Bm Bm Bm F F F F F F F F F# F# Bm Bm Bm Bm Bm Bm Bm Bm
