D D D D Gm Gm Am Am
D D C C Bm Bm A A G G G G Gm Gm Gm Gm D D D D D D D Dm
D D C C Bm Bm A A Gm Gm Gm Gm Gm Gm Gm Gm D D D D D D D Dm
Bm Bm Bm Bm A A A A G G G G D D D D Em Em Em Em Bm Bm Bm Bm A A A A A A A A
D D D D Bm Bm Bm Bm Gm Gm Gm Gm A A A A D D D D Bm Bm Bm Bm Gm Gm A A
D D D D C C C C Bm Bm Bm Bm Gm Gm Am Am
D D C C Bm Bm A A G G G G Gm Gm Gm Gm D D D D D D D Dm
D D C C Bm Bm A A Gm Gm Gm Gm Gm Gm Gm Gm D D D D D D D Dm
Bm Bm Bm Bm A A A A G G G G D D D D Em Em Em Em Bm Bm Bm Bm A A A A A A A A
D D D D Bm Bm Bm Bm Gm Gm Gm Gm A A A A D D D D Bm Bm Bm Bm Gm Gm A A D D D D
F F F F Eb Eb Eb Eb C# C# C# C# G G G G G G G G
Em Em Em Em Am Am Am Am Bb Bb Bb Bb G G G G Ab Ab Ab Ab
Eb Eb Eb Eb Cm Cm Cm Cm Abm Abm Abm Abm Bb Bb Bb Bb Eb Eb Eb Eb Cm Cm Cm Cm Abm Abm Abm Abm Bb Bb Bb Bb
G G G G Cm Cm Cm Cm Abm Abm Bb Bb Eb Eb Eb Eb Abm Abm C# C# Eb Eb Eb Eb
