F F C C Bb F F F F F C C Bb F F F F F C C Bb F F F F F C C Bb F F F 

F F C C Bb F F F F F C C Bb F F F F F C C Bb F F F F F C C Bb F F 

F F C C C Bb F F F F F C C Bb C C C F F C C Bb F F F F F C C Bb Bb C C 

Bb Bb Bb Bb F F F F Gm Gm Gm Gm F F F F Bb Bb Bb Bb F F F F Gm Gm Gm Gm Gm Gm Gm Gm C C C 

C F F C C Bb Bb Bb C F F C C Bb Bb Bb F F F C C Bb Bb C C Db Db Eb Eb F F F F 

F F C C Bb F F F F F C C Bb F F F 

F F C C Bb F F F F F C C Bb C C C F F C C Bb F F F F F C C Bb C C C 

Bb Bb Bb Bb F F F F Gm Gm Gm Gm F F F F Bb Bb Bb Bb F F F F Gm Gm Gm Gm Gm Gm Gm Gm C C C 

C F F C C Bb Bb C F F F C C Bb Bb Bb C F F C C Bb Bb Bb C Db Db Eb Eb Db Db Db Db 

Db Db Db Db Ab Ab Ab Ab Gb Gb Gb Gb Db Db Db Eb Fm Fm Fm Fm E E E E Ab Ab Ab Ab Bb Bb Bb Bb Bbm Bbm Bbm Bbm F F F F Gm Gm Gm Gm C C C 

C F F C C Bb Bb Bb C F F C C Bb Bb Bb C F F C C Bb Bb Bb C Db Db Eb Eb F F F F 

F F C C Bb Bb Bb C F F C C Bb Bb Bb C F F C C Bb Bb Bb C Db Db Eb Eb F F F F 

F F C C Bb F F F F F C C Bb F F F F F C C Bb F F F F F C C Bb F F 

F F F C C Bb F F F F F C C Bb F F F F C C C Bb F F F 

