A:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) E:maj E:maj E:maj E:maj E:maj E:maj E:maj E:maj A:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) E:maj E:maj E:maj E:maj E:maj E:maj E:maj E:maj E:maj A:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) E:maj E:maj E:maj E:maj E:maj E:maj E:maj E:maj A:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) E:maj E:maj E:maj E:maj E:maj E:maj E:maj A:maj(*3) 

A:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) E:maj E:maj E:maj E:maj E:maj E:maj E:maj E:maj E:maj A:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) E:maj E:maj E:maj E:maj E:maj E:maj E:maj A:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) G#:maj(*3) G#:maj(*3) G#:maj(*3) G#:maj(*3) G#:maj(*3) G#:maj(*3) G#:maj(*3) F#:min F#:min F#:min F#:min F#:min F#:min F#:min F#:min F#:min B:maj B:maj B:maj B:maj B:maj B:maj B:maj A:maj 

A:maj A:maj A:maj A:maj A:maj A:maj E:maj E:maj E:maj E:maj E:maj E:maj E:maj E:maj E:maj A:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) E:maj E:maj E:maj E:maj E:maj E:maj E:maj A:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) G#:maj(*3) G#:maj(*3) G#:maj(*3) G#:maj(*3) G#:maj(*3) G#:maj(*3) G#:maj(*3) G#:maj(*3) F#:min F#:min F#:min F#:min F#:min F#:min F#:min F#:min B:maj B:maj B:maj B:maj B:maj B:maj B:maj B:maj 

E:maj(*3) E:maj(*3) E:maj(*3) E:maj(*3) B:maj(*3) B:maj(*3) B:maj(*3) B:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) B:maj(*3) B:maj(*3) B:maj(*3) B:maj(*3) E:maj(*3) E:maj(*3) E:maj(*3) E:maj(*3) B:maj(*3) B:maj(*3) B:maj(*3) B:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) B:maj(*3) B:maj(*3) B:maj(*3) B:maj(*3) E:maj(*3) E:maj(*3) E:maj(*3) E:maj(*3) B:maj(*3) B:maj(*3) B:maj(*3) B:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) B:maj(*3) B:maj(*3) B:maj(*3) B:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) B:maj(*3) B:maj(*3) B:maj(*3) B:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) B:maj(*3) B:maj(*3) B:maj(*3) B:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) B:maj(*3) B:maj(*3) B:maj(*3) B:maj(*3) E:maj(*3) E:maj(*3) E:maj(*3) E:maj(*3) E:maj(*3) E:maj(*3) E:maj(*3) E:maj(*3) E:maj(*3) E:maj(*3) E:maj(*3) E:maj(*3) E:maj(*3) E:maj(*3) E:maj(*3) E:maj(*3) 

E:maj E:maj E:maj E:maj E:maj E:maj E:maj E:maj E:maj E:maj E:maj E:maj E:maj E:maj E:maj E:maj E:maj E:maj E:maj E:maj E:maj E:maj E:maj A:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) B:maj(*3) B:maj(*3) B:maj(*3) A:maj(*3) 

A:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) E:maj E:maj E:maj E:maj E:maj E:maj E:maj E:maj A:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) E:maj E:maj E:maj E:maj E:maj E:maj E:maj E:maj A:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) G#:maj(*3) G#:maj(*3) G#:maj(*3) G#:maj(*3) G#:maj(*3) G#:maj(*3) G#:maj(*3) G#:maj(*3) F#:min F#:min F#:min F#:min F#:min F#:min F#:min F#:min B:maj(*3) B:maj(*3) B:maj(*3) B:maj(*3) B:maj(*3) B:maj(*3) B:maj(*3) B:maj(*3) 

A:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) E:maj E:maj E:maj E:maj E:maj E:maj E:maj E:maj A:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) E:maj E:maj E:maj E:maj E:maj E:maj E:maj E:maj A:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) G#:maj(*3) G#:maj(*3) G#:maj(*3) G#:maj(*3) G#:maj(*3) G#:maj(*3) G#:maj(*3) F#:min F#:min F#:min F#:min F#:min F#:min F#:min F#:min B:maj(*3) B:maj(*3) B:maj(*3) B:maj(*3) B:maj(*3) B:maj(*3) B:maj(*3) B:maj(*3) 

E:maj(*3) E:maj(*3) E:maj(*3) E:maj(*3) B:maj(*3) B:maj(*3) B:maj(*3) B:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) B:maj(*3) B:maj(*3) B:maj(*3) B:maj(*3) E:maj(*3) E:maj(*3) E:maj(*3) E:maj(*3) B:maj(*3) B:maj(*3) B:maj(*3) B:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) B:maj(*3) B:maj(*3) B:maj(*3) B:maj(*3) E:maj(*3) E:maj(*3) E:maj(*3) E:maj(*3) B:maj(*3) B:maj(*3) B:maj(*3) B:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) B:maj B:maj B:maj B:maj A:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) B:maj(*3) B:maj(*3) B:maj(*3) B:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) B:maj(*3) B:maj(*3) B:maj(*3) B:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) A:maj(*3) B:maj(*3) B:maj(*3) B:maj(*3) B:maj(*3) E:maj(*3) E:maj(*3) E:maj(*3) E:maj(*3) E:maj(*3) E:maj(*3) E:maj(*3) E:maj(*3) E:maj(*3) E:maj(*3) E:maj(*3) E:maj(*3) E:maj(*3) E:maj(*3) E:maj(*3) E:maj(*3) 

