A A A A A A A A E E E E E E E E A A A A A A A E E E E E E E E E A A A A A A A E E E E E E E E A A A A A A A A A E E E E E E E A 

A A A A A A A E E E E E E E E E A A A A A A A A E E E E E E E A A A A A A A A A G# G# G# G# G# G# G# F#m F#m F#m F#m F#m F#m F#m F#m F#m B B B B B B B A 

A A A A A A E E E E E E E E E A A A A A A A A A E E E E E E E A A A A A A A A A G# G# G# G# G# G# G# G# F#m F#m F#m F#m F#m F#m F#m F#m B B B B B B B B 

E E E E B B B B A A A A B B B B E E E E B B B B A A A A B B B B E E E E B B B B A A A A B B B B A A A A B B B B A A A A B B B B A A A A B B B B E E E E E E E E E E E E E E E E 

E E E E E E E E E E E E E E E E E E E E E E E A A A A B B B A 

A A A A A A A A A E E E E E E E E A A A A A A A E E E E E E E E A A A A A A A A G# G# G# G# G# G# G# G# F#m F#m F#m F#m F#m F#m F#m F#m B B B B B B B B 

A A A A A A A A E E E E E E E E A A A A A A A A E E E E E E E E A A A A A A A A A G# G# G# G# G# G# G# F#m F#m F#m F#m F#m F#m F#m F#m B B B B B B B B 

E E E E B B B B A A A A B B B B E E E E B B B B A A A A B B B B E E E E B B B B A A A A B B B B A A A A B B B B A A A A B B B B A A A A B B B B E E E E E E E E E E E E E E E E 

