G G G F F F E7 E7 E7 Eb Eb Fs4 G G G F F F E7 E7 E7 Eb Eb Fs4
G G G G G G G G G G G G G G G G F F F F G G G G
G G G G G G G G G G G G G G G G G G F F F F G G G G G G G G
F F F F G G G G F F F F G G G G Am Am Am Am E E E E Cm Cm Cm Cm Gm Gm Gm Gm D D D D D D D D
G G G G Gs4&9 Gs4&9 Gs4&9 Gs4&9 G G G G F6 F6 F6 F6 G G G G Gs4&9 Gs4&9 Gs4&9 Gs4&9 G G G G F6 F6 F6 F6
C C C C G G G G C C C C G G G G C C Em Em Am7 Am7 C&9 C&9 F F F F F F G G
G G G F F F E7 E7 E7 Eb Eb Fs4 G G G F F F E7 E7 E7 Eb Eb Fs4
G G G G G G G G G G G G G G G G F F F F G G G G
G G G G G G G G G G G G G G G G G G F F F F G G G G G G G G
F F F F G G G G F F F F G G G G Am Am Am Am E E E E Cm Cm Cm Cm Gm Gm Gm Gm D D D D D D D D
G G G G Gs4&9 Gs4&9 Gs4&9 Gs4&9 G G G G F6 F6 F6 F6 G G G G Gs4&9 Gs4&9 Gs4&9 Gs4&9 G G G G F6 F6 F6 F6
C C C C G G G G C C C C G G G G C C Em Em Am7 Am7 C&9 C&9 F F F F F F G G
Em Em Em Em B+ B+ B+ B G G G G C C A7* D Eb Eb Eb Eb Eb Eb Eb Eb D D D D D D D D
F F F F G G G G F F F F G G G G Am Am Am Am E E E E Cm Cm Cm Cm Gm Gm Gm Gm D D D D D D D D D D D D D D D D
G G G G Gs4&9 Gs4&9 Gs4&9 Gs4&9 G G G G F6 F6 F6 F6 G G G G Gs4&9 Gs4&9 Gs4&9 Gs4&9 G G G G F6 F6 F6 F6
C C C C G G G G C C C C G G G G C C Em Em Am7 Am7 C&9 C&9 F F F F F F G G
G G G F F F E7 E7 E7 Eb Eb Fs4 G G G F F F E7 E7 E7 Eb Eb F+7s4
