G G G F F F E E E Eb Eb Eb G G G F F F E E E Eb Eb 

G G G G G G G G G G G G G G G G F F F F G G G G G 

G G G G G G G G G G G G G G G G G G F F F F G G G G G G G G 

F F F F G G G G F F F F G G G G 

Am Am Am Am E E E E Cm Cm Cm Cm Gm Gm Gm Gm D D D D D D D D 

G G G G G G G G G G G F F F F F G G G G G G G G G G G G F F F F 

C C C C G G G G C C C C G G G G C C C C Am Am C C F F F F F F G G 

G G G F F F E E E Eb Eb G G G G F F F E E E Eb Eb G 

G G G G G G G G G G G G G G G G F F F F G G G G 

G G G F F F G G G G G G G G G G G F F F F F G G G G G G G G 

F F F F G G G G F F F F G G G 

G Am Am Am Am E E E E Cm Cm Cm Cm Gm Gm Gm Gm D D D D D D D G 

G G G G F F F F G G G G F F F F G G G G F F F F G G G G F F F F 

C C C C G G G G C C C C G G G G C C C C Am Am C C F F F F F F G 

G Em Em Em Em B B B B G G G G C C Db D Eb Eb Eb Eb Eb Eb Eb Eb D D D D D D D D 

F F F F G G G G F F F F G G G G 

Am Am Am Am E E E E Cm Cm Cm Cm Gm Gm Gm Gm D D D D D D D D D D D D D D D D 

G G G G C C C C G G G G F F F F G G G G C C C C G G G G F F F 

F C C C C G G G G C C C C G G G G C C C C Am Am C C F F F F F F G 

G G G G F F F E E E Eb Eb G G G G F F F E E E Eb Eb E 