Bb Bb Bb N
Eb Eb G G Ab Ab Ab Ab Fm Fm Bb Bb Eb Eb Eb Cm Eb Eb G G Ab Ab Ab Ab Fm Fm Bb Bb Eb Eb Eb Eb
Eb Eb Eb Eb Cm Cm Cm Cm Eb Eb Eb Eb Cm Cm Cm Cm Ab Ab Ab Ab Ab Ab Bb Bb Bb Bb Bb Bb Ab Ab Bb Bb
Eb Eb Eb Eb Cm Cm Cm Cm Eb Eb Eb Eb Cm Cm Cm Cm Ab Ab Ab Ab Ab Ab Bb Bb Eb Eb Eb Eb Cm Ab Bb Bb
Ab Ab Ab Ab Bb Bb Bb Bb Gm Gm Gm Gm Cm Cm Cm Cm Fm Fm Fm Fm Fm Fm Fm Fm Bb Bb Bb Bb Bb Bb Bb Bb Bb N N N
Fm Fm Fm Fm Bb Bb Bb Bb Gm Gm Gm Gm Cm Cm Cm Cm Fm Fm Fm Fm Bb Bb Bb Bb Eb Eb Eb Eb Eb Eb Eb Eb
Fm Fm Fm Fm Bb Bb Bb Bb Gm Gm Gm Gm Cm Cm Cm Cm Fm Fm Fm Fm Bb Bb Bb Bb Eb Eb Eb Eb
Eb Eb G G Ab Ab Ab Ab Fm Fm Bb Bb Eb Eb Eb Cm Eb Eb G G Ab Ab Ab Ab Fm Fm Bb Bb Eb Eb Eb Eb
Eb Eb Eb Eb Cm Cm Cm Cm Eb Eb Eb Eb Cm Cm Cm Cm Ab Ab Ab Ab Ab Ab Bb Bb Bb Bb Bb Bb Ab Ab Bb Bb
Eb Eb Eb Eb Cm Cm Cm Cm Eb Eb Eb Eb Cm Cm Cm Cm Ab Ab Ab Ab Ab Ab Bb Bb Eb Eb Eb Eb Cm Ab Bb Bb
Ab Ab Ab Ab Bb Bb Bb Bb Gm Gm Gm Gm Cm Cm Cm Cm Fm Fm Fm Fm Fm Fm Fm Fm Bb Bb Bb Bb Bb Bb Bb Bb Bb N N N
Fm Fm Fm Fm Bb Bb Bb Bb Gm Gm Gm Gm Cm Cm Cm Cm Fm Fm Fm Fm Bb Bb Bb Bb Eb Eb Eb Eb Eb Eb Eb Eb
Fm Fm Fm Fm Bb Bb Bb Bb Gm Gm Gm Gm Cm Cm Cm Cm Fm Fm Fm Fm Bb Bb Bb Bb Eb Eb Eb Eb
Fm Fm Fm Fm Fm Fm Fm Fm Eb Eb Eb Eb Eb Eb Eb Eb Ab Ab Ab Ab Ab Ab Ab Ab Cm Cm Cm Cm Fm Fm Bb Bb
Fm Fm Fm Fm Bb Bb Bb Bb Gm Gm Gm Gm Cm Cm Cm Cm Fm Fm Fm Fm Bb Bb Bb Bb Eb Eb Eb Eb Eb Eb Eb Eb
Fm Fm Fm Fm Bb Bb Bb Bb Gm Gm Gm Gm Cm Cm Cm Cm Fm Fm Fm Fm Bb Bb Bb Bb Eb Eb Eb Eb
Eb Eb G G Ab Ab Ab Ab Fm Fm Bb Bb Eb Eb Eb Eb Eb N N N
