Bb:maj6 Eb:maj7 Eb:maj7 Eb:aug Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 F:min7 F:min7 Bb:maj Eb:maj7 Eb:maj7 Eb:maj7 Eb:maj7 Eb:maj7 Eb:maj7 Eb:aug Eb:aug Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 F:min7 F:min7 Bb:maj Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj 

Eb:maj Eb:maj Eb:maj C:min C:min C:min C:min C:min Eb:maj Eb:maj Eb:maj C:min7 C:min7 C:min7 C:min7 C:min7 Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 Bb:7 Bb:7 Bb:7 Bb:7 Bb:7 Bb:7 Ab:maj7 Ab:maj7 Bb:7 

Bb:7 Eb:maj7 Eb:maj7 Eb:maj7 C:min C:min C:min C:min C:min Eb:maj Eb:maj Eb:maj C:min7 C:min7 C:min7 C:min7 C:min7 Ab:maj6 Ab:maj6 Ab:maj6 Ab:maj6 Ab:maj6 Ab:maj6 Bb:7 Bb:7 Eb:maj Eb:maj Eb:maj C:min7 Ab:maj Ab:maj Bb:maj Bb:maj 

Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 Bb:7/b7 Bb:7/b7 Bb:7/b7 Bb:7/b7 G:min G:min G:min C:min C:min C:min C:min C:min F:min F:min F:min F:min F:min F:min F:min F:min Bb:maj Bb:maj Bb:maj Bb:maj Bb:maj Bb:maj Bb:maj Bb:maj Bb:maj N N 

N F:min F:min F:min F:min Bb:maj6 Bb:maj6 Bb:maj6 Bb:maj6 G:min G:min G:min G:min C:min C:min C:min C:min F:min F:min F:min F:min Bb:maj Bb:maj Bb:maj Bb:maj Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj/5 Eb:maj/5 Eb:maj/5 

Eb:maj/5 F:min F:min F:min F:min Bb:maj Bb:maj Bb:maj Bb:maj G:min G:min G:min G:min C:min C:min C:min C:min F:min7 F:min7 F:min7 F:min7 Bb:maj Bb:maj Bb:maj Bb:maj Eb:maj Eb:maj Eb:maj Eb:maj 

Eb:maj7 Eb:maj7 Eb:aug Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 F:min7 F:min7 Bb:maj Eb:maj7 Eb:maj7 Eb:maj7 Eb:maj7 Eb:maj7 Eb:maj7 Eb:maj7 Eb:aug Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 F:min7 F:min7 Bb:maj Bb:maj Eb:maj Eb:maj Eb:maj Eb:maj 

Eb:maj Eb:maj Eb:maj C:min C:min C:min C:min C:min Eb:maj Eb:maj Eb:maj C:min C:min C:min C:min C:min Ab:maj Ab:maj Ab:maj Ab:maj Ab:maj Ab:maj Bb:maj Bb:maj Bb:maj Bb:maj Bb:maj Bb:maj Ab:maj Ab:maj Bb:maj Bb:maj 

Eb:maj Eb:maj Eb:maj C:min C:min C:min C:min C:min Eb:maj Eb:maj Eb:maj C:min7 C:min7 C:min7 C:min7 C:min7 Ab:maj Ab:maj Ab:maj Ab:maj Ab:maj Ab:maj Bb:maj Bb:maj Eb:maj Eb:maj Eb:maj C:min Ab:maj Ab:maj Bb:maj Bb:maj 

Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 Bb:7/b7 Bb:7/b7 Bb:7/b7 Bb:7/b7 G:min G:min G:min C:min C:min C:min C:min C:min F:min F:min F:min F:min F:min F:min F:min F:min Bb:maj Bb:maj Bb:maj Bb:maj Bb:maj Bb:maj Bb:maj Bb:maj Bb:maj N N 

N F:min F:min F:min F:min Bb:maj Bb:maj Bb:maj Bb:maj G:min G:min G:min G:min C:min C:min C:min C:min F:min F:min F:min F:min Bb:maj Bb:maj Bb:maj Bb:maj Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj/5 Eb:maj/5 Eb:maj/5 Eb:maj/5 

F:min F:min F:min F:min Bb:maj Bb:maj Bb:maj Bb:maj G:min G:min G:min C:min C:min C:min C:min C:min F:min7 F:min7 F:min7 F:min7 Bb:maj6 Bb:maj6 Bb:maj6 Bb:maj6 Eb:maj Eb:maj Eb:maj Eb:maj 

F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 A:hdim7 A:hdim7 A:hdim7 A:hdim7 Eb:maj/5 Eb:maj/5 Bb:maj Bb:maj 

Ab:maj Ab:maj Ab:maj Ab:maj Bb:maj Bb:maj Bb:maj Bb:maj G:min G:min G:min G:min C:min C:min C:min C:min F:min F:min F:min F:min Bb:maj Bb:maj Bb:maj Bb:maj Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj/5 Eb:maj/5 Eb:maj/5 

Eb:maj/5 F:min F:min F:min F:min Bb:maj Bb:maj Bb:maj Bb:maj G:min G:min G:min G:min C:min C:min C:min C:min F:min7 F:min7 F:min7 F:min7 Bb:maj Bb:maj Bb:maj Bb:maj Eb:maj Eb:maj Eb:maj Eb:maj 

Eb:maj Eb:maj Eb:aug Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 F:min7 F:min7 Bb:maj Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj 

