F#:maj F#:maj F#:maj E:maj D:maj7 D:maj7 D:maj7 E:maj F#:maj F#:maj F#:maj E:maj D:maj7 D:maj7 D:maj7 E:maj 

A:maj A:maj D:maj D:maj E:maj E:maj A:maj G#:min F#:min F#:min C#:min C#:min D:maj D:maj E:maj E:maj 

A:maj A:maj D:maj D:maj E:maj E:maj A:maj E:maj/3 F#:min F#:min C#:min7 C#:min7 D:maj E:maj A:maj 

A:maj B:min7 B:min7 B:min7 F#:min F#:min F#:min F#:min E:maj D:maj D:maj D:maj E:sus4 E:sus4 E:sus4 E:maj E:maj 

A:maj A:maj E:maj/3 E:maj/3 D:maj D:maj A:maj E:maj/3 F#:min F#:min B:7 B:7 D:maj D:maj E:maj E:maj 

A:maj E:maj/3 E:maj/3 D:maj D:maj A:maj A:maj F#:min7 F#:min7 F#:min7 B:maj D:maj D:maj D:maj E:maj 

D:maj D:maj D:maj D:maj D:maj C#:min7 C#:min7 C#:min7 C#:min7 B:min7 B:min7 E:maj E:maj A:maj E:9 E:9 

E:9 A:maj A:maj D:maj D:maj E:maj E:maj A:maj E:maj/3 F#:min F#:min C#:min7 C#:min7 D:maj E:sus4 E:sus4 E:maj 

A:maj A:maj D:maj D:maj E:maj E:maj/5 A:maj E:maj/3 F#:min F#:min C#:min7 C#:min7 D:maj7 E:maj A:maj 

A:maj B:min7 B:min7 B:min7 B:min7 F#:min F#:min F#:min E:maj D:maj D:maj D:maj D#:dim E:sus4 E:sus4 E:maj E:maj 

A:maj A:maj E:maj/3 E:maj/3 D:maj D:maj A:maj F#:min F#:min F#:min B:7 B:7 D:maj D:maj E:maj 

E:maj A:maj E:maj/3 E:maj/3 A:maj7 D:maj D:maj A:maj E:maj/3 F#:min F#:min B:7 B:7 D:maj D:maj E:maj 

E:maj F#:min F#:min F#:min E:maj D:maj7 D:maj7 D:maj7 E:maj F#:min F#:min F#:min E:maj D:maj7 D:maj7 D:maj7 E:maj 

F#:min F#:min F#:min E:maj D:maj D:maj D:maj C#:min B:min7 B:min7 B:min7 E:maj E:maj E:maj E:maj E:maj 

A:maj A:maj E:maj/3 E:maj/3 D:maj D:maj A:maj E:maj/3 F#:min F#:min B:maj B:maj D:maj D:maj E:maj E:maj 

A:maj A:maj E:maj/3 E:maj/3 D:maj D:maj A:maj E:maj/3 F#:min F#:min B:7 B:7 D:maj D:maj E:maj E:maj 

D:maj D:maj D:maj D:maj C#:min C#:min C#:min C#:min B:min B:min E:maj E:maj A:maj A:maj A:maj A:maj 

