F#m7 F#m7 F#m7 F#m7 F#m7 F#m7 E E DM7 DM7 DM7 DM7 DM7 DM7 Dm7 E F#m7 F#m7 F#m7 F#m7 F#m7 F#m7 E E DM7 DM7 DM7 DM7 DM7 DM7 Dm7 E
A A A A D D D D E E E E A A E E F#m F#m F#m F#m C#m C#m C#m C#m D D D D Es4 Es4 E E
A A A A D D D D E E E E A A E E F#m F#m F#m F#m C#m C#m C#m C#m D D E E A A A A
Bm7 Bm7 Bm7 Bm7 Bm7 Bm7 Bm7 Bm7 F#m7 F#m7 F#m7 F#m7 F#m7 F#m7 E6 E6 D D D D D D B7 B7 Es4 Es4 Es4 Es4 E E E E
A A A A E E E E D D D D A A E E F#m7 F#m7 F#m7 F#m7 B7 B7 B7 B7 D D D D E E E E
A A A A E E E E D D D D A A E E F#m7 F#m7 F#m7 F#m7 B7 B7 B7 B7 D D D D E E E E
DM7 DM7 DM7 DM7 DM7 DM7 DM7 DM7 C#m7 C#m7 C#m7 C#m7 C#m7 C#m7 C#m7 C#m7 Bm7 Bm7 Bm7 Bm7 E6 E6 E6 E6 A A A A Es4 Es4 Es4 Es4
A A A A D D D D E E E E A A E E F#m F#m F#m F#m C#m C#m C#m C#m D D D D Es4 Es4 E E
A A A A D D D D E E E E A A E E F#m F#m F#m F#m C#m C#m C#m C#m D D E E A A A A
Bm7 Bm7 Bm7 Bm7 Bm7 Bm7 Bm7 Bm7 F#m7 F#m7 F#m7 F#m7 F#m7 F#m7 E6 E6 D D D D D D B7 B7 Es4 Es4 Es4 Es4 E E E E
A A A A E E E E D D D D A A E E F#m7 F#m7 F#m7 F#m7 B7 B7 B7 B7 D D D D E E E E
A A A A E E E E D D D D A A E E F#m7 F#m7 F#m7 F#m7 B7 B7 B7 B7 D D D D E E E E
F#m7 F#m7 F#m7 F#m7 F#m7 F#m7 E E DM7 DM7 DM7 DM7 DM7 DM7 Dm7 E F#m7 F#m7 F#m7 F#m7 F#m7 F#m7 E E DM7 DM7 DM7 DM7 DM7 DM7 Dm7 E
F#m7 F#m7 F#m7 F#m7 F#m7 F#m7 E E DM7 DM7 DM7 DM7 DM7 DM7 C#m7 C#m7 Bm7 Bm7 Bm7 Bm7 B7 B7 B7 B7 Es4 Es4 Es4 Es4 E E E E
A A A A E E E E D D D D A A E E F#m7 F#m7 F#m7 F#m7 B7 B7 B7 B7 D D D D E E E E
A A A A E E E E D D D D A A E E F#m7 F#m7 F#m7 F#m7 B7 B7 B7 B7 D D D D E E E E
DM7 DM7 DM7 DM7 DM7 DM7 DM7 DM7 C#m7 C#m7 C#m7 C#m7 C#m7 C#m7 C#m7 C#m7 Bm7 Bm7 Bm7 Bm7 E6 E6 E6 E6 A A A A A A A A
