C C G G Am Am G G F F G G C C G G 

C C G G Am Am G G F F C C F F G G C C G G Am Am G G F F C C F F G 

G Am Am G G F F G G Am Am G G F F G G Am Am E E C C F# F# F F F F G G G G 

C C F F G E E E Am G G G F G G G C C F F G E E E Am G G G F G G 

G F F F F C C C C 

C C G G Am Am G G F F C C F F G G C C G G Am Am G G F F C C F F C 

G Am Am G G F F G G Am Am G G F F G G Am Am E E C F# F# F# F F F F G G G G 

C C F F G E E E Am G G G F G G G C C F F G E E E Am Em Em Em F G G G 

C C C C G G G G Am Am Am F F F G G C C C C G G G G Am Am Am F F F G F 

Em Em Em Em F F F C Dm Dm Dm Dm Em Em Em Em F F F F G G G G 

C C F F G E E E Am G G G F G G G C C F F G E E E Am C C C F G G 

G F F F F C C C C 