Bb:maj Bb:maj Bb:maj Bb:maj G:min G:min G:min G:min Bb:maj Bb:maj Bb:maj Ab:maj6 Ab:maj6 G:min G:min Eb:min/b3 Ab:maj Bb:maj Bb:maj Bb:maj Bb:maj G:min G:min G:min G:min Bb:maj Bb:maj Ab:maj6 Ab:maj6 G:min G:min Eb:min/b3 Ab:maj 

Bb:maj Bb:maj F:maj F:maj G:min G:min Eb:maj Eb:maj Bb:maj Bb:maj F:maj F:maj G:min7 G:min7 Eb:maj6 Eb:maj6 Bb:maj F:maj F:maj F:maj G:min G:min Eb:maj Eb:maj Bb:maj Bb:maj F:maj F:maj G:min G:min Eb:maj Eb:maj 

Eb:maj Eb:maj Eb:maj Eb:maj Bb:maj/3 Bb:maj/3 Bb:maj/3 Bb:maj/3 F:maj/5 F:maj/5 F#:dim F#:dim G:min G:min G:min G:min Eb:maj Eb:maj Eb:maj Eb:maj Bb:maj/3 Bb:maj/3 Bb:maj/3 Bb:maj/3 C:min C:min Ab:maj7 Ab:maj7 Ab:maj7 G:min7 F:maj F:maj 

Bb:maj Bb:maj F:maj/3 F:maj/3 G:min Bb:maj/5 Bb:maj/5 Bb:maj/5 Eb:maj Eb:maj Bb:maj/5 Bb:maj/5 C:min F:maj F:maj F:maj Bb:maj Bb:maj F:maj/3 F:maj/3 G:min7 Bb:7/5 Bb:7/5 Bb:7/5 Eb:maj Eb:maj Bb:maj/3 Bb:maj/3 C:min7 F:maj F:maj Bb:maj/5 

Bb:maj/5 Bb:maj/5 Bb:maj/5 Bb:maj/5 

Bb:maj Bb:maj Bb:maj/5 Bb:maj/5 G:min G:min Eb:maj7 Eb:maj7 Bb:maj Bb:maj F:maj F:maj G:min G:min Eb:maj6 Ab:maj7 Bb:maj Bb:maj F:maj F:maj G:min G:min Eb:maj Eb:maj Bb:maj Bb:maj F:maj F:maj G:min G:min Eb:maj Eb:maj 

Eb:maj Eb:maj Eb:maj Eb:maj Bb:maj/3 Bb:maj/3 Bb:maj/3 Bb:maj/3 C:min F#:dim F#:dim F#:dim G:min G:min G:min Bb:maj/3 Eb:maj7 Eb:maj7 Eb:maj7 Eb:maj7 Bb:maj/3 Bb:maj/3 Bb:maj/3 Bb:maj/3 C:min7 C:min7 Ab:maj7 Ab:maj7 Ab:maj7 G:min7 F:maj Eb:maj 

Bb:maj Bb:maj F:maj/3 F:maj/3 G:min Bb:maj/5 Bb:maj/5 Bb:maj/5 Eb:maj Eb:maj Bb:maj/3 Bb:maj/3 Eb:maj/3 F:maj F:maj F:maj Bb:maj Bb:maj F:maj/3 F:maj/3 G:min7 Bb:maj/5 Bb:maj/5 Bb:maj/5 Eb:maj7 Eb:maj7 Bb:maj/3 Bb:maj/3 Eb:maj/3 F:maj F:maj F:maj 

Bb:min Bb:min Gb:maj Gb:maj Gb:maj Gb:maj F:min F:min Bb:min Bb:min Gb:maj Gb:maj Gb:maj Gb:maj F:min Ab:maj6 

Bb:maj Bb:maj F:maj F:maj6 G:min G:min Eb:maj7 Eb:maj7 Bb:maj Bb:maj F:maj F:maj G:min G:min Eb:maj Eb:maj Bb:maj Bb:maj F:maj F:maj G:min G:min Eb:maj6 Eb:maj6 Bb:maj Bb:maj F:maj F:maj G:min7 G:min7 Eb:maj7 Eb:maj7 

Eb:maj7 Eb:maj7 Eb:maj7 Eb:maj7 Bb:maj/3 Bb:maj/3 Bb:maj/3 Bb:maj/3 F:maj F:maj F#:dim F#:dim G:min G:min G:min G:min Eb:maj Eb:maj Eb:maj Eb:maj Bb:maj/3 Bb:maj/3 Bb:maj/3 Bb:maj/3 C:min Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 G:min F:maj/3 F:7/3 Gb:maj/3 Ab:maj/3 Gb:maj Bb:maj 

Bb:maj F:maj/3 F:maj/3 F:maj/3 G:min Bb:maj/5 Bb:maj/5 Eb:maj Eb:maj Eb:maj Bb:maj/3 Bb:maj/3 C:min7 F:maj F:maj F:maj Bb:maj Bb:maj F:maj/3 F:maj/3 G:min7 Bb:maj/5 Bb:maj/5 F:min Eb:maj Eb:maj Bb:maj/5 Bb:maj/5 C:min7 F:maj F:maj Bb:maj/5 

Bb:maj/5 Bb:maj/5 Bb:maj/5 Bb:maj/5 G:min G:min Eb:maj7 Eb:maj7 Bb:maj Bb:maj Ab:maj6 Ab:maj6 G:min G:min Eb:min/b3 Ab:maj Bb:maj Bb:maj Bb:maj/5 Bb:maj/5 G:min G:min Eb:maj7 Bb:maj Bb:maj Bb:maj Ab:maj6 Ab:maj6 Eb:maj7 Eb:maj7 Eb:maj7 Eb:maj7 Eb:min Eb:min Eb:min Eb:min 