Bb Bb Bb Bb Gm Gm EbM7 EbM7 Bb Bb Ab6 Ab6 Gm Gm Ebm6 Ab Bb Bb Bb Bb Gm Gm EbM7 EbM7 Bb Bb Ab6 Ab6 Gm Gm Ebm6 Ab
Bb Bb Fs4 Fs4 Gm7 Gm7 EbM7 EbM7 Bb Bb Fs2 Fs2 Gm7 Gm7 EbM7 Ab&9 Bb Bb Fs4 Fs4 Gm7 Gm7 EbM7 EbM7 Bb Bb Fs2 Fs2 Gm7 Gm7 EbM7 Ab&9
EbM7 EbM7 EbM7 EbM7 Bb Bb Bb Bb Eb6 Eb6 Ebm6 D9d* Gm7 D7 Gm7 G7 EbM7 EbM7 EbM7 EbM7 Bb Bb Bb Bb Eb6 Eb6 AbM7 Gm7 AbM7 Gm7 Fm7 F7
Bb Bb F F Gm7 Gm7 Bb7 Bb9* Eb Eb Bb Bb Cm7 Cm7 F F Bb Bb F F Gm7 Gm7 Bb7 Bb9* Eb Eb Bb Bb Cm7 Cm7 F F Bb Bb Bb Bb
Bb Bb Fs4 Fs4 Gm7 Gm7 EbM7 EbM7 Bb Bb Fs2 Fs2 Gm7 Gm7 EbM7 Ab&9 Bb Bb Fs4 Fs4 Gm7 Gm7 EbM7 EbM7 Bb Bb Fs2 Fs2 Gm7 Gm7 EbM7 Ab&9
EbM7 EbM7 EbM7 EbM7 Bb Bb Bb Bb Eb6 Eb6 Ebm6 D9d* Gm7 D7 Gm7 G7 EbM7 EbM7 EbM7 EbM7 Bb Bb Bb Bb Eb6 Eb6 AbM7 Gm7 AbM7 Gm7 Fm7 F7
Bb Bb F F Gm7 Gm7 Bb7 Bb9* Eb Eb Bb Bb Cm7 Cm7 F F Bb Bb F F Gm7 Gm7 Bb7 Bb9* Eb Eb Bb Bb Cm7 Cm7 F F
Bbm Bbm Ebm7 Ebm7 F# F# Fm7 Fm7 Bbm Bbm Ebm7 Ebm7 F# F# Fm7 F+
Bb Bb Fs4 Fs4 Gm7 Gm7 EbM7 EbM7 Bb Bb Fs2 Fs2 Gm7 Gm7 EbM7 Ab&9 Bb Bb Fs4 Fs4 Gm7 Gm7 EbM7 EbM7 Bb Bb Fs2 Fs2 Gm7 Gm7 EbM7 Ab&9
EbM7 EbM7 EbM7 EbM7 Bb Bb Bb Bb Eb6 Eb6 Ebm6 D9d* Gm7 D7 Gm7 G7 EbM7 EbM7 EbM7 EbM7 Bb Bb Bb Bb Eb6 Eb6 AbM7 Gm7 AbM7 Gm7 Fm7 F7 Ebm7 Fm7 F#M7 Ab6
Bb Bb F F Gm7 Gm7 Bb7 Bb9* Eb Eb Bb Bb Cm7 Cm7 F F Bb Bb F F Gm7 Gm7 Bb7 Bb9* Eb Eb Bb Bb Cm7 Cm7 F F
Bb Bb Bb Bb Gm Gm EbM7 EbM7 Bb Bb Ab6 Ab6 Gm Gm Ebm6 Ab Bb Bb Bb Bb Gm Gm EbM7 EbM7 Bb Bb Ab6 Ab6 Gm Gm EbM7 EbM7 Ebm Ebm Ebm Ebm Ebm6 N N N
