C C C C C7 C7 C7 C7 F F F F Fm7 Fm7 Fm7 Fm7 C C D D F F G G C C C C C C C C
C C G G Am Am C G F F C C Dm Dm Am G C C G G Am Am C G F F C C Dm G C C
C C G G F F F F Dm6 Dm6 E7 E7 G G Dm7 Am7 G G
C C C C G G Am Am F F F F G G G G C C C C G G Am Am Dm Dm Dm Dm
C C C C C7 C7 C7 C7 F F F F Fm7 Fm7 Fm7 Fm7 C C D D F F G G C C C C C C C C
C C G G Am Am C G F F C C Dm Dm Am G C C G G Am Am C G F F C C Dm G C C
C C G G F F F F Dm6 Dm6 E7 E7 G G Dm7 Am7 G G
C C C C G G Am Am F F F F G G G G C C C C G G Am Am Dm Dm Dm Dm C C G G
C C C C Bb Bb Bb Dm Fm Fm Fm Fm G G G G C C C C Bb Bb Bb Dm F F F F Fm7 Fm7 Fm6 Fm6 C C C C C C Dm7 Am7 G G
C C C C G G Am Am F F F F G G G G C C C C G G Am Am Dm Dm Dm Dm C C G G
C C C C G G Am Am F F F F G G G G C C C C G G Am Am Dm Dm Dm Dm
C C C C C7 C7 C7 C7 F F F F Fm7 Fm7 Fm7 Fm7 C C D D F F G G C C C C C C C C C C N N
