D D D D F#m F#m F#m F#m Bm Bm Bm Bm A A A A G G G A A A A A G D D D D D D 

D D D D D F#m F#m F#m F#m Bm Bm Bm Bm A A A A A# A# A# Bm Bm Bm Bm Bm G G G G A A A A 

D D D D F#m F#m F#m F#m Bm Bm Bm Bm A A A A A# A# A# A# Bm Bm Bm Bm G G G G G G G G A A A A A A F#m F#m 

G A A F#m F#m Bm Bm Bm Em Em Em D D Em Em F#m G A A A A# Bm Bm G G G G G G G G G A A A A A A A 

D D D D D A A A A Bm Bm Bm Bm F#m F#m F#m F#m G G G G D D D D G G G G D A A A 

D D D A A A A A Bm Bm Bm Bm A A A A G G G G D D D G G G G A A A A 

D D D D D A A A A Bm Bm Bm Bm D D D D G G G G A A A A G D D D D D D 

D D D D D F#m F#m F#m F#m Bm Bm Bm Bm A A A A A# A# A# A# Bm Bm Bm Bm G G G G A A A A 

D D D D F#m F#m F#m F#m Bm Bm Bm Bm A A A A A# A# A# A# Bm Bm Bm D G G G G G G G G A A A A A A F#m 

F#m G A A A F#m Bm Bm Bm Em Em Em D D D Em F#m G A A A# A# Bm Bm Bm G G G G G G G G A A A A A A A 

D D D D D A A A A Bm Bm Bm F#m F#m F#m F#m F#m G G G G D D D D G G G G D A A 

A D D D D A A A A Bm Bm Bm Bm A A A A G G G G D D D D G G G A A A A A 

G G G G D D D Em Em Em Em D Bm A A A G G G D D D D D F F F F F F F F A A A A A A F#m 

G G A A A F#m Bm Bm Em Em Em Em D D Em F#m G G A A A# A# Bm Bm G G G G G G G G G A A A A A A A 

D D D D D A A A A Bm Bm Bm F#m F#m F#m F#m F#m G G G D D D D D G G G G D A A A 

D D D A A A A A Bm Bm Bm F#m F#m F#m F#m G G G G D D D D G G G G G A A A A 

D D D D F#m F#m F#m F#m Bm Bm Bm Bm A A A G G G G G A A A A G D D D D D D 

D D D D D D D D D D D D D D D D D G G G D 