D D D D A A F#m F#m Bm Bm Bm Bm A As4 As4 A G G G G A A A A Gs2 Gs2 D D As4 As4 D D
D D D D F#m F#m F#m F#m Bm Bm Bm Bm A A A A F#9d* F#9d* F#9d* F#9d* Bm Bm Bm Bm G G G G A A A A
D D D D F#m F#m F#m F#m Bm Bm Bm Bm A A A A F#9d* F#9d* F#9d* F#9d* Bm Bm Bm Bm G G G G G G G G A A A A A A F#m F#m
G G A A F#m F#m Bm Bm Em7 Em7 Em6 Em6 D D Em7 F#m7 G G A A F#9d* F#9d* Bm Bm GM7 GM7 GM7 GM7 GM7 GM7 GM7 GM7 A A A A A A A A
D D D D A A A A Bm Bm Bm Bm F#m F#m F#m F#m G G G G D D D D G6 G6 G6 G6 D D A A
D D D D A A A A Bm Bm Bm Bm F#m F#m F#m F#m G G G G D D D D G6 G6 G6 G6 A7 A7 A A
D D D D A A F#m F#m Bm Bm Bm Bm A As4 As4 A G G G G A A A A Gs2 Gs2 D D As4 As4 D D
D D D D F#m F#m F#m F#m Bm Bm Bm Bm A A A A F#9d* F#9d* F#9d* F#9d* Bm Bm Bm Bm G G G G A A A A
D D D D F#m F#m F#m F#m Bm Bm Bm Bm A A A A F#9d* F#9d* F#9d* F#9d* Bm Bm Bm Bm G G G G G G G G A A A A A A F#m F#m
G G A A F#m F#m Bm Bm Em7 Em7 Em6 Em6 D D Em7 F#m7 G G A A F#9d* F#9d* Bm Bm GM7 GM7 GM7 GM7 GM7 GM7 GM7 GM7 A A A A A A A A
D D D D A A A A Bm Bm Bm Bm F#m F#m F#m F#m G G G G D D D D G6 G6 G6 G6 D D A A
D D D D A A A A Bm Bm Bm Bm F#m F#m F#m F#m G G G G D D D D G6 G6 G6 G6 A7 A7 A A
G G G Em7 D D D D Em7 Em7 Em6 Em6 Bm Bm A A G G G Em7 D D D D F F F F F F F F G&9 G&9 G&9 G&9 A7 A7 F#m7 F#m7
G G A A F#m F#m Bm Bm Em7 Em7 Em6 Em6 D D Em7 F#m7 G G A A F#9d* F#9d* Bm Bm GM7 GM7 GM7 GM7 GM7 GM7 GM7 GM7 A A A A A A A A
D D D D A A A A Bm Bm Bm Bm F#m F#m F#m F#m G G G G D D D D G6 G6 G6 G6 D D A A
D D D D A A A A Bm Bm Bm Bm F#m F#m F#m F#m G G G G D D D D G6 G6 G6 G6 A7 A7 A A
D D D D A A F#m F#m Bm Bm Bm Bm A As4 As4 A G G G G A A A A Gs2 Gs2 D D As4 As4 D D
D D D D Gs2 D D D Gs2 Gs2 D D As4 As4 D D G G G G D D D D D D D D D D D D
