D D D D A A F#m F#m Bm Bm Bm Bm A A A A G G G G A A A A Gm Gm D D A A D D
D D D D F#m F#m F#m F#m Bm Bm Bm Bm A A A A F# F# F# F# Bm Bm Bm Bm G G G G A A A A
D D D D F#m F#m F#m F#m Bm Bm Bm Bm A A A A F# F# F# F# Bm Bm Bm Bm G G G G G G G G A A A A A A F#m F#m
G G A A F#m F#m Bm Bm Em Em Em Em D D Em F#m G G A A F# F# Bm Bm G G G G G G G G A A A A A A A A
D D D D A A A A Bm Bm Bm Bm F#m F#m F#m F#m G G G G D D D D G G G G D D A A
D D D D A A A A Bm Bm Bm Bm F#m F#m F#m F#m G G G G D D D D G G G G A A A A
D D D D A A F#m F#m Bm Bm Bm Bm A A A A G G G G A A A A Gm Gm D D A A D D
D D D D F#m F#m F#m F#m Bm Bm Bm Bm A A A A F# F# F# F# Bm Bm Bm Bm G G G G A A A A
D D D D F#m F#m F#m F#m Bm Bm Bm Bm A A A A F# F# F# F# Bm Bm Bm Bm G G G G G G G G A A A A A A F#m F#m
G G A A F#m F#m Bm Bm Em Em Em Em D D Em F#m G G A A F# F# Bm Bm G G G G G G G G A A A A A A A A
D D D D A A A A Bm Bm Bm Bm F#m F#m F#m F#m G G G G D D D D G G G G D D A A
D D D D A A A A Bm Bm Bm Bm F#m F#m F#m F#m G G G G D D D D G G G G A A A A
G G G Em D D D D Em Em Em Em Bm Bm A A G G G Em D D D D F F F F F F F F G G G G A A F#m F#m
G G A A F#m F#m Bm Bm Em Em Em Em D D Em F#m G G A A F# F# Bm Bm G G G G G G G G A A A A A A A A
D D D D A A A A Bm Bm Bm Bm F#m F#m F#m F#m G G G G D D D D G G G G D D A A
D D D D A A A A Bm Bm Bm Bm F#m F#m F#m F#m G G G G D D D D G G G G A A A A
D D D D A A F#m F#m Bm Bm Bm Bm A A A A G G G G A A A A Gm Gm D D A A D D
D D D D Gm D D D Gm Gm D D A A D D G G G G D D D D D D D D D D D D
