D:maj D:maj D:maj D:maj F#:min7/5 F#:min7/5 F#:min7/5 F#:min7/5 B:min B:min B:min B:min A:maj A:maj A:maj A:maj G:maj G:maj G:maj A:maj A:maj A:maj A:maj A:maj G:maj/5 D:maj D:maj D:maj D:maj D:maj D:maj 

D:maj D:maj D:maj D:maj D:maj F#:min/5 F#:min/5 F#:min/5 F#:min/5 B:min B:min B:min B:min A:maj A:maj A:maj A:maj6 A#:dim A#:dim A#:dim B:min B:min B:min B:min B:min G:maj G:maj G:maj G:maj A:maj A:maj A:maj A:maj 

D:maj D:maj D:maj D:maj F#:min F#:min F#:min F#:min B:min B:min B:min B:min A:maj A:maj A:maj A:maj6 A#:dim A#:dim A#:dim A#:dim B:min B:min B:min B:min G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj A:maj A:maj A:maj A:maj A:maj A:maj F#:min F#:min 

G:maj A:maj A:maj F#:min F#:min B:min B:min B:min E:min7 E:min7 E:min7 D:maj D:maj E:min7 E:min7 F#:min7 G:maj A:maj A:maj A:maj A#:dim B:min B:min G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 A:maj A:maj A:maj A:maj A:maj A:maj A:maj 

D:maj D:maj D:maj D:maj D:maj A:maj A:maj A:maj A:maj B:min B:min B:min B:min F#:min/b3 F#:min/b3 F#:min/b3 F#:min/b3 G:maj G:maj G:maj G:maj D:maj/3 D:maj/3 D:maj/3 D:maj/3 G:maj6 G:maj6 G:maj6 G:maj6 D:maj A:maj A:maj A:maj 

D:maj D:maj D:maj A:maj A:maj A:maj A:maj A:maj B:min B:min B:min B:min A:maj6 A:maj6 A:maj6 A:maj6 G:maj G:maj G:maj G:maj D:maj/3 D:maj/3 D:maj/3 G:maj G:maj G:maj G:maj A:maj A:maj A:maj A:maj 

D:maj D:maj D:maj D:maj D:maj A:maj/3 A:maj/3 A:maj/3 A:maj/3 B:min B:min B:min B:min D:maj/5 D:maj/5 D:maj/5 D:maj/5 G:maj G:maj G:maj G:maj A:maj A:maj A:maj A:maj G:maj/5 D:maj D:maj D:maj D:maj D:maj D:maj 

D:maj D:maj D:maj D:maj D:maj F#:min/5 F#:min/5 F#:min/5 F#:min/5 B:min B:min B:min B:min A:maj A:maj A:maj A:maj A#:dim A#:dim A#:dim A#:dim B:min B:min B:min B:min G:maj G:maj G:maj G:maj A:maj A:maj A:maj A:maj 

D:maj D:maj D:maj D:maj F#:min/5 F#:min/5 F#:min/5 F#:min/5 B:min B:min B:min B:min A:maj6 A:maj6 A:maj6 A:maj6 A#:dim A#:dim A#:dim A#:dim B:min B:min B:min D:maj/5 G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj A:maj A:maj A:maj A:maj A:maj A:maj F#:min 

F#:min G:maj A:maj A:maj A:maj F#:min B:min B:min B:min E:min7 E:min7 E:min7 D:maj D:maj D:maj E:min7 F#:min7 G:maj A:maj A:maj A#:dim A#:dim B:min B:min B:min G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 A:maj A:maj A:maj A:maj A:maj A:maj A:maj 

D:maj D:maj D:maj D:maj D:maj A:maj A:maj A:maj A:maj B:min B:min B:min F#:min/b3 F#:min/b3 F#:min/b3 F#:min/b3 F#:min/b3 G:maj G:maj G:maj G:maj D:maj/3 D:maj/3 D:maj/3 D:maj/3 G:maj6 G:maj6 G:maj6 G:maj6 D:maj A:maj A:maj 

A:maj D:maj D:maj D:maj D:maj A:maj A:maj A:maj A:maj B:min B:min B:min B:min A:maj6 A:maj6 A:maj6 A:maj6 G:maj G:maj G:maj G:maj D:maj/3 D:maj/3 D:maj/3 D:maj/3 G:maj G:maj G:maj A:maj A:maj A:maj A:maj A:maj 

G:maj G:maj G:maj G:maj D:maj/3 D:maj/3 D:maj/3 E:min7 E:min7 E:min7 E:min7 D:maj/5 B:min A:maj A:maj A:maj G:maj G:maj G:maj D:maj/3 D:maj/3 D:maj/3 D:maj/3 D:maj/3 F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj A:sus4 A:sus4 A:sus4 A:sus4 A:maj A:maj F#:min 

G:maj G:maj A:maj A:maj A:maj F#:min B:min B:min E:min7 E:min7 E:min7 E:min7 D:maj D:maj E:min7 F#:min7 G:maj G:maj A:maj A:maj A#:dim A#:dim B:min B:min G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 A:maj A:maj A:maj A:maj A:maj A:maj A:maj 

D:maj D:maj D:maj D:maj D:maj A:maj A:maj A:maj A:maj B:min B:min B:min F#:min F#:min F#:min F#:min F#:min G:maj G:maj G:maj D:maj/3 D:maj/3 D:maj/3 D:maj/3 D:maj/3 G:maj6 G:maj6 G:maj6 G:maj6 D:maj A:maj A:maj A:maj 

D:maj D:maj D:maj A:maj A:maj A:maj A:maj A:maj B:min B:min B:min F#:min F#:min F#:min F#:min G:maj G:maj G:maj G:maj D:maj/3 D:maj/3 D:maj/3 D:maj/3 G:maj G:maj G:maj G:maj G:maj A:maj A:maj A:maj A:maj 

D:maj D:maj D:maj D:maj F#:min7 F#:min7 F#:min7 F#:min7 B:min B:min B:min B:min A:maj A:maj A:maj G:maj G:maj G:maj G:maj G:maj A:maj A:maj A:maj A:maj G:maj/5 D:maj D:maj D:maj D:maj D:maj D:maj 

D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj G:maj/5 G:maj/5 G:maj/5 D:maj 