G G G G G G G G C C C C C C C C
C&9 C&9 C C CM7 CM7 C C Dm&9 Dm&9 Dm Dm DmM7 DmM7 Fm6 G7 C&9 C&9 C C CM7 CM7 C C Dm&9 Dm&9 Dm Dm DmM7 DmM7 Fm6 G7 C&9 C&9 C C CM7 CM7 C C Dm&9 Dm&9 Dm Dm DmM7 DmM7 Fm6 G7
C&9 C&9 C C CM7 CM7 C C Dm&9 Dm&9 Dm Dm DmM7 DmM7 Fm6 G7 C&9 C&9 C C CM7 CM7 C C Dm&9 Dm&9 Dm Dm DmM7 DmM7 Fm6 G7 C&9 C&9 C C CM7 CM7 C C C#6 C#6 C#6 C#6 Eb7 Eb7 Eb7s2 Eb7
C#M7 C#M7 C#M7 C#M7 Eb7 Eb7 Eb7 Eb7 Cm7 Cm7 Cm7 Cm7 Fm7 Fm7 Fm7 Fm7 C#M7 C#M7 C#M7 C#M7 Eb7 Eb7 Eb7 Eb7 Cm7 Cm7 Cm7 Cm7 Fm7 Fm7 Fm7 Fm7
Bbm7 Bbm7 Bbm7 Bbm7 Eb6 Eb6 Eb7 Eb7 Cm7 Cm7 Cm7 Cm7 F+7 F7 F7s4 F7 Bbm Bbm Bbm Bbm Eb6 Eb6 Eb7 Eb7 Ab Ab Ab Ab G7 G7 N G7
C&9 C&9 C C CM7 CM7 C C Dm&9 Dm&9 Dm Dm DmM7 DmM7 Fm6 G7 C&9 C&9 C C CM7 CM7 C C Dm&9 Dm&9 Dm Dm DmM7 DmM7 Fm6 G7 C&9 C&9 C C CM7 CM7 C C Dm&9 Dm&9 Dm Dm DmM7 DmM7 Fm6 G7
C&9 C&9 C C CM7 CM7 C C Dm&9 Dm&9 Dm Dm DmM7 DmM7 Fm6 G7 C&9 C&9 C C CM7 CM7 C C Dm&9 Dm&9 Dm Dm DmM7 DmM7 Fm6 G7 C&9 C&9 C C CM7 CM7 C C Dm&9 Dm&9 Dm Dm DmM7 DmM7 Fm6 G7
FM7 FM7 FM7 FM7 G7 G7 G7 G7 CM7 Em7 CM7 Em7 Am7 CM7 Am7 Am7 FM7 FM7 FM7 FM7 G7 G7 G7 G7 C CM7 C CM7 Am7 Am7 Am7 Am7
Dm7 Dm7 Dm7 Dm7 G7 G7 G7 G7 Em7 Em7 Em7 Em7 A A A A Dm7 Dm7 Dm7 Dm7 G7 G7 G7 G7 Em7 Em7 C C CM7 CM7 C C
C#M7 C#M7 C#M7 C#M7 Eb7 Eb7 Eb7 Eb7 Cm7 Cm7 Cm7 Cm7 Fm7 Fm7 Fm7 Fm7 C#M7 C#M7 C#M7 C#M7 Eb7 Eb7 Eb7 Eb7 Cm7 Cm7 Cm7 Cm7 Fm7 Fm7 Fm7 Fm7
Bbm7 Bbm7 Bbm7 Bbm7 Eb6 Eb6 Eb7 Eb7 Cm7 Cm7 Cm7 Cm7 F+7 F7 F7s4 F7 Bbm Bbm Bbm Bbm Eb6 Eb6 Eb7 Eb7 Cm7 Cm7 Cm7 Cm7 F F F F
C#M7 C#M7 C#M7 C#M7 Eb7 Eb7 Eb7 Eb7 Cm7 Cm7 Cm7 Cm7 Fm7 Fm7 Fm7 Fm7 C#M7 C#M7 C#M7 C#M7 Eb7 Eb7 Eb7 Eb7 Cm7 Cm7 Cm7 Cm7 Fm7 Fm7 Fm7 Fm7
Bbm7 Bbm7 Bbm7 Bbm7 Eb6 Eb6 Eb7 Eb7 Cm7 Cm7 Cm7 Cm7 F+7 F7 F7s4 F7 Bbm Bbm Bbm Bbm Eb6 Eb6 Eb7 Eb7 Ab Ab Ab Ab G7 G7 N G7
C C C C C C C C
