D&9 D&9 D&9 D&9 C&9 C&9 C&9 C&9 D&9 D&9 D&9 D&9 C&9 C&9 C&9 C&9 D&9 D&9 D&9 D&9 C&9 C&9 C&9 C&9 D&9 D&9 D&9 D&9 C&9 C&9 C&9 C&9
Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 As4&9 As4&9 As4&9 As4&9 A A A A
D D D D A A A A Bm7 Bm7 Bm7 Bm7 D D D D G G G G D D D D Em7 Em7 Em7 Em7 A A A A
D D D D A A A A Bm7 Bm7 Bm7 Bm7 D D D D G G G G D D D D Em7 Em7 Em7 Em7 A A A A
F#m7 F#m7 F#m7 F#m7 Bm Bm Bm Bm F#m7 F#m7 F#m7 F#m7 Bm Bm Bm Bm Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 A7s4 A7s4 A7s4 A7s4 A A A A
D D D D F#m7 F#m7 F#m7 F#m7 G G G G A7s4 A7s4 A A D D D D F#m7 F#m7 F#m7 F#m7 G G G G A7s4 A7s4 A A
D D D D F#m7 F#m7 F#m7 F#m7 G G G G A7s4 A7s4 A A D D D D F#m7 F#m7 F#m7 F#m7 G G G G A7s4 A7s4 A A
Em7 Em7 Em7 Em7 A A A A D D D D D D D D
D D D D A A A A Bm7 Bm7 Bm7 Bm7 D D D D G G G G D D D D Em7 Em7 Em7 Em7 A A A A
F#m7 F#m7 F#m7 F#m7 Bm Bm Bm Bm F#m7 F#m7 F#m7 F#m7 Bm Bm Bm Bm Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 A7s4 A7s4 A7s4 A7s4 A A A A
D D D D F#m7 F#m7 F#m7 F#m7 G G G G A7s4 A7s4 A A D D D D F#m7 F#m7 F#m7 F#m7 G G G G A7s4 A7s4 A A
D D D D F#m7 F#m7 F#m7 F#m7 G G G G A7s4 A7s4 A A D D D D F#m7 F#m7 F#m7 F#m7 G G G G A7s4 A7s4 A A
D D D D F#m7 F#m7 F#m7 F#m7 G G G G A7s4 A7s4 A A D D D D F#m7 F#m7 F#m7 F#m7 G G G G A7s4 A7s4 A A
D D D D F#m7 F#m7 F#m7 F#m7 G G G G A7s4 A7s4 A A D D D D F#m7 F#m7 F#m7 F#m7 G G G G A7s4 A7s4 A A
Em7 Em7 Em7 Em7 A A A A Bm Bm D D E7* E7* E7* E7* Em7 Em7 Em7 Em7 A A A A D D D D G G D Em7 D D D D D N N N
