C:maj C:maj G:maj/3 G:maj/3 A:min A:min G:maj G:maj F:maj F:maj C:maj/3 C:maj/3 F:maj G:7 G:7 G:7 C:maj C:maj G:7 G:7 

C:maj C:maj F:maj7 F:maj7 G:maj G:maj E:7 E:7 A:min A:min E:min/b3 E:min/b3 F:maj G:sus4(b7) G:sus4(b7) G:sus4(b7) 

C:maj F:maj7 F:maj7 F:maj7 G:maj G:maj E:7 E:7 A:min A:min E:min/b3 E:min/b3 F:maj G:sus4(b7) G:sus4(b7) G:sus4(b7) 

E:min7 E:min7 E:min7 E:min7 F:maj F:maj F:maj7 F:maj7 E:min7 E:min7 E:min7 E:min7 F:maj F:maj G:maj G:maj F:maj F:maj G:maj G:maj 

C:maj C:maj E:7 E:7 A:min A:min A:min C:maj C:maj E:maj/3 E:maj/3 E:maj/3 A:min A:min A:min A:min 

F:maj F:maj C:maj/3 F:maj F:maj F:maj C:maj/3 C:maj/3 F:maj F:maj G:maj G:maj 

C:maj C:maj G:maj/3 G:maj/3 

A:min A:min G:maj G:maj F:maj F:maj C:maj/3 C:maj/3 F:maj F:maj G:7 C:maj C:maj C:maj G:maj 

C:maj C:maj C:maj F:maj7 G:maj G:maj E:7/3 E:7/3 E:7/3 A:min A:min E:min/b3 E:min/b3 F:maj G:sus4(b7) G:sus4(b7) G:sus4(b7) 

C:maj C:maj F:maj7 F:maj7 G:maj G:maj E:7/3 E:7/3 A:min A:min E:min/b3 E:min/b3 F:maj F:maj G:sus4(b7) G:sus4(b7) 

E:min7 E:min7 E:min7 E:min7 F:maj F:maj F:maj7 F:maj7 E:min7 E:min7 E:min7 E:min7 F:maj F:maj G:maj G:maj F:maj F:maj G:maj G:maj 

C:maj C:maj E:7 E:7 A:min A:min A:min A:min C:maj C:maj E:maj/3 A:min A:min A:min A:min A:min 

F:maj F:maj C:maj/3 C:maj/3 F:maj C:maj/3 C:maj/3 C:maj/3 F:maj F:maj C:maj/5 C:maj/5 

F:maj C:maj/3 C:maj/3 

C:maj/3 C:min/b3 C:min/b3 D:maj D:maj A:min A:min Ab:aug Ab:aug C:maj/5 C:maj/5 D:maj/3 D:maj/3 

F:maj F:maj F:maj F:maj G:maj G:maj G:maj A:min A:min A:min A:min A:min A:maj A:maj A:maj A:maj 

C:maj C:maj E:7 E:7 A:min A:min A:min A:min C:maj C:maj E:maj/3 A:min A:min A:min A:min 

A:min F:maj F:maj C:maj/3 C:maj/3 F:maj F:maj C:maj/3 C:maj/3 F:maj F:maj G:maj G:maj 

A:min A:min Ab:aug 

Ab:aug C:maj/5 C:maj/5 F#:dim7 F#:dim7 F:maj F:maj G:maj G:maj 

C:maj C:maj G:maj/3 

G:maj/3 A:min A:min G:maj E:min F:maj F:maj C:maj/3 C:maj/3 F:maj F:maj G:7 G:7 C:maj C:maj G:sus4(b7) G:sus4(b7) 

