D D D D Ds4 D D D C C C G G G Gs2 G5 D D D D Ds4 D D D C C C G G G Gs2 G5
D D D D Ds4 D D D C C C G G G Gs2 G5 D D D D Ds4 D D D C C C G G G Gs2 G5
D D D D D D D D E E E E E E Es4 Es2 G G G G GM7 G G G D D D D Ds4 D Ds2 D
D D D D D D D D E E E E E E Es4 Es2 G G G G GM7 G G G D D D D D Ds2 D D
D D D D D D D D Em Em Em Em Em&9 Em Em Em G G G G C C G G D D D D Ds4 D Ds2 D
D D D D D D D D Em Em Em Em Em&9 Em Em Em G G G G C C G G D D D D Ds4 D D Ds2
C C C G G G Gs2 G5 D D D D Ds4 D D D C C C G G G Gs2 G5 D D D D Ds4 D D D
C C C G G G Gs2 G5 D D D D Ds4 D Ds2 D D D D D Ds4 D Ds2 D
D D D D D D D D E E E E E E Es4 Es2 G G G G GM7 G G G D D D D Ds4 D Ds2 D
D D D D D D D D E E E E E E Es4 Es2 G G G G GM7 G G G D D D D Ds4 D D Ds2
D D D D D D D D Em Em Em Em Em&9 Em Em Em G G G G C C G G D D D D D Ds2 Ds2 D
D D D D D D D D Em Em Em Em Em&9 Em Em Em G G G G C C G G D D D D Ds4 D D D
C C C G G G Gs2 G5 D D D D Ds4 D D D C C C G G G Gs2 G5 D D D D Ds4 D D D
C C C G G G Gs2 G5 D D D D Ds4 D D D C C C G G G Gs2 G5 D D D D Ds4 D D D C C C G G G Gs2 G5
D D D D D D D D E E E E E E E E G G G G G G G G D D D D Ds4 D Ds2 D
D D D D Ds4 D Ds2 D E E E E E E E E G G G G G G G G D D D D Ds4 D D Ds2
D D D D D D D D Em Em Em Em Em&9 Em Em Em G G G G C C G G D D D D Ds4 D D D
D D D D Ds4 D D D Em Em Em Em Em&9 Em Em Em G G G G C C G G D D D D Ds4 D D Ds2
C C C G G G Gs2 G5 D D D D Ds4 D D D C C C G G G Gs2 G5 D D D D Ds4 D D D
C C C G G G Gs2 G5 D D D D Ds4 D D D C C C C G G G G D D D D Ds4 D D D
C C C G G G Gs2 G5 D D D D Ds4 D D D C C C G G G Gs2 G5 D D D D Ds4 D D D
C C C G G G Gs2 G5 D D D D Ds4 D D D C C C G G G Gs2 G5 D D D D Ds4 D D D
C&9 C&9 C G G G Gs2 G5 D D D D Ds4 D D D C&9 C&9 C G G G Gs2 G5 D D D D Ds4 D D D
C&9 C&9 C G G G Gs2 G5 D D D D Ds4 D D D C&9 C&9 C G G G Gs2 G5 D D D D D D D D D D D D D D D D D D D D D D D D
