D D D D D D D D C C C G G G Gm G D D D D D D D D C C C G G G Gm G
D D D D D D D D C C C G G G Gm G D D D D D D D D C C C G G G Gm G
D D D D D D D D E E E E E E E Em G G G G G G G G D D D D D D Dm D
D D D D D D D D E E E E E E E Em G G G G G G G G D D D D D Dm D D
D D D D D D D D Em Em Em Em Em Em Em Em G G G G C C G G D D D D D D Dm D
D D D D D D D D Em Em Em Em Em Em Em Em G G G G C C G G D D D D D D D Dm
C C C G G G Gm G D D D D D D D D C C C G G G Gm G D D D D D D D D
C C C G G G Gm G D D D D D D Dm D D D D D D D Dm D
D D D D D D D D E E E E E E E Em G G G G G G G G D D D D D D Dm D
D D D D D D D D E E E E E E E Em G G G G G G G G D D D D D D D Dm
D D D D D D D D Em Em Em Em Em Em Em Em G G G G C C G G D D D D D Dm Dm D
D D D D D D D D Em Em Em Em Em Em Em Em G G G G C C G G D D D D D D D D
C C C G G G Gm G D D D D D D D D C C C G G G Gm G D D D D D D D D
C C C G G G Gm G D D D D D D D D C C C G G G Gm G D D D D D D D D C C C G G G Gm G
D D D D D D D D E E E E E E E E G G G G G G G G D D D D D D Dm D
D D D D D D Dm D E E E E E E E E G G G G G G G G D D D D D D D Dm
D D D D D D D D Em Em Em Em Em Em Em Em G G G G C C G G D D D D D D D D
D D D D D D D D Em Em Em Em Em Em Em Em G G G G C C G G D D D D D D D Dm
C C C G G G Gm G D D D D D D D D C C C G G G Gm G D D D D D D D D
C C C G G G Gm G D D D D D D D D C C C C G G G G D D D D D D D D
C C C G G G Gm G D D D D D D D D C C C G G G Gm G D D D D D D D D
C C C G G G Gm G D D D D D D D D C C C G G G Gm G D D D D D D D D
C C C G G G Gm G D D D D D D D D C C C G G G Gm G D D D D D D D D
C C C G G G Gm G D D D D D D D D C C C G G G Gm G D D D D D D D D D D D D D D D D D D D D D D D D
