Eb Eb Fm Fm Gm Gm Cm Bb Ab Ab Bb Bb Gm G Cm Bb Ab Ab Ab Ab Bb Bb Bb Bb Bb Bb Bb Bb
Eb Eb Bb Bb Ab Ab Bb Bb Eb Eb Bb Bb Ab Ab Bb Bb
Eb Eb Eb Eb Gm Gm Gm F#m Fm Fm Fm G Cm Cm Cm Bb Ab Ab Bb Bb Gm G Cm Bb Ab Ab Bb Bb Eb Eb Ab Bb
Eb Eb Eb Eb Gm Gm Gm F#m Fm Fm Fm G Cm Cm Cm Bb Ab Ab Bb Bb Gm G Cm Bb Ab Ab Bb Bb Eb Eb Eb Eb
Eb Eb Fm Fm Gm Gm Cm Bb Ab Ab Bb Bb Gm G Cm Bb Ab Ab Ab Ab Bb Bb Bb Bb
Eb Eb Bb Bb Ab Ab Bb Bb Eb Eb Bb Bb Ab Ab Bb Bb
Eb Eb Eb Eb Gm Gm Gm F#m Fm Fm Fm G Cm Cm Cm Bb Ab Ab Bb Bb Gm G Cm Bb Ab Ab Bb Bb Eb Eb C# C#
Ab Ab Ab Ab Bb Bb Bb Bb G G G G Cm Cm Cm Bb Ab Ab Ab Ab Bb Bb Bb Bb G G G G Cm Cm Cm Bb Ab Ab Ab Ab Bb Bb Bb Bb
Eb Eb Fm Fm Gm Gm Cm Bb Ab Ab Bb Bb Gm G Cm Bb Ab Ab Ab Ab Bb Bb Bb Bb
Eb Eb Fm Fm Gm Gm Cm Bb Ab Ab Bb Bb Gm G Cm Bb Ab Ab Ab Ab Bb Bb Bb Bb
Eb Eb Bb Bb Ab Ab Bb Bb Eb Eb Bb Bb Ab Ab Bb Bb Eb Eb Bb Bb Ab Ab Bb Bb Eb Eb Eb Eb Eb Eb Eb Eb
