F#m7 F#m7 F#m7 F#m7 BM7 BM7 BM7 BM7 F#m7 F#m7 F#m7 F#m7 BM7 BM7 BM7 BM7 F#m7 F#m7 F#m7 F#m7 BM7 BM7 BM7 BM7 F#m7 F#m7 F#m7 F#m7 BM7 BM7 BM7 BM7
F#m7 F#m7 F#m7 F#m7 BM7 BM7 BM7 BM7 F#m7 F#m7 F#m7 F#m7 BM7 BM7 BM7 BM7 F#m7 F#m7 F#m7 F#m7 BM7 BM7 BM7 BM7 F#m7 F#m7 F#m7 F#m7 BM7 BM7 BM7 BM7
F#m7 F#m7 F#m7 F#m7 BM7 BM7 BM7 BM7 F#m7 F#m7 F#m7 F#m7 BM7 BM7 BM7 BM7 F#m7 F#m7 F#m7 F#m7 BM7 BM7 BM7 BM7 F#m7 F#m7 F#m7 F#m7 BM7 BM7 BM7 BM7
Bm Bm Bm Bm F#m F#m F#m F#m C#d9* C#d9* C#7 C#7 F#m F#m F#m F#m Bm7 Bm7 Bm7 Bm7 A A A A D7 D7 D7 D7 C#7 C#7 C#7 C#7
F#m  F#m  F#m  F#m  Ab7 Ab7 Ab7 Ab7 GM7 GM7 GM7 GM7 F#m7 F#m7 F#m7 F#m7 F#m  F#m  F#m  F#m  Ab7 Ab7 Ab7 Ab7 GM7 GM7 GM7 GM7 F#m7 F#m7 F#m7 F#m7
F#m7 F#m7 F#m7 F#m7 BM7 BM7 BM7 BM7 F#m7 F#m7 F#m7 F#m7 BM7 BM7 BM7 BM7 F#m7 F#m7 F#m7 F#m7 BM7 BM7 BM7 BM7 F#m7 F#m7 F#m7 F#m7 BM7 BM7 BM7 BM7
F#m7 F#m7 F#m7 F#m7 BM7 BM7 BM7 BM7 F#m7 F#m7 F#m7 F#m7 BM7 BM7 BM7 BM7 F#m7 F#m7 F#m7 F#m7 BM7 BM7 BM7 BM7 F#m7 F#m7 F#m7 F#m7 BM7 BM7 BM7 BM7
Bm Bm Bm Bm F#m F#m F#m F#m C#d9* C#d9* C#7 C#7 F#m F#m F#m F#m Bm7 Bm7 Bm7 Bm7 A A A A D7 D7 D7 D7 C#7 C#7 C#7 C#7
F#m  F#m  F#m  F#m  Ab7 Ab7 Ab7 Ab7 GM7 GM7 GM7 GM7 F#m7 F#m7 F#m7 F#m7 F#m  F#m  F#m  F#m  Ab7 Ab7 Ab7 Ab7 GM7 GM7 GM7 GM7 F#m7 F#m7 F#m7 F#m7
F#m  F#m  F#m  F#m  Ab7 Ab7 Ab7 Ab7 GM7 GM7 GM7 GM7 F#m7 F#m7 F#m7 F#m7 F#m  F#m  F#m  F#m  Ab7 Ab7 Ab7 Ab7 GM7 GM7 GM7 GM7 F#m7 F#m7 F#m7 F#m7
F#m  F#m  F#m  F#m  Ab7 Ab7 Ab7 Ab7 GM7 GM7 GM7 GM7 F#m7 F#m7 F#m7 F#m7 F#m  F#m  F#m  F#m  Ab7 Ab7 Ab7 Ab7 GM7 GM7 GM7 GM7 F#m7 F#m7 F#m7 F#m7
F#m  F#m  F#m  F#m  Ab7 Ab7 Ab7 Ab7 GM7 GM7 GM7 GM7 F#m7 F#m7 F#m7 F#m7 F#m  F#m  F#m  F#m  Ab7 Ab7 Ab7 Ab7 GM7 GM7 GM7 GM7
Bm Bm Bm Bm C#m7 C#m7 C#m7 C#m7 DM7 DM7 DM7 DM7 C#m7 C#m7 C#m7 C#m7 Bm7 Bm7 Bm7 Bm7 C#m7 C#m7 C#m7 C#m7 DM7 DM7 DM7 DM7 DM7 DM7 DM7 DM7 DM7 DM7 DM7 DM7 DM7 DM7 DM7 DM7
