F#m F#m F#m F#m B B B B F#m F#m F#m F#m B B B B F#m F#m F#m F#m B B B B F#m F#m F#m F#m B B B B
F#m F#m F#m F#m B B B B F#m F#m F#m F#m B B B B F#m F#m F#m F#m B B B B F#m F#m F#m F#m B B B B
F#m F#m F#m F#m B B B B F#m F#m F#m F#m B B B B F#m F#m F#m F#m B B B B F#m F#m F#m F#m B B B B
Bm Bm Bm Bm F#m F#m F#m F#m C# C# C# C# F#m F#m F#m F#m Bm Bm Bm Bm A A A A D D D D C# C# C# C#
F#m F#m F#m F#m Ab Ab Ab Ab G G G G F#m F#m F#m F#m F#m F#m F#m F#m Ab Ab Ab Ab G G G G F#m F#m F#m F#m
F#m F#m F#m F#m B B B B F#m F#m F#m F#m B B B B F#m F#m F#m F#m B B B B F#m F#m F#m F#m B B B B
F#m F#m F#m F#m B B B B F#m F#m F#m F#m B B B B F#m F#m F#m F#m B B B B F#m F#m F#m F#m B B B B
Bm Bm Bm Bm F#m F#m F#m F#m C# C# C# C# F#m F#m F#m F#m Bm Bm Bm Bm A A A A D D D D C# C# C# C#
F#m F#m F#m F#m Ab Ab Ab Ab G G G G F#m F#m F#m F#m F#m F#m F#m F#m Ab Ab Ab Ab G G G G F#m F#m F#m F#m
F#m F#m F#m F#m Ab Ab Ab Ab G G G G F#m F#m F#m F#m F#m F#m F#m F#m Ab Ab Ab Ab G G G G F#m F#m F#m F#m
F#m F#m F#m F#m Ab Ab Ab Ab G G G G F#m F#m F#m F#m F#m F#m F#m F#m Ab Ab Ab Ab G G G G F#m F#m F#m F#m
F#m F#m F#m F#m Ab Ab Ab Ab G G G G F#m F#m F#m F#m F#m F#m F#m F#m Ab Ab Ab Ab G G G G
Bm Bm Bm Bm C#m C#m C#m C#m D D D D C#m C#m C#m C#m Bm Bm Bm Bm C#m C#m C#m C#m D D D D D D D D D D D D D D D D
