N N N N N N N C C C C C C C C C C C C C C C C C 

C C C C C C C C B B B B E E E E Am Am Am Am Am Am Am Am Gm Gm Gm Gm C C C C Dm Dm Dm Dm Dm Dm Dm Dm G G G G G G G C C C C C C C C C C C C C C C C C 

C C C C C C C C B B B B E E E E Am Am Am Am Am Am Am Am Gm Gm Gm Gm C C C C Dm Dm Dm Dm Dm Dm Dm Dm G G G G G G G C C C C C C C C C C C C C C C C C 

B B B B E E E E Am Am Am Am Am Am Am Am B B B B E E E E Am Am Am Am Am Am C C Dm Dm Dm Dm Dm Dm Dm Dm Em Em Em Em Em Em Em Em F F F F F F F F Gm Gm Gm Gm Gm Gm Gm Gm 

F F F F E E E E Am Am Am Am C C C F F F F F E E E E Am Am Am C C C C C F F F F E E E E Am Am Am Am Am Am Am Am Dm Dm Dm Dm Dm Dm Dm Dm G G G G G G G C 

C C C C C C C C C C C C C C C C 

C C C C C C C C B B B B E E E E Am Am Am Am Am Am Am Am Gm Gm Gm Gm C C C Dm Dm Dm Dm Dm Dm Dm Dm Dm G G G G G G G C C C C C C C C C C C C C C C C C 

C C C C C C C C B B B B E E E E Am Am Am Am Am Am Am Am Gm Gm Gm Gm C C C C D D D D D D D D G G G G G G G C C C C C C C C C C C C C C C C C 

B B B E E E E E Am Am Am Am Am Am Am Am B B B B E E E E Am Am Am Am Am Am C C Dm Dm Dm Dm Dm Dm Dm Dm Em Em Em Em Em Em Em Em F F F F F F F F G G G G G G G G 

F F F F E E E E Am Am Am C C C C C F F F F E E E E Am Am Am Am C C C C F F F F E E E E Am Am Am Am Am Am Am Am Dm Dm Dm Dm Dm Dm Dm Dm G G G G G G G 

C C C C C C C C C C C C C C C C C C C C C C C C C C C C C 