N N N N N N N C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 

C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 B:dim B:dim B:dim B:dim E:7 E:7 E:7 E:7 A:min A:min A:min A:min A:min A:min A:min A:min G:min7 G:min7 G:min7 G:min7 C:7 C:7 C:7 C:7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 

C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 B:dim B:dim B:dim B:dim E:7 E:7 E:7 E:7 A:min A:min A:min A:min A:min A:min A:min A:min G:min7 G:min7 G:min7 G:min7 C:7 C:7 C:7 C:7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 

B:dim B:dim B:dim B:dim E:7 E:7 E:7 E:7 A:min A:min A:min A:min A:min A:min A:min A:min B:dim B:dim B:dim B:dim E:7 E:7 E:7 E:7 A:min A:min A:min A:min A:min A:min C:7 C:7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 E:min7 E:min7 E:min7 E:min7 E:min7 E:min7 E:min7 E:min7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 G:min7 G:min7 G:min7 G:min7 G:min7 G:min7 G:min7 G:min7 

F:maj7 F:maj7 F:maj7 F:maj7 E:7 E:7 E:7 E:7 A:min A:min A:min A:min C:7 C:7 C:7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 E:7 E:7 E:7 E:7 A:min A:min A:min C:7 C:7 C:7 C:7 C:7 F:maj7 F:maj7 F:maj7 F:maj7 E:7 E:7 E:7 E:7 A:min A:min A:min A:min A:min A:min A:min A:min D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 C:maj7 

C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 

C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 B:dim B:dim B:dim B:dim E:7 E:7 E:7 E:7 A:min A:min A:min A:min A:min A:min A:min A:min G:min7 G:min7 G:min7 G:min7 C:7 C:7 C:7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 

C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 B:dim B:dim B:dim B:dim E:7 E:7 E:7 E:7 A:min A:min A:min A:min A:min A:min A:min A:min G:min7 G:min7 G:min7 G:min7 C:7 C:7 C:7 C:7 D:maj7 D:maj7 D:maj7 D:maj7 D:maj7 D:maj7 D:maj7 D:maj7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 

B:dim B:dim B:dim E:7 E:7 E:7 E:7 E:7 A:min A:min A:min A:min A:min A:min A:min A:min B:dim B:dim B:dim B:dim E:7 E:7 E:7 E:7 A:min A:min A:min A:min A:min A:min C:7 C:7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 E:min7 E:min7 E:min7 E:min7 E:min7 E:min7 E:min7 E:min7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 G:maj9 G:maj9 G:maj9 G:maj9 G:maj9 G:maj9 G:maj9 G:maj9 

F:maj7 F:maj7 F:maj7 F:maj7 E:7 E:7 E:7 E:7 A:min A:min A:min C:7 C:7 C:7 C:7 C:7 F:maj7 F:maj7 F:maj7 F:maj7 E:7 E:7 E:7 E:7 A:min A:min A:min A:min C:7 C:7 C:7 C:7 F:maj7 F:maj7 F:maj7 F:maj7 E:7 E:7 E:7 E:7 A:min A:min A:min A:min A:min A:min A:min A:min D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 G:7 G:7 G:7 

C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 