C C C C C C C C
C C C C Bm7 Bm7 E7 E7 Am Am Am Abm7 Gm7 Gm7 C7 C7 Dm7 Dm7 Dm7 Dm7 G7 G7 G7 G7s4 C C C G C C C G
C C C C Bm7 Bm7 E7 E7 Am Am Am Abm7 Gm7 Gm7 C7 C7 Dm7 Dm7 Dm7 Dm7 G7 G7 G7 G7s4 C C C G C C C G
Dm6 Dm6 E7 E7 Am Am Am Am Dm6 Dm6 E7 E7 Am Am Am C7 Dm7 Dm7 Dm7 Dm7 Em7 Em7 Em7 Em7 FM7 FM7 FM7 FM7 G7 G7 G7 G7
FM7 FM7 E7 E7 Am Am C7 C7 FM7 FM7 E7 E7 Am Am C7 C7 FM7 FM7 E7 E7 Am Am Am Am Dm7 Dm7 Dm7 Dm7 G7 G6 G G
C C C C C C C C
C C C C Bm7 Bm7 E7 E7 Am Am Am Abm7 Gm7 Gm7 C7 C7 Dm7 Dm7 Dm7 Dm7 G7 G7 G7 G7s4 C C C G C C C G
C C C C Bm7 Bm7 E7 E7 Am Am Am Abm7 Gm7 Gm7 C7 C7 Dm7 Dm7 Dm7 Dm7 G7 G7 G7 G7s4 C C C G C C C G
Dm6 Dm6 E7 E7 Am Am Am Am Dm6 Dm6 E7 E7 Am Am Am C7 Dm7 Dm7 Dm7 Dm7 Em7 Em7 Em7 Em7 FM7 FM7 FM7 FM7 G7 G7 G7 G7
FM7 FM7 E7 E7 Am Am C7 C7 FM7 FM7 E7 E7 Am Am C7 C7 FM7 FM7 E7 E7 Am Am Am Am Dm7 Dm7 Dm7 Dm7 G7 G6 G G
C C C C C C C C C C C C C C C C
