C:maj C:maj C:maj C:maj G:maj/3 G:maj/3 G:maj/3 G:maj/3 A:min A:min A:min A:min E:min/b3 E:min/b3 E:min/b3 E:min/b3 F:maj F:maj F:maj F:maj E:min7 E:min7 A:min7 A:min7 D:min7 D:min7 D:min7 F:maj/2 F:maj/2 G:maj F:maj/2 F:maj/2 G:maj G:maj G:maj G:maj 

C:maj C:maj C:maj C:maj G:maj/3 G:maj/3 G:maj/3 G:maj/3 A:min A:min A:min A:min E:min/b3 E:min/b3 E:min/b3 E:min/b3 F:maj F:maj F:maj F:maj E:min7 A:min7 A:min7 A:min7 D:sus4 D:maj D:maj D:maj F:maj/2 G:maj6 G:maj6 B:dim 

C:maj C:maj C:maj C:maj G:maj/3 G:maj/3 G:maj/3 G:maj/3 A:min A:min A:min A:min E:min/b3 E:min/b3 E:min/b3 E:min/b3 F:maj F:maj F:maj F:maj E:min7 A:min7 A:min7 A:min7 D:min7 G:7 G:7 G:7 C:maj7 D:min7 D:min7 E:min7 

F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 C:maj C:maj C:maj C:maj C:maj7 D:min7 D:min7 E:min7 F:maj7 F:maj7 F:maj7 F:maj7 E:min7 E:min7 E:min7 E:min7 D:min7 D:min7 D:min7 F:maj/2 G:maj G:maj F:maj/2 F:maj/2 G:maj G:maj G:maj G:maj 

C:maj C:maj C:maj C:maj G:maj/3 G:maj/3 G:maj/3 G:maj/3 A:min A:min A:min G#:min7 G:min7 C:7 C:7 C:7 F:maj F:maj F:maj F:maj C:maj/3 C:maj/3 A:min7 A:min7 Bb:maj Bb:maj Bb:maj Bb:maj G:maj G:maj G:maj G:maj 

C:maj C:maj C:maj C:maj G:maj/3 G:maj/3 G:maj/3 G:maj/3 A:min A:min G:maj6 G:maj6 F:maj7 F:maj7 F:maj7 F:maj7 E:min A:min A:min A:min D:min7 D:min7 G:7 C:maj9 C:maj9 C:maj C:maj9 C:maj9 G:maj G:maj G:maj C:maj 

C:maj C:maj C:maj C:maj G:maj/3 G:maj/3 G:maj/3 G:maj/3 A:min A:min A:min A:min E:min/b3 E:min/b3 E:min/b3 E:min/b3 F:maj F:maj F:maj F:maj E:min7 E:min7 A:min7 A:min7 D:min7 D:min7 D:min7 F:maj/2 F:maj/2 G:maj F:maj/2 G:maj G:maj G:maj N N 

C:maj C:maj C:maj C:maj G:maj/3 G:maj/3 G:maj/3 G:maj/3 A:min A:min A:min A:min E:min/b3 E:min/b3 E:min/b3 E:min/b3 F:maj F:maj F:maj F:maj E:min7 A:min7 A:min7 A:min7 D:sus4 D:7 D:7 D:7 F:maj/2 G:maj6 G:maj6 B:dim 

C:maj C:maj C:maj C:maj G:maj/3 G:maj/3 G:maj/3 G:maj/3 A:min A:min A:min A:min E:min/b3 E:min/b3 E:min/b3 E:min/b3 F:maj F:maj F:maj F:maj E:min7 A:min7 A:min7 A:min7 D:min7 G:7 G:7 G:7 C:maj7 D:min7 D:min7 E:min7 

F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 C:maj C:maj C:maj C:maj C:maj7 D:min7 D:min7 E:min7 F:maj7 F:maj7 F:maj7 F:maj7 E:min7 E:min7 E:min7 E:min7 D:min7 D:min7 D:min7 F:maj/2 F:maj/2 G:maj F:maj/2 F:maj/2 G:maj G:maj G:maj G:maj 

C:maj C:maj C:maj C:maj G:maj/3 G:maj/3 G:maj/3 G:maj/3 A:min A:min A:min G#:min7 G:min7 G:min7 C:7 C:7 F:maj F:maj F:maj F:maj C:maj/3 A:min7 A:min7 A:min7 Bb:maj Bb:maj Bb:maj Bb:maj G:maj G:maj G:maj G:maj 

C:maj C:maj C:maj C:maj G:maj/3 G:maj/3 G:maj/3 G:maj/3 A:min A:min G:maj6 G:maj6 F:maj7 F:maj7 F:maj7 F:maj7 E:min7 E:min7 A:min7 A:min7 D:min7 D:min7 G:sus4(b7) C:maj9 C:maj9 C:maj F:maj/2 F:maj/2 G:maj G:maj G:maj G:maj 

C:maj C:maj C:maj C:maj G:maj/3 G:maj/3 G:maj/3 G:maj/3 A:min A:min A:min G#:min7 G:min7 G:min7 C:7 C:7 F:maj F:maj F:maj F:maj C:maj/3 C:maj/3 A:min7 A:min7 Bb:maj Bb:maj Bb:maj Bb:maj G:maj G:maj G:maj G:maj 

C:maj C:maj C:maj C:maj G:maj/3 G:maj/3 G:maj/3 G:maj/3 A:min G:maj6 G:maj6 G:maj6 F:maj7 F:maj7 F:maj7 F:maj7 E:min7 E:min7 A:min7 A:min7 D:min7 D:min7 G:sus4(b7) G:sus4(b7) 

C:maj C:maj C:maj C:maj G:maj/3 G:maj/3 G:maj/3 G:maj/3 

A:min A:min A:min A:min E:min E:min E:min E:min F:maj F:maj F:maj F:maj E:min7 E:min7 A:min7 A:min7 D:min7 D:min7 D:min7 D:min7 G:7 G:7 G:7 G:7 

C:maj C:maj C:maj C:maj G:maj/3 G:maj/3 G:maj/3 G:maj/3 A:min A:min A:min A:min E:min/b3 E:min/b3 E:min/b3 