C C C C G G G G Am Am Am Am Em Em Em Em F F F F Em Em Am Am Dm Dm Dm Dm G G G G G G G G
C C C C G G G G Am Am Am Am Em Em Em Em F F F F Em Em Am Am Cm Cm D D Dm Dm G F
C C C C G G G G Am Am Am Am Em Em Em Em F F F F Em Em Am Am Dm Dm G G C C Dm Em
F F F F F F F F C C C C C C Dm Em F F F F Em Em Am Am Dm Dm Dm Dm G G G G G G G G
C C C C G G G G Am Am Am Abm Gm Gm C C F F F F C C Am Am Bb Bb C C G G G G
C C C C G G G G Am Am G G F F F F Em Em Am Am Dm Dm G G Cm Cm C C Cm C G G
C C C C G G G G Am Am Am Am Em Em Em Em F F F F Em Em Am Am Dm Dm Dm Dm G G G G G G G G
C C C C G G G G Am Am Am Am Em Em Em Em F F F F Em Em Am Am Cm Cm D D Dm Dm G F
C C C C G G G G Am Am Am Am Em Em Em Em F F F F Em Em Am Am Dm Dm G G C C Dm Em
F F F F F F F F C C C C C C Dm Em F F F F Em Em Am Am Dm Dm Dm Dm G G G G G G G G
C C C C G G G G Am Am Am Abm Gm Gm C C F F F F C C Am Am Bb Bb C C G G G G
C C C C G G G G Am Am G G F F F F Em Em Am Am Dm Dm G G Cm Cm C C F F G G
C C C C G G G G Am Am Am Abm Gm Gm C C F F F F C C Am Am Bb Bb C C G G G G
C C C C G G G G Am Am G G F F F F Em Em Am Am Dm Dm G G
C C C C G G G G Am Am Am Am Em Em Em Em F F F F Em Em Am Am Dm Dm Dm Dm Gm Gm G G
C C C C G G G G Am Am Am Am Em Em Em Em F F F F N N N N N N N N N N N N
