G7s4 G7s4 G7s4 G7s4 C&9 C&9 C&9 C&9 Gs4 Gs4 Gs4 Gs4 C&9 C&9 C&9 C&9 G7s4 G7s4 G7s4 G7s4 C&9 C&9 C&9 C&9 Gs4 Gs4 Gs4 Gs4 Gs2s4 Gs2s4 Gs2s4 Gs2s4
CM7 CM7 E7 E7 Am7 Am7 Am7 Am7 Em7 Em7 Am7 Am7 Ds2s4 Ds2s4 G7s2 G7s2 F6 F6 C C Gs2s4 Gs2s4 C C BbM7 C7 Bb FM7 G7s2 G7 G7 G7
CM7 CM7 E7 E7 Am7 Am7 Am7 G6 FM7 FM7 Em7 Am7 D7s2 D7s2 G7 G7 F6 F6 C C Gs2s4 Gs2s4 CM7 CM7 Dm7 Em F6 G7s4 C C C C
DM7 DM7 Em7 Em7 D D Am7 D7 G G D D Em7 Em7 A7 A7 DM7 DM7 Em7 Em7 D D Am7 D7 G G D D Em7 Bm7 Gm6 Gm6 F#m7 F#m7 F#m7 F#m7 Em7 Em7 Em7 A7 D D D D
F6 F6 F6 F6 CM7 CM7 CM7 CM7 F6 F6 F6 F6 CM7 CM7 CM7 CM7 F6 F6 F6 F6 CM7 CM7 CM7 CM7 D6 D6 D6 D6 CM7 CM7 CM7 CM7 F6 F6 F6 F6 CM7 CM7 CM7 CM7 D7s4 D7s4 D7s4 D7s4 F&9 F&9 F&9 F&9
CM7 CM7 E7 E7 Am7 Am7 Am7 Am7 Em7 Em7 Am7 Am7 Ds2s4 Ds2s4 G7s2 G7s2 F6 F6 C C Gs2s4 Gs2s4 C C BbM7 C7 Bb FM7 G7s2 G7 G7 G7
CM7 CM7 E7 E7 Am7 Am7 Am7 G6 FM7 FM7 Em7 Am7 D7s2 D7s2 G7 G7 F6 F6 C C Gs2s4 Gs2s4 CM7 CM7 Dm7 Em F6 G7s4 C C C C
DM7 DM7 Em7 Em7 D D Am7 D7 G G D D Em7 Em7 A7 A7 DM7 DM7 Em7 Em7 D D Am7 D7 G G D D Em7 Bm7 Gm6 Gm6 Gm6 Gm6 Gm6 Gm6
F#m A Bm D Em A DM7 DM7 GM7 GM7 A6 A6 Em7 Em7 DM7 DM7 F#m A Bm D Em A DM7 DM7 GM7 GM7 A6 A6 Bb Bb Bb Bb EbM7 EbM7 EbM7 EbM7
DM7 DM7 F#7 F#7 Bm7 Bm7 D D GM7 GM7 F#m Bm7 Em7 Em7 A7 G6
F#m7 F#m7 F#m7 F#m7 Em Em Em7 A7 Bm7 Bm7 D D Em7 Em7 A7 A7 D D D D
G7 G7 G7 G7 CM7 CM7 CM7 CM7 G G G G CM7 CM7 CM7 CM7 G7 G7 G7 G7 CM7 CM7 CM7 CM7 G G G G CM7 CM7 CM7 CM7
G7 G7 G7 G7 CM7 CM7 N N
