G:sus4(b7)/b7 G:sus4(b7)/b7 G:sus4(b7)/b7 G:sus4(b7)/b7 G:sus4(b7)/b7 C:maj/3 C:maj/3 C:maj/3 C:maj/3 G:sus4/5 G:sus4/5 G:sus4/5 G:sus4/5 C:maj/3 C:maj/3 C:maj/3 G:sus4(b7)/b7 G:sus4(b7)/b7 G:sus4(b7)/b7 G:sus4(b7)/b7 C:maj/3 C:maj/3 C:maj/3 C:maj/3 C:maj/3 G:sus4/5 G:sus4/5 G:sus4/5 G:sus4/5 G:sus2 G:sus2 G:sus2 G:sus2 

C:maj7 C:maj7 E:maj E:maj A:min A:min A:min A:min E:min7 A:min7 A:min7 A:min7 D:sus4 G:sus2 G:sus2 G:sus2 F:maj7 F:maj7 C:maj/3 C:maj/3 D:min9 D:min9 C:maj/3 C:maj/3 Bb:maj7 Bb:maj7 Bb:maj G:min7 G:min7 G:min7 G:min7 G:min7 

C:maj7 C:maj7 E:maj E:maj A:min A:min A:min A:min7/b7 F:maj7 F:maj7 E:min7 A:min7 D:min9 D:min9 G:7 G:7 F:maj7 F:maj7 C:maj/3 C:maj/3 G:maj/5 G:maj/5 C:maj/3 C:maj/3 D:min7 E:min F:maj6 C:maj C:maj N N N 

D:maj7 D:maj7 E:min7 E:min7 D:maj/3 D:maj/3 A:min7 D:maj G:maj G:maj D:maj/3 D:maj/3 E:min E:min A:7 A:7 D:maj D:maj E:min E:min D:maj/3 D:maj/3 A:min7 D:maj G:maj G:maj D:maj/3 D:maj/3 E:min D:maj/3 E:dim E:dim F#:min F#:min F#:min F#:min E:min A:7 A:7 A:7 D:maj D:maj D:maj D:maj 

F:maj6 F:maj6 F:maj6 F:maj6 C:maj/3 C:maj/3 C:maj/3 C:maj/3 D:min7 D:min7 D:min7 D:min7 C:maj/3 C:maj/3 C:maj/3 C:maj/3 F:maj6 F:maj6 F:maj6 F:maj6 C:maj7/3 C:maj7/3 C:maj7/3 C:maj7/3 D:min6 D:min6 D:min6 D:min6 E:min E:min E:min E:min 

F:maj7 F:maj7 F:maj7 F:maj6 E:min E:min E:min E:min G:maj/5 G:maj/5 G:maj/5 G:maj/5 G:sus2 G:sus2 G:sus2 G:sus2 

C:maj7 C:maj7 E:maj E:maj A:min A:min A:min A:min E:min E:min A:min7 A:min7 D:min7 D:min7 G:7 G:7 F:maj7 F:maj7 C:maj/3 C:maj/3 G:maj/5 G:maj/5 C:maj/3 C:maj/3 Bb:maj Bb:maj Bb:maj7/7 G:7 G:7 G:7 G:7 G:7 

C:maj7 C:maj7 E:maj E:maj A:min A:min A:min A:min7/b7 F:maj7 F:maj7 E:min7 A:min D:min9 D:min9 G:maj G:maj F:maj7 F:maj7 C:maj/3 C:maj/3 G:maj/5 G:maj/5 C:maj/3 C:maj/3 D:min E:min F:maj6 C:maj C:maj C:maj C:maj A:7 

D:maj D:maj E:min7 E:min7 D:maj/3 D:maj/3 A:min7 D:7 G:maj G:maj D:maj/3 D:maj/3 E:min E:min A:7 A:7 D:maj7 D:maj7 E:min D:maj/3 D:maj/3 D:maj/3 A:min7 D:maj G:maj G:maj D:maj/3 D:maj/3 E:min7 E:dim E:dim E:dim E:dim E:dim E:dim E:dim 

F#:min F#:min/5 B:min B:min E:min A:7 D:maj7 D:maj7 G:maj7 G:maj7 A:maj/3 A:maj/3 E:min7 E:min7 D:maj7 D:maj7 F#:min7 F#:min7 B:min B:min E:min E:min D:maj7 D:maj7 G:maj7 G:maj7 F#:min7 F#:min7 Bb:maj Bb:maj Bb:maj Bb:maj Eb:maj9 Eb:maj9 Eb:maj9 Eb:maj9 

D:maj D:maj F#:7 F#:7 B:min7 B:min7 D:maj/5 D:maj/5 G:maj7 G:maj7 F#:min B:min7 E:min E:min A:7 A:7 

F#:min F#:min F#:min F#:min E:min E:min A:sus4(b7) A:sus4(b7) B:min7 B:min7 D:maj/5 D:maj/5 G:maj6 G:maj6 A:sus4 A:sus4 D:maj D:maj D:maj D:maj 

G:sus4(b7)/b7 G:sus4(b7)/b7 G:sus4(b7)/b7 G:sus4(b7)/b7 C:maj/3 C:maj/3 C:maj/3 G:sus4/5 G:sus4/5 G:sus4/5 G:sus4/5 G:sus4/5 C:maj/3 C:maj/3 C:maj/3 C:maj/3 G:sus4(b7)/b7 G:sus4(b7)/b7 G:sus4(b7)/b7 G:sus4(b7)/b7 C:maj/3 C:maj/3 C:maj/3 C:maj/3 G:sus4/5 G:sus4/5 G:sus4/5 G:sus4/5 C:maj/3 C:maj/3 C:maj/3 C:maj/3 

