Eb Eb Eb Eb Eb Eb Eb Eb
Ab Ab Bbm Bbm Cm Cm Bbm Bbm Ab Ab Bbm Bbm Cm Cm Bbm Bbm Bbm Bbm Bbm Bbm Bbm Bbm Bbm Bbm
AbM7 AbM7 Bbm7 Bbm7 Cm7 Cm7 F7 F7 Bbm7 Bbm7 Eb Eb7 Cm7 Cm7 Fm7 Fm7 Bbm7 Bbm7 Bbm6 C7 Fm7 Fm7 Ab6 Ab6 Bb7 Bb7 Bb7 Bb7 C#&9 C#&9 Eb7 Eb7
AbM7 AbM7 Bbm7 Bbm7 Cm7 Cm7 F7 F7 Bbm7 Bbm7 Eb Eb7 Cm7 Cm7 Fm7 Fm7 Bbm7 Bbm7 Eb6 Eb6 AbM7 AbM7 Fm7 Fm7 Bbm7 Bbm7 C#m6 C#m6 Ab Ab Ab Ab
C#6 C#6 C#6 C#6 Cm7 Cm7 Cm7 Cm7 Eb7 Eb7 C#m6 C#m6 Bbm6 Bbm6 C7 C7 Fm Fm Eb6 Eb6 C#M7 C#M7 Cm7 Fm7 F# F# F# F# Eb7 Eb7 Eb7 Eb7
C#M7 C#M7 C#M7 C#M7 Ab Ab C7 C7 Fm Fm Eb6 Eb6 C#M7 C#M7 C#M7 C#M7 Cm7 Cm7 Cm7 Cm7 Fm7 Fm7 Fm7 Fm7 Bbm7 Bbm7 Bbm7 Bbm7 C#m6 C#m6 C#m6 C#m6 Ab Ab Ab Ab
Ab Ab Bbm7 Bbm7 Cm7 Cm7 Bbm7 Bbm7 Ab Ab Bbm7 Bbm7 Cm7 Cm7 Bbm7 Bbm7 Bbm7 Bbm7 Bbm7 Bbm7 Bbm7 Bbm7 Bbm N
AbM7 AbM7 Bbm7 Bbm7 Cm7 Cm7 F7 F7 Bbm7 Bbm7 Eb Eb7 Cm7 Cm7 Fm7 Fm7 Bbm7 Bbm7 Bbm6 C7 Fm7 Fm7 Ab6 Ab6 Bb7 Bb7 Bb7 Bb7 C#&9 C#&9 Eb7 Eb7
AbM7 AbM7 Bbm7 Bbm7 Cm7 Cm7 F7 F7 Bbm7 Bbm7 Eb Eb7 Cm7 Cm7 Fm7 Fm7 Bbm7 Bbm7 Eb6 Eb6 AbM7 AbM7 Fm7 Fm7 Bbm7 Bbm7 C#m6 C#m6 Ab Ab Ab Ab
C#6 C#6 C#6 C#6 Cm7 Cm7 Cm7 Cm7 Eb7 Eb7 C#m6 C#m6 Bbm6 Bbm6 C7 C7 Fm Fm Eb6 Eb6 C#M7 C#M7 Cm7 Fm7 F# F# F# F# Eb7 Eb7 Eb7 Eb7
C#M7 C#M7 C#M7 C#M7 Ab Ab C7 C7 Fm Fm Eb6 Eb6 C#M7 C#M7 C#M7 C#M7 Cm7 Cm7 Cm7 Cm7 Fm7 Fm7 Fm7 Fm7 Bbm7 Bbm7 Bbm7 Bbm7 C#m6 C#m6 C#m6 C#m6 Cm7 Cm7 Cm7 Cm7 Fm7 Fm7 Fm7 Fm7 Bbm7 Bbm7 Bbm7 Bbm7 C#m6 C#m6 C#m6 C#m6
F F Gm7 Gm7 Am7 Am7 Gm7 Gm7 F F Gm7 Gm7 Am7 Am7 Gm7 Gm7 F F Gm7 Gm7 Am7 Am7 Gm7 Gm7 F F Gm7 Gm7 N N N N
