CM7 CM7 Dm7 Dm7 Em7 Em7 Dm7 Dm7 CM7 CM7 Dm7 Dm7 Em7 Em7 Dm7 Dm7 CM7 CM7 Dm7 Dm7 Em7 Em7 Dm7 Dm7 CM7 CM7 Dm7 Dm7 Em7 Em7 Dm7 Dm7
CM7 CM7 FM7 FM7 Em7 Em7 Am7 Am7 Dm7 Dm7 Dm7 Dm7 G7s4 G7s4 G7 G7s4 CM7 CM7 FM7 FM7 Em7 Em7 Am7 Am7 Dm7 Dm7 Dm7 Dm7 G7s4 G7s4 G7 G7s4
Em7 Em7 Em7 Em7 Am7 Am7 Am7 Am7 Dm7 Dm7 G7s4 G7s4 CM7 CM7 E7s4 E7 Am7 Am7 Gm7 C7 FM7 FM7 CM7 Dm7 BbM7 BbM7 BbM7 BbM7 A7s4 A7s4 A7s4 A7s4 A7s4 A7 A7s4 A7
D D D D DM7 DM7 DM7 DM7 DM7 DM7 DM7 DM7 D7 D7 D7 D7 G G G G D D D D Em7 Em7 Em7 Em7 G&9 G&9 A&9 A&9
D D D D DM7 DM7 DM7 DM7 DM7 DM7 DM7 DM7 D7 D7 D7 D7 G G G G D D D D Em7 Em7 Em7 Em7 Gm Gm Gm Gm Eb7s4 Eb7s4 Eb7s4 Eb7s4 Eb7s4 Eb7s4 Eb7s4 Eb7s4
AbM7 AbM7 AbM7 AbM7 Gm7 Gm7 Gm7 Gm7 Fm7 Fm7 Fm7 Fm7 EbM7 EbM7 EbM7 EbM7 FM7 FM7 FM7 FM7 Em7 Em7 Em7 Em7 Dm Dm Dm Dm Em Em G7 G7
CM7 CM7 FM7 FM7 Em7 Em7 Am7 Am7 Dm7 Dm7 Dm7 Dm7 G7s4 G7s4 G7 G7s4 CM7 CM7 FM7 FM7 Em7 Em7 Am7 Am7 Dm7 Dm7 Dm7 Dm7 G7s4 G7s4 G7 G7s4
Em7 Em7 Em7 Em7 Am7 Am7 Am7 Am7 Dm7 Dm7 G7s4 G7s4 CM7 CM7 E7s4 E7 Am7 Am7 Gm7 C7 FM7 FM7 CM7 Dm7 BbM7 BbM7 BbM7 BbM7 A7s4 A7s4 A7s4 A7s4 A7s4 A7 A7s4 A7
D D D D DM7 DM7 DM7 DM7 DM7 DM7 DM7 DM7 D7 D7 D7 D7 G G G G D D D D Em7 Em7 Em7 Em7 G&9 G&9 A&9 A&9
D D D D DM7 DM7 DM7 DM7 DM7 DM7 DM7 DM7 D7 D7 D7 D7 G G G G D D D D Em7 Em7 Em7 Em7 Gm Gm Gm Gm Em Em Em Em A7s4 A7s4 A7 A7
D D D D DM7 DM7 DM7 DM7 DM7 DM7 DM7 DM7 D7 D7 D7 D7 G G G G D D D D Em7 Em7 Em7 Em7 G&9 G&9 A&9 A&9
D D D D DM7 DM7 DM7 DM7 DM7 DM7 DM7 DM7 D7 D7 D7 D7 G G G G D D D D Em7 Em7 Em7 Em7 Gm Gm Gm Gm D D D D
DM7 DM7 Em7 Em7 F#m7 F#m7 Em7 Em7 DM7 DM7 Em7 Em7 F#m7 F#m7 Em7 Em7 DM7 DM7 Em7 Em7 F#m7 F#m7 Em7 Em7 DM7 DM7 Em7 Em7 F#m7 F#m7 Em7 Em7
