E:min/b3 E:min/b3 F:maj/3 F:maj/3 G:maj/3 G:maj/3 F:maj/3 F:maj/3 E:min/b3 E:min/b3 F:maj/3 F:maj/3 G:maj/3 G:maj/3 F:maj F:maj C:maj7 C:maj7 F:maj/5 F:maj/5 C:maj9 C:maj9 F:maj/5 F:maj/5 C:maj7 C:maj7 F:maj/5 F:maj/5 C:maj9 C:maj9 F:maj/5 F:maj/5 

C:maj C:maj F:maj7 E:min E:min E:min A:min7 A:min7 D:min7 D:min7 D:min7 D:min7 G:9 G:7 G:7 G:7 C:maj C:maj F:maj7 F:maj7 E:min E:min A:min7 A:min7 D:min7 D:min7 D:min7 D:min7 G:9 G:9 G:7 G:7 

E:min7 E:min7 E:min7 E:min7 A:min7 A:min7 A:min7 D:min7 D:min7 D:min7 G:sus4(b7) C:maj7 C:maj7 C:maj7 B:hdim7 E:7 A:min7 A:min7 G:min7 C:7 F:maj7 C:maj/3 D:min7 D:min7 Bb:maj7 Bb:maj7 Bb:maj7 A:sus4 A:sus4 A:sus4 A:sus4 A:sus4 A:sus4 A:7 A:7 A:7 

D:maj D:maj D:maj D:maj7 D:maj7 D:maj7 D:maj7 D:maj7 D:maj7 D:maj7 D:maj7 D:7 D:7 D:7 D:7 D:7 G:maj G:maj G:maj G:maj D:maj/3 D:maj/3 D:maj/3 D:maj/3 E:min7 E:min7 E:min7 E:min7 D:maj/2 D:maj/2 A:maj 

A:maj D:maj D:maj D:maj D:maj7 D:maj7 D:maj7 D:maj7 D:maj7 D:maj7 D:maj7 D:maj7 D:7 D:7 D:7 D:7 D:7 G:maj G:maj G:maj G:maj D:maj/3 D:maj/3 D:maj/3 D:maj/3 E:min7 E:min7 E:min7 E:min7 G:min G:min G:min Ab:maj9 Ab:maj9 Ab:maj9 Ab:maj9 Ab:maj9 Ab:maj9 Ab:maj9 Ab:maj9 

Ab:maj9 Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 G:min7 G:min7 G:min7 G:min7 F:min7 F:min7 F:min7 F:min7 Eb:maj7/5 Eb:maj7/5 Eb:maj7/5 Eb:maj7/5 F:maj7 F:maj7 F:maj7 F:maj7 E:min7 E:min7 E:min7 E:min7 D:min7 D:min7 D:min7 D:min7 G:maj6 G:maj6 G:7 G:7 

C:maj C:maj F:maj9 F:maj9 E:min7 E:min7 A:min7 A:min7 D:min7 D:min7 D:min7 D:min7 G:9 G:9 G:7 G:7 C:maj7 C:maj7 F:maj9 E:min7 E:min7 E:min7 A:min7 A:min7 D:min7 D:min7 D:min7 D:min7 G:9 G:9 G:7 G:7 

E:min7 E:min7 E:min7 A:min7 A:min7 A:min7 A:min7 D:min7 D:min7 G:9 G:9 C:maj7 C:maj7 B:min7 B:min7 E:7 A:min7 A:min7 G:min7 C:7 F:maj7 E:min D:min7 D:min7 Bb:maj7 Bb:maj7 Bb:maj7 D:maj/5 D:maj/5 D:maj/5 D:maj/5 D:maj/5 D:maj/5 A:7 G:maj A:7 

D:maj D:maj D:maj D:maj7 D:maj7 D:maj7 D:maj7 D:maj7 D:maj7 D:maj7 D:maj7 D:7 D:7 D:7 D:7 D:7 G:maj G:maj G:maj G:maj D:maj/3 D:maj/3 D:maj/3 D:maj/3 E:min7 E:min7 E:min7 G:maj G:maj G:maj A:maj A:maj 

D:maj D:maj D:maj D:maj7 D:maj7 D:maj7 D:maj7 D:maj7 D:maj7 D:maj7 D:maj7 D:7 D:7 D:7 D:7 D:7 G:maj G:maj G:maj G:maj D:maj/3 D:maj/3 D:maj/3 D:maj/3 E:min7 E:min7 E:min7 E:min7 G:min G:min G:min E:min7 E:min7 E:min7 E:min7 E:min7 D:maj/5 D:maj/5 A:7 A:7 

D:maj D:maj D:maj D:maj7 D:maj7 D:maj7 D:maj7 D:maj7 D:maj7 D:maj7 D:maj7 D:7 D:7 D:7 D:7 D:7 G:maj G:maj G:maj G:maj D:maj/3 D:maj/3 D:maj/3 D:maj/3 E:min7 E:min7 E:min7 E:min7 G:maj G:maj A:maj 

A:maj D:maj D:maj D:maj D:maj7 D:maj7 D:maj7 D:maj7 D:maj7 D:maj7 D:maj7 D:maj7 D:7 D:7 D:7 D:7 D:7 G:maj G:maj G:maj G:maj D:maj/3 D:maj/3 D:maj/3 E:min7 E:min7 E:min7 E:min7 E:min7 G:min G:min G:min D:maj D:maj D:maj D:maj D:maj 

D:maj7 D:maj7 G:maj/5 G:maj/5 A:maj/3 A:maj/3 G:maj/3 G:maj/3 F#:min/b3 F#:min/b3 G:maj/3 G:maj/3 A:maj/3 A:maj/3 G:maj/3 G:maj/3 F#:min/b3 F#:min/b3 G:maj/3 G:maj/3 A:maj/5 A:maj/5 G:maj/3 G:maj/3 F#:min/b3 F#:min/b3 G:maj/3 G:maj/3 A:maj/3 A:maj/3 