BbM7 BbM7 BbM7 BbM7 EbM7 EbM7 EbM7 EbM7 BbM7 BbM7 BbM7 BbM7 EbM7 EbM7 Eb&9 Eb&9
Dm7 Gm7 Cm7 Cm7 Cm7 F7 Bb Bb Dm7 Dm7 Gm7 Gm7 Bb F Bb Ebm6 Fm6 Fm6 G7 G7 Ebm6 Ebm6 F7 E7 EbM7 EbM7 C7 C7 F7s4 F7s4 F7 F7
Dm7 Gm7 Cm7 Cm7 Ebm6 F7 Bb Bb EbM7 EbM7 F#m6 F#m6 F Dm7 Gm7 Fm7 Gm6 Gm6 Eb7 Eb7 Dm7 Dm7 Gm7 Gm7 EbM7 EbM7 Dm7 Dm7 Cm7 Cm7 BbM7 BbM7 A7s4 A7s4 A7s4 A7s4 D D D D
BbM7 BbM7 BbM7 BbM7 Am7 Am7 Am7 Am7 Gm7 Gm7 C7 C7 F6 F6 F F EbM7 EbM7 EbM7 EbM7 AbM7 AbM7 AbM7 AbM7 Cm6 Cm6 Ebm6 Ebm6 F7s4 F7s4 F7 F7
Dm7 Gm7 Cm7 Cm7 Ebm6 F7 Bb Bb EbM7 EbM7 Gm6 Gm6 F Dm7 Gm7 Fm7 Gm6 Gm6 Eb7 Eb7 Dm7 Dm7 Gm7 Gm7 Gm6 Gm6 Eb7 Eb7 Dm7 Dm7 Gm7 Gm7 Cm7 Cm7 Cm7 Cm7 Eb&9 Eb&9 F7 F7 Bb Bb Bb Bb Bb Bb Bb Bb
C#M7 C#M7 C#M7 C#M7 Cm7 Cm7 Cm7 Cm7 Bbm7 Bbm7 Eb7 Eb7 AbM7 AbM7 Ab6 Ab6 F#M7 F#M7 F#M7 F#M7 BM7 BM7 BM7 BM7 Cm7 Cm7 Cm7 Cm7 F7s4 F7s4 F7 F7
Dm7 Gm7 Cm7 Cm7 Cm7 F7 Bb Bb Dm7 Dm7 Gm7 Gm7 Bb F Bb Ebm6 Fm6 Fm6 G7 G7 Ebm6 Ebm6 F7 E7 EbM7 EbM7 C7 C7 F7s4 F7s4 F7 F7
Dm7 Gm7 Cm7 Cm7 Ebm6 F7 Bb Bb EbM7 EbM7 F#m6 F#m6 F Dm7 Gm7 Fm7 Gm6 Gm6 Eb7 Eb7 Dm7 Dm7 Gm7 Gm7 EbM7 EbM7 Dm7 Dm7 Cm7 Cm7 BbM7 BbM7 A7s4 A7s4 A7s4 A7s4 D D D D
BbM7 BbM7 BbM7 BbM7 Am7 Am7 Am7 Am7 Gm7 Gm7 C7 C7 F6 F6 F F EbM7 EbM7 EbM7 EbM7 AbM7 AbM7 AbM7 AbM7 Cm6 Cm6 Ebm6 Ebm6 F7s4 F7s4 F7 F7
Dm7 Gm7 Cm7 Cm7 Ebm6 F7 Bb Bb EbM7 EbM7 Gm6 Gm6 F Dm7 Gm7 Fm7 Gm6 Gm6 Eb7 Eb7 Dm7 Dm7 Gm7 Gm7 Gm6 Gm6 Eb7 Eb7 Dm7 Dm7 Gm7 Gm7 Cm7 Cm7 Cm7 Cm7 F7s4 F7s4 N N
BbM7 BbM7 BbM7 BbM7 EbM7 EbM7 EbM7 EbM7 BbM7 BbM7 BbM7 BbM7 EbM7 EbM7 Eb&9 Eb&9 Bb Bb Bb Bb
