A A A A
D D A A Bm7 Bm7 A6 A6 G G D D G G A A D D A A Bm7 Bm7 A6 A6 G G A A
Ds4 Ds4 Ds4 Ds4 D D D D Ds2 Ds2 Ds2 Ds2 D D D D
D D D D A A A A Bm Bm Bm Bm A A A A G6 G6 GM7 GM7 D D D D G6 G6 GM7 GM7 A A A A
D D D D A A A A Bm Bm Bm Bm A A A A G6 G6 GM7 GM7 D D D D G6 G6 GM7 GM7 A A A A
G G G G A A A A D D F#m F#m G G G G G G G G A A A A F#7* F#7* F#7* F#7* Bm Bm Bm A G G G G A A A A
D D A A Bm7 Bm7 A6 A6 G G D D G G A A D D A A Bm7 Bm7 A6 A6 G G A A G G D D
D D D D A A A A Bm Bm Bm Bm A A A A G6 G6 GM7 GM7 D D D D G6 G6 GM7 GM7 A A A A
G G G G A A A A D D F#m F#m G G G G G G G G A A A A F#7* F#7* F#7* F#7* Bm Bm Bm A G G G G A A A A
D D A A Bm7 Bm7 A6 A6 G G D D G G A A D D A A Bm7 Bm7 A6 A6 G G A A
Bm Bm Bm Bm F# F# F# F# Fm Fm Fm Fm E E E E G G G G D D D D G G G G A A A A A A A A
D D A A Bm7 Bm7 A6 A6 G G D D G G A A D D A A Bm7 Bm7 A6 A6 G G A A
D D A A Bm7 Bm7 A6 A6 G G D D G G A A D D A A Bm7 Bm7 A6 A6 G G A A
Ds4 Ds4 Ds4 Ds4 D D D D Ds4 Ds4 Ds4 Ds4 D D D D Ds4 Ds4 Ds4 Ds4 D D D D G G D Em D D D D D D D D
