Eb Eb Eb Eb Eb Ab Ab Ab Ab Ab Ab Ab Eb Eb Eb Eb Eb Eb Eb Eb Eb Ab Ab Ab Ab B B B B Db Db Db 

Eb Eb Eb Eb Bb Bb Bb Bb Cm Cm Cm Cm Cm Gm Gm Gm Bb Bb Bb Bb Eb Eb Eb Eb Eb Bb Bb Bb Bb B B Db Db 

Eb Eb Eb Bb Bb Bb Bb Bb Cm Cm Cm Cm Gm Gm Gm Gm Ab Ab Ab Eb Eb Eb Eb Eb Ab Ab Ab Ab Bb Bb Bb Bb Bb Bb Bb Bb Eb F F F Ab Ab Bb Bb 

Eb Eb Eb Eb Ab Ab Ab Ab Ab Ab Ab Ab Eb Eb Eb Eb Fm Fm Fm Fm Bb Bb Bb Bb Eb Eb Eb Eb Eb Bb Bb Eb 

Eb Eb Eb Eb Ab Ab Ab Ab Ab Ab Ab Ab Eb Eb Eb Eb Ab Ab Ab Ab Fm Fm Bb Bb Eb Eb Eb Eb B B Db Db 

Eb Eb Eb Bb Bb Bb Bb Bb Cm Cm Cm Cm Bb Bb Bb Ab Ab Ab Ab Eb Eb Eb Eb Eb Ab Ab Ab Ab B B Db Db 

Eb Eb Eb Eb Bb Bb Bb Bb Cm Cm Cm Cm Gm Gm Gm Gm Ab Ab Ab Eb Eb Eb Eb Eb Ab Ab Ab Ab Bb Bb Bb Ab Ab Ab Ab Ab Eb Eb F F Bb Bb Bb Bb 

Eb Eb Eb Eb Ab Ab Ab Ab Ab Ab Ab Ab Eb Eb Eb Eb Ab Ab Ab Ab Bb Bb Bb Bb Eb Eb Eb Eb Eb Bb Bb Bb 

Eb Eb Eb Eb Ab Ab Ab Ab Ab Ab Ab Ab Eb Eb Eb Eb Ab Ab Ab Eb Fm Fm Bb Bb Eb Eb Eb Eb B B Db Db 

Eb Eb Eb Eb Bb Bb Bb Bb Cm Cm Cm Gm Gm Gm Gm Gm Ab Ab Ab Eb Eb Eb Eb Ab Ab Ab Ab Ab B Db Db Db 

Eb Eb Eb Bb Bb Bb Bb Cm Cm Cm Cm Gm Gm Gm Gm Gm Ab Ab Ab Eb Eb Eb Eb Eb Ab Ab Ab Ab Bb Bb Bb Bb Ab Ab Ab Ab Eb Eb F F Bb Bb F F 

C C C C Dm E E E Am Am Ab Ab Gm Gm Cm Cm F F Eb Eb C A A A Dm Dm Dm Dm Ab Eb Eb Eb 

C C C C F#m E E E Am Am Abm Abm Gm Gm Cm Cm F F F Bm Bm Bm B B C C C C A A A Dm Dm Dm Dm Dm G G G G Ab Ab Ab Ab Bb Bb Bb Eb 

Eb Eb Eb Eb Ab Ab Ab Ab Ab Ab Ab Ab Eb Eb Eb Eb Eb Eb Eb Eb Ab Ab Ab Ab B B B B Db Db Db Db 

Eb Eb Eb Eb Bb Bb Bb Bb Cm Cm Cm Cm Gm Gm Gm Gm Ab Ab Ab Ab Eb Eb Eb Eb Fm Fm Fm Fm B Db Db Db 

Eb Eb Eb Bb Bb Bb Bb Bb Cm Cm Cm Cm Gm Gm Gm Ab Ab Ab Ab Ab Eb Eb Eb Eb Ab Ab Ab Ab B B B E 

E E E E B B B B C#m C#m C#m C#m G#m G#m G#m G#m A A A E E E E E A A A A C C D D 

E E E E B B B C#m C#m C#m C#m C#m G#m G#m G#m G#m A A A A E E E E A A A A B B B B A# A# A# A A A A A E E E A# A# A# A# A# B B B B B B B B B B B 