Eb Eb Eb Eb Ab Ab Ab Ab Ab6 Ab6 Ab6 Ab6 Eb Eb Eb6 Eb6 Eb Eb Eb Eb Ab Ab Ab Ab B B B B C# C# C# C#
Eb Eb Eb Eb Bb Bb Bb Bb Cm Cm Cm Cm Gm Gm Gm Gm Ab Ab Ab Ab Eb Eb Eb Eb Ab Ab Ab6 Ab6 B B C# C#
Eb Eb Eb Eb Bb Bb Bb Bb Cm Cm Cm Cm Gm Gm Gm Gm Ab Ab Ab Ab Eb Eb Eb Eb Fm7 Fm7 Fm7 Fm7 Bb7s4 Bb7s4 N N Ab&9 Ab&9 Ab&9 Ab&9 Eb Eb F9d* F9d* Ab6 Ab6 N Ab6
Eb Eb Eb Eb Ab Ab Ab Ab Ab6 Ab6 Ab6 Ab6 Eb Eb Eb Eb Fm7 Fm7 Fm7 Fm7 Ab&9 Ab&9 Ab&9 Ab&9 Eb Eb Eb Eb Bb7s2s4 Bb7s2s4 Bb7s2s4 Bb7s2s4
Eb Eb Eb Eb Ab Ab Ab Ab Ab6 Ab6 Ab6 Ab6 Eb Eb Eb7 Eb7 Ab&9 Ab&9 Ab&9 EbM7 Fm7 Fm7 Bb7s4 Bb7s4 Eb Eb Eb Eb B B C# C#
Eb Eb Eb Eb Bb Bb Bb Bb Cm Cm Cm Cm Gm Gm Gm Gm Ab Ab Ab Ab Eb Eb Eb Eb Ab Ab Ab6 Ab6 B B C# C#
Eb Eb Eb Eb Bb Bb Bb Bb Cm Cm Cm Cm Gm Gm Gm Gm Ab Ab Ab Ab Eb Eb Eb Eb Fm7 Fm7 Fm7 Fm7 Bb7s4 Bb7s4 N N Ab&9 Ab&9 Ab&9 Ab&9 Eb Eb F9d* F9d* Ab6 Ab6 N Ab6
Eb Eb Eb Eb Ab Ab Ab Ab Ab6 Ab6 Ab6 Ab6 Eb Eb Eb Eb Fm7 Fm7 Fm7 Fm7 Ab&9 Ab&9 Ab&9 Ab&9 Eb Eb Eb Eb Bb7s2s4 Bb7s2s4 Bb7s2s4 Bb7s2s4
Eb Eb Eb Eb Ab Ab Ab Ab Ab6 Ab6 Ab6 Ab6 Eb Eb Eb7 Eb7 Ab&9 Ab&9 Ab&9 EbM7 Fm7 Fm7 Bb7s4 Bb7s4 Eb Eb Eb Eb B B C# C#
Eb Eb Eb Eb Bb Bb Bb Bb Cm Cm Cm Cm Gm Gm Gm Gm Ab Ab Ab Ab Eb Eb Eb Eb Ab Ab Ab6 Ab6 B B C# C#
Eb Eb Eb Eb Bb Bb Bb Bb Cm Cm Cm Cm Gm Gm Gm Gm Ab Ab Ab Ab Eb Eb Eb Eb Fm7 Fm7 Fm7 Fm7 Bb7s4 Bb7s4 N N Ab&9 Ab&9 Ab&9 Ab&9 Eb Eb F9d* F9d* Ab6 Ab6 N F&9
CM7 CM7 CM7 CM7 Bm7 Bm7 E7 E7 Am7 Am7 Am7 Abm Gm Gm C C FM7 FM7 Ab9d* Ab9d* C C A7 A7 D7 D7 D7 D7 Ab6 Ab6 Bb7s4 Bb7
CM7 CM7 CM7 CM7 Bm7 Bm7 E7 E7 Am7 Am7 Am7 Abm Gm Gm C C FM7 FM7 FM7 FM7 D7 D7 B7 B7 C C C C A7 A7 A7 A7 Dm7 Dm7 Dm7 Dm7 G7s4 G7s4 G7s4 G7s4 Ab&9 Ab&9 Ab&9 Ab&9 Bb6 Bb6 Bb6 Bb6
Eb Eb Eb Eb Ab Ab Ab Ab Ab6 Ab6 Ab6 Ab6 Eb Eb Eb6 Eb6 Eb Eb Eb Eb Ab Ab Ab Ab BM7 BM7 BM7 BM7 C#6 C#6 C#6 C#6
Eb Eb Eb Eb Bb Bb Bb Bb Cm Cm Cm Cm Gm Gm Gm Gm Ab Ab Ab Ab Eb Eb Eb Eb Ab Ab Ab6 Ab6 B B C# C#
Eb Eb Eb Eb Bb Bb Bb Bb Cm Cm Cm Cm Gm Gm Gm Gm Ab Ab Ab Ab Eb Eb Eb Eb Fm7 Fm7 Fm7 Fm7 G+7 G+7 B7 B+7
E E E E B B B B C#m C#m C#m C#m Abm Abm Abm Abm A A A A E E E E F#m7 F#m7 F#m7 F#m7 C C D D
E E E E B B B B C#m C#m C#m C#m Abm Abm Abm Abm A A A A E E E E F#m7 F#m7 F#m7 F#m7 B7s4 B7s4 N N
F#7 F#7 F#7 F#7 Am6 Am6 Am6 Am6 EM7 EM7 EM7 EM7 Eb9d* Eb9d* Eb9d* Eb9d* F#m7 F#m7 N A&9 A&9 A&9 A&9 A&9 N N N N N N N N
