Fs2 Fs2 C C F6 F6 G7 G7
C C F F C C F F C C FM7 FM7 C C N N
CM7 CM7 CM7 CM7 Cm7 Cm7 F7 F7 BbM7 BbM7 Gm7 Gm7 Cm7 Cm7 Cm7 Cm7 EbM7 EbM7 Dm7 Dm7 Cm7 Cm7 BbM7 BbM7 EbM7 EbM7 D7 D7 Gm Bb C C C C
Bb Bb D+ D+ Gm Gm Bb7 Bb7 EbM7 EbM7 BbM7 BbM7 Cm7 Cm7 AbM7 AbM7 Gs4 Gs4 G G Fs2 Fs2 G G
C C C C E7 E7 E7 E7 Am Am Am Am Gm7 Gm7 C7 C7 FM7 FM7 G7 G7 Em7 Em7 Am7 Am7 Dm7 Dm7 G7 G7 C C C C
Fm7 Fm7 Bb7 Bb7 EbM7 EbM7 Cm7 Cm7 AbM7 AbM7 Fm6 Fm6 Gs4 G Gs2s4 G
CM7 CM7 CM7 CM7 Cm7 Cm7 F7 F7 BbM7 BbM7 Gm7 Gm7 Cm7 Cm7 Cm7 Cm7 EbM7 EbM7 Dm7 Dm7 Cm7 Cm7 BbM7 BbM7 EbM7 EbM7 D7 D7 Gm Bb C C C C
Bb Bb D+ D+ Gm Gm Bb7 Bb7 EbM7 EbM7 BbM7 BbM7 Cm7 Cm7 AbM7 AbM7 Gs4 Gs4 G G Fs2 Fs2 G G
C C C C E7 E7 E7 E7 Am Am Am Am Gm7 Gm7 C7 C7 FM7 FM7 G7 G7 Em7 Em7 Am7 Am7 Dm7 Dm7 G7 G7 C C Ab7 Ebm6
C# C# C# C# F7 F7 F7 F7 Bbm Bbm Bbm Bbm Abm7 Abm7 C#7 C#7 F#M7 F#M7 Ab7 Ab7 Fm7 Fm7 Bbm7 Bbm7 Ebm7 Ebm7 Ebm7 Ebm7 Ebm7 Ebm7 Ab7 Ab7
C# C# C# F#s4 C# C# F#s4 F#s4 C# C# F#M7 F#6 C# C# C# C#
