Cm7 Cm7 Cm7 Cm7 Bb6 Bb6 Bb6 Bb6 AbM7 AbM7 AbM7 AbM7 G7 G7 G7 G7 Cm7 Cm7 Cm7 Cm7 Bb6 Bb6 Bb6 Bb6 AbM7 AbM7 AbM7 AbM7 G7s4 G7s4 C#7 C#7
Cm7 Cm7 Cm7 Cm7 Bb6 Bb6 Bb6 Bb6 AbM7 AbM7 AbM7 AbM7 G7 G7 G7 G7 Cm7 Cm7 Cm7 Cm7 Bb6 Bb6 Bb6 Bb6 AbM7 AbM7 Bb6 Bb6 Cm Cm Cm D
Bbm7 Bbm7 Eb7 Eb7 Abs2 Abs2 Ab Ab Bbm7 Bbm7 Eb7 Eb7 Abs2 Abs2 Ab Ab Bbs2 Bbs2 Bb Bb EbM7 EbM7 Cm7 Cm7 Fm6 Fm6 Fm6 Fm6 G7s4 G7s4 G7s4 G7s4 C#7 C#7 C#7 C#7
Cm Cm CmM7 CmM7 Cm6 Cm6 Cm Cm AbM7 AbM7 Cm7 Cm7 B9d* B9d* G7 G7 Cm Cm CmM7 CmM7 Cm6 Cm6 AbM7 AbM7 C#M7 C#M7 C#M7 C#M7 C#M7 C#M7 C#M7 C#M7 Cm Cm D G7
Cm7 Cm7 Cm7 Cm7 Bb6 Bb6 Bb6 Bb6 AbM7 AbM7 AbM7 AbM7 G7 G7 G7 G7 Cm7 Cm7 Cm7 Cm7 Bb6 Bb6 Bb6 Bb6 AbM7 AbM7 AbM7 AbM7 G7s4 G7s4 C#7 C#7
Cm7 Cm7 Cm7 Cm7 Bb6 Bb6 Bb6 Bb6 AbM7 AbM7 AbM7 AbM7 G7 G7 G7 G7 Cm7 Cm7 Cm7 Cm7 Bb6 Bb6 Bb6 Bb6 AbM7 AbM7 Bb6 Bb6 Cm Cm Cm D
Bbm7 Bbm7 Eb7 Eb7 Abs2 Abs2 Ab Ab Bbm7 Bbm7 Eb7 Eb7 Abs2 Abs2 Ab Ab Bbs2 Bbs2 Bb Bb EbM7 EbM7 Cm7 Cm7 Fm6 Fm6 Fm6 Fm6 G7s4 G7s4 G7s4 G7s4 C#7 C#7 C#7 C#7
Cm Cm CmM7 CmM7 Cm6 Cm6 Cm Cm AbM7 AbM7 Cm7 Cm7 B9d* B9d* G7 G7 Cm Cm CmM7 CmM7 Cm6 Cm6 AbM7 AbM7 C#M7 C#M7 C#M7 C#M7 C#M7 C#M7 C#M7 C#M7 Cm Cm D G7
Cm Cm CmM7 CmM7 Cm6 Cm6 Cm Cm AbM7 AbM7 Cm7 Cm7 B9d* B9d* G7 G7 Cm Cm CmM7 CmM7 Cm6 Cm6 AbM7 AbM7 C#M7 C#M7 C#M7 C#M7 C#M7 C#M7 C#M7 C#M7 Cm Cm D G7
Cm7 Cm7 Cm7 Cm7 Bb6 Bb6 Bb6 Bb6 AbM7 AbM7 AbM7 AbM7 G7 G7 G7 G7 Cm7 Cm7 Cm7 Cm7 Bb6 Bb6 Bb6 Bb6 AbM7 AbM7 AbM7 AbM7 G7s4 G7s4 C#7 C#7 Cm Cm Cm Cm
