N C:maj C:sus4 C:sus4 C:sus4 C:maj7 C:sus4 C:sus4 C:maj C:maj C:sus4 C:sus4 C:maj7 C:maj7 C:sus4 C:sus4 

C:maj C:maj C:sus4 C:sus4 C:maj7 C:maj7 C:maj C:maj G:maj/5 A:min A:min C:maj/5 C:maj/5 F:maj/5 F:maj/5 G:7 G:7 

C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:maj/3 A:min A:min C:maj/5 C:maj/5 F:maj7 F:maj7 G:maj7 

G:maj7 F:maj7 E:min E:min E:min D:min7 C:maj C:maj F:maj7 F:maj7 E:maj E:maj E:maj A:min A:min A:min A:min G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) 

C:maj C:maj C:maj B:dim B:dim B:dim E:maj E:maj A:min A:min C:maj/5 C:maj/5 F:maj/5 F:maj/5 G:sus4 G:maj 

C:maj C:maj C:maj C:maj B:dim E:maj E:maj A:min A:min G#:aug G#:aug G#:aug C:maj/5 A:min A:min 

A:min F:maj7 F:maj7 G:maj/5 G:maj/5 E:min E:min Eb:maj6 Eb:maj6 D:min7 D:min7 G:7 C:maj C:maj C:maj C:maj 

D:min7 C:maj C:sus4 C:sus4 C:maj7 C:maj7 C:maj C:maj G:maj/3 A:min C:maj/5 C:maj/5 F:maj7/5 F:maj7/5 G:sus4 G:sus4 G:7 

C:maj C:sus4 C:sus4 C:maj7 C:maj7 C:maj C:maj G:maj/3 A:min C:maj/5 C:maj/5 C:maj/5 F:maj7/5 F:maj7/5 G:7 G:7 

F:maj7 F:maj7 E:min F:maj/3 F:maj/3 F:maj/3 C:maj C:maj F:maj7 F:maj7 E:maj E:maj A:min A:min A:min A:min G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) 

G:sus4(b7) C:maj C:maj C:maj C:maj B:dim E:7 E:7 A:min A:min A:min C:maj/5 C:maj/5 F:maj7 F:maj7 G:7 G:7 

C:maj C:maj C:maj C:maj B:dim E:7 E:7 E:7 A:min G#:aug G#:aug G#:aug C:maj/5 F#:maj7 F#:maj7 

F#:maj7 F:maj/5 F:maj/5 G:maj/5 G:maj/5 E:min E:min Eb:maj6 Eb:maj6 D:min7 D:min7 G:7 G:7 A:min G#:aug G#:aug G#:aug C:maj/5 F#:maj7 F#:maj7 

F#:maj7 F:maj7 F:maj7 G:maj7 G:maj7 E:min Eb:maj6 Eb:maj6 Eb:maj6 D:min7 G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) G:sus4(b7) 

C:maj C:sus4 C:sus4 C:maj7 C:maj7 C:sus4 C:sus4 C:maj C:maj C:sus4 C:sus4 C:sus4 C:maj7 C:sus4 C:sus4 C:sus4 C:sus4 C:sus4 

