C:maj C:maj F:maj/5 F:maj/5 F:maj/5 F:maj/5 C:maj C:maj G:sus4/4 G:sus4/4 G:maj G:maj F:maj F:maj C:maj C:maj D:min7 G:sus4/4 G:sus4/4 G:sus4/4 G:sus4/4 C:maj F:maj/5 F:maj/5 F:maj/5 C:maj C:maj C:maj 

C:maj C:maj C:maj C:maj C:maj F:maj/5 F:maj/5 F:maj/5 F:maj/5 G:sus4 G:sus4 G:sus4 C:maj C:maj C:maj C:maj C:maj G:sus4 G:sus4 G:sus4 G:sus4 A:min7 A:min7 A:min7 A:min7 D:min7 D:min7 C:maj/3 C:maj/3 F:maj F:maj G:sus4(b7) G:sus4(b7) 

C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj E:min7 E:min7 E:min7 E:min7 A:min7 A:min7 A:min7 A:min7 G:min7 G:min7 G:min7 C:sus2(b7) C:sus2(b7) C:sus2(b7) C:maj C:maj F:maj C:maj/3 C:maj/3 D:min7 D:min7 G:sus4 G:sus4 G:sus4 G:sus4 G:maj G:maj 

G:maj C:maj C:maj C:maj C:maj A:min7 A:min7 E:7/3 E:7/3 A:min7 A:min7 A:min7 A:min7 G:min7 G:min7 C:maj C:maj F:maj F:maj F:maj F:maj C:maj/3 C:maj/3 C:maj/3 C:maj/3 F:maj/3 F:maj/3 F:maj/3 F:maj/3 G:sus4(b7) G:sus4(b7) G:7 

G:7 A:min A:min A:min A:min C:maj/5 C:maj/5 C:maj/5 C:maj/5 F:maj7 F:maj7 F:maj7 F:maj7 F:maj9 F:maj9 F:maj9 A:min7 A:min7 A:7 A:7 D:min7 D:min7 D:min7 G:sus4 G:sus4 D:min D:min D:min D:min C:maj C:maj C:maj 

F:maj/5 F:maj/5 C:maj/3 C:maj/3 D:min7 G:sus4 G:sus4 G:sus4 G:sus4 C:maj F:maj/5 F:maj/5 F:maj/5 C:maj C:maj C:maj 

C:maj C:maj C:maj C:maj C:maj F:maj/5 F:maj/5 F:maj/5 F:maj/5 G:sus4 G:sus4 G:sus4 G:sus4 C:maj C:maj C:maj C:maj E:min7 E:min7 E:min7 E:min7 A:min7 A:min7 A:min7 A:min7 D:min7 C:maj/3 C:maj/3 F:maj F:maj G:sus4 G:sus4 

G:sus4 C:maj C:maj C:maj F:maj/5 F:maj/5 F:maj/5 F:maj/5 F:maj/5 E:min7 E:min7 E:min7 E:min7 A:min7 A:min7 A:min7 A:min7 G:min7 G:min7 G:min7 G:min7 C:7 C:7 C:7 C:7 F:maj C:maj/3 C:maj/3 D:min7 D:min7 D:min7 G:sus4 G:sus4 G:sus4 G:sus4 G:7 

G:7 C:maj C:maj C:maj C:maj B:min7 B:min7 E:7 E:7 A:min A:min A:min A:min G:min7 G:min7 C:7 C:7 F:maj F:maj F:maj F:maj C:maj/3 C:maj/3 C:maj/3 C:maj/3 D:min7 D:min7 D:min7 D:min7 G:sus4 G:sus4 G:7 G:7 

A:min7 A:min7 A:min7 A:min7 G:min7 G:min7 G:min7 G:min7 C:maj C:maj C:maj B:maj6 Bb:maj6 Bb:maj6 Bb:maj6 Bb:maj6 E:min7 A:7 A:7 D:min7 D:min7 D:min7 G:sus4(b7) G:sus4(b7) C:sus4 C:sus4 C:sus4 C:maj C:maj C:maj C:maj C:maj 

C:maj7/7 C:maj7/7 C:maj7/7 C:maj7/7 F:maj/3 F:maj/3 F:maj/3 F:maj/3 F:min/b3 F:min/b3 F:min/b3 C:maj/5 C:maj/5 C:maj/5 C:maj/5 C:maj/5 D:maj/3 D:maj/3 D:maj/3 D:maj/3 F:maj F:maj E:7/3 E:7/3 E:7/3 E:7/3 E:7/3 

E:7/3 A:min A:min A:min A:min E:maj/3 E:maj/3 E:maj/3 E:maj/3 C:maj/5 C:maj/5 C:maj/5 C:maj/5 D:maj/5 D:maj/5 D:maj/5 D:maj/5 D:min7 D:min7 D:min7 G:sus4 G:sus4 G:sus4 G:sus4 G:sus4 G:sus4 G:sus4 G:7 G:7 

C:maj C:maj C:maj C:maj B:dim B:dim E:7 A:min7 A:min7 A:min7 A:min7 A:min7 Bb:maj/5 Bb:maj/5 C:7 C:7 F:maj F:maj F:maj F:maj C:maj/3 C:maj/3 C:maj/3 C:maj/3 D:min7 D:min7 D:min7 D:min7 G:sus4 G:sus4 G:7 

G:7 A:min7 A:min7 A:min7 G:min G:min G:min C:7 C:7 F:maj7 F:maj7 F:maj7 F:maj7 F:min6 F:min6 F:min6 F:min6 E:min7 A:7 A:7 D:min7 D:min7 D:min7 G:7 G:7 G:7 A:7 A:7 D:min7 D:min7 G:sus4 G:sus4 

E:min7 E:min7 A:7 A:7 D:min7 D:min7 D:min7 G:sus4 D:min7 