C C F F F F C C Gs4 Gs4 G G F F C C Dm7 Dm7 F&9 G C C F&9 F&9 C C C C
Cs2 Cs2 C C FM7 FM7 FM7 FM7 CM7 CM7 CM7 CM7 C C C C Em7 Em7 Em7 Em7 Am7 Am7 Am7 Am7 Dm7 Dm7 C&9 C&9 F&9 F&9 F&9 G
Cs2 Cs2 C C FM7 FM7 FM7 FM7 Em7 Em7 Em7 Em7 Am7 Am7 Am7 Am7 Gm7 Gm7 Gm7 Gm7 C7 C7 C7 C7 F F C C Dm7 Dm7 Gs4 Gs4 G G G6 G6
C C C C E7s4 E7s4 E7 E7 Am7 Am7 Am7 Am7 Gm7 Gm7 C7 C7 F&9 F&9 F&9 F&9 CM7 CM7 CM7 CM7 Dm7 Dm7 Dm7 Dm7 G7s4 G7s4 G7 G7
Am7 Am7 Am7 Am7 Gm7 Gm7 C7 C7 FM7 FM7 FM7 FM7 Fm6 Fm6 Fm6 Fm6 Em7 Em7 A+7 A+7 Dm7 Dm7 F&9 F&9 F6 F6 F6 F6 C C C C
F F C C Dm7 Dm7 F&9 G C C F&9 F&9 C C C C
Cs2 Cs2 C C FM7 FM7 FM7 FM7 CM7 CM7 CM7 CM7 C C C C Em7 Em7 Em7 Em7 Am7 Am7 Am7 Am7 Dm7 Dm7 C&9 C&9 F&9 F&9 F&9 G
Cs2 Cs2 C C FM7 FM7 FM7 FM7 Em7 Em7 Em7 Em7 Am7 Am7 Am7 Am7 Gm7 Gm7 Gm7 Gm7 C7 C7 C7 C7 F F C C Dm7 Dm7 Gs4 Gs4 G G G6 G6
C C C C E7s4 E7s4 E7 E7 Am7 Am7 Am7 Am7 Gm7 Gm7 C7 C7 F&9 F&9 F&9 F&9 CM7 CM7 CM7 CM7 Dm7 Dm7 Dm7 Dm7 G7s4 G7s4 G7 G7
Am7 Am7 Am7 Am7 Gm7 Gm7 C7 C7 FM7 FM7 FM7 FM7 Fm6 Fm6 Fm6 Fm6 Em7 Em7 A+7 A+7 Dm7 Dm7 F&9 F&9 F6 F6 F6 F6 C C C C
C7 C7 C7 C7 FM7 FM7 FM7 FM7 Fm6 Fm6 Fm6 Fm6 C&9 C&9 C&9 C&9 D&9 D&9 D D F&9 F&9 E7 E7 E7 E7 E7 E7
Am Am Am Am E7s4 E7s4 E7 E7 C&9 C&9 C&9 C&9 D&9 D&9 D&9 D&9 F F F F F&9 F&9 F&9 F&9 F&9 F&9 F&9 G
C C C C E7s4 E7s4 E7 E7 Am7 Am7 Am7 Am7 Gm7 Gm7 C7 C7 F&9 F&9 F&9 F&9 CM7 CM7 CM7 CM7 Dm7 Dm7 Dm7 Dm7 G7s4 G7s4 G7 G7
Am7 Am7 Am7 Am7 Gm7 Gm7 C7 C7 FM7 FM7 FM7 FM7 Fm6 Fm6 Fm6 Fm6 Em7 Em7 A+7 A+7 Dm7 Dm7 F&9 F&9 Em7 Em7 A+7 A+7 Dm7 Dm7 F&9 F&9
Em7 Em7 A+7 A+7 Dm7 Dm7 F&9 F&9 F6 F6 F6 F6 F6 F6 F6 F6 C C C C C C C C C C C C C C C C
