G G Am Am Bm Bm Em Em Am Am Dm Dm G G G G
G G Am Am Bm Bm Bb Bb Am Am D D G G G G G G Am Am Bm Bm Bb Bb Am Am D D G G G G
Bm Bm Bm Bm Em Em Em Em Am Am Am Am D D D D Bm Bm Bm Bm Em Em Em Em Am Am Bm Bm Cm Cm D D D D N N
G G Am Am Bm Bm Em Em Am Am Dm Dm G G G G G G Am Am Bm Bm Em Em Am Am D D G G G G
G G Am Am Bm Bm Bb Bb Am Am D D G G G G G G Am Am Bm Bm Bb Bb Am Am D D G G G G
Bm Bm Bm Bm Em Em Em Em Am Am Am Am D D D D Bm Bm Bm Bm Em Em Em Em Am Am Bm Bm Cm Cm D D D D N N
G G Am Am Bm Bm Em Em Am Am Dm Dm G G G G G G Am Am Bm Bm Em Em Am Am D D G G G G
G G Am Am Bm Bm Bb Bb A A D D G G G G G G Am Am Bm Bm Bb Bb A Am D D G G G G
Bm Bm Bm Bm Em Em Em Em Am Am Am Am D D D D Bm Bm Bm Bm Em Em Em Em Am Am Bm Bm Cm Cm D D D D N N
G G Am Am Bm Bm Em Em Am Am Dm Dm G G G G G G Am Am Bm Bm Em Em Am Am D D G G G G G N N N
