C C C C CM7 CM7 CM7 CM7 F F F F Gs4 Gs4 G G C C C C C&9 C&9 C CM7 F F F F Gs4&9 Gs4&9 G G6
C C C C Em7 Em7 Em7 Em7 Dm7 Dm7 Dm7 Dm7 Fm7 Fm7 Fm7 Fm7 Em7 Em7 Em7 Em7 Am7 Am7 Am7 Am7 Dm7 Dm7 Dm7 Dm7 Gs2s4 Gs2s4 G7 G7
C C C C Em7 Em7 Em7 Em7 Dm7 Dm7 Dm7 Dm7 Fm7 Fm7 Fm7 Fm7 Em7 Em7 Em7 Em7 Am7 Am7 Am7 Am7 Dm7 Dm7 Dm7 Dm7 F F G G
Em Em Em Em A A A A FM7 FM7 Em7 Em7 Dm7 Dm7 G7s4 G7s4 Em7 Em7 Em7 Em7 G&9 G&9 A A Dm7 Dm7 Dm7 Dm7 Em7 Em7 Em7 Em7 F F F F Gs4 Gs4 Gs4 Gs4 G G G G
AbM7 AbM7 AbM7 AbM7 AbM7 AbM7 AbM7 AbM7 Gm7 Gm7 Gm7 Gm7 F+7 F+7 F+7 F+7 Fm7 Fm7 Fm7 Fm7 Ab&9 Ab&9 Ab&9 Ab&9 Gs4 Gs4 Gs4 Gs4 G G G G
C C C C C&9 C&9 C CM7 F F F F Gs4&9 Gs4&9 G G6
C C C C Em7 Em7 Em7 Em7 Dm7 Dm7 Dm7 Dm7 Fm7 Fm7 Fm7 Fm7 Em7 Em7 Em7 Em7 Am7 Am7 Am7 Am7 Dm7 Dm7 Dm7 Dm7 Gs2s4 Gs2s4 G7 G7
Am7 Am7 Ab7 Ab7 Gm Gm Gm Gm FM7 FM7 FM7 FM7 Fm7 Fm7 Fm7 Fm7 Em7 Em7 Em7 Em7 Am7 Am7 Am7 Am7 Dm7 Dm7 Dm7 Dm7 Gs2s4 Gs2s4 G7 G7
Em7 Em7 Em7 Em7 Am7 Am7 A A FM7 FM7 Em7 Em7 Dm7 Dm7 Dm7 G7 Em7 Em7 Em7 Em7 G&9 G&9 A A Dm7 Dm7 Dm7 Dm7 Em7 Em7 Em7 Em7 F F F F Gs4 Gs4 Gs4 Gs4 G G G G
AbM7 AbM7 AbM7 AbM7 AbM7 AbM7 AbM7 AbM7 Gm7 Gm7 Gm7 Gm7 F+7 F+7 F+7 F+7 Fm7 Fm7 Fm7 Fm7 Ab&9 Ab&9 Ab9 C#m Gm7 Gm7 Gm7 Gm7 Bb&9 Bb&9 C7 C7
AbM7 AbM7 AbM7 AbM7 AbM7 AbM7 AbM7 AbM7 Gm7 Gm7 Gm7 Gm7 F#7 F#7 F#7 F#7 Fm7 Fm7 Fm7 Fm7 Ab&9 Ab&9 Ab&9 Ab&9 Gs4 Gs4 Gs4 Gs4 G G G G
C C C C CM7 CM7 CM7 CM7 F F F F Gs4 Gs4 G G C C C C C&9 C&9 C CM7 F F F F Gs4&9 Gs4&9 G G6
A&9 A&9 A&9 A&9 A&9 A&9 A&9 A&9
