Fm6 Fm6 Bb7 Bb7 C#m6 C#m6 Cm7 Bm7 Bbm7 Bbm7 Bbm7 Bbm7 Ebs4 Ebs4 Eb Eb
AbM7 AbM7 AbM7 AbM7 Bbm7 Bbm7 Bbm7 Bbm7 Cs4 Cs4 C C Fm7 Fm7 C+7 C7 Bbm7 Bbm7 Bbm7 Bbm7 F#M7 F#M7 F#M7 F#M7 Ebm7 Ebm7 Ebm7 Ebm7 C# C# Ab Ab
F#M7 F#M7 F#M7 F#M7 F#M7 F#M7 F#M7 F#M7 Fm7 Fm7 Fm7 Fm7 Fm7 Fm7 Fm7 Fm7 F#M7 F#M7 F#M7 F#M7 F#M7 F#M7 F#M7 F#M7 Bbm6 Bbm6 Bbm6 Bbm6 C+7 C+7 C7 C7
C#M7 C#M7 C#M7 C#M7 C#M7 C#M7 C#M7 C#M7 Ab&9 Ab&9 Ab&9 Ab&9 B+7 B+7 B+7 B+7 Bbm7 Bbm7 Bbm7 Bbm7 Cm7 Cm7 Cm7 Cm7 Fm6 Fm6 Bb7 Bb7 Eb7s4 Eb7s4 Fm7 Em7
C#M7 C#M7 C#M7 C#M7 C#M7 C#M7 C#M7 C#M7 Ab&9 Ab&9 Ab&9 Ab&9 Ab&d9 Ab&d9 Ab&d9 Ab&d9 Bbm7 Bbm7 Bbm7 Bbm7 C#M7 C#M7 F#7 C7 Fm6 Fm6 C#m6 C#m6 Eb Ebm Bbm7 Bbm7
Cm7 Cm7 Cm7 Cm7 C#M7 C#M7 C#M7 C#M7 Cs4 Cs4 C C Fm7 Fm7 C+7 C7 Bbm7 Bbm7 Bbm7 Bbm7 F#M7 F#M7 F#M7 F#M7 Ebm7 Ebm7 Ebm7 Ebm7 C# C# Ab Ab
F#M7 F#M7 F#M7 F#M7 F#M7 F#M7 F#M7 F#M7 Fm7 Fm7 Fm7 Fm7 Fm7 Fm7 Fm7 Fm7 F#M7 F#M7 F#M7 F#M7 F#M7 F#M7 F#M7 F#M7 Bbm6 Bbm6 Bbm6 Bbm6 C+7 C+7 C7 C7
C#M7 C#M7 C#M7 C#M7 C#M7 C#M7 C#M7 C#M7 Ab&9 Ab&9 Ab&9 Ab&9 B+7 B+7 B+7 B+7 Bbm7 Bbm7 Bbm7 Bbm7 Cm7 Cm7 F#7 F#7 Fm6 Fm6 Bb7 Bb7 Eb7s4 Eb7s4 Eb&9 F#7
C#M7 C#M7 C#M7 C#M7 C#M7 C#M7 C#M7 C#M7 Ab&9 Ab&9 Eb6 Eb6 B+7 B+7 B+7 B+7 Bbm7 Bbm7 Bbm7 Bbm7 C#&9 C#&9 C#&9 Eb Fm6 Fm6 Fm6 Fm6 C#m7 C#m7 Cm7 Bm7 Bbm7 Bbm7 Bbm7 Bbm7 C+7 C+7 C7 C7
C#M7 C#M7 C#M7 C#M7 C#M7 C#M7 C#M7 C#M7
