BbM7 BbM7 BbM7 BbM7 Am7 Am7 F6 F6 Gm7 Gm7 Gm7 Gm7 F6 F6 FM7 FM7 BbM7 BbM7 BbM7 BbM7 Am7 Am7 F F Gm7 Gm7 Gm7 Gm7 FM7 FM7 FM7 Ab7
Gm7 Gm7 Gm7 Gm7 F6 F6 F6 F6 Gm7 Gm7 Gm7 Gm7 F6 F6 F6 F6 Gm7 Gm7 Gm7 Gm7 F6 F6 F6 F6 Gm7 Gm7 Gm7 Gm7 F6 F6 F6 F6
Bb6 Bb6 Bb6 Bb6 Am7 Am7 FM7 F6 Gm7 Gm7 Gm7 Gm7 F F F9d* D7 Bb6 Bb6 Bb6 Bb6 Am7 Am7 FM7 F6 Bbm6 Bbm6 C6 C7 Fs2 Fs2 F F
BbM7 BbM7 BbM7 BbM7 Am7 Am7 F6 F6 Gm7 Gm7 Gm7 Gm7 F6 F6 FM7 FM7 BbM7 BbM7 BbM7 BbM7 Am7 Am7 F F Gm7 Gm7 Gm7 Gm7 FM7 FM7 FM7 Ab7
Gm7 Gm7 Gm7 Gm7 F6 F6 F6 F6 Gm7 Gm7 Gm7 Gm7 F6 F6 F6 F6 Gm7 Gm7 Gm7 Gm7 F6 F6 F6 F6 Gm7 Gm7 Gm7 Gm7 F6 F6 F6 F6
Bb6 Bb6 Bb6 Bb6 Am7 Am7 FM7 F6 Gm7 Gm7 Gm7 Gm7 F F F9d* D7 Bb6 Bb6 Bb6 Bb6 Am7 Am7 FM7 F6 Bbm6 Bbm6 C6 C7 Fs2 Fs2 F F
BbM7 BbM7 BbM7 BbM7 Am7 Am7 FM7 F6 Dm7 Dm7 Gm7 Gm7 Fs2 Fs2 F Am7 Bb6 Bb6 Bb6 Bb6 Am7 Am7 F F Gm7 Gm7 Gm7 Ab7 C#M7 C#M7 C#7 C#7
Bb6 Bb6 Bb6 Bb6 Am7 Am7 FM7 F6 Gm7 Gm7 Gm7 Gm7 F F F9d* D7 Bb6 Bb6 Bb6 Bb6 Am7 Am7 FM7 F6 Bbm6 Bbm6 C6 C7 Fs2 Fs2 F F
BbM7 BbM7 BbM7 BbM7 Am7 Am7 F6 F6 Gm7 Gm7 Gm7 Gm7 F6 F6 FM7 FM7 BbM7 BbM7 BbM7 BbM7 Am7 Am7 F F Gm7 Gm7 Gm7 Gm7 FM7 FM7 FM7 Ab7
BbM7 BbM7 BbM7 BbM7 Am7 Am7 F6 F6 Gm7 Gm7 Gm7 Gm7 F6 F6 FM7 FM7 BbM7 BbM7 BbM7 BbM7 Am7 Am7 F F Gm7 Gm7 Gm7 Gm7 FM7 FM7 FM7 Ab7
BbM7 BbM7 BbM7 BbM7 Am7 Am7 F6 F6 Gm7 Gm7 Gm7 Gm7 F6 F6 FM7 FM7
