Ab7 N Ab7 N Ab Bb B C
C#7 Ebm7 C# N C#7 Ebm7 C# N C# B C# N C#7 N C#7 N C#7 Ebm7 C# N C#7 Ebm7 C# N Ab Ab Bbm7 Bbm7 Bm6 Bm6 Ab7 N
C#7 Ebm7 C# N F#7 Abm7 F# N B6 Em6 C# N C# N C#7 N Ab Ab Bbm7 Bm6 Ab C#m7 Bb7 Bb7 Ab7 N N N N Ab7 Ab7 Ab7
C# C# C# C# C#7 C#7 C#7 C#7 C#7 F#6 C# N C# F#6 C# N F# F# F# F# C# C# C# N Ab7 Ab7 Ab7 Ab7 C# Ab Ab C#
F#7 F#7 F#7 F#7 C# C# C# C# F#7 F#7 F#7 F#7 C#m7 Ab6s2 EbM7 Ab6s2 F#7 F#7 F#7 F#7 C# C# C# C# F#7 F#7 F#7 F#7 C#m7 Ab6s2 EbM7 Ab6s2
C# C# C# C# C#6 C#6 C#6 C#6 Eb7 Eb7 Eb7 Eb7 Ab Ab Ab Ab C# C# C# C# Fm Fm Fm Fm Ab7 Ab7 Ab7 Ab7 C# C# C# C#
Ab7 N Ab7 N Ab Bb B C
C# C# C# C# C#7 C#7 C#7 C#7 C#7 F#6 C# N C# F#6 C# N F# F# F# F# C# C# C# N Ab7 Ab7 Ab7 Ab7 C# Ab Ab C#
F#7 F#7 F#7 F#7 C# C# C# C# F#7 F#7 F#7 F#7 C#m7 Ab6s2 EbM7 Ab6s2 F#7 F#7 F#7 F#7 C# C# C# C# F#7 F#7 F#7 F#7 C#m7 Ab6s2 EbM7 Ab6s2
C# C# C# C# C#6 C#6 C#6 C#6 Eb7 Eb7 Eb7 Eb7 Ab Ab Ab Ab C# C# C# C# Fm Fm Fm Fm Ab7 Ab7 Ab7 Ab7 C# C# C# C#
Ab7 N Ab7 N Ab Bb B C
C#7 Ebm7 C# N C#7 Ebm7 C# N C# B C# N C#7 N C#7 N C#7 Ebm7 C# N C#7 Ebm7 C# N Ab Ab Bbm7 Bbm7 Bm6 Bm6 Ab7 N
C#7 Ebm7 C# N F#7 Abm7 F# N B6 Em6 C# N C# N C#7 N Ab Ab Bbm7 Bm6 Ab C#m7 Bb7 Bb7 Ab7 N N N N Ab7 Ab7 Ab7
C# C# C# C# C#7 C#7 C#7 C#7 C#7 F#6 C# N C# F#6 C# N F# F# F# F# C# C# C# N Ab7 Ab7 Ab7 Ab7 C# Ab Ab C#
F#7 F#7 F#7 F#7 C# C# C# C# F#7 F#7 F#7 F#7 C#m7 Ab6s2 EbM7 Ab6s2 F#7 F#7 F#7 F#7 C# C# C# C# F#7 F#7 F#7 F#7 C#m7 Ab6s2 EbM7 Ab6s2
C# C# C# C# C#6 C#6 C#6 C#6 Eb7 Eb7 Eb7 Eb7 Ab Ab Ab Ab C# C# C# C# Fm Fm Fm Fm Ab7 Ab7 Ab7 Ab7 C# C# C# C#
C# C# C# C# Fm Fm Fm Fm Ab7 Ab7 Ab7 Ab7 C# C# B B C# C# N N N Ab7 B B
C# C# C# C# C#6 C#6 C#6 C#6 C#7 Ebm7 C# N C#7 Ebm7 C# N C# C# C# C# C#6 C#6 C#6 C#6 C#6 C6 B6 B6 B6 B6 B6 B6 C# N N N
