Ab:min6 Ab:min6 Ab:min6 Ab:min6 Ab:min(*b3,*5) Bb:min(*b3,*5) Cb:min(*b3,*5) 

Db:7 Db:7 Eb:min7 Db:maj/3 Db:maj/3 Db:maj/3 Eb:min7/b3 Db:maj/5 Db:maj/5 Db:maj/5 Cb:maj Db:maj Db:maj Db:maj Db:maj Db:maj Db:7 Db:7 Eb:min7 Db:maj/3 Db:maj/3 Db:maj/3 Eb:min7/b3 Db:maj/5 Ab:maj Ab:maj Ab:maj Ab:sus4/2 Ab:sus4/2 Ab:min/b3 Ab:maj/3 Ab:maj/3 

Db:7 Eb:min7(4) Eb:min7(4) Db:maj/3 Gb:7 Gb:7 Ab:min7 Gb:maj/3 Cb:maj6 Cb:maj6 Db:maj Db:maj Db:maj Db:maj Db:7 Db:7 Ab:maj Ab:maj Ab:sus4/2 Ab:sus4/2 Ab:dim/b3 Ab:maj/3 Db:min/5 D:dim Eb:min7 Eb:min7 Eb:min7 Eb:min7 Eb:min7 Db:min/5 Db:min/5 Db:min/5 Db:min/5 

Db:maj Db:maj Db:maj Db:maj Db:maj Db:maj Db:maj Db:7 Db:7 Eb:min7/2 Db:maj/5 Db:maj/5 Db:maj/5 Eb:min7/2 Db:maj/5 Db:maj/5 Gb:7 Gb:7 Gb:7 Gb:7 Db:maj Db:maj Db:maj Gb:7 Gb:7 Gb:7 Gb:7 Gb:7 Db:maj Db:maj Db:maj Gb:7 

Gb:7 Gb:7 Gb:7 Gb:7 Db:maj Db:maj Db:maj Db:maj Gb:maj Gb:maj Gb:maj Gb:maj Db:min(*b3,*5) Eb:min(*b3,*5) Fb:min(*b3,*5) Eb:min(*b3,*5) Gb:7 Gb:7 Gb:7 Gb:7 Db:7 Db:7 Db:7 Db:7 Gb:7 Gb:7 Gb:7 Gb:7 Db:min(*b3,*5) Eb:min(*b3,*5) Fb:min(*b3,*5) 

Db:maj6 Db:maj6 Db:maj6 Db:maj6 Db:maj6 Bb:min Bb:min Bb:min Eb:7 Eb:7 Eb:7 Eb:7 Eb:7 Ab:maj Ab:maj Ab:maj Ab:maj Db:7 Db:7 Db:7 Db:7 F:min F:min F:min F:min Ab:7 Ab:7 Ab:7 Ab:7 Db:maj Db:maj Db:maj Db:maj 

Ab:min6 Ab:min6 Ab:min6 Ab:min(*b3,*5) Ab:min(*b3,*5) Bb:min(*b3,*5) Cb:min(*b3,*5) Cb:min(*b3,*5) 

Db:maj Db:maj Db:maj Db:maj Db:maj Db:maj Db:maj Db:7 Db:7 Eb:min7/2 Db:maj/5 Db:maj/5 Db:maj/5 Eb:min7/2 Db:maj/5 Gb:7 Gb:7 Gb:7 Gb:7 Db:maj Db:maj Db:maj Db:maj Gb:7 Gb:7 Gb:7 Gb:7 Gb:7 Db:maj Db:maj Db:maj Gb:7 

Gb:7 Gb:7 Gb:7 Db:maj Db:maj Db:maj Db:maj Gb:7 Gb:7 Gb:7 Gb:7 Db:min(*b3,*5) Db:min(*b3,*5) Eb:min(*b3,*5) Fb:min(*b3,*5) Eb:min(*b3,*5) Gb:7 Gb:7 Gb:7 Gb:7 Db:7 Db:7 Db:7 Gb:7 Gb:7 Gb:7 Gb:7 Db:min(*b3,*5) Db:min(*b3,*5) Eb:min(*b3,*5) Fb:min(*b3,*5) 

Eb:min(*b3,*5) Db:maj6 Db:maj6 Db:maj6 Db:maj6 Bb:min Bb:min Bb:min Eb:7 Eb:7 Eb:7 Eb:7 Eb:7 Ab:maj Ab:maj Ab:maj Db:7 Db:7 Db:7 Db:7 Db:7 F:min F:min F:min F:min Ab:7 Ab:7 Ab:7 Ab:7 Db:maj Db:maj Db:maj Db:maj 

Ab:min6 Ab:min6 Ab:min6 Ab:min(*b3,*5) Bb:min(*b3,*5) Bb:min(*b3,*5) C:min(*b3,*5) 

Db:7 Db:7 Eb:min7 Db:maj/3 Db:maj/3 Db:maj/3 Db:maj/5 Db:maj/5 Db:maj/5 Db:maj/5 Db:maj Db:maj Db:maj Db:maj Db:maj Db:maj Db:7 Db:7 Eb:min7 Db:maj/3 Db:maj/3 Db:maj/3 Eb:min7/b3 Db:maj/5 Ab:maj Ab:maj Ab:maj Ab:sus4/2 Ab:sus4/2 Ab:min/b3 Ab:maj/3 Ab:maj/3 

Db:7 Eb:min7(4) Eb:min7(4) Db:maj/3 Gb:7 Gb:7 Ab:min7 Gb:maj/3 Cb:maj6 Cb:maj6 Db:maj Db:maj Db:maj Db:maj Db:maj Db:maj Ab:maj Ab:maj Ab:maj Ab:sus4/2 Ab:min/b3 Ab:maj/3 Db:min/5 D:dim Eb:min7 Eb:min7 Eb:min7 Eb:min7 Eb:min7 Db:min/5 Db:min/5 Db:min/5 

Db:min/5 Db:maj Db:maj Db:maj Db:maj Db:maj Db:maj Db:maj Db:7 Db:7 Eb:min7/2 Db:maj/5 Db:maj/5 Db:maj/5 Eb:min7/2 Db:maj/5 Gb:7 Gb:7 Gb:7 Gb:7 Gb:7 Db:maj Db:maj Db:maj Gb:7 Gb:7 Gb:7 Gb:7 Gb:7 Db:maj Db:maj Db:maj 

Db:maj Gb:7 Gb:7 Gb:7 Gb:7 Db:maj Db:maj Db:maj Gb:7 Gb:7 Gb:7 Gb:7 Db:min(*b3,*5) Db:min(*b3,*5) Eb:min(*b3,*5) Fb:min(*b3,*5) Eb:min(*b3,*5) Gb:7 Gb:7 Gb:7 Gb:7 Db:7 Db:7 Db:7 Gb:7 Gb:7 Gb:7 Gb:7 Db:min(*b3,*5) Db:min(*b3,*5) Eb:min(*b3,*5) Fb:min(*b3,*5) Eb:min(*b3,*5) 

Db:maj6 Db:maj6 Db:maj6 Db:maj6 Bb:min Bb:min Bb:min Eb:7 Eb:7 Eb:7 Eb:7 Eb:7 Ab:maj Ab:maj Ab:maj Db:maj Db:maj Db:maj Db:maj Db:maj F:min F:min F:min F:min Ab:7 Ab:7 Ab:7 Ab:7 Db:maj Db:maj Db:maj 

Db:maj Db:maj Db:maj Db:maj Db:maj F:min F:min F:min F:min Ab:7 Ab:7 Ab:7 Ab:7 Db:maj Db:maj Db:maj Db:maj Db:maj Db:maj Db:maj Db:maj Gb:sus2(4) Gb:sus2(4) Gb:sus2(4) Db:maj6 

Db:maj6 Db:maj6 Db:maj6 Db:maj6 Bb:min Bb:min Bb:min Db:7 Db:7 Eb:min7 Db:maj/3 Db:maj/3 Db:maj/3 Eb:min7/b3 Db:maj/5 Db:maj/5 Db:maj6 Db:maj6 Db:maj6 Db:maj6 Bb:min Bb:min Bb:min Bb:min Bb:min C:min(*b3,*5) Ab:min/b3 Ab:min/b3 Ab:min/b3 Ab:min/b3 Ab:min/b3 

