C#m C#m A A E E B B E E A A Bs4 Bs4 B B C#m C#m A A E E B B F#m F#m F#m E As2 As2 As2 As2 As2 As2 As2 As2
As2 As2 As2 As2 Es2 Es2 Es2 Es2 B7s4 B7s4 B7s4 B7s4 B7s4 B7s4 B7s4 B7s4 As2 As2 As2 As2 Es2 Es2 Es2 Es2 B7s4 B7s4 B7s4 B7s4 B7s4 B7s4 B7s4 B7s4
As2 As2 As2 As2 Es2 Es2 Es2 Es2 B7s4 B7s4 B7s4 B7s4 B7s4 B7s4 B7s4 B7s4 As2 As2 As2 As2 Es2 Es2 Es2 Es2 B7s4 B7s4 B7s4 B7s4 B7s4 B7s4 B7s4 B7s4
As2 As2 As2 As2 Es2 Es2 Es2 Es2 B7s4 B7s4 B7s4 B7s4 B7s4 B7s4 B7s4 B7s4 As2 As2 As2 As2 Es2 Es2 Es2 Es2 B7s4 B7s4 B7s4 B7s4 B7s4 B7s4 B7s4 B7s4
As2 As2 As2 As2 Es2 Es2 Es2 Es2 B7s4 B7s4 B7s4 B7s4 B7s4 B7s4 B7s4 B7s4 Es2 Es2 Es2 Es2 E E E E As2 As2 As2 As2 B7s4 B7s4 B7s4 B7s4
A A A A A A A A B B B B Bs4 Bs4 Bs4 Bs4 A A A A A A A A B B B B B B B B
A A A A A A A A B B B B Bs4 Bs4 Bs4 Bs4 C#m C#m C#m C#m B B B B A6 A6 A6 A6 Bs4 Bs4 Bs4 Bs4
E E E E E E E E As2 As2 As2 As2 B7s4 B7s4 B7s4 B7s4
As2 As2 As2 As2 Es2 Es2 Es2 Es2 B7s4 B7s4 B7s4 B7s4 B7s4 B7s4 B7s4 B7s4 As2 As2 As2 As2 Es2 Es2 Es2 Es2 B7s4 B7s4 B7s4 B7s4 B7s4 B7s4 B7s4 B7s4
As2 As2 As2 As2 Es2 Es2 Es2 Es2 B7s4 B7s4 B7s4 B7s4 B7s4 B7s4 B7s4 B7s4 Es2 Es2 Es2 Es2 E E E E As2 As2 As2 As2 B7s4 B7s4 B7s4 B7s4
A A A A A A A A B B B B Bs4 Bs4 Bs4 Bs4 A A A A A A A A B B B B B B B B
A A A A A A A A B B B B Bs4 Bs4 Bs4 Bs4 C#m C#m C#m C#m B B B B A6 A6 A6 A6 Bs4 Bs4 Bs4 Bs4
C#m C#m C#m C#m A6 A6 A6 A6 E E E E B B B B C#m C#m C#m C#m A6 A6 A6 A6 E E E E B7 B7 A A
E E B B C#m C#m A6 A6 E E A A B7s4 B7 B7 B7 C#m C#m A6 A6 E E B B E E A A B7s4 B7 B7 B7 Ab7 Ab7 C C C C C C CM7 CM7 CM7 CM7 C6 C6 C6 C6
As2 As2 As2 As2 Es2 Es2 Es2 Es2 As2 As2 As2 As2 B7s4 B7s4 B7s4 B7s4 As2 As2 As2 As2 Es2 Es2 Es2 Es2 As2 As2 As2 As2 B7s4 B7s4 B7s4 B7s4 B7s4 B7s4 B7s4 B7s4
A A A A A A A A B B B B Bs4 Bs4 Bs4 Bs4 A A A A A A A A B B B B B B B B
A A A A A A A A B B B B Bs4 Bs4 Bs4 Bs4 C#m C#m C#m C#m B B B B A6 A6 A6 A6 Bs4 Bs4 Bs4 Bs4
E E E E E E E E As2 As2 As2 As2 B7s4 B7s4 B7s4 B7s4 E E E E E E E E As2 As2 As2 As2 B7s4 B7s4 B7s4 B7s4
C#m C#m A A E E B B E E A A Bs4 Bs4 B B C#m C#m A A E E B B E E A A B7s4 B7s4 B7 B7
E E E E E E E E E E N N N N N N
