Bb Bb Eb Eb Bb Bb Eb Bb 

Bb Bb Bb Bb Bb Bb Bb Bb Eb Eb Eb Eb F F F 

F Bb Bb Bb Bb Eb Eb Eb Eb Bb Bb Bb Bb F F F F 

Bb Bb Bb Bb Eb Eb Eb Eb Bb Bb Bb Bb Bb Bb Bb Bb 

Eb Eb Eb Eb Bb Bb Bb Bb C C C C F F F 

F Bb Bb Bb Bb Dm Dm Gm Gm Bb Bb C C F F Bb 

Bb Bb Bb Bb Bb Dm Dm Gm Eb Bb Bb C C F F Bb Bb 

Db Db Db Db Ab Ab Ab Ab F F F F Gb Gb Ab Ab 

Bb Bb Bb Bb Eb Eb Eb Eb Bb Bb Bb Bb F F F F 

Bb Bb Bb Bb Eb Eb Eb Eb Bb Bb F F Bb Bb Bb Bb 

Eb Eb Eb Eb Bb Bb Bb Bb C C C C F F F 

F Bb Bb Bb Bb Dm Dm Gm Eb Bb Bb C C F F Bb 

Bb Bb Bb Bb Bb Dm Dm Gm Eb Bb Bb C C F F Bb Bb 

Bb Bb Bb Bb Bb Bb Bb Bb Eb Eb Eb Eb F F F 

F Bb Bb Bb Bb Eb Eb Eb Eb Bb Bb Bb Bb F F F 

F Bb Bb Bb Bb Eb Eb Eb Eb Bb Bb Bb Bb Bb Bb Bb Bb 

Eb Eb Eb Eb Bb Bb Bb Bb C C C C F F F F 

Bb Bb Bb Bb Dm Dm Gm Eb Bb Bb C C F F Bb 

Bb Bb Bb Bb Bb Dm Dm Gm Gm Bb Bb C C F F Bb Bb 

Db Db Db Db Ab Ab Ab Ab F F F F Gb Gb Ab Ab 

Db Db Db Db Ab Ab Ab Ab F F F F Gb Gb Ab Ab 

