Bb:maj Bb:maj Eb:maj6 Eb:maj6 Bb:maj Bb:maj Eb:maj6 Bb:maj 

Bb:maj Bb:maj Bb:maj Bb:maj Bb:sus2 Bb:sus2 Bb:sus2 Bb:sus2 Eb:maj/5 Eb:maj/5 Eb:maj/5 Eb:maj/5 F:sus4 F:sus4 F:sus4 

F:sus4 Bb:maj Bb:maj Bb:maj Bb:maj Eb:maj Eb:maj Eb:maj Eb:maj Bb:maj Bb:maj Bb:maj Bb:maj F:maj F:maj F:maj F:maj 

Bb:maj Bb:maj Bb:maj Bb:maj Eb:maj Eb:maj Eb:maj Eb:maj Bb:maj Bb:maj Bb:maj Bb:maj Bb:maj Bb:maj Bb:maj Bb:maj 

Eb:maj Eb:maj Eb:maj Eb:maj Bb:maj Bb:maj Bb:maj Bb:maj C:7 C:7 C:7 C:7 F:maj F:maj F:maj 

F:maj Bb:maj Bb:maj Bb:maj Bb:maj D:min D:min G:min G:min Bb:maj Bb:maj C:maj C:maj F:maj F:maj Bb:maj 

Bb:maj Bb:maj Bb:maj Bb:maj Bb:maj D:min D:min G:min Eb:maj Bb:maj Bb:maj C:maj C:maj F:maj F:maj Bb:maj Bb:maj 

Db:maj Db:maj Db:maj Db:maj Ab:maj Ab:maj Ab:maj Ab:maj F:maj F:maj F:maj F:maj Gb:maj Gb:maj Ab:maj Ab:maj 

Bb:maj Bb:maj Bb:maj Bb:maj Eb:maj Eb:maj Eb:maj Eb:maj Bb:maj Bb:maj Bb:maj Bb:maj F:maj F:maj F:maj F:maj 

Bb:maj Bb:maj Bb:maj Bb:maj Eb:maj Eb:maj Eb:maj Eb:maj Bb:maj Bb:maj F:maj F:maj Bb:maj Bb:maj Bb:maj Bb:maj 

Eb:maj Eb:maj Eb:maj Eb:maj Bb:maj Bb:maj Bb:maj Bb:maj C:maj C:maj C:maj C:maj F:maj F:maj F:maj 

F:maj Bb:maj Bb:maj Bb:maj Bb:maj D:min D:min G:min Eb:maj Bb:maj Bb:maj C:maj C:maj F:maj F:maj Bb:maj 

Bb:maj Bb:maj Bb:maj Bb:maj Bb:maj D:min D:min G:min Eb:maj Bb:maj Bb:maj C:maj C:maj F:maj F:maj Bb:maj Bb:maj 

Bb:maj Bb:maj Bb:maj Bb:maj Bb:sus2 Bb:sus2 Bb:sus2 Bb:sus2 Eb:maj/5 Eb:maj/5 Eb:maj/5 Eb:maj/5 F:sus4 F:sus4 F:sus4 

F:sus4 Bb:maj Bb:maj Bb:maj Bb:maj Eb:maj Eb:maj Eb:maj Eb:maj Bb:maj Bb:maj Bb:maj Bb:maj F:maj F:maj F:maj 

F:maj Bb:maj Bb:maj Bb:maj Bb:maj Eb:maj Eb:maj Eb:maj Eb:maj Bb:maj Bb:maj Bb:maj Bb:maj Bb:maj Bb:maj Bb:maj Bb:maj 

Eb:maj/5 Eb:maj/5 Eb:maj/5 Eb:maj/5 Bb:maj Bb:maj Bb:maj Bb:maj C:maj C:maj C:maj C:maj F:maj F:maj F:maj F:maj 

Bb:maj Bb:maj Bb:maj Bb:maj D:min D:min G:min Eb:maj Bb:maj Bb:maj C:maj C:maj F:maj F:maj Bb:maj 

Bb:maj Bb:maj Bb:maj Bb:maj Bb:maj D:min D:min G:min G:min Bb:maj Bb:maj C:maj C:maj F:maj F:maj Bb:maj Bb:maj 

Db:maj Db:maj Db:maj Db:maj Ab:maj Ab:maj Ab:maj Ab:maj F:maj F:maj F:maj F:maj Gb:maj Gb:maj Ab:maj Ab:maj 

Db:maj/5 Db:maj/5 Db:maj/5 Db:maj/5 Ab:maj Ab:maj Ab:maj Ab:maj F:maj F:maj F:maj F:maj Gb:maj Gb:maj Ab:maj Ab:maj 

