Bb Bb Eb Eb Bb Bb Eb Eb
Bb Bb Bb Bb Fs4 Fs4 Fs4 Fs4 Eb Eb Eb Eb F F F F
Bb Bb Bb Bb Eb Eb Eb Eb Bb Bb Bb Bb F F F F Bb Bb Bb Bb Eb Eb Eb Eb Bb Bb F F Bb Bb Bb Bb
Eb Eb Eb Eb Bb Bb Bb Bb C7 C7 C7 C7 F F F N
Bb Bb Bb Bb Dm Dm Gm Gm Bb Bb C C F F Bb Bb Bb Bb Bb Bb Dm Dm Gm Gm Bb Bb C C F F Bb Bb
C# C# C# C# Ab Ab Ab Ab F F F F F# F# Ab Ab
Bb Bb Bb Bb Eb Eb Eb Eb Bb Bb Bb Bb F F F F Bb Bb Bb Bb Eb Eb Eb Eb Bb Bb F F Bb Bb Bb Bb
Eb Eb Eb Eb Bb Bb Bb Bb C7 C7 C7 C7 F F F N
Bb Bb Bb Bb Dm Dm Gm Gm Bb Bb C C F F Bb Bb Bb Bb Bb Bb Dm Dm Gm Gm Bb Bb C C F F Bb Bb
Bb Bb Bb Bb Fs4 Fs4 Fs4 Fs4 Eb Eb Eb Eb F F F F
Bb Bb Bb Bb Eb Eb Eb Eb Bb Bb Bb Bb F F F F Bb Bb Bb Bb Eb Eb Eb Eb Bb Bb F F Bb Bb Bb Bb
Eb Eb Eb Eb Bb Bb Bb Bb C7 C7 C7 C7 F F F N
Bb Bb Bb Bb Dm Dm Gm Gm Bb Bb C C F F Bb Bb Bb Bb Bb Bb Dm Dm Gm Gm Bb Bb C C F F Bb Bb
C# C# C# C# Ab Ab Ab Ab F F F F F# F# Ab Ab C# C# C# C# Ab Ab Ab Ab F F F F F# F# Ab Ab
Bb Bb Bb Bb Bb Bb Bb Bb
