C C G G Am7 Am7 G6 G6 F F G G7 C6 C6 C6 C6
C C G G Am7 Am7 G6 G6 F F G7 G7 C C C C C C G G Am7 Am7 G6 G6 F F G G7 C6 C6 C6 C6
Bb Bb Bb Bb C C C C Bb Bb Bb Bb C C C C Bb Bb Bb Bb C C C C C# C# C# C# Eb Eb F F G G G G G7 G7 G7 G7
C G Am Am F F G G Am7 G6 F6 F6 Dm7 Dm7 G7 G7 C G Am Am F F G G Am7 G6 F6 F6 Dm7 Dm7 G7 G7 Fm Fm Fm Fm C C C C
Fm Fm Fm Fm C C C C Fm6 Fm6 Fm6 Fm6 C C C C
C C G G Am7 Am7 G6 G6 F F G7 G7 C C C C C C G G Am7 Am7 G6 G6 F F G G7 C6 C6 C6 C6
Bb Bb Bb Bb C C C C Bb Bb Bb Bb C C C C Bb Bb Bb Bb C C C C C# C# C# C# Eb Eb F F
C G Am Am F F G G Am7 G6 F6 F6 Dm7 Dm7 G7 G7 C G Am Am F F G G Am7 G6 F6 F6 Dm7 Dm7 G7 G7 Fm Fm Fm Fm C C C C
C# C# C# C# Eb Eb Eb Eb C# C# C# C# Eb Eb Eb Eb C# C# C# C# Eb Eb Eb Eb F F F F F F F F
C G Am Am F F G G Am7 G6 F6 F6 Dm7 Dm7 G7 G7 C G Am Am F F G G Am7 G6 F6 F6 Dm7 Dm7 G7 G7 Fm Fm Fm Fm C C C C
Fm Fm Fm Fm C C C C Fm6 Fm6 Fm6 Fm6 C C C C
