F#:sus2 F#:sus2 F#:sus2 F#:sus2 C#:maj6(4)/3 C#:maj6(4)/3 C#:maj6(4)/3 D#:min7(4) D#:min7(4) D#:min7(4) D#:min7(4) D#:min7(4) G#:sus4(b7) F#:maj/5 F#:maj/5 F#:maj F#:maj F#:maj F#:maj F#:maj G#:sus4(b7) G#:sus4(b7) G#:sus4(b7) G#:sus4(b7) G#:min6(b7) G#:min6(b7) G#:min6(b7) G#:min6(b7) C#:sus2(4) C#:sus2(4) C#:sus2(4) C#:sus2(4) 

F#:maj F#:maj F#:maj F#:maj C#:maj6/3 C#:maj6/3 C#:maj6/3 C#:maj6/3 D#:sus4/5 D#:sus4/5 D#:min D#:min B:min/b3 B:min/b3 C#:maj C#:maj F#:maj F#:maj F#:maj F#:maj C#:maj6/3 C#:maj6/3 C#:maj6/3 C#:maj6/3 F#:sus2(6) F#:sus2(6) F#:sus2(6) F#:sus2(6) B:maj/2 B:maj/2 C#:maj A#:min 

B:maj B:maj F#:maj C#:sus4 C#:sus4 C#:sus4 C#:maj C#:maj B:maj B:maj F#:maj F#:maj C#:sus4 C#:sus4 C#:maj C#:maj B:maj B:maj A#:maj A#:maj D#:min D#:min A#:min/b3 A#:min/b3 B:maj9 B:maj9 B:maj9 B:maj9 C#:sus2(4) C#:sus2(4) C#:sus2(4) C#:sus2(4) C#:maj C#:maj C#:maj C#:maj 

F#:maj F#:maj F#:maj F#:maj F#:aug F#:aug F#:aug F#:aug D#:min D#:min D#:min D#:min C#:min F#:7 F#:7 F#:7 B:maj B:maj B:maj B:maj G#:min7 G#:min7 G#:min7 G#:min7 C#:maj C#:maj C#:maj C#:maj C#:maj C#:maj C#:maj F#:maj 

F#:maj F#:maj F#:maj F#:maj F#:aug F#:aug F#:aug F#:aug D#:min D#:min D#:min D#:min C#:min C#:min F#:maj/5 F#:maj/5 B:maj B:maj B:maj B:min F#:maj/5 F#:maj/5 F#:maj/5 C#:maj 

F#:maj F#:maj F#:maj F#:maj F#:maj F#:maj F#:maj F#:maj 

F#:maj F#:maj F#:maj F#:maj C#:maj6/3 C#:maj6/3 C#:maj6/3 C#:maj6/3 D#:sus4/5 D#:min D#:min D#:min B:min/b3 B:min/b3 C#:7(b2) C#:7 F#:maj F#:maj F#:maj F#:maj C#:maj6/3 C#:maj6/3 A#:maj/5 A#:maj/5 G#:maj/5 D#:min7 D#:min7 D#:min7 D#:min7 D#:min7 C#:maj A#:min 

B:maj B:maj F#:maj F#:maj C#:maj C#:maj C#:maj C#:maj B:maj B:maj F#:maj C#:sus4 C#:sus4 C#:sus4 C#:maj C#:maj B:maj B:maj A#:maj A#:maj D#:min D#:min A#:min/b3 A#:min/b3 B:maj9 B:maj9 B:maj9 B:maj9 C#:sus2(4) C#:sus2(4) C#:sus2(4) C#:sus2(4) C#:maj C#:maj C#:maj F#:maj 

F#:maj F#:maj F#:maj F#:maj F#:aug F#:aug F#:aug F#:aug D#:min D#:min D#:min D#:min C#:min F#:7 F#:7 C#:min B:maj B:maj B:maj B:maj G#:min7 G#:min7 G#:min7 G#:min7 C#:maj C#:maj C#:maj C#:maj C#:maj C#:maj C#:maj C#:maj 

F#:maj F#:maj F#:maj F#:maj F#:aug F#:aug F#:aug F#:aug D#:min D#:min D#:min D#:min C#:min C#:min F#:maj/5 F#:maj/5 B:maj B:maj B:maj B:min F#:maj/5 F#:maj/5 F#:maj/5 C#:maj 

F#:maj F#:maj F#:maj F#:7 F#:7 F#:7 F#:7 F#:7 

B:maj B:maj B:maj F#:maj F#:maj F#:maj F#:maj F#:maj G#:sus2(b7) G#:sus2(b7) D#:min7 C#:maj/3 F#:maj F#:maj F#:7 F#:7 B:maj B:maj B:maj B:maj F#:maj F#:maj F#:maj F#:maj D:maj D:maj D:maj D:maj E:maj6 E:maj6 E:maj6 F#:maj 

F#:maj F#:maj F#:maj F#:maj F#:aug F#:aug F#:aug F#:aug D#:min D#:min D#:min D#:min C#:min F#:7 F#:7 F#:7 B:maj B:maj B:maj B:maj G#:min7 G#:min7 G#:min7 G#:min7 C#:maj C#:maj C#:maj C#:maj C#:maj C#:maj C#:maj C#:maj 

F#:maj F#:maj F#:maj F#:maj F#:aug F#:aug F#:aug F#:aug D#:min D#:min D#:min D#:min C#:min C#:min F#:maj/5 F#:maj/5 B:maj B:maj B:maj G#:dim F#:maj/5 F#:maj/5 F#:maj/5 C#:maj6 

F#:sus2 F#:sus2 F#:sus2 F#:sus2 C#:maj6(4) C#:maj6(4) C#:maj6(4) C#:maj6(4) 

D#:min7(4) D#:min7(4) D#:min7(4) D#:min7(4) G#:sus4(b7) G#:sus4(b7) C#:maj C#:maj F#:maj F#:maj F#:maj F#:maj C#:maj C#:maj C#:maj C#:maj G#:min7 G#:min7 G#:min7 G#:min7 F#:maj6 F#:maj6 G#:min7 G#:min7 G#:min7 G#:min7 

