C:maj6 C:maj6 Bb:maj6 F:maj F:maj F:maj F:maj F:maj C:maj C:maj Bb:maj Bb:maj F:maj F:maj F:maj C:maj/5 C:maj6 C:maj6 Bb:maj6 Bb:maj6 F:maj F:maj F:maj F:maj Bb:maj G:maj G:maj E:min F:maj G:maj G:maj G:maj G:maj C:maj/3 

C:maj/3 F:maj F:maj F:maj D:min7 G:sus4(b7) G:sus4(b7) C:maj/3 C:maj/3 C:maj/3 F:maj F:maj D:min7 G:sus4(b7) G:sus4(b7) G:sus4(b7) C:maj/3 F:maj F:maj F:maj D:min7 G:sus4(b7) G:sus4(b7) G:sus4(b7) C:maj/3 C:maj/3 F:maj D:min7 D:min7 D:min7 G:sus4(b7) G:sus4(b7) 

Bb:maj Bb:maj Bb:maj Bb:maj A:min A:min A:min D:min D:min C:maj/3 C:maj/3 F:maj F:maj F:maj F:maj F:maj D:min D:min D:min D:min C:maj/3 C:maj/3 C:maj/3 C:maj/3 F:maj G:maj G:maj G:maj F:maj/3 G:maj/3 G:maj/3 

G:maj/3 C:maj C:maj C:maj C:maj G:maj G:maj G:maj A:min A:min A:min A:min A:min F:maj F:maj G:maj C:maj C:maj C:maj C:maj G:maj G:maj G:maj G:maj G:maj D:min D:min D:min D:min C:maj/3 C:maj/3 F:maj F:maj F:maj F:maj F:maj C:maj6 

C:maj6 C:maj6 Bb:maj6 Bb:maj6 F:maj F:maj F:maj C:maj C:maj C:maj Bb:maj Bb:maj A:min G:maj G:maj G:maj 

C:maj/3 F:maj F:maj D:min7 D:min7 G:sus4(b7) G:sus4(b7) C:maj/3 C:maj/3 C:maj/3 F:maj F:maj D:min7 G:sus4(b7) G:sus4(b7) C:maj/3 C:maj/3 F:maj F:maj D:min7 D:min7 G:sus4(b7) G:sus4(b7) C:maj/3 C:maj/3 C:maj/3 F:maj F:maj D:min7 D:min7 G:sus4(b7) G:sus4(b7) 

Bb:maj Bb:maj Bb:maj A:min A:min A:min A:min A:min D:min C:maj/3 C:maj/3 F:maj F:maj F:maj F:maj F:maj D:min D:min D:min D:min C:maj/3 C:maj/3 C:maj/3 C:maj/3 F:maj F:maj G:maj6 G:maj6 F:maj/3 F:maj/3 G:maj/3 

C:maj C:maj C:maj C:maj C:maj G:maj G:maj G:maj G:maj A:min A:min A:min A:min F:maj F:maj G:min G:min C:maj C:maj C:maj C:maj G:maj G:maj G:maj G:maj D:min D:min D:min D:min D:min F:maj F:maj F:maj F:maj F:maj F:maj F:maj 

Bb:maj Bb:maj Bb:maj Bb:maj F:maj F:maj F:maj F:maj C:maj/3 F:maj C:maj/3 F:maj C:maj/3 G:maj G:maj G:maj Bb:maj Bb:maj Bb:maj Bb:maj F:maj F:maj F:maj C:sus4 C:sus4 C:sus4 G:maj G:maj F:maj F:maj G:maj G:maj 

C:maj/3 F:maj F:maj D:min7 D:min7 D:min7 G:sus4(b7) G:sus4(b7) C:maj/3 F:maj F:maj F:maj D:min7 G:maj G:maj G:maj C:maj/3 C:maj/3 F:maj D:min7 D:min7 G:sus4(b7) G:sus4(b7) G:sus4(b7) C:maj/3 F:maj F:maj F:maj D:min7 D:min7 G:sus4(b7) 

G:sus4(b7) Bb:maj Bb:maj Bb:maj Bb:maj A:min7 A:min7 A:min7 A:min7 D:min C:maj/3 C:maj/3 F:maj F:maj F:maj F:maj F:maj D:min D:min D:min D:min C:maj/3 C:maj/3 C:maj/3 C:maj/3 F:maj G:maj6 G:maj6 F:maj/3 F:maj/3 G:maj/3 G:maj/3 G:maj/3 G:maj/3 G:maj/3 D:maj D:maj 

D:maj D:maj D:maj D:maj A:maj A:maj A:maj A:maj B:min B:min B:min G:maj G:maj G:maj A:maj A:maj D:maj D:maj D:maj A:maj A:maj A:maj A:maj A:maj G:maj G:maj G:maj G:maj A:maj A:maj A:maj 

A:maj D:maj D:maj D:maj D:maj A:maj A:maj A:maj A:maj B:min B:min B:min B:min G:maj G:maj A:maj A:maj D:maj D:maj D:maj D:maj A:maj A:maj A:maj A:maj E:min E:min E:min E:min F#:min G:maj G:maj G:maj G:maj G:maj G:maj 

D:maj6 D:maj6 D:maj6 C:maj6 G:maj G:maj G:maj G:maj G:maj D:maj6 D:maj6 C:maj6 C:maj6 G:maj G:maj G:maj D:maj/5 D:maj6 D:maj6 C:maj6 C:maj6 G:maj G:maj G:maj G:maj D:maj6 C:maj6 C:maj6 C:maj6 G:maj G:maj G:maj 

G:maj D:maj6 C:maj6 C:maj6 G:maj G:maj G:maj G:maj D:maj6 D:maj6 C:maj6 C:maj6 G:maj G:maj G:maj G:maj D:maj6 D:maj6 D:maj6 C:maj6 C:maj6 G:maj G:maj G:maj G:maj D:maj6 D:maj6 C:maj6 G:maj 