C C Bb Bb F F F Bb N C Bb Bb F F F G C C Bb Bb F F F Bb Bb Am G G Em F Gs4 Gs4 Gs4 Gs4
C C F F C C Gs2 Gs2 C C F F C C Gs2 Gs2 C C F F C C Gs2 Gs2 C C F F C C G G
Bb Bb Bb Bb Am7 Am7 Am7 Am7 Dm7 Dm7 Em7 F F F F F Dm Dm Dm Dm C C C C F F G G F F G G
C C C C G G G G Am7 Am7 Am7 Am7 F F G G C C C C G G G G Dm7 Dm7 Dm7 Dm7 Dm7 Am7 F F F F F F
C C Bb Bb F F F Bb N C Bb Bb Bb Am G G
C C F F C C Gs2 Gs2 C C F F C C Gs2 Gs2 C C F F C C Gs2 Gs2 C C F F C C G G
Bb Bb Bb Bb Am7 Am7 Am7 Am7 Dm7 Dm7 Em7 F F F F F Dm Dm Dm Dm C C C C F F G G F F G G
C C C C G G G G Am7 Am7 Am7 Am7 F F G G C C C C G G G G Dm7 Dm7 Dm7 Dm7 Dm7 Am7 F F F F F F
Bb Bb Bb Bb F F F F N C F C F C G G Bb Bb Bb Bb F F F F F F G G F F G G
C C F F C C Gs2 Gs2 C C F F C C Gs2 Gs2 C C F F C C Gs2 Gs2 C C F F C C G G
Bb Bb Bb Bb Am7 Am7 Am7 Am7 Dm7 Dm7 Em7 F F F F F Dm Dm Dm Dm C C C C F F G G F F G G G G G G
D D D D A A A A Bm7 Bm7 Bm7 Bm7 G G A A D D D D A A A A G G G G A A A A
D D D D A A A A Bm7 Bm7 Bm7 Bm7 G G A A D D D D A A A A Em7 Em7 Em7 Em7 Em7 Bm7 G G G G G G
D D C C G G G C N D C C G G G A D D C C G G G C N D C C G G G A
D D C C G G G C N D C C G G G A D D C C G G G C N D C C G G G A
