Fm Fm Fm Fm Ab6 Ab6 C# Fm Eb Eb Eb Eb Bbm6 Bbm6 C Cm Fm Fm Fm Fm Ab6 Ab6 C# Fm Eb Eb Eb Eb C9d* C9d* C C
Fm Fm Fm Fm Eb Eb Fm Fm Eb6 Eb6 Eb6 Eb6 Fm Fm Fm Fm Fm Fm Fm Fm Eb Eb Fm Fm C#M7 C#M7 C# C# Fm Fm C C
Fm Fm Fm Fm Eb Eb Fm Fm Eb6 Eb6 Eb6 Eb6 Fm Fm Fm Fm Fm Fm Fm Fm Eb Eb Fm Fm C#M7 C#M7 C# C# Fm Fm C C
C# C# Eb Eb Fm Fm Fm Fm C# C# Eb Eb Fs2 Fs2 Fm Fm C# C# Eb Eb Fm Fm Fm Fm C# C# Eb Eb Fm Fm F+7 F7
Bbm7 Bbm7 Bbm7 Bbm7 Eb Eb Eb Eb Cm7 Cm7 Cm7 Cm7 Fm7 Fm7 Fm7 Fm7 Bbm7 Bbm7 Bbm7 Bbm7 Eb Eb Eb Eb C C C N
Fm Fm Fm Fm Ab6 Ab6 C# Fm Eb Eb Eb Eb C9d* C9d* C C
Fm Fm Fm Fm Eb Eb Fm Fm Eb6 Eb6 Eb6 Eb6 Fm Fm Fm Fm Fm Fm Fm Fm Eb Eb Fm Fm C#M7 C#M7 C# C# Fm Fm C C
C# C# Eb Eb Fm Fm Fm Fm C# C# Eb Eb Fs2 Fs2 Fm Fm C# C# Eb Eb Fm Fm Fm Fm C# C# Eb Eb Fs2s4 Fs2s4 F F
C# C# Eb Eb Fm Fm Fm Fm C# C# Eb Eb Fs2 Fs2 Fm Fm C# C# Eb Eb Fm Fm Fm Fm C# C# Eb Eb Fm Fm F+7 F7
Bbm7 Bbm7 Bbm7 Bbm7 Eb Eb Eb Eb Cm7 Cm7 Cm7 Cm7 Fm7 Fm7 Fm7 Fm7 Bbm7 Bbm7 Bbm7 Bbm7 Eb Eb Eb Eb C C C N
Fm Fm Fm Fm Ab6 Ab6 C# Fm Eb Eb Eb Eb Bbm6 Bbm6 C Cm Fm Fm Fm Fm Ab6 Ab6 C# Fm Eb Eb Eb Eb C9d* C9d* C C
C# C# Eb Eb Fm Fm Fm Fm C# C# Eb Eb Fs2 Fs2 Fm Fm C# C# Eb Eb Fm Fm Fm Fm C# C# Eb Eb Fs2s4 Fs2s4 F F
C# C# Eb Eb Fm Fm Fm Fm C# C# Eb Eb Fs2 Fs2 Fm Fm C# C# Eb Eb Fm Fm Fm Fm C# C# Eb Eb Fm Fm F+7 F7
Bbm7 Bbm7 Bbm7 Bbm7 Eb Eb Eb Eb Cm7 Cm7 Cm7 Cm7 Fm7 Fm7 Fm7 Fm7 Bbm7 Bbm7 Bbm7 Bbm7 Eb Eb Eb Eb C C C N
Fm Fm Fm Fm Ab6 Ab6 C# Fm Eb Eb Eb Eb Bbm6 Bbm6 C Cm Fm Fm Fm Fm Ab6 Ab6 C# Fm Eb Eb Eb Eb C9d* C9d* C C Fm N N N
