F:min F:min F:min F:min F:min F:min F:min F:min F:min F:min F:min F:min F:min F:min F:min F:min F:min F:min F:min F:min F:min F:min F:min F:min F:min F:min F:min F:min F:min F:min F:min F:min 

F:min7 F:min7 Eb:sus4 Db:9 Db:9 Eb:sus2 Eb:sus2 Eb:sus2 F:min7 Ab:sus2 Ab:sus2 Db:maj6 Db:maj6 Eb:maj6 Eb:maj6 Eb:maj6 F:min7 Eb:sus4 Eb:sus4 Db:9 Db:9 Eb:sus2 Eb:sus2 Eb:sus2 F:min7 Ab:sus2 Ab:sus2 Db:maj6 Db:maj6 Eb:maj6 Eb:maj6 Eb:maj6 

F:min7 Eb:sus4 Eb:sus4 Db:9 Db:9 Db:9 Eb:sus2 Eb:sus2 F:min7 F:min7 Ab:sus2 Db:maj6 Db:maj6 Eb:maj6 Eb:maj6 Eb:maj6 F:min7 Eb:sus4 Eb:sus4 Db:9 Db:9 Eb:sus2 Eb:sus2 Eb:sus2 F:min7 F:min7 Ab:sus2 Db:maj6 Db:maj6 Eb:maj6 Eb:maj6 Eb:maj6 

F:min7 Eb:sus4 Eb:sus4 Db:9 Db:9 Eb:sus2 Eb:sus2 F:min7 F:min7 Ab:sus2 Ab:sus2 Db:maj6 Db:maj6 Db:maj6 Eb:maj6 Eb:maj6 F:min7 Eb:sus4 Eb:sus4 Db:9 Db:9 Eb:sus2 Eb:sus2 Eb:sus2 F:min7 F:min7 Ab:sus2 Db:maj6 Db:maj6 Eb:maj6 Eb:maj6 Eb:maj6 

Eb:maj Eb:maj Eb:maj Eb:maj Db:maj Db:maj Db:maj Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj Db:maj Db:maj Db:maj Db:maj Eb:maj Eb:maj Eb:maj Eb:maj Db:maj Db:maj Db:maj D:sus4 D:sus4 D:sus4 D:sus4 D:sus4 D:maj D:maj D:maj Db:9 

Db:9 Db:9 Db:9 Db:9 Eb:maj Eb:maj Eb:maj Eb:maj C:min7 C:min7 C:min7 C:min7 F:maj F:maj F:maj Bb:min9 Bb:min9 Bb:min9 Bb:min9 C:7 C:7 C:7 C:7 Db:maj Db:maj Db:maj Db:maj Db:maj Eb:maj Eb:maj Eb:maj Eb:maj 

Db:9 Db:9 Db:9 Eb:maj Eb:maj Eb:maj Eb:maj C:min7 C:min7 C:min7 C:min7 F:min F:min F:min F:min F:min Bb:min9 Bb:min9 Bb:min9 Bb:min9 C:7 C:7 C:7 C:7 Db:maj Db:maj Db:maj Eb:maj Eb:maj Eb:maj Eb:maj F:min7 

F:min7 Eb:sus4 Eb:sus4 Db:9 Db:9 Eb:sus2 Eb:sus2 Eb:sus2 F:min7 F:min7 Ab:sus2 Db:maj6 Db:maj6 Eb:maj6 Eb:maj6 Eb:maj6 F:min7 Eb:sus4 Eb:sus4 Db:9 Db:9 Eb:sus2 Eb:sus2 Eb:sus2 F:min7 Ab:sus2 Ab:sus2 Db:maj6 Db:maj6 Eb:maj6 Eb:maj6 F:min7 

F:min7 Eb:sus4 Eb:sus4 Db:9 Db:9 Eb:sus2 Eb:sus2 F:min7 F:min7 Ab:sus2 Ab:sus2 Db:maj6 Db:maj6 Eb:maj6 Eb:maj6 Eb:maj6 F:min7 Eb:sus4 Eb:sus4 Db:9 Db:9 Db:9 Eb:sus2 Eb:sus2 F:min7 Ab:sus2 Ab:sus2 Db:maj6 Db:maj6 Db:maj6 Eb:maj6 Eb:maj6 

F:min7 F:min7 Eb:sus4 Eb:sus4 Db:9 Db:9 Eb:sus2 Eb:sus2 F:min7 Ab:sus2 Ab:sus2 Db:maj6 Db:maj6 Db:maj6 Eb:maj6 Eb:maj6 F:min7 F:min7 Eb:sus4 Db:9 Db:9 Eb:sus2 Eb:sus2 Eb:sus2 F:min7 F:min7 Ab:sus2 Db:maj6 Db:maj6 Db:maj6 Eb:maj6 Eb:maj6 

Eb:maj Eb:maj Eb:maj Eb:maj Db:maj Db:maj Db:maj Db:maj Eb:maj Eb:maj Eb:maj Eb:maj Db:maj Db:maj Db:maj Db:maj Eb:maj Eb:maj Eb:maj Db:maj Db:maj Db:maj Db:maj Db:maj D:sus4 D:sus4 D:sus4 D:maj D:maj D:maj D:maj D:maj 

Db:9 Db:9 Db:9 Eb:maj Eb:maj Eb:maj Eb:maj C:min7 C:min7 C:min7 C:min7 F:min F:min F:min F:min F:min Bb:min9 Bb:min9 Bb:min9 Bb:min9 C:min7 C:min7 C:min7 Db:maj Db:maj Db:maj Db:maj Db:maj Eb:maj Eb:maj Eb:maj Eb:maj 

Db:9 Db:9 Db:9 Eb:maj Eb:maj Eb:maj Eb:maj C:min7 C:min7 C:min7 C:min7 F:min F:min F:min F:min Bb:min9 Bb:min9 Bb:min9 Bb:min9 Bb:min9 C:min7 C:min7 C:min7 Db:maj Db:maj Db:maj Db:maj Eb:maj Eb:maj Eb:maj Eb:maj F:min7 

F:min7 F:min7 Eb:sus4 Db:9 Db:9 Db:9 Eb:sus2 Eb:sus2 F:min7 F:min7 Ab:sus2 Db:maj6 Db:maj6 Db:maj6 Eb:maj6 Eb:maj6 F:min7 Eb:sus4 Eb:sus4 Db:9 Db:9 Eb:sus2 Eb:sus2 Eb:sus2 F:min7 F:min7 Ab:sus2 Db:maj6 Db:maj6 Db:maj6 Eb:maj6 Eb:maj6 

F:min7 Eb:sus4 Eb:sus4 Db:9 Db:9 Db:9 Eb:sus2 F:min7 F:min7 Ab:sus2 Ab:sus2 Db:maj6 Db:maj6 Eb:maj6 Eb:maj6 F:min7 F:min7 Eb:sus4 Eb:sus4 Db:9 Db:9 Eb:sus2 Eb:sus2 Eb:sus2 F:min7 