Gs4 Gs4 G G Fs2 Fs2 F F Gs4 Gs4 G G Fs2 Fs2 F F Gs4 Gs4 G G Fs2 Fs2 F F Gs4 Gs4 G G Fs2 Fs2 F F
Gs4 Gs4 G G Fs2 Fs2 F F Gs4 Gs4 G G Fs2 Fs2 F F Gs4 Gs4 G G Fs2 Fs2 F F Ab Ab Bb Bb Cs4 Cs4 C C Ab Ab Bb Bb C C C C
C C Am7 Am7 F F Gs4 Gs4 C C Am7 Am7 F F Gs4 Gs4 C C Am7 Am7 F F Gs4 Gs4 Bb Bb Bb Bb G G G G Bb Bb Bb Bb G G G G
Gs4 Gs4 G G Fs2 Fs2 F F Gs4 Gs4 G G Fs2 Fs2 F F Gs4 Gs4 G G Fs2 Fs2 F F Ab Ab Bb Bb Cs4 Cs4 C C Ab Ab Bb Bb C C C C
C C Am7 Am7 F F Gs4 Gs4 C C Am7 Am7 F F Gs4 Gs4 C C Am7 Am7 F F Gs4 Gs4 Bb Bb Bb Bb G G G G Bb Bb Bb Bb G G G G
A A A A D7 D7 D7 D7 A A A A D7 D7 D7 D7 A A A A D7 D7 D7 D7 F F F F G G G G
Gs4 Gs4 G G Fs2 Fs2 F F Gs4 Gs4 G G Fs2 Fs2 F F Gs4 Gs4 G G Fs2 Fs2 F F Ab Ab Bb Bb Cs4 Cs4 C C Ab Ab Bb Bb C C C C
C C Am7 Am7 F F Gs4 Gs4 C C Am7 Am7 F F Gs4 Gs4 C C Am7 Am7 F F Gs4 Gs4 Bb Bb Bb Bb G G G G Bb Bb Bb Bb G G G G
C C Am7 Am7 F F Gs4 Gs4 C C Am7 Am7 F F Gs4 Gs4 C C Am7 Am7 F F Gs4 Gs4 Bb Bb Bb Bb G G G G Bb Bb Bb Bb G G G G
Gs4 Gs4 G G Fs2 Fs2 F F Gs4 Gs4 G G Fs2 Fs2 F F Gs4 Gs4 G G F F F F Gs4 Gs4 G G F F F F
