G:sus4 G:maj G:maj F:maj F:maj F:sus2 F:sus2 G:sus4 G:sus4 G:maj G:maj F:maj F:maj F:sus2 F:sus2 G:sus4 G:sus4 G:maj G:maj F:maj F:maj F:sus2 F:sus2 F:sus2 G:sus4/4 G:maj/4 G:maj/4 F:maj/5 F:maj/5 F:sus2/5 F:sus2/5 

C:maj C:maj G:maj/3 G:maj/3 G:maj/3 F:maj F:maj F:maj F:maj C:maj G:maj/3 G:maj/3 G:maj/3 F:maj F:maj F:maj F:maj C:maj G:maj/3 G:maj/3 F:maj F:maj F:maj F:maj F:maj Ab:maj Bb:maj Bb:maj Bb:maj C:maj C:maj C:maj Ab:maj Ab:maj Bb:maj Bb:maj C:maj C:maj C:maj C:maj C:maj 

C:maj A:min A:min A:min F:maj G:maj G:maj G:maj C:maj A:min A:min A:min F:maj G:maj G:maj C:maj C:maj A:min A:min A:min F:maj G:maj G:maj G:maj Bb:maj Bb:maj Bb:maj Bb:maj G:maj G:maj G:maj Bb:maj Bb:maj Bb:maj Bb:maj G:maj G:maj G:maj G:maj C:maj 

C:maj G:maj/3 G:maj/3 G:maj/3 F:maj F:maj F:maj F:maj C:maj G:maj/3 G:maj/3 G:maj/3 F:maj F:maj F:maj F:maj C:maj G:maj/3 G:maj/3 F:maj F:maj F:maj F:maj Ab:maj Ab:maj Bb:maj Bb:maj C:maj C:maj C:maj C:maj C:maj Ab:maj Bb:maj Bb:maj C:maj C:maj C:maj C:maj C:maj 

C:maj A:min A:min A:min F:maj G:maj G:maj C:maj C:maj A:min A:min F:maj F:maj G:maj G:maj G:maj C:maj A:min A:min A:min F:maj F:maj G:maj G:maj Bb:maj Bb:maj Bb:maj Bb:maj G:maj G:maj G:maj G:maj Bb:maj Bb:maj Bb:maj Bb:maj G:maj G:maj G:maj G:maj 

A:min A:min A:min D:7 D:7 D:7 D:7 A:min A:min A:min A:min D:7 D:7 D:7 D:7 D:7 A:min A:min A:min D:7 D:7 D:7 D:7 F:maj F:maj F:maj F:maj F:maj G:maj G:maj G:maj G:maj 

C:maj G:maj/3 G:maj/3 G:maj/3 F:maj F:maj F:maj C:maj C:maj G:maj/3 G:maj/3 G:maj/3 F:maj F:maj F:maj C:maj C:maj G:maj/3 G:maj/3 G:maj/3 F:maj F:maj F:maj F:maj Ab:maj Ab:maj Bb:maj Bb:maj C:maj C:maj C:maj C:maj Ab:maj Bb:maj Bb:maj Bb:maj C:maj C:maj C:maj C:maj 

C:maj A:min A:min F:maj F:maj G:maj G:maj C:maj C:maj A:min A:min A:min F:maj G:maj G:maj G:maj C:maj A:min A:min A:min F:maj F:maj G:maj G:maj Bb:maj Bb:maj Bb:maj Bb:maj G:maj G:maj G:maj G:maj Bb:maj Bb:maj Bb:maj Bb:maj G:maj G:maj G:maj G:maj 

C:maj A:min A:min F:maj F:maj F:maj G:maj G:maj C:maj A:min A:min A:min F:maj G:maj G:maj C:maj C:maj A:min A:min A:min F:maj F:maj G:maj G:maj Bb:maj Bb:maj Bb:maj G:maj G:maj G:maj G:maj Bb:maj Bb:maj Bb:maj Bb:maj G:maj G:maj G:maj G:maj C:maj 

C:maj G:maj/3 G:maj/3 F:maj F:maj F:maj F:maj F:maj C:maj G:maj/3 G:maj/3 F:maj F:maj F:maj F:maj F:maj C:maj G:maj/3 G:maj/3 G:maj/3 F:maj F:maj F:maj C:maj C:maj G:maj/3 G:maj/3 F:maj F:maj F:maj F:maj F:maj 

