G G G F F F F G G G G F F F F G G G G F F F F F G G G F F F F 

C C G G G F F F F C G G G F F F F C G G F F F F F Ab Bb Bb Bb C C C Ab Ab Bb Bb C C C C C 

C Am Am Am F G G G C Am Am Am F G G C C Am Am Am F G G G Bb Bb Bb Bb G G G Bb Bb Bb Bb G G G G C 

C G G G F F F F C G G G F F F F C G G F F F F Ab Ab Bb Bb C C C C C Ab Bb Bb C C C C C 

C Am Am Am F G G C C Am Am F F G G G C Am Am Am F F G G Bb Bb Bb Bb G G G G Bb Bb Bb Bb G G G G 

Am Am Am D D D D Am Am Am Am D D D D D Am Am Am D D D D F F F F F G G G G 

C G G G F F F C C G G G F F F C C G G G F F F F Ab Ab Bb Bb C C C C Ab Bb Bb Bb C C C C 

C Am Am F F G G C C Am Am Am F G G G C Am Am Am F F G G Bb Bb Bb Bb G G G G Bb Bb Bb Bb G G G G 

C Am Am F F F G G C Am Am Am F G G C C Am Am Am F F G G Bb Bb Bb G G G G Bb Bb Bb Bb G G G G C 

C G G F F F F F C G G F F F F F C G G G F F F C C G G F F F F F 

