Dbm Dbm Dbm Dbm Dbm Dbm Gbm Gbm Dbm Dbm Dbm Dbm Dbm Dbm Gbm Gbm 

Db Db Db Db Ab Ab Ab Ab Bbm Bbm Bbm Bbm Gbm Gbm Ab Ab Db Db Db Ab Ab Ab Ab Ab Bb Bb Bb Gbm Gbm Ab Ab Ab A A A A B B B Db 

Db Ab Ab Bbm Bbm Ab Ab Ab Gb Gb Db Ebm Ebm Ab Ab Ab Gb Ab Ab Fm Fm Bbm Bbm Gb Gb Gb Gb Ab Ab Bb Bb Eb 

Eb Bb Bb Gm Gm Cm Cm Ab Ab Bb Bb Gm Gm Cm Cm Cm Fm Fm Bb Gm Gm Cm Cm Fm Fm Gm Gm Gm Abm Eb Eb E 

E Gb Gb Db 

Db Db Db Db Ab Ab Ab Bbm Bbm Bbm Bbm Bbm Gbm Ab Ab Db Db Db Db Ab Ab Ab Ab Bbm Bbm Bbm Bbm Gbm Gbm Gbm Ab A A A A A B B B Db 

Db Ab Ab Bbm Bbm Ab Ab Gb Gb Db Db Ebm Ebm Ebm Ab Gb Gb Ab Ab Fm Fm Bbm Bbm Gb Gb Gb Gb Gb Ab Bb Bb Eb 

Eb Bb Bb Gm Gm Cm Cm Ab Ab Bb Bb Bb Gm Cm Cm Fm Fm Bb Bb Gm Gm Cm Cm Fm Fm Gm Gm Gm Abm Eb Eb 

Eb Eb Bb Bb Gm Gm Cm Cm Ab Ab Bb Bb Gm Gm Cm Cm Cm Fm Bb Bb Gm Gm Cm Cm Fm Fm Gm Gm Abm Abm Abm Abm Abm Eb Eb Eb Eb 

Dbm Dbm Dbm Dbm Dbm Gbm Gbm Dbm Dbm Dbm Dbm Dbm Dbm Gbm Gbm Db 

