Db:min Db:min Db:min Db:min Db:min/b3 Db:min/b3 Gb:min Gb:min Db:min Db:min Db:min Db:min Db:min/b3 Db:min/b3 Gb:min Gb:min 

Db:maj Db:maj Db:maj Db:maj Ab:maj/3 Ab:maj/3 Ab:maj/3 Ab:maj/3 Bb:min Bb:min Bb:min Bb:min Gb:min7 Gb:min7 Ab:maj Ab:maj Db:maj Db:maj Db:maj Ab:maj/3 Ab:maj/3 Ab:maj/3 Ab:maj/3 Ab:maj/3 Bb:maj Bb:maj Bb:maj Gb:min7 Gb:min7 Ab:maj Ab:maj Ab:maj A:maj A:maj A:maj A:maj B:maj B:maj B:maj Db:maj 

Db:maj Ab:maj/3 Ab:maj/3 Bb:min Bb:min Ab:maj Ab:maj Ab:maj Gb:maj Gb:maj Db:maj/3 Eb:min9 Eb:min9 Ab:7 Ab:7 Ab:7 Gb:maj Ab:maj Ab:maj F:min F:min Bb:min Bb:min Gb:maj7 Gb:maj7 Gb:maj7 Gb:maj7 Ab:maj7 Ab:maj7 Bb:maj7 Bb:maj7 Eb:maj 

Eb:maj Bb:maj/3 Bb:maj/3 G:min7 G:min7 C:min C:min Ab:maj Ab:maj Bb:maj Bb:maj G:min G:min C:min C:min C:min F:min F:min Bb:maj G:min G:min C:min C:min F:min7 F:min7 G:min7 G:min7 G:min7 Ab:min6 Eb:maj Eb:maj E:maj 

E:maj Gb:maj Gb:maj Db:maj 

Db:maj Db:maj Db:maj Db:maj Ab:maj/3 Ab:maj/3 Ab:maj/3 Bb:min Bb:min Bb:min Bb:min Bb:min Gb:min7 Ab:maj Ab:maj Db:maj Db:maj Db:maj Db:maj Ab:maj/3 Ab:maj/3 Ab:maj/3 Ab:maj/3 Bb:min Bb:min Bb:min Bb:min Gb:min7 Gb:min7 Gb:min7 Ab:maj A:maj A:maj A:maj A:maj A:maj B:maj B:maj B:maj Db:maj 

Db:maj Ab:maj/3 Ab:maj/3 Bb:min Bb:min Ab:maj Ab:maj Gb:maj Gb:maj Db:maj/3 Db:maj/3 Eb:min9 Eb:min9 Eb:min9 Ab:7 Gb:maj Gb:maj Ab:maj Ab:maj F:min F:min Bb:min Bb:min Gb:maj7 Gb:maj7 Gb:maj7 Gb:maj7 Gb:maj7 Ab:maj7 Bb:maj7 Bb:maj7 Eb:maj 

Eb:maj Bb:maj/3 Bb:maj/3 G:min7 G:min7 C:min C:min Ab:maj Ab:maj Bb:maj Bb:maj Bb:maj G:min C:min C:min F:min F:min Bb:maj Bb:maj G:min G:min C:min C:min F:min7 F:min7 G:min7 G:min7 G:min7 Ab:min6 Eb:maj Eb:maj 

Eb:maj Eb:maj Bb:maj/3 Bb:maj/3 G:min7 G:min7 C:min C:min Ab:maj Ab:maj Bb:maj Bb:maj G:min G:min C:min C:min C:min F:min Bb:maj Bb:maj G:min G:min C:min C:min F:min7 F:min7 G:min7 G:min7 Ab:min6 Ab:min6 Ab:min6 Ab:min6 Ab:min6 Eb:maj Eb:maj Eb:maj Eb:maj 

Db:min Db:min Db:min Db:min/b3 Db:min/b3 Gb:min Gb:min Db:min Db:min Db:min Db:min Db:min/b3 Db:min/b3 Gb:min Gb:min Db:maj 

