F D F D D F G G F D F F F F D D F F F D F D D G G F F D D D F D F 

D F D F D F G F D F D F D F D F F F D F D F G F D F F F D F D D 

G G G A A A A F F F F F F D D F D F F F F D D G G G G A A A A F D F F D D D D F D F D D D F D D 

D D D D D D D 

D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D 

D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D G 

G G G G A A A A D D D D D D D D D D D D D D D D G G G G A A A D D D D D D D D D D D D D D D D F 

D F F D D D G G D F F D D D D D F F F D F G G F D F F D D D D 

D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D 

D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D 

G G G G A A A A A D D D D D D D D D D D D D D D G G G G A A A A D D D D D D D D D D D D D D D D D 

Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em 

Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em 

Em D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D 

D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D 

G G G G A A A A D D D D D D D D D D D D D D D D G G G G A A A A D D D D D D D D D D D D D D D D D 

F F F D D G G F D F F D F D D D F F F D D G G F D F F D D F D D 

D F F D F G G F D F F D D D D F D F F D F G G F D F D D F D D D D D D D D D D D D D 