E:min E:min E:min E:min D:maj D:maj D:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj E:min E:min E:min E:min D:maj D:maj D:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj 

E:min E:min E:min E:min D:maj D:maj D:maj D:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj E:min E:min E:min E:min D:maj D:maj D:maj D:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj E:min7 

E:min7 E:min7 E:min7 E:min7 E:min7 E:min7 E:min7 D:maj E:min7 E:min7 E:min7 E:min7 E:min7 E:min7 E:min7 D:maj E:min7 E:min7 E:min7 E:min7 E:min7 E:min7 E:min7 E:maj7 E:maj7 E:maj7 E:maj7 E:maj7 E:maj7 E:maj7 D:maj E:maj7 

E:maj7 E:maj7 E:maj7 E:maj7 E:maj7 E:maj7 E:maj7 D:maj E:maj7 E:maj7 E:maj7 E:maj7 E:maj7 E:maj7 E:maj7 D:maj E:maj7 E:maj7 E:maj7 E:maj7 E:maj7 E:maj7 E:maj7 D:maj E:maj7 E:maj7 E:maj7 E:maj7 E:maj7 E:maj7 E:maj7 D:maj 

C:maj7 C:maj7 C:maj7 C:maj7 G:maj G:maj G:maj D:maj D:maj D:maj D:maj E:min E:min E:min E:min C:maj7 C:maj7 C:maj7 C:maj7 G:maj G:maj G:maj G:maj A:maj A:maj A:maj A:maj B:maj B:maj B:maj B:maj B:maj B:maj B:maj B:maj B:maj 

E:min E:min E:min E:min D:maj D:maj D:maj D:maj C:maj C:maj C:maj G:maj G:maj G:maj G:maj A:sus4 A:sus4 A:sus4 A:sus4 G:maj G:maj G:maj G:maj G:maj A:min A:min A:min B:min B:min B:min B:min E:min 

E:min E:min E:min E:min D:maj D:maj D:maj C:maj C:maj C:maj C:maj C:maj G:maj G:maj G:maj A:sus4 A:sus4 A:sus4 A:sus4 G:maj G:maj G:maj G:maj A:min A:min A:min A:min D:maj D:maj D:maj D:maj C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 

E:min E:min E:min E:min D:maj D:maj D:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj E:min E:min E:min E:min D:maj D:maj D:maj D:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj E:min7 

E:min7 E:min7 E:min7 E:min7 E:min7 E:min7 E:min7 D:maj E:maj7 E:maj7 E:maj7 E:maj7 E:maj7 E:maj7 E:maj7 D:maj E:maj7 E:maj7 E:maj7 E:maj7 E:maj7 E:maj7 E:maj7 D:maj E:maj7 E:maj7 E:maj7 E:maj7 E:maj7 E:maj7 E:maj7 D:maj 

C:maj7 C:maj7 C:maj7 G:maj G:maj G:maj G:maj D:maj D:maj D:maj D:maj E:min E:min E:min E:min C:maj7 C:maj7 C:maj7 C:maj7 G:maj G:maj G:maj G:maj A:maj A:maj A:maj A:maj B:maj B:maj B:maj B:maj B:maj B:maj B:maj B:maj E:min 

E:min E:min E:min D:maj D:maj D:maj D:maj C:maj C:maj C:maj C:maj G:maj G:maj G:maj G:maj A:sus4 A:sus4 A:sus4 A:sus4 G:maj G:maj G:maj G:maj A:min A:min A:min A:min B:min B:min B:min B:min B:min 

E:min E:min E:min D:min D:min D:min D:min C:maj C:maj C:maj C:maj C:maj G:maj G:maj G:maj A:sus4 A:sus4 A:sus4 A:sus4 G:maj G:maj G:maj G:maj A:min A:min A:min A:min D:maj D:maj D:maj D:maj D:maj 

C:maj7 C:maj7 C:maj7 G:maj G:maj G:maj G:maj D:maj 

D:maj D:maj D:maj E:min E:min E:min E:min C:maj7 C:maj7 C:maj7 C:maj7 G:maj G:maj G:maj G:maj A:maj A:maj A:maj A:maj B:maj B:maj B:maj B:maj B:maj B:maj B:maj B:maj E:min 

E:min E:min E:min E:min D:maj D:maj D:maj D:maj C:maj C:maj C:maj C:maj G:maj G:maj G:maj G:maj A:sus4 A:sus4 A:sus4 G:maj G:maj G:maj G:maj A:min A:min A:min A:min A:min B:min B:min B:min E:min 

E:min E:min E:min E:min D:maj D:maj D:maj D:maj C:maj C:maj C:maj G:maj G:maj G:maj G:maj A:sus4 A:sus4 A:sus4 A:sus4 G:maj G:maj G:maj G:maj A:min A:min A:min A:min A:min D:maj D:maj D:maj D:maj G:maj(*5) G:maj(*5) G:maj(*5) G:maj(*5) G:maj(*5) G:maj(*5) G:maj(*5) G:maj(*5) 

E:min E:min E:min D:maj D:maj D:maj D:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj E:min E:min E:min E:min D:maj D:maj D:maj D:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj E:min 

E:min E:min E:min D:maj D:maj D:maj D:maj D:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj E:min E:min E:min E:min D:maj D:maj D:maj D:maj D:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj E:min 

