Em Em Em Em D6 D6 D6 D6 CM7 CM7 CM7 CM7 CM7 CM7 CM7 CM7 Em Em Em Em D6 D6 D6 D6 CM7 CM7 CM7 CM7 CM7 CM7 CM7 CM7
Em Em Em Em D6 D6 D6 D6 CM7 CM7 CM7 CM7 CM7 CM7 CM7 CM7 Em Em Em Em D6 D6 D6 D6 CM7 CM7 CM7 CM7 CM7 CM7 CM7 CM7
Em7 Em7 Em7 Em7 Em7 Em7 Em7 D Em7 Em7 Em7 Em7 Em7 Em7 Em7 D Em7 Em7 Em7 Em7 Em7 Em7 Em7 D Em7 Em7 Em7 Em7 Em7 Em7 Em7 D
Em7 Em7 Em7 Em7 Em7 Em7 Em7 D Em7 Em7 Em7 Em7 Em7 Em7 Em7 D Em7 Em7 Em7 Em7 Em7 Em7 Em7 D Em7 Em7 Em7 Em7 Em7 Em7 Em7 D
CM7 CM7 CM7 CM7 G G G G D D D D Em Em Em Em CM7 CM7 CM7 CM7 G G G G A A A A B7s4 B7s4 B7s4 B7s4 B N N N
Em Em Em Em D6 D6 D6 D6 CM7 CM7 CM7 CM7 G G G G Am7 Am7 Am7 Am7 G G G G Am7 Am7 Am7 Am7 Bm7 Bm7 B7 B7
Em Em Em Em D6 D6 D6 D6 CM7 CM7 CM7 CM7 G G G G Am7 Am7 Am7 Am7 G G G G Am7 Am7 C7 C7 D7 D7 D7 D7 CM7 CM7 CM7 CM7 CM7 CM7 CM7 CM7
Em Em Em Em D6 D6 D6 D6 CM7 CM7 CM7 CM7 CM7 CM7 CM7 CM7 Em Em Em Em D6 D6 D6 D6 CM7 CM7 CM7 CM7 CM7 CM7 CM7 CM7
Em7 Em7 Em7 Em7 Em7 Em7 Em7 D Em7 Em7 Em7 Em7 Em7 Em7 Em7 D Em7 Em7 Em7 Em7 Em7 Em7 Em7 D Em7 Em7 Em7 Em7 Em7 Em7 Em7 D
CM7 CM7 CM7 CM7 G G G G D D D D Em Em Em Em CM7 CM7 CM7 CM7 G G G G A A A A B7s4 B7s4 B7s4 B7s4 B N N N
Em Em Em Em D6 D6 D6 D6 CM7 CM7 CM7 CM7 G G G G Am7 Am7 Am7 Am7 G G G G Am7 Am7 Am7 Am7 Bm7 Bm7 B7 B7
Em Em Em Em D6 D6 D6 D6 CM7 CM7 CM7 CM7 G G G G Am7 Am7 Am7 Am7 G G G G Am7 Am7 C7 C7 D7 D7 D7 D7
CM7 CM7 CM7 CM7 G G G G D D D D Em Em Em Em CM7 CM7 CM7 CM7 G G G G A A A A B7s4 B7s4 B7s4 B7s4 B N N N
Em Em Em Em D6 D6 D6 D6 CM7 CM7 CM7 CM7 G G G G Am7 Am7 Am7 Am7 G G G G Am7 Am7 Am7 Am7 Bm7 Bm7 B7 B7
Em Em Em Em D6 D6 D6 D6 CM7 CM7 CM7 CM7 G G G G Am7 Am7 Am7 Am7 G G G G Am7 Am7 C7 C7 D7 D7 D7 D7 CM7 CM7 CM7 CM7 CM7 CM7 CM7 CM7
Em Em Em Em D6 D6 D6 D6 CM7 CM7 CM7 CM7 CM7 CM7 CM7 CM7 Em Em Em Em D6 D6 D6 D6 CM7 CM7 CM7 CM7 CM7 CM7 CM7 CM7
Em Em Em Em D6 D6 D6 D6 CM7 CM7 CM7 CM7 CM7 CM7 CM7 CM7 Em Em Em Em D6 D6 D6 D6 CM7 CM7 CM7 CM7 CM7 CM7 CM7 CM7
Em Em Em Em D6 D6 D6 D6 CM7 CM7 CM7 CM7 CM7 CM7 CM7 CM7
