C C C C D D D D G G G G G Gm Gm Gm Gm D D D D G# G# E E G G G G A A A A 

D D D D G G G D D D D D G G G G D D D G G G G F#m F#m B B Fm Fm B B B G G G G G E E 

E D D D D G G G D D D D G G G G D D D D G G G G G Fm Fm B F#m F#m F#m B B D D D D D D D 

D G G G F F F F C C C D Bm Bm E E Am Am Am Am F F F F F Dm G G G G G Am Am C C C D G G F F G G F F 

C D D D G Gm Gm Gm Bm Bm Bm Bm E E E D 

D D D D G G G D D D D G G G G G D D D D G G G G F#m F#m B B F#m B B D D D D D D D D 

D G G G F F F F C C D D Bm Bm E E Am Am Am Am Am F F F D D G G C C C C C D C C D G F F F G G F F 

C D D Bm Bm Em Em Am Am D D G G G G Cm Cm F F F Bb Gm Gm D D Gm F F Eb Eb Eb D D D D 

G G G G F F F F C C D D Bm Bm E E Am Am Am Am F F F F Dm Dm G G G Am C C C C D C D G F F G G G F F 

C C C C D D D D G G G Gm Gm Gm Gm Gm D D D D G# G# G# G# G G G G A A A A A D D D D D D D 