Abm Abm Abm Abm F# F# F# F# E E E E F# F# F# F# F# F# F# F# Eb Eb Eb Eb
Abm Abm Abm Abm E E E E B B B B Eb Eb Eb Eb Abm Abm Abm Abm E E E E F# F# Eb Eb
Abm Abm Abm Abm F# F# F# F# C# C# C# C# E E F# F# Abm Abm Abm Abm F# F# F# F# C# C# C# C# E E F# F#
Cm Cm Cm Cm Cm Cm Cm F Cm Cm Cm Cm Cm Cm Cm Bb Cm Cm Cm Cm Cm Cm Cm F Ab Ab Bb Bb Cm Cm Cm Cm
Ab Ab Ab Ab Eb Eb Eb Eb G G G G Cm Cm Cm Cm Ab Ab Ab Ab Eb Eb Eb Eb G G G G Eb Eb Eb Eb
Abm Abm Abm Abm E E E E B B B B Eb Eb Eb Eb Abm Abm Abm Abm E E E E F# F# Eb Eb
Abm Abm Abm Abm F# F# F# F# C# C# C# C# E E F# F#
Cm Cm Cm Cm Cm Cm Cm F Cm Cm Cm Cm Cm Cm Cm Bb Cm Cm Cm Cm Cm Cm Cm F Ab Ab Bb Bb Cm Cm Cm Cm
Ab Ab Ab Ab Eb Eb Eb Eb G G G G Cm Cm Cm Cm Ab Ab Ab Ab Eb Eb Eb Eb G G G G Eb Eb Eb Eb
Abm Abm Abm Abm E E E E B B B B Eb Eb Eb Eb Abm Abm Abm Abm E E E E F# F# Eb Eb Abm Abm Abm Abm Abm Abm E Eb
Ebm Ebm Ebm Ebm Ebm Ebm Ebm Ab Ebm Ebm Ebm Ebm Ebm Ebm Ebm C# Ebm Ebm Ebm Ebm Ebm Ebm Ebm Ab C# C# F# F# B B E E A A D D Eb Eb Eb Eb Eb Eb Eb Eb
Ab Ab Ab Ab Eb Eb Eb Eb G G G G Cm Cm Cm Cm Ab Ab Ab Ab Eb Eb Eb Eb G G G G Eb Eb Eb Eb
Abm Abm Abm Abm E E E E B B B B Eb Eb Eb Eb Abm Abm Abm Abm E E E E F# F# Eb Eb
Abm Abm Abm Abm E E E E B B B B Eb Eb Eb Eb Abm Abm Abm Abm E E E E F# F# Eb Eb
Abm Abm Abm Abm F# F# F# F# C# C# C# C# E E F# F# Abm Abm Abm Abm F# F# F# F# C# C# C# C# E E F# F# F# F#
Abm N N N
