Am Am G G F F Em Em Dm Dm C C B B E E Am Am G G F F Em Em Dm Dm E E Am Am Am Am
Am Am G G F F Em Em Dm Dm C C B B E E Am Am G G F F Em Em Dm Dm E E Am Am Am Am
B A B D B A B C B A B D B A B C B A B D B A B C B A B D B A B C
D D A A Bm Bm G A D D A A Bm Bm G A D D A A Bm Bm G A G G A A D D D D
D D A A Bm Bm G A D D A A Bm Bm G A D D A A Bm Bm G A G G A F#
Bm Bm A A G G F#m F#m Em Em D D C# C# F# F# Bm Bm A A G G F#m F#m Em Em F# F# Bm Bm Bm Bm
C#m C#m B B A A Abm Abm F#m F#m E E Eb Eb Ab Ab C#m C#m B B A A Abm Abm F#m F#m Ab Ab C# C# C# C# C# C# C# C#
B A B D B A B C B A B D B A B C
D D A A Bm Bm G A D D A A Bm Bm G A D D A A Bm Bm G A G G A F#
Eb Eb Bb Bb Cm Cm Ab Bb Eb Eb Bb Bb Cm Cm Ab Bb Eb Eb Bb Bb Cm Cm Ab Bb Ab Ab Bb Bb Eb Eb Eb Eb
Eb Eb Bb Bb Cm Cm Ab Bb Eb Eb Bb Bb Cm Cm Ab Bb Eb Eb Bb Bb Cm Cm Ab Bb Ab Ab Bb Bb Eb Eb Eb Eb Ab Ab Bb Bb Eb Eb Eb Eb
