Gm Gm Gm Gm C C C C Eb Eb Eb Eb Dm Dm Dm Dm Gm Gm Gm Gm C C C C Eb Eb Eb Eb Dm Dm Dm Dm
Gm Gm Gm Gm C C C C Eb Eb Eb Eb Dm Dm Dm Dm Gm Gm Gm Gm C C C C Eb Eb Eb Eb Dm Dm Dm Dm
Gm Gm Gm Gm Gm Gm Gm C Gm Gm Gm Gm Gm Gm C N
Gm Gm Gm Gm Gm Gm Gm C Gm Gm Gm Gm Gm Gm Gm Am Gm Gm Gm Gm Gm Gm Gm C Gm Gm Gm Gm Fm Fm Bb Bb
Cm Cm Cm Cm F F F F Bb Bb Bb Bb G G G G Cm Cm Cm Cm F F F F Bb Bb Bb Bb D D Dm Dm
Gm Gm Gm Gm C C C C Eb Eb Eb Eb Dm Dm Dm Dm Gm Gm Gm Gm C C C C Eb Eb Eb Eb Dm Dm Dm Dm
Gm Gm Gm Gm Gm Gm Gm C Gm Gm Gm Gm Gm Gm C N
Gm Gm Gm Gm Gm Gm Gm C Gm Gm Gm Gm Gm Gm Gm Am Gm Gm Gm Gm Gm Gm Gm C Gm Gm Gm Gm Fm Fm Bb Bb
Cm Cm Cm Cm F F F F Bb Bb Bb Bb G G G G Cm Cm Cm Cm F F F F Bb Bb Bb Bb D D Dm Dm
Gm Gm Gm Gm C C C C Eb Eb Eb Eb Dm Dm Dm Dm Gm Gm Gm Gm C C C C Eb Eb Eb Eb Dm Dm Dm Dm
Gm Gm Gm Gm Gm Gm Gm C Gm Gm Gm Gm Gm Gm C N
Gm Gm Gm Gm C C C C Eb Eb Eb Eb Dm Dm Dm Dm Gm Gm Gm Gm C C C C Eb Eb Eb Eb Dm Dm Dm Dm
Gm Gm Gm Gm
