N Fm Eb Eb Ab Ab Ab Ab Ab 

Fm Fm Fm Fm Fm Fm Eb Em Fm Fm Fm Fm Fm Eb Eb Eb 

Db Db Db C C C C C Fm Fm Fm Fm Fm Fm Fm Fm Db Db Db C C C C C Fm Eb Eb Ab 

Fm Fm Fm Fm Eb Eb Eb Eb D D D D Db Db Eb Eb Fm Fm Fm Fm Eb Eb Eb Eb D D D D Db Db Eb Eb 

Db Db Db Db Eb Eb Eb Eb Db Db Db Db Eb Eb Eb Eb Bbm Bbm Cm Cm Db Db Db Db C C C C C C C C 

Db Db Db C C C C C Fm Fm Fm Fm Fm Fm Fm E Db Db Db C C C C C Fm Fm Fm Fm Fm Fm Fm Gm 

Db Db Db C C C C C Fm Fm Fm Fm Fm Fm Fm Gm Db Db Db C C C C C Fm Fm Fm Fm Fm Fm Fm Eb Fm Fm Fm Fm Fm Fm Fm Fm 

Fm Fm Fm Fm Fm Fm Eb E Fm Fm Fm Fm Fm Eb Eb Fm 

Fm Fm Fm Fm Eb Eb Eb Eb D D D D Db Db Eb Eb Fm Fm Fm Fm Eb Eb Eb Eb D D D D Db Db Eb Eb 

Db Db Db Db Eb Eb Eb Eb Db Db Db Db Eb Eb Eb Eb Bbm Bbm Cm Cm Db Db Db Db C C C C C C C C 

Db Db Db C C C C C Fm Fm Fm Fm Fm Fm Fm Gm Db Db Db C C C C C Fm Fm Fm Fm Fm Fm Fm Gm 

Db Db Db C C C C Fm Fm Fm Fm Fm Fm Fm Fm Gm Db Db Db C C C C C Fm Fm Fm Fm Fm Fm Fm Eb Fm Fm Fm Fm Fm Fm Fm Fm 

Fm N N N 

Fm Fm Fm Fm Fm Fm Fm Fm Fm Fm Fm Fm Fm Fm Fm Fm Abm Abm Abm Abm Abm Abm Abm Abm Abm Abm Abm Abm Abm Abm Abm Abm Abm B B B C C C C 

Db Db Db C C C C C Fm Fm Fm Fm Fm Fm Fm Fm Db Db Db C C C C C C C C C 

Db Db Db C C C C C Fm Fm Fm Fm Fm Fm Fm Gm Db Db Db C C C C C Fm Fm Fm Fm Fm Fm Fm Gm 

Db Db Db C C C C C Fm Fm Fm Fm Fm Fm Fm Fm Db Db Db C C C C C Fm Fm Fm Fm Fm Fm Fm Eb Fm Fm Fm Fm Fm Fm Fm Fm 

Fm Eb Eb Ab Gb Gb B 

