Fm Fm Eb Ab Ab Ab Ab Ab 

Fm Fm Fm Fm Fm Fm Fm Fm 
Fm Fm Fm Fm Fm Fm Eb Ab

Db Db Db Db C C C C 
Fm Fm Fm Fm Fm Fm Fm Fm 
Db Db Db Db C C C C 
Fm Fm Eb Ab 

Fm Fm Fm Fm Eb Eb Eb Eb 
Bb Bb Bb Bb Db Db Eb Eb 
Fm Fm Fm Fm Eb Eb Eb Eb 
Bb Bb Bb Bb Db Db Eb Eb 

Db Db Db Db Eb Eb Eb Eb 
Db Db Db Db Eb Eb Eb Eb 
Bbm Bbm Cm Cm Db Db Db Db 
C C C C C C C C 

Db Db Db Db C C C C 
Fm Fm Fm Fm Fm Fm Fm Fm 
Db Db Db Db C C C C 
Fm Fm Fm Fm Fm Fm Fm Fm 

Db Db Db Db C C C C 
Fm Fm Fm Fm Fm Fm Fm Fm 
Db Db Db Db C C C C 
Fm Fm Fm Fm Fm Fm Fm Fm 
Fm Fm Fm Fm Fm Fm Fm Fm 

Fm Fm Fm Fm Fm Fm Fm Fm 
Fm Fm Fm Fm Fm Fm Eb Ab 

Fm Fm Fm Fm Eb Eb Eb Eb 
Bb Bb Bb Bb Db Db Eb Eb 
Fm Fm Fm Fm Eb Eb Eb Eb 
Bb Bb Bb Bb Db Db Eb Eb 

Db Db Db Db Eb Eb Eb Eb 
Db Db Db Db Eb Eb Eb Eb 
Bbm Bbm Cm Cm Db Db Db Db 
C C C C C C C C 

Db Db Db Db C C C C 
Fm Fm Fm Fm Fm Fm Fm Fm 
Db Db Db Db C C C C 
Fm Fm Fm Fm Fm Fm Fm Fm 

Db Db Db Db C C C C 
Fm Fm Fm Fm Fm Fm Fm Fm 
Db Db Db Db C C C C 
Fm Fm Fm Fm Fm Fm Fm Fm 
Fm Fm Fm Fm Fm Fm Fm Fm 

N N N N 

Fm Fm Fm Fm Fm Fm Fm Fm 
Fm Fm Fm Fm Fm Fm Fm Fm 
Abm Abm Abm Abm Abm Abm Abm Abm 
Abm Abm Abm Abm Abm Abm Abm Abm 
Abm Abm Abm Abm N N N N  

Db Db Db Db C C C C 
Fm Fm Fm Fm Fm Fm Fm Fm 
Db Db Db Db C C C C 
N N N N 

Db Db Db Db C C C C 
Fm Fm Fm Fm Fm Fm Fm Fm 
Db Db Db Db C C C C 
Fm Fm Fm Fm Fm Fm Fm Fm 

Db Db Db Db C C C C 
Fm Fm Fm Fm Fm Fm Fm Fm 
Db Db Db Db C C C C 
Fm Fm Fm Fm Fm Fm Fm Fm 
Fm Fm Fm Fm Fm Fm Fm Fm 

Fm Fm Eb Ab Ab Gb B B 

Fm Fm Fm Fm Fm Fm Fm Fm 

