B B B B B B B B B B B B B B B B 

E E E Bm Bm Bm Bm Bm E E E Bm Bm Bm Bm Bm E E E Bm Bm Bm Bm Bm E E E Bm Bm Bm Bm Bm 

A A A E E E E E F#m B B E E E E E A A A B B C# C# C# F#m F#m F#m F# F# F# F# F# B B B B B B B B 

E E E B B B B B C#m C#m C#m F# F# F# F# F# F#m F#m F#m E E E E E B B B B B B B B 

E E E B B B B B C#m C#m C#m F# F# F# F# F# F#m F#m F#m E E E B B E E E E E E E E 

E E E Bm Bm Bm Bm Bm E E E Bm Bm Bm Bm Bm E E E Bm Bm Bm Bm Bm E E E Bm Bm Bm Bm Bm 

A A A E E E E E F#m B B E E E E E A A A B B C# C# C# F#m F#m F#m F# F# F# F# F# B B B B B B B B 

E E E B B B B B C#m C#m C#m F# F# F# F# F# F#m F#m F#m E E E E E B B B B B B B B 

E E E B B B B B C#m C#m C#m F# F# F# F# F# F#m F#m F#m E E E E E E E E E E E E E 

C#m C#m C#m F# F# F# F# F# C#m C#m C#m F# F# F# F# F# C#m C#m C#m F# F# F# F# F# B B B B B B B B 

E E E B B B B B C#m C#m C#m F# F# F# F# F# F#m F#m F#m E E E E E B B B B B B B B 

E E E B B B B B C#m C#m C#m F# F# F# F# F# F#m F#m F#m F#m B B B B E E E E E E E 

