N N N N N N N N 

Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em 

Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em 

Em Em Em Em Em Em C# C# Em Em Em Em Em Em C# C# 

C C C G G G Bm Bm A A A A Am Bm C D 

G G G G D D D D Em Em Em Em C C Fm 

D G G G G D D D D Em Em Em Em C C D D# 

Em Em Em Em Em Em Em Em 

Em Em Em Em Em Em C# Em Em Em Em Em Em Em C# C# 

Em Em Em Em Em Em C# C# Em Em Em Em Em Em C# C# 

C C C G G G G G A A A A Am Bm C D 

G G G G D D D D Em Em Em Em C C Fm D 

G G G G D D D D Em Em Em Em C C D B 

Am Am Am Am C C C C G G G G G G G F 

Eb Eb Eb Eb Dm Dm Gm Gm Cm Dm Eb Eb Cm Bb Eb D D D D D D D D D 

G G G G D D D D Em Em Em Em C C Fm D 

G G G G D D D D Em Em Em Em C C D D 

G G G G D D D D Em Em Em Em C C Fm D 

G G G G D D D D Em Em Em Em C C D D# 

Em Em Em Em Em Em Em Em Em Em A A Em Em Em Em 

