Cm Cm Cm Cm Ab Ab Ab Ab Bb Bb Bb Bb Cm Cm Cm Cm Cm Cm Cm Cm Ab Ab Ab Ab Bb Bb Bb Bb Cm Cm Cm Cm Cm Cm Cm Cm Cm Cm Cm Cm Cm Cm Cm Cm Cm Cm Cm Cm
Dm Dm Dm Dm Dm Dm Dm Dm Dm Dm Dm Dm Dm Dm Dm Dm
Dm Dm Dm Dm Dm Dm Dm Dm Bb Bb Bb Bb Bb Bb Bb Bb Dm Dm Dm Dm Dm Dm Dm Dm Bb Bb Bb Bb Bb Bb Bb Bb
C C C C C C C C Bb Bb Bb Bb Bb Bb Bb Bb C C C C C C C C Bb Bb Bb Bb C C C C
Dm Dm Dm Dm Dm Dm Dm Dm Bb Bb Bb Bb Bb Bb Bb Bb Dm Dm Dm Dm Dm Dm Dm Dm Bb Bb Bb Bb Bb Bb Bb Bb
C C C C C C C C Bb Bb Bb Bb Bb Bb Bb Bb C C C C C C C C Bb Bb Bb Bb C C C C
Gm Gm Gm Gm Am Am Am Am Bb Bb Bb Bb C C C C Gm Gm Gm Gm Am Am Am Am Bb Bb Bb Bb C C C C
F F F F C C C C Bb Bb Bb Bb C C C C F F F F C C C C Bb Bb Bb Bb C C C C F F F F F F F F F F F F F F F F
Dm Dm Dm Dm Dm Dm Dm Dm Bb Bb Bb Bb Bb Bb Bb Bb Dm Dm Dm Dm Dm Dm Dm Dm Bb Bb Bb Bb Bb Bb Bb Bb
C C C C C C C C Bb Bb Bb Bb Bb Bb Bb Bb C C C C C C C C Bb Bb Bb Bb C C C C
Gm Gm Gm Gm Am Am Am Am Bb Bb Bb Bb C C C C Gm Gm Gm Gm Am Am Am Am Bb Bb Bb Bb C C C C
F F F F C C C C Bb Bb Bb Bb C C C C F F F F C C C C Bb Bb Bb Bb C C C C F F F F F F F F F F F F F F F F
F F F F F F F F F F F F N N N N
