D D Bm Bm 
G G A A 
Bm Bm G G 
Em Em A N 
D D Bm Bm 
G G A A 
Bm Bm G G 
Em Em A N 

D D A A 
Bm Bm A A 
G G D D 
Em Em A A 
D D A A 
Bm Bm A A 
G G D D 
Em Em A A 
Em A N N 

D D A A 
Bm Bm G G 
D D Bm Bm 
Em Em A A 
D D A A 
Bm Bm G G 
D D Bm Bm 
Em Em A A 
Em A D D 

G G G G 
A A A A 
F#m F#m F#m F#m 
Bm Bm Bm Bm 
G G G G 
A A A A 
F#m F#m F#m F#m 
Bm Bm Bm Bm 
Em A N N 

D D A A 
Bm Bm A A 
G G D D 
Em Em A A 
D D A A 
Bm Bm A A 
G G D D 
Em Em A A 
Em A N N 

D D A A 
Bm Bm G G 
D D Bm Bm 
Em Em A A 
D D A A 
A A Bm Bm 
Bm Bm G G 
G G D D 
D D Bm Bm 
Em Em A A 

G G G G 
G G G G 
A A A A 
A A A A 
G G G G 
F#m F#m F#m F#m 
Em Em Em Em 
A A A A 
A A A A 
A A A A 

D D A A 
Bm Bm G G 
D D Bm Bm 
Em Em A A 
D D A A 
Bm Bm G G 
D D Bm Bm 
Em Em A A 

D D A A 
Bm Bm G G 
D D Bm Bm 
Em Em A A 
D D A A 
Bm Bm G G 
D D Bm Bm 
Em Em A A 

D D Bm Bm 
G G A A 
Bm Bm G G 
Em Em A N 

G G G G G 
G G G G G 
G G G G G 
G G G G G 

