C C C C 
Am Am Am Am 
F F F F 
G G G G 
C C C C 
Am Am Am Am 
F F Dm Dm 
G G N N 

C C C C 
Am Am Am Am 
F F Dm Dm 
G G G G 
C C C C 
Am Am Am Am 
F F G G 
C C C C 

Em Em Em Em 
Am Am Am Am 
Em Em Em Em 
Am G Am Am 
Em Em Em Em 
Am Am D D 
Dm Dm Dm Dm 
G G G G 

C C C C 
Em Em Em Em 
Am Am Am Am 
Dm Dm G G 
C C C C 
Em Em Am Am 
Dm Dm Dm Dm 
Fm Fm G G 

C C C C 
Am Am Am Am 
F F F F 
G G G G 

C C C C 
Am Am Am Am 
F F F F 
G G G G 
C C C C 
Am Am Am Am 
F F C C 
C C C C 

Em Em Em Em 
Am Am Am Am 
Em Em Em Em 
Am G Am Am 
Em Em Em Em 
Am Am D D 
Dm Dm Dm Dm 
G G G G 

C C C C 
Em Em Em Em 
Am Am Am Am 
Dm Dm G G 
C C C C 
Em Em Am Am 
Dm Dm Dm Dm 
Fm Fm G G 

Ab Ab Ab Ab 
Bb Bb Bb Bb 
C C C C 
Gm Gm C C 
F F F F 
Fm Fm Fm Fm 
Em Em A A 
Dm Dm Dm Dm 
Fm Fm Fm Fm 
G G G G 
G G G G 

C C C C 
Em Em Em Em 
Am Am Am Am 
Dm Dm G G 

C C C C 
Em Em Em Em 
Am Am Am Am 
Dm Dm G G 
C C C C 
Em Em Am Am 
Dm Dm Dm Dm 
Fm Fm G G 

C C C C 
Em Em Em Em 
Am Am Am Am 
Dm Dm G G 
C C C C 
C C Am Am 
Dm Dm Dm Dm 
Fm Fm G G 
C C C C 
Fm Fm Fm Fm 

C C C C 
C C C C 
C C C C 
