C C C C Am Am Am Am F F F F G G G G C C C C Am Am Am Am F F Dm Dm G G G N
C C C C Am Am Am Am F F F F G G G G C C C C Am Am Am Am F F G G C C C C
Em Em Em Em Am Am Am Am Em Em Em Em Am Em Am Am Em Em Em Em Am Em D D F F F F G G G G
C C C C Em Em Em Em Am Am Am Am F F G G C C C C Em Em Am Am F F F F Fm Fm Fm G
C C C C Am Am Am Am F F F F G G G G
C C C C Am Am Am Am F F F F G G G G C C C C Am Am Am Am F F G G C C C C
Em Em Em Em Am Am Am Am Em Em Em Em Am Em Am Am Em Em Em Em Am Em D D F F F F G G G G
C C C C Em Em Em Em Am Am Am Am F F G G C C C C Em Em Am Am F F F F Fm Fm Fm G
Ab Ab Ab Ab Bb Bb Bb Bb C C C C Bb Bb C C F F F F Fm Fm Fm Fm Em Em A A F F F F Fm Fm Fm Fm G G G G G N N N
C C C C Em Em Em Em Am Am Am Am F F G G
C C C C Em Em Em Em Am Am Am Am F F G G C C C C Em Em Am Am F F F F Fm Fm Fm G
C C C C Em Em Em Em Am Am Am Am F F G G C C C C Em Em Am Am F F F F Fm Fm Fm G
C C C C Fm Fm Fm Fm C C C C C C C C
