E E E E F# F# F# F# A A A A E E E A E E E E F# F# F# F# A A A A E E A B
E E E E B B B B A A A A E E E Abm C#m C#m C#m C#m F# F# F# F# A A A A B B B B
E E E E B B B B A A A A E E E Abm C#m C#m C#m C#m F# F# F# F# A A A A B B B B
A A A A B B B B Cm Cm Cm Cm D D E D A A A A Abm Abm C# C# F#m F#m Abm Abm A A F# F# B B B B B B B B
E E E E F# F# F# F# A A A A B B B B Abm Abm Abm Abm C#m C#m C#m C#m F#m F#m F#m F#m B B B B
E E E E F# F# F# F# A A A A B B B B Abm Abm Abm Abm C#m C#m C#m C#m F#m F#m B B E E E E
E E E E G G G G F#m F#m F#m F#m F F B B E E E E G G G G F#m F#m F#m F#m A A B B
E E E E B B B B A A A A E E E Abm C#m C#m C#m C#m F# F# F# F# A A A A B B B B
A A A A B B B B Cm Cm Cm Cm D D E D A A A A Abm Abm C# C# F#m F#m Abm Abm A A F# F# B B B B B B B B
E E E E F# F# F# F# A A A A B B B B Abm Abm Abm Abm C#m C#m C#m C#m F#m F#m F#m F#m B B B B
E E E E F# F# F# F# A A A A B B B B Abm Abm Abm Abm C#m C#m C#m C#m F#m F#m B B E E E E
F F F F G G G G Bb Bb Bb Bb C C C C Am Am Am Am Dm Dm Dm Dm Gm Gm Gm Gm C C C C
F F F F G G G G Bb Bb Bb Bb C C C C Am Am Am Am Dm Dm Dm Dm Gm Gm C C F F F F
F F F F G G G G Bb Bb Bb Bb F F F Bb F F F F G G G G Bb Bb Bb Bb F N N N
