F F A A Dm Dm F F Bb Bb Bb Bb Bb Bb N N
Dm Dm Dm Dm C C C C Bb Bb Bb Bb C C C C Dm Dm Dm Dm C C C C Bb Bb Bb Bb C C C C
Dm Dm Dm Dm Am Am Am Am Bb Bb Bb Bb F F F F Dm Dm Dm Dm Am Am Am Am Bb Bb Bb Bb C C C C
Dm Dm Dm Dm Am Am Am Am Bb Bb Bb Bb F F F F Dm Dm Dm Dm Am Am Am Am Bb Bb Bb Bb C C C C
F F F F C C C C F F F F Gm Gm Gm Gm Gm Gm Gm Gm Am Am Am Am Bb Bb Dm Dm C C C C A A A A
F F A A Dm Dm F F Bb Bb F F Gm Gm C C F F A A Dm Dm F F Bb Bb F F Gm Gm A A
Dm Dm Dm Dm F F F F G G G G Gm Gm Gm Gm Bb Bb Bb Bb C C C C F F F F F F F F
Dm Dm Dm Dm C C C C Bb Bb Bb Bb C C C C Dm Dm Dm Dm C C C C Bb Bb Bb Bb C C C C
Dm Dm Dm Dm Am Am Am Am Bb Bb Bb Bb F F F F Dm Dm Dm Dm Am Am Am Am Bb Bb Bb Bb C C C C
F F F F C C C C F F F F Gm Gm Gm Gm Gm Gm Gm Gm Am Am Am Am Bb Bb Dm Dm C C C C A A A A
F F A A Dm Dm F F Bb Bb F F Gm Gm C C F F A A Dm Dm F F Bb Bb F F Gm Gm A A
Dm Dm Dm Dm F F F F G G G G Gm Gm Gm Gm Bb Bb Bb Bb C C C C F F F F F F F F
Bb Bb Bb Bb Bb Bb Bb Bb F F F F F F F F Bb Bb Bb Bb Bb Bb Bb Bb F F F F F F F F
Gm Gm Gm Gm C C C C F F F F D D D D Gm Gm Gm Gm Am Am Am Am Bb Bb Dm Dm C C C C A A A A
F F A A Dm Dm F F Bb Bb F F Gm Gm C C F F A A Dm Dm F F Bb Bb F F Gm Gm A A
Dm Dm Dm Dm F F F F G G G G Gm Gm Gm Gm Bb Bb Bb Bb C C C C F F F F F F F F
F F A A Dm Dm F F Bb Bb Bb Bb Bb Bb Bb Bb Fm Fm Fm Fm Fm Fm Fm Fm Fm Fm Fm Fm N N N N
