A A A A Abm Abm Abm Abm F#m F#m F#m F#m F#m F#m F#m Abm A A A A Abm Abm Abm Abm F#m F#m F#m F#m A A B N
E E E E B B B B F#m F#m F#m F#m B B F#m B E E E E B B B B F#m F#m F#m F#m B B F#m B
A A A A B B Ab Ab C#m C#m B B A A A A B B N N
E E E E B B B B A A A A F#m F#m B B Abm Abm Abm Abm A A B Ab C#m C#m C#m C#m F#m F#m B B
E E E E B B B B A A A A F#m F#m B B Abm Abm Abm Abm A A B B F#m F#m B B
E E E E E E E E C#m C#m C#m C#m A A B B E E E E A A B N
E E E E B B B B F#m F#m F#m F#m B B F#m B E E E E B B B B F#m F#m F#m F#m B B F#m B
A A A A B B Ab Ab C#m C#m B B A A A A B B N N
E E E E B B B B A A A A F#m F#m B B Abm Abm Abm Abm A A B Ab C#m C#m C#m C#m F#m F#m B B
E E E E B B B B A A A A F#m F#m B B Abm Abm Abm Abm A A B B F#m F#m B B
A A B B C#m C#m C#m C#m A A B B E E E E A A B B C#m C#m C#m C#m A A B B C#m C#m C#m C#m F#m F#m F#m F#m B B N N
E E E E B B B B A A A A F#m F#m B B Abm Abm Abm Abm A A B Ab C#m C#m C#m C#m F#m F#m B B
E E E E B B B B A A A A F#m F#m B B Abm Abm Abm Abm A A B B F#m F#m B B E E E E F#m F#m F#m F#m B B N N
A A A A Abm Abm Abm Abm F#m F#m F#m F#m F#m F#m F#m Abm A A A A Abm Abm Abm Abm F#m F#m F#m F#m A A B N
E E E E E E E E
