A A A A 
G#m G#m G#m G#m 
F#m F#m F#m F#m 
F#m F#m F#m G#m 
A A A A 
G#m G#m G#m G#m
F#m F#m F#m F#m 
B B N N 

E E E E 
G#m G#m G#m G#m 
F#m F#m F#m F#m 
B B B B 
E E E E 
B B B B 
A A A A 
B B B B 

A A A A 
B B G# G# 
C#m C#m B B 
A A A A 
B B N N 

E E E E 
B B B B 
A A A A 
F#m F#m B B 
E E E E 
A A B G# 
C#m C#m C#m C#m 
F#m F#m B B 

E E E E 
B B B B 
A A A A 
F#m F#m B B 
G#m G#m G#m G#m 
A A B B 
C#m C#m B B 

E E E E 
E E E E 
C#m C#m C#m C#m 
A A B B 
E E E E 
A A N N 

E E E E 
B B B B 
A A A A 
B B B B 
E E E E 
B B B B 
A A A A 
B B B B 

A A A A 
B B G# G# 
C#m C#m B B 
A A A A
B B N N 

E E E E 
B B B B 
A A A A 
F#m F#m B B 
G#m G#m G#m G#m 
A A B G# 
C#m C#m C#m C#m 
F#m F#m B B 

E E E E 
B B B B 
A A A A 
F#m F#m B B 
G#m G#m G#m G#m 
A A B B 
F#m F#m B B 

A A B B 
C#m C#m C#m C#m 
A A B B 
E E E E 
A A B B 
C#m C#m C#m C#m 
A A B B 
C#m C#m C#m C#m 
F#m F#m F#m F#m 
B B N N 

E E E E 
B B B B 
A A A A 
F#m F#m B B 
G#m G#m G#m G#m 
A A B G# 
C#m C#m C#m C#m 
F#m F#m B B 

E E E E 
B B B B 
A A A A 
F#m F#m B B 
G#m G#m G#m G#m 
A A B B 
F#m F#m B B 

E E E E 
F#m F#m F#m B 
B B B B 

A A A A 
G#m G#m G#m G#m 
F#m F#m F#m F#m 
F#m F#m F#m G#m 
A A A A 
G#m G#m G#m G#m 
F#m F#m F#m F#m 
B B N N 

E E E E 
E E E E

