Ab Ab Ab Ab Bb Bb Bb Bb Gm Gm Gm Gm C C C C Ab Ab Ab Ab Bb Bb Bb Bb Gm Gm Gm Gm C C C C Fm Fm Fm Fm Bb Bb N N
Eb Eb Eb Eb Eb Eb Ebm Ebm Eb Eb Eb Eb Eb Eb Ebm Ebm
Eb Eb Eb Eb Eb Eb Ebm Ebm Eb Eb Eb Eb Eb Eb Ebm Ebm Eb Eb Eb Eb Eb Eb Ebm Ebm F# F# F# F# Ab Ab Ab Ab
Eb Eb Eb Eb Eb Eb Ebm Ebm Eb Eb Eb Eb Eb Eb Ebm Ebm Eb Eb Eb Eb Eb Eb Ebm Ebm F# F# F# F# Ab Ab Ab Ab Eb Eb Eb Eb Eb Eb Eb Eb
Ab Ab Ab Ab F# F# F# F# Eb Eb Eb Eb Eb Eb Eb Eb Ab Ab Ab Ab F# F# F# F# Ab Ab Ab Ab Ab N N N
Ab Ab Ab Ab Bb Bb Bb Bb Gm Gm Gm Gm C C C C Ab Ab Ab Ab Bb Bb Bb Bb Gm Gm Gm Gm C C C C Fm Fm Fm Fm Bb Bb N N
Eb Eb Eb Eb Eb Eb Ebm Ebm Eb Eb Eb Eb Eb Eb Ebm Ebm
Eb Eb Eb Eb Eb Eb Ebm Ebm Eb Eb Eb Eb Eb Eb Ebm Ebm Eb Eb Eb Eb Eb Eb Ebm Ebm F# F# F# F# Ab Ab Ab Ab Eb Eb Eb Eb Eb Eb Eb Eb
Ab Ab Ab Ab F# F# F# F# Eb Eb Eb Eb Eb Eb Eb Eb Ab Ab Ab Ab F# F# F# F# Ab Ab Ab Ab Ab N N N
Ab Ab Ab Ab Bb Bb Bb Bb Gm Gm Gm Gm C C C C Ab Ab Ab Ab Bb Bb Bb Bb Gm Gm Gm Gm C C C C Fm Fm Fm Fm Bb Bb N N
Eb Eb Eb Eb Eb Eb Ebm Ebm Eb Eb Eb Eb Eb Eb Ebm Ebm Eb Eb Eb Eb Eb Eb Ebm Ebm Eb Eb Eb Eb Eb Eb Ebm Ebm
Ab Ab Ab Ab F# F# F# F# Eb Eb Eb Eb Eb Eb Eb Eb Ab Ab Ab Ab F# F# F# F# Ab Ab Ab Ab Ab N N N
Ab Ab Ab Ab Bb Bb Bb Bb Gm Gm Gm Gm C C C C Ab Ab Ab Ab Bb Bb Bb Bb Gm Gm Gm Gm C C C C Fm Fm Fm Fm Bb Bb Bb Bb Gm Gm Gm Gm C C C C Fm Fm Fm Fm Bb Bb N N
Eb Eb Eb Eb Eb Eb Ebm Ebm Eb Eb Eb Eb Eb Eb Ebm Ebm Eb Eb Eb Eb Eb Eb Ebm Ebm Eb Eb Eb Eb Eb Eb Ebm Ebm
Eb Eb Eb Eb Eb Eb Ebm Ebm Eb Eb Eb Eb Eb Eb Ebm Ebm Eb Eb Eb Eb Eb Eb Ebm Ebm Eb Eb Eb Eb N N N N
