C C B B Em Em A A Am Am D D G G B B C C B B Em Em A A Am Am Am Am D D D D
A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A
A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A Fm
C C C C Cm Cm Cm Cm Bm Bm Bm Bm Em Em Em Em Am Am Am Am Bm Bm Bm Bm Cm Cm Cm Cm C B Bb B
C C B B Em Em A A Am Am D D G G B B C C B B Em Em A A Am Am Am Am Em Em Em Em
A A A A A A A A A A A A A A A A
A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A Fm
C C C C Cm Cm Cm Cm Bm Bm Bm Bm Em Em Em Em Am Am Am Am Bm Bm Bm Bm Cm Cm Cm Cm C B Bb B
C C B B Em Em A A Am Am D D G G B B C C B B Em Em A A Am Am Am Am Am Am Cm Cm
Em Em Em Em Em Em Em N Em Em Em Em Em Em N N Em Em Em Em Em Em Em N Em Em Em Em Em Em N N
C C C C Cm Cm Cm Cm Bm Bm Bm Bm Em Em Em Em Am Am Am Am Bm Bm Bm Bm Cm Cm Cm Cm C B Bb B
C C B B Em Em A A Am Am D D G G B B C C B B Em Em A A Am Am Am Am C C B B
C C B B Em Em A A Am Am D D G G B B C C B B Em Em A A Am Am Am Am Em Em Em Em
A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A
