Dm Dm Dm Dm Bb Bb Bb Bb C C C C G G G G Dm Dm Dm Dm Bb Bb Bb Bb C C C C G G G G C C C C C C C
Dm Dm Dm Dm Bb Bb Bb Bb C C C C G G G G Dm Dm Dm Dm Bb Bb Bb Bb C C C C G G G G Bb Bb Bb Bb
Dm Dm Dm Dm Dm Dm Dm Dm Bb Bb Bb Bb Bb Bb Bb Bb Eb Eb Eb Eb Eb Eb Eb Eb Dm Dm Dm Eb Dm Dm Dm C
Dm Dm Dm Dm Dm Dm Dm Dm Bb Bb Bb Bb Bb Bb Bb Bb Eb Eb Eb Eb Eb Eb Eb Eb Dm Dm Dm Eb Dm Dm Dm C
F F F F Eb Eb Eb Eb F F F F Eb Eb Eb Eb Ab Ab Ab Ab F# F# F# F#
Bb Bb Bb Bb Ab Ab Ab Ab Bb Bb Bb Bb Ab Ab Ab Ab C# C# C# C# B B B B C C C C Cm Cm Cm Cm
Dm Dm Dm Dm Bb Bb Bb Bb C C C C G G G G Dm Dm Dm Dm Bb Bb Bb Bb C C C C G G G G Bb Bb Bb Bb
Dm Dm Dm Dm Dm Dm Dm Dm Bb Bb Bb Bb Bb Bb Bb Bb Eb Eb Eb Eb Eb Eb Eb Eb Dm Dm Dm Eb Dm Dm Dm C
Dm Dm Dm Dm Dm Dm Dm Dm Bb Bb Bb Bb Bb Bb Bb Bb Eb Eb Eb Eb Eb Eb Eb Eb Dm Dm Dm Eb Dm Dm Dm C
F F F F Eb Eb Eb Eb F F F F Eb Eb Eb Eb Ab Ab Ab Ab F# F# F# F#
Bb Bb Bb Bb Ab Ab Ab Ab Bb Bb Bb Bb Ab Ab Ab Ab C# C# C# C# B B B B C C C C Cm Cm Cm Cm
Dm Dm Dm Dm Bb Bb Bb Bb C C C C G G G G Dm Dm Dm Dm Bb Bb Bb Bb C C C C G G G G Bb Bb Bb Bb Bb Bb C C
Dm Dm Dm Dm Dm Dm Dm Dm Bb Bb Bb Bb Bb Bb Bb Bb Eb Eb Eb Eb Eb Eb Eb Eb Dm Dm Dm Eb Dm Dm Dm C
Dm Dm Dm Dm Dm Dm Dm Dm Bb Bb Bb Bb Bb Bb Bb Bb Eb Eb Eb Eb Eb Eb Eb Eb Dm Dm Dm Eb Dm Dm Dm C
F F F F Eb Eb Eb Eb F F F F Eb Eb Eb Eb Ab Ab Ab Ab F# F# F# F#
Bb Bb Bb Bb Ab Ab Ab Ab Bb Bb Bb Bb Ab Ab Ab Ab C# C# C# C# B B B B C C C C Cm Cm Cm Cm
Dm Dm Dm Dm Bb Bb Bb Bb C C C C G G G G Dm Dm Dm Dm Bb Bb Bb Bb C C C C G G G G
Dm Dm Dm Dm Bb Bb Bb Bb C C C C G G G G Dm Dm Dm Dm Bb Bb Bb Bb C C C C G G G G
Dm Dm Dm Dm Bb Bb Bb Bb C C C C G G G G Dm Dm Dm Dm Bb Bb Bb Bb C C C C G G G G
Dm Dm Dm Dm Bb Bb Bb Bb C C C C G G G G Dm Dm Dm Dm Bb Bb Bb Bb C C C C G G G G
Dm Dm Dm Dm Bb Bb Bb Bb C C C C G G G G Dm Dm Dm Dm Bb Bb Bb Bb C C C C G G G G
Dm Dm Dm Dm Bb Bb Bb Bb C C C C G G G G
