D D G G Gm Am Am Am 

D D C C G G D D G G G G Gm Gm Gm Gm D D D D D D D D D D C C G G D D Gm Gm Gm Gm Gm Gm Gm Gm D D D D D D D D 

Bm Bm Bm Bm A A A A G G G G D D D D Em Em Em Em Bm Bm Bm Bm A A A A A A A A 

D D D D Bm Bm Bm Bm Gm Gm Gm Gm A A A A D D D D Bm Bm Bm Bm Gm Gm A A D D D D 

C C C C Bm Bm Bm Bm Gm D D D 

D D C C Bm Bm D D G G G G Gm Gm Gm Gm D D D D D D D D D D C C Bm Bm D D Gm Gm Gm Gm Gm Gm Gm Gm D D D D D D D D 

Bm Bm Bm Bm A A A A G G G G D D D D Em Em Em Em Bm Bm Bm Bm A A A A A A A A 

D D D D Bm Bm Bm Bm Gm Gm Gm Gm A A A A D D D D Bm Bm Bm Bm Gm Gm D D D D D D 

F F F F Eb Eb Eb Eb Db Db Db Db G G G G G G G 

G Em Em G G Am Am Am Am Bb Bb Bb Bb G G G G Ab Ab Ab Ab 

Eb Eb Eb Eb Cm Cm Cm Cm Abm Abm Abm Abm Bb Bb Bb Bb Eb Eb Eb Eb Cm Cm Cm Cm Abm Abm Abm Abm Bb Bb Bb Bb G G G G Cm Cm Cm Eb Abm Abm Bb Eb Eb Eb Eb Eb Abm Abm Db Db Db Eb Eb Eb Eb Eb Eb Eb Eb 