C C C C C C C C Eb Eb Eb Eb Eb Eb Eb Eb C C C C C C C C Eb Eb Eb Eb Eb Eb Eb Eb F F F F F F F F
C C C C Cm Cm Cm Cm F F F F Fm Fm G G C C C C Cm Cm Cm Cm F F F F Em Em Eb Eb
Dm Dm Dm Dm Ab Ab Ab Ab Em Em Em Em A A A A F F C C Cm Cm C C Dm Dm D D G G G G
C C C C Gm Gm Bb Bb F F F F Fm Fm G G C C C C Gm Gm Bb Bb F F F F Fm Fm G G
C C C C Gm Gm Bb Bb F F F F Fm Fm G G C C C C Gm Gm Bb Bb F F F F Fm Fm G G C C Fm Gm C C Fm Gm C C C C C C C C
C C C C Cm Cm Cm Cm F F F F Fm Fm G G C C C C Cm Cm Cm Cm F F F F Em Em Eb Eb
Dm Dm Dm Dm Ab Ab Ab Ab Em Em Em Em A A A A F F C C Cm Cm C C Dm Dm D D G G G G
C C C C Gm Gm Bb Bb F F F F Fm Fm G G C C C C Gm Gm Bb Bb F F F F Fm Fm G G
C C C C Gm Gm Bb Bb F F F F Fm Fm G G C C C C Gm Gm Bb Bb F F F F Fm Fm G G Ab Ab Ab Ab Ab Ab Ab Ab
Ab Ab Ab Ab Ab Ab Ab Ab B B B B B B B B Ab Ab Ab Ab Ab Ab Ab Ab B B B B B B B B F F F F F F F F
C C C C Gm Gm Bb Bb F F F F Fm Fm G G C C C C Gm Gm Bb Bb F F F F Fm Fm G G
C C C C Gm Gm Bb Bb F F F F Fm Fm G G C C C C Gm Gm Bb Bb F F F F Fm Fm G G
C C C C Gm Gm Bb Bb F F F F Fm Fm G G C C C C Gm Gm Bb Bb F F F F Fm Fm G G
C C C C Gm Gm Bb Bb F F F F Fm Fm G G C C C C Gm Gm Bb Bb F F F F Fm Fm G G C C Fm Gm C C Fm Gm C C Fm Gm C C Fm Gm C C N N
