Bbm Bbm Bbm Bbm Eb Eb Eb Eb Eb Bbm Bbm Bbm Bbm Eb Eb Eb 

Eb Ab Ab Eb Eb Fm Eb Eb Eb Db Ab Ab Bbm Bbm Eb Eb Eb Ab Ab Eb Eb Fm Fm Ab Ab Db Db Ab Bbm Bbm Eb Eb Eb 

Ab Ab Ab Ab Db Db Db Db Gm Gm Gm Gm C C D D 

Ab Ab Ab Ab Ab Ab Ab Ab Cm Cm Fm Fm Bbm Bbm Eb Eb Ab Ab Ab Ab Ab Ab Ab Ab Cm Cm Fm Fm Bbm Bbm Eb Ab 

Bbm Bbm Bbm Bbm Eb Eb Eb Eb Bbm Bbm Bbm Bbm Eb Eb Eb Eb Cm Cm Cm Cm Fm Fm Eb Ab Db Db Ab Bbm Bbm Eb Eb Eb 

Ab Ab Ab Ab Ab Ab Ab Ab Cm Cm Fm Fm Bbm Bbm Eb Eb Ab Ab Ab Ab Ab Ab Ab Ab Cm Cm F F Bbm Bbm Eb Eb 

Bbm Bbm Bbm Bbm Eb Eb Eb Eb Bbm Bbm Bbm Bbm Eb Eb Eb Db Cm Cm Cm Cm Fm Fm Eb Eb Db Db Ab Bbm Bbm Eb Eb 

Eb Ab Eb Eb Eb Fm Eb Eb Eb Db Ab Ab Bbm Ab Eb Eb Eb Ab Eb Eb Eb Fm Ab Ab Ab Db Ab Ab Bbm Bbm Eb Eb Eb 

Am D D D Ab Db Db Db Gm Gm Gm Gm Gm Gm Gm C 

F F F F C C C C Am Am D D Gm Gm C C F F F F C C C C Am Am Dm Dm Eb Eb Eb Eb 

Ab Ab Ab Ab Db Db Db Db Cm Cm Fm Fm Bbm Bbm Eb Eb 

Ab Ab Ab Ab Bbm Bbm Bbm Bbm Cm Cm Fm Fm Bbm Bbm Eb Eb 

Bbm Bbm Bbm Bbm Eb Eb Eb Eb Bbm Bbm Bbm Bbm Eb Eb Eb Eb Cm Cm Cm Cm Fm Fm Eb Eb Db Db Ab Ab 

Bbm Bbm Bbm Bbm Eb Eb Eb Eb Bbm Bbm Bbm Bbm Eb Eb Eb Eb 

Ab Ab Eb Eb Fm Eb Eb Eb Db Ab Ab Bbm Bbm Eb Eb Eb Ab Eb Eb Eb Fm Ab Ab Ab Db Ab Ab Bbm Bbm Eb Eb Eb 

Bb F F F Gm Dm Dm Dm Eb Bb Bb Cm Cm F F F Bb F F F Gm Dm Dm Dm Eb Bb Bb Cm Eb F F F 

Bb Bb Bb Bb Eb Eb Eb Eb Am Am Am Am D D D D Bb Bb Bb Bb Eb Eb Eb Eb Am Am Am Am D D D D N N N 

