A A A A E E D D A A A A E E E E A A A A E E D D A A A A D E E E
D D D D C#m C#m C#m C#m Bm Bm E E A A A A D D D D C#m C#m C#m C#m Bm Bm E E A A A A
Bm Bm Bm Bm Bm Bm Bm Bm C#m C#m C#m C#m C#m C#m C#m C#m Bm Bm Bm Bm Bm Bm Bm Bm E E E E E E E E
D D D D C#m C#m C#m C#m Bm Bm E E A A A A D D D D C#m C#m C#m C#m Bm Bm E E A A A A
Bm Bm Bm Bm Bm Bm Bm Bm C#m C#m C#m C#m C#m C#m C#m C#m Bm Bm Bm Bm Bm Bm Bm Bm Dm Dm Dm Dm E E E E
A A A A F# F# F# F# Bm Bm Bm Bm Dm Dm Dm Dm C#m C#m C#m C#m F# F# F# F# Bm Bm Bm Bm E E E E
A A A A E E D D A A A A D E E E
D D D D C#m C#m C#m C#m Bm Bm E E A A A A D D D D C#m C#m C#m C#m Bm Bm E E A A A A
Bm Bm Bm Bm Bm Bm Bm Bm C#m C#m C#m C#m C#m C#m C#m C#m Bm Bm Bm Bm Bm Bm Bm Bm Dm Dm Dm Dm E E E E
A A A A F# F# F# F# Bm Bm Bm Bm Dm Dm Dm Dm C#m C#m C#m C#m F# F# F# F# Bm Bm Bm Bm E E E E
A A A A F# F# F# F# Bm Bm Bm Bm Dm Dm Dm Dm C#m C#m C#m C#m F# F# F# F# Bm Bm Bm Bm E E E E
Dm Dm Dm Dm Dm Dm Dm Dm A A A A A A A A Dm Dm Dm Dm Dm Dm Dm Dm F F F F A A A A
Bm Bm Bm Bm Bm Bm Bm Bm C#m C#m C#m C#m C#m C#m C#m C#m Bm Bm Bm Bm Bm Bm Bm Bm Dm Dm Dm Dm E E E E
A A A A F# F# F# F# Bm Bm Bm Bm Dm Dm Dm Dm C#m C#m C#m C#m F# F# F# F# Bm Bm Bm Bm E E E E
A A A A F# F# F# F# Bm Bm Bm Bm Dm Dm Dm Dm C#m C#m C#m C#m F# F# F# F# Bm Bm Bm Bm E E E E
A A A A E E D D A A A A E E E E A A A A E E D D A A A A D E E E Gm Gm Gm Gm A A A A A A A A
