D D D D D C G G G D D D D C G G G D D D D C G G G D D D D C G G 

G D D D E E E E E G G G G D D D D D D D D E E E E G G G D D D D D 

D D D D Em Em Em Em G G G G D D D D D D D D Em Em Em Em G G G G D D D 

D C G G G D D D D C G G G D D D D C G G G D D D D D D D D 

D D D D E E E E G G G G D D D D D D D D E E E E G G G G D D D 

D D D D D Em Em Em Em G G G G D D D D D D D D Em Em Em Em G G G G D D D D 

C G G G D D D D C G G G D D D D C G G G D D D C C G G G D D D D C G G G 

D D D D E E E E G G G G D D D D D D D D E E E E G G G G D D D 

D D D D Em Em Em Em Em G G G G D D D D D D D D Em Em Em Em G G G G D D D D 

C G G G D D D D C G G G D D D D C G G G D D D D C C G G D D D 

D C G G D D D D D C G G G D D D D C G G G D D D D C G G G D D D D 

C G G G D D D D C C G G D D D D C C G G D D D D C C G G D D D D 