Eb Fm Fm Fm Gm Cm Bb Ab Ab Ab Ab Gm Gm G Cm Bb Ab Ab Ab Ab Bb Bb Bb Bb Bb Bb Bb Bb 

Eb Eb Eb Eb Ab Ab Ab Eb Eb Eb Eb Eb Ab Ab Ab Ab 

Eb Eb Eb Eb Gm Gm Gm F#m Fm Fm D G Cm Cm Cm Bb Ab Ab Bb Bb Gm B Cm Bb Ab Ab Bb Bb Eb Eb Ab Gm 

Eb Eb Eb Eb Gm Gm Gm F#m Fm Fm D G Cm Cm Cm Bb Ab Ab Bb Bb Gm B Cm Bb Ab Ab Bb Bb Eb Eb Eb Eb 

Eb Eb Fm Fm Gm Gm Cm Bb Ab Ab Bb Bb Gm B Cm Bb Ab Ab Ab Ab Bb Bb Bb Bb 

Eb Eb Eb Ab Ab Ab Ab Eb Eb Eb Eb Eb Ab Ab Ab Ab 

Eb Eb Eb Eb Gm Gm Gm F#m Fm Fm D G Cm Cm Cm Bb Ab Ab Bb Bb Gm B Cm Bb Ab Ab Bb Bb Eb Eb Db Db 

Ab Ab Ab Ab Bb Bb Bb Bb G G G G Cm Cm Cm Bb Ab Ab Ab Ab Bb Bb Bb Bb G G G G Cm Cm Cm Bb Ab Ab Ab Ab Bb Bb Bb Bb 

Eb Eb Fm Fm Gm Gm Cm Bb Ab Ab Bb Bb Gm B Cm Bb Ab Ab Ab Ab Bb Bb Bb Bb 

Eb Eb Fm Fm Gm Gm Cm Bb Ab Ab Bb Bb Gm Gm Cm Bb Ab Ab Ab Ab Bb Bb Bb Bb 

Eb Eb Eb Ab Ab Ab Ab Eb Eb Eb Eb Eb Ab Ab Ab Eb Eb Eb Eb Eb Ab Ab Ab Eb Eb Eb Eb Eb Eb Eb Eb Eb 