C C C C C C C C
C C C C Bm Bm E E Am Am Am Abm Gm Gm C C Dm Dm Dm Dm G G G G C C C G C C C G
C C C C Bm Bm E E Am Am Am Abm Gm Gm C C Dm Dm Dm Dm G G G G C C C G C C C G
Dm Dm E E Am Am Am Am Dm Dm E E Am Am Am C Dm Dm Dm Dm Em Em Em Em F F F F G G G G
F F E E Am Am C C F F E E Am Am C C F F E E Am Am Am Am Dm Dm Dm Dm G G G G
C C C C C C C C
C C C C Bm Bm E E Am Am Am Abm Gm Gm C C Dm Dm Dm Dm G G G G C C C G C C C G
C C C C Bm Bm E E Am Am Am Abm Gm Gm C C Dm Dm Dm Dm G G G G C C C G C C C G
Dm Dm E E Am Am Am Am Dm Dm E E Am Am Am C Dm Dm Dm Dm Em Em Em Em F F F F G G G G
F F E E Am Am C C F F E E Am Am C C F F E E Am Am Am Am Dm Dm Dm Dm G G G G
C C C C C C C C C C C C C C C C
