C C C C G G G G Am Am Am Am Em Em Em Em F F F F Em Em Am Am Dm Dm Dm F F G F F G G G G 

C C C C G G G G Am Am Am Am Em Em Em Em F F F F Em Am Am Am D D D D F G G B 

C C C C G G G G Am Am Am Am Em Em Em Em F F F F Em Am Am Am Dm G G G C Dm Dm Em 

F F F F F F F F C C C C C Dm Dm Em F F F F Em Em Em Em Dm Dm Dm F G G F F G G G G 

C C C C G G G G Am Am Am G#m Gm C C C F F F F C C Am Am Bb Bb Bb Bb G G G G 

C C C C G G G G Am Am G G F F F F Em Am Am Am Dm Dm G C C C C C G G G C 

C C C C G G G G Am Am Am Am Em Em Em Em F F F F Em Em Am Am Dm Dm Dm F F G F G G G N N 

C C C C G G G G Am Am Am Am Em Em Em Em F F F F Em Am Am Am D D D D F G G B 

C C C C G G G G Am Am Am Am Em Em Em Em F F F F Em Am Am Am Dm G G G C Dm Dm Em 

F F F F F F F F C C C C C Dm Dm Em F F F F Em Em Em Em Dm Dm Dm F F G F F G G G G 

C C C C G G G G Am Am Am G#m Gm Gm C C F F F F C Am Am Am Bb Bb Bb Bb G G G G 

C C C C G G G G Am Am G G F F F F Em Em Am Am Dm Dm G C C C F F G G G G 

C C C C G G G G Am Am Am G#m Gm Gm C C F F F F C C Am Am Bb Bb Bb Bb G G G G 

C C C C G G G G Am G G G F F F F Em Em Am Am Dm Dm G G 

C C C C G G G G 

Am Am Am Am Em Em Em Em F F F F Em Em Am Am Dm Dm Dm Dm G G G G 

C C C C G G G G Am Am Am Am Em Em Em 