Eb Eb Eb Eb Eb Eb Eb Eb
Ab Ab Bbm Bbm Cm Cm Bbm Bbm Ab Ab Bbm Bbm Cm Cm Bbm Bbm Bbm Bbm Bbm Bbm Bbm Bbm Bbm Bbm
Ab Ab Bbm Bbm Cm Cm F F Bbm Bbm Eb Eb Cm Cm Fm Fm Bbm Bbm Bbm C Fm Fm Ab Ab Bb Bb Bb Bb C# C# Eb Eb
Ab Ab Bbm Bbm Cm Cm F F Bbm Bbm Eb Eb Cm Cm Fm Fm Bbm Bbm Eb Eb Ab Ab Fm Fm Bbm Bbm C#m C#m Ab Ab Ab Ab
C# C# C# C# Cm Cm Cm Cm Eb Eb C#m C#m Bbm Bbm C C Fm Fm Eb Eb C# C# Cm Fm F# F# F# F# Eb Eb Eb Eb
C# C# C# C# Ab Ab C C Fm Fm Eb Eb C# C# C# C# Cm Cm Cm Cm Fm Fm Fm Fm Bbm Bbm Bbm Bbm C#m C#m C#m C#m Ab Ab Ab Ab
Ab Ab Bbm Bbm Cm Cm Bbm Bbm Ab Ab Bbm Bbm Cm Cm Bbm Bbm Bbm Bbm Bbm Bbm Bbm Bbm Bbm N
Ab Ab Bbm Bbm Cm Cm F F Bbm Bbm Eb Eb Cm Cm Fm Fm Bbm Bbm Bbm C Fm Fm Ab Ab Bb Bb Bb Bb C# C# Eb Eb
Ab Ab Bbm Bbm Cm Cm F F Bbm Bbm Eb Eb Cm Cm Fm Fm Bbm Bbm Eb Eb Ab Ab Fm Fm Bbm Bbm C#m C#m Ab Ab Ab Ab
C# C# C# C# Cm Cm Cm Cm Eb Eb C#m C#m Bbm Bbm C C Fm Fm Eb Eb C# C# Cm Fm F# F# F# F# Eb Eb Eb Eb
C# C# C# C# Ab Ab C C Fm Fm Eb Eb C# C# C# C# Cm Cm Cm Cm Fm Fm Fm Fm Bbm Bbm Bbm Bbm C#m C#m C#m C#m Cm Cm Cm Cm Fm Fm Fm Fm Bbm Bbm Bbm Bbm C#m C#m C#m C#m
F F Gm Gm Am Am Gm Gm F F Gm Gm Am Am Gm Gm F F Gm Gm Am Am Gm Gm F F Gm Gm N N N N
