Bb Bb Bb Bb Eb Eb Eb Eb Bb Bb Bb Bb Eb Eb Eb Eb
Dm Gm Cm Cm Cm F Bb Bb Dm Dm Gm Gm Bb F Bb Ebm Fm Fm G G Ebm Ebm F E Eb Eb C C F F F F
Dm Gm Cm Cm Ebm F Bb Bb Eb Eb F#m F#m F Dm Gm Fm Gm Gm Eb Eb Dm Dm Gm Gm Eb Eb Dm Dm Cm Cm Bb Bb A A A A D D D D
Bb Bb Bb Bb Am Am Am Am Gm Gm C C F F F F Eb Eb Eb Eb Ab Ab Ab Ab Cm Cm Ebm Ebm F F F F
Dm Gm Cm Cm Ebm F Bb Bb Eb Eb Gm Gm F Dm Gm Fm Gm Gm Eb Eb Dm Dm Gm Gm Gm Gm Eb Eb Dm Dm Gm Gm Cm Cm Cm Cm Eb Eb F F Bb Bb Bb Bb Bb Bb Bb Bb
C# C# C# C# Cm Cm Cm Cm Bbm Bbm Eb Eb Ab Ab Ab Ab F# F# F# F# B B B B Cm Cm Cm Cm F F F F
Dm Gm Cm Cm Cm F Bb Bb Dm Dm Gm Gm Bb F Bb Ebm Fm Fm G G Ebm Ebm F E Eb Eb C C F F F F
Dm Gm Cm Cm Ebm F Bb Bb Eb Eb F#m F#m F Dm Gm Fm Gm Gm Eb Eb Dm Dm Gm Gm Eb Eb Dm Dm Cm Cm Bb Bb A A A A D D D D
Bb Bb Bb Bb Am Am Am Am Gm Gm C C F F F F Eb Eb Eb Eb Ab Ab Ab Ab Cm Cm Ebm Ebm F F F F
Dm Gm Cm Cm Ebm F Bb Bb Eb Eb Gm Gm F Dm Gm Fm Gm Gm Eb Eb Dm Dm Gm Gm Gm Gm Eb Eb Dm Dm Gm Gm Cm Cm Cm Cm F F N N
Bb Bb Bb Bb Eb Eb Eb Eb Bb Bb Bb Bb Eb Eb Eb Eb Bb Bb Bb Bb
