Bb Bb Bb Bb Eb Eb Eb Eb Bb Bb Bb Bb Eb F F F 

Bb Bb Cm C C F Bb Bb Dm Dm Gm Gm Bb Bb Bb Cm D Fm G G C C F E Eb Eb C C F F F F 

Dm Gm Cm Cm C F Bb Bb Eb Eb Ebm Ebm Dm Dm Gm Fm E E Eb Eb Dm Dm Gm Gm Eb Eb Dm Dm Cm Cm Bb Bb A A A A D D D D 

Bb Bb Bb Bb Am Am Am Am Gm Gm C C F F F F Eb Eb Eb Eb Ab Ab Ab Ab A A C C F F F F 

Dm Gm Cm Cm C F Bb Bb Eb Eb E E F F Gm Fm E E Eb Eb Dm Dm Gm Gm E E Eb Eb Dm Dm Gm Gm Cm Cm Cm Bb Bb Bb F F 

Bb Bb Bb Bb Bb Bb Bb Bb 

Db Db Db Db Cm Cm Cm Cm Bbm Bbm Eb Eb Ab Ab Ab Ab F# F# F# F# B B B B Cm Cm Cm Cm F F F F 

Dm Gm Cm Cm C F Bb Bb Dm Dm Gm Gm Bb Bb Bb Eb D Fm G G C C F E Eb Eb C C F F F F 

Dm Gm Cm Cm C F Bb Bb Eb Eb Ebm Ebm Dm Dm Gm Fm E E Eb Eb Dm Dm Gm Gm Eb Eb Dm Dm Cm Cm Bb Bb A A A A D D D D 

Bb Bb Bb Bb Am Am Am Am Gm Gm C C F F F F Eb Eb Eb Eb Ab Ab Ab Ab A A C C F F F F 

Dm Gm Cm Cm C F Bb Bb Eb Eb E E F F Gm Fm E E Eb Eb Dm Dm Gm Gm E E Eb Eb Dm Dm Gm Gm Cm Cm Cm Cm F F F 

F Bb Bb Bb Bb Eb Eb Eb Eb Bb Bb Bb Bb Eb Eb Eb Eb 

