D D D A A Bm Bm A A G G D G G G A A D A A A Bm A A A G G A A 

G G G D D D D D 

G G G G D D D 

D D D D D A A A A Bm Bm Bm Bm A A A A G G G G D D D D G G G G A A A A 

D D D D A A A A Bm Bm Bm Bm A A A A G G G G D D D D G G G G A A A A 

G G G G A A A D D D D G G G G G G G G G A A A A A# A# A# Bm Bm Bm A G G G G A A A A 

D D D A A Bm Bm A A G D D D G G A A D D D D Bm Bm A A G G A A G D D D 

D D D D A A A A Bm Bm Bm Bm A A A A G G G D D D D D G G G G A A A A 

G G G G A A A A D F#m F#m G G G G G G G G G A A A A A# A# A# Bm Bm Bm A G G G G G A A A A 

D D A A Bm Bm A A G G D G G G A A D D A A Bm Bm A A G G A 

A Bm Bm Bm Bm F# F# F# F# F#m F#m F#m F#m E E E E G G G G D D D D G G G G A A A A A A A A 

D D A A Bm Bm A A G G D D G G A A D D A A Bm Bm Am Am G G A A 

D D A A 

Bm Bm A A G G D D G G A A D D A A Bm Bm A A G G A A 

G G G G D D D D 

G G G G D D D G G G G G D D D D G G A A 