A A A A
D D A A Bm Bm A A G G D D G G A A D D A A Bm Bm A A G G A A
D D D D D D D D Dm Dm Dm Dm D D D D
D D D D A A A A Bm Bm Bm Bm A A A A G G G G D D D D G G G G A A A A
D D D D A A A A Bm Bm Bm Bm A A A A G G G G D D D D G G G G A A A A
G G G G A A A A D D F#m F#m G G G G G G G G A A A A F# F# F# F# Bm Bm Bm A G G G G A A A A
D D A A Bm Bm A A G G D D G G A A D D A A Bm Bm A A G G A A G G D D
D D D D A A A A Bm Bm Bm Bm A A A A G G G G D D D D G G G G A A A A
G G G G A A A A D D F#m F#m G G G G G G G G A A A A F# F# F# F# Bm Bm Bm A G G G G A A A A
D D A A Bm Bm A A G G D D G G A A D D A A Bm Bm A A G G A A
Bm Bm Bm Bm F# F# F# F# Fm Fm Fm Fm E E E E G G G G D D D D G G G G A A A A A A A A
D D A A Bm Bm A A G G D D G G A A D D A A Bm Bm A A G G A A
D D A A Bm Bm A A G G D D G G A A D D A A Bm Bm A A G G A A
D D D D D D D D D D D D D D D D D D D D D D D D G G D Em D D D D D D D D
