Eb Eb Eb Eb 
Ab Ab Ab Ab 
Ab Ab Ab Ab 
Eb Eb Eb Eb 
Eb Eb Eb Eb 
Ab Ab Ab Ab 
B B B B 
Db Db Db Db 

Eb Eb Eb Eb 
Bb Bb Bb Bb 
Cm Cm Cm Cm 
Gm Gm Gm Gm 
Bb Bb Bb Bb 
Eb Eb Eb Eb 
Bb Bb Bb Bb 
B B Db Db 

Eb Eb Eb Eb 
Bb Bb Bb Bb 
Cm Cm Cm Cm 
Gm Gm Gm Gm 
Ab Ab Ab Ab 
Eb Eb Eb Eb 
Ab Ab Ab Ab 
Bb Bb Bb Bb 
Bb Bb Bb Bb 
Eb Eb F F 
Ab Ab Ab Bb 

Eb Eb Eb Eb 
Ab Ab Ab Ab 
Ab Ab Ab Ab 
Eb Eb Eb Eb 
Fm Fm Fm Fm 
Bb Bb Bb Bb 
Eb Eb Eb Eb 
Eb Bb Bb Bb 

Eb Eb Eb Eb 
Ab Ab Ab Ab 
Ab Ab Ab Ab 
Eb Eb Eb Eb 
Ab Ab Ab Ab 
Fm Fm Bb Bb 
Eb Eb Eb Eb 
B B Db Db 

Eb Eb Eb Eb 
Bb Bb Bb Bb 
Cm Cm Cm Cm 
Bb Bb Bb Bb 
Ab Ab Ab Ab 
Eb Eb Eb Eb 
Ab Ab Ab Ab 
B B Db Db 

Eb Eb Eb Eb 
Bb Bb Bb Bb 
Cm Cm Cm Cm 
Gm Gm Gm Gm 
Ab Ab Ab Ab 
Eb Eb Eb Eb 
Ab Ab Ab Ab 
Bb Bb Bb Bb 
Ab Ab Ab Ab 
Eb Eb F F 
Bb Bb Bb Bb 

Eb Eb Eb Eb 
Ab Ab Ab Ab 
Ab Ab Ab Ab 
Eb Eb Eb Eb 
Ab Ab Ab Ab 
Bb Bb Bb Bb 
Eb Eb Eb Eb 
Eb Bb Bb Bb 

Eb Eb Eb Eb 
Ab Ab Ab Ab 
Ab Ab Ab Ab 
Eb Eb Eb Eb 
Ab Ab Ab Eb 
Fm Fm Bb Bb 
Eb Eb Eb Eb 
B B Db Db 

Eb Eb Eb Eb 
Bb Bb Bb Bb 
Cm Cm Cm Cm 
Gm Gm Gm Gm 
Ab Ab Ab Ab 
Eb Eb Eb Eb 
Ab Ab Ab Ab 
B B Db Db 

Eb Eb Eb Eb 
Bb Bb Bb Bb 
Cm Cm Cm Cm 
Gm Gm Gm Gm 
Ab Ab Ab Ab 
Eb Eb Eb Eb 
Ab Ab Ab Ab 
Bb Bb Bb Bb 
Ab Ab Ab Ab 
Eb Eb F F 
Bb Bb Bb F 

C C C C 
Dm Dm E E 
Am Am Ab Ab 
Gm Gm Cm Cm 
F F Ebm Ebm 
C C A A 
Dm Dm Dm Dm 
Ab Ab Eb Eb 

C C C C 
F#m F#m E E 
Am Am Abm Abm 
Gm Gm Cm Cm 
F F F F 
Bm Bm B B 
C C C C 
A A A A 
Dm Dm Dm Dm 
G G G G 
Ab Ab Ab Ab 
Bb Bb Bb Bb 

Eb Eb Eb Eb 
Ab Ab Ab Ab 
Ab Ab Ab Ab 
Eb Eb Eb Eb 
Eb Eb Eb Eb 
Ab Ab Ab Ab 
B B B B 
Db Db Db Db 

Eb Eb Eb Eb 
Bb Bb Bb Bb 
Cm Cm Cm Cm 
Gm Gm Gm Gm 
Ab Ab Ab Ab 
Eb Eb Eb Eb 
Fm Fm Fm Fm 
B B Db Db 

Eb Eb Eb Eb 
Bb Bb Bb Bb 
Cm Cm Cm Cm 
Gm Gm Gm Gm 
Ab Ab Ab Ab 
Eb Eb Eb Eb 
Ab Ab Ab Ab 
B B B B 

E E E E 
B B B B 
C#m C#m C#m C#m 
G#m G#m G#m G#m 
A A A A 
E E E E 
A A A A 
C C D D 

E E E E 
B B B B 
C#m C#m C#m C#m 
G#m G#m G#m G#m 
A A A A 
E E E E 
A A A A 
B B B B 
A#m A#m A#m A#m 
A A A A 
E E E E 
A#m A#m A#m A#m 
B B B B 
B B B B 
B B B B 
B B B B 

