Fm Fm C C F F G G
C C F F C C F F C C F F C C N N
C C C C Cm Cm F F Bb Bb Gm Gm Cm Cm Cm Cm Eb Eb Dm Dm Cm Cm Bb Bb Eb Eb D D Gm Bb C C C C
Bb Bb D D Gm Gm Bb Bb Eb Eb Bb Bb Cm Cm Ab Ab G G G G Fm Fm G G
C C C C E E E E Am Am Am Am Gm Gm C C F F G G Em Em Am Am Dm Dm G G C C C C
Fm Fm Bb Bb Eb Eb Cm Cm Ab Ab Fm Fm G G Gm G
C C C C Cm Cm F F Bb Bb Gm Gm Cm Cm Cm Cm Eb Eb Dm Dm Cm Cm Bb Bb Eb Eb D D Gm Bb C C C C
Bb Bb D D Gm Gm Bb Bb Eb Eb Bb Bb Cm Cm Ab Ab G G G G Fm Fm G G
C C C C E E E E Am Am Am Am Gm Gm C C F F G G Em Em Am Am Dm Dm G G C C Ab Ebm
C# C# C# C# F F F F Bbm Bbm Bbm Bbm Abm Abm C# C# F# F# Ab Ab Fm Fm Bbm Bbm Ebm Ebm Ebm Ebm Ebm Ebm Ab Ab
C# C# C# F# C# C# F# F# C# C# F# F# C# C# C# C#
