C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
C C C C C C C C C C C C C C G G Am Am Am Am C C C C F F F F Dm Dm G G
C C C C C C C C C C C C C C G G Am Am Am Am C C C C F F F F Dm Dm G G
F F F F Em Em Em Em Dm Dm Dm Dm C C C C F F F F E E E E Am Am Am Am Am Am Am Am G G G G G G G G
C C C C C C C C Dm Dm Dm Dm E E E E Am Am Am Am C C C C F F F F G G G G
C C C C C C C C Dm Dm Dm Dm E E E E Am Am Am E E E E E C C C Am Am Am Am Am
F F F F G G G G Em Em Em Em Eb Eb Eb Eb Dm Dm Dm Dm G G G G C C C C C C Dm Dm
C C C C C C C C C C C C C C G G Am Am Am Am C C C C F F F F Dm Dm G G
C C C C C C C C C C C C C C G G Am Am Am Am C C C C F F F F Dm Dm G G
F F F F Em Em Em Em Dm Dm Dm Dm C C C C F F F F E E E E Am Am Am Am Am Am Am Am Gm Gm Gm Gm Gm Gm Gm Gm N N N N N N N N
C C C C C C C C Dm Dm Dm Dm E E E E Am Am Am Am C C C C F F F F G G G G
C C C C C C C C Dm Dm Dm Dm E E E E Am Am Am E E E E E C C C Am Am Am Am Am
F F F F G G G G Em Em Em Em Eb Eb Eb Eb Dm Dm Dm Dm G G G G Am Am Am E E E E E C C C Am Am Am Am Am
F F F F G G G G Em Em Em Em Eb Eb Eb Eb Dm Dm Dm Dm G G G G G C C C
C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
