N C C C C C C C C C C C C C C C 

C C C C C C C C G Am Am C C F F G G 

C C C C C C C G Am Am C C F F G 

G F Em Em Em Dm C C F F E E E Am Am Am Am G G G G 

C C C B B B E E Am Am C C F F G G 

C C C C B E E Am Am G# G# G# C Am Am 

Am F F G G Em Em Eb Eb Dm Dm G C C C C 

Dm C C C C C C C G Am C C F F G G G 

C C C C C C C G Am C C C F F G G 

F F Em F F F C C F F E E Am Am Am Am G G G G G G G 

G C C C C B E E Am Am Am C C F F G G 

C C C C B E E E Am G# G# G# C F# F# 

F# F F G G Em Em Eb Eb Dm Dm G G Am G# G# G# C F# F# 

F# F F G G Em Eb Eb Eb Dm G G G G G 

C C C C C C C C C C C C C C C C C C 

