C C F F 
F F C C 
G G G G 
F F C C 
Dm Dm G G 
C C F F 
C C C C 

C C C C 
F F F F 
G G G G 
C C C C 
G G G G 
Am Am Am Am 
Dm Dm C C 
F F G G 

C C C C 
C C C C 
Em Em Em Em 
Am Am Am Am 
Gm Gm Gm Gm 
Cm Cm C C 
F F C C 
Dm Dm G G 
G G G G 

C C C C 
Am Am E E 
Am Am Am Am 
Gm Gm C C 
F F F F 
C C C C 
F F F F 
G G G G 

Am Am Am Am 
C C C C 
F F F F 
F F F F 
Am Am A A 
Dm Dm G G 
Dm Dm Dm Dm 
C C C C 

F F C C 
Dm Dm G G 
C C F F 
C C C C 

C C C C 
F F F F 
G G G G 
C C C C 
Em Em Em Em 
Am Am Am Am 
Dm Dm C C 
F F G G 

C C C C 
F F F F 
Em Em Em Em 
Am Am Am Am 
Gm Gm Gm Gm 
C C C C 
F F C C 
Dm Dm G G 
G G G G 

C C C C 
Bm Bm E E 
Am Am Am Am 
Gm Gm C C 
F F F F 
C C C C 
Dm Dm Dm Dm 
G G G G 

Am Am Am Am 
Gm Gm Gm Gm 
C C B B 
Bb Bb Bb Bb 
Em Em A A 
Dm Dm G G 
C C C C 
C C C C 

C C C C 
F F F F 
Fm Fm Fm Fm 
C C C C 
D D D D 
F F E E 
E E E E 

Am Am Am Am 
E E E E 
C C C C 
D D D D 
Dm Dm Dm Dm 
G G G G 
G G G G 

C C C C 
Bm Bm E E 
Am Am Am Am 
Bb Bb C C 
F F F F 
C C C C 
Dm Dm Dm Dm 
G G G G 

Am Am Am Am 
Gm Gm C C 
F F F F 
Fm Fm Fm Fm 
Em Em A A 
Dm Dm G G 
G G A A 
Dm Dm G G 

Em Em A A 
Dm Dm G G 
Dm Dm Dm Dm 
C C C C 

