Bb Bb Bb Bb 
Am Am F F 
Gm Gm Gm Gm 
F F F F 
Bb Bb Bb Bb 
Am Am F F 
Gm Gm Gm Gm 
F F F Ab 

Gm Gm Gm Gm 
F F F F 
Gm Gm Gm Gm 
F F F F 
Gm Gm Gm Gm 
F F F F 
Gm Gm Gm Gm 
F F F F 

Bb Bb Bb Bb 
Am Am F F 
Gm Gm Gm F 
F F Am D 
Bb Bb Bb F 
Am Am F F 
Gm Gm F F 
F F F F 

Bb Bb Bb Bb 
Am Am F F 
Gm Gm Gm Gm 
F F F F 
Bb Bb Bb Bb 
Am Am F F 
Gm Gm Gm Gm 
F F F Ab 

Gm Gm Gm Gm 
F F F F 
Gm Gm Gm Gm 
F F F F 
Gm Gm Gm Gm 
F F F F 
Gm Gm Gm Gm 
F F F F 

Bb Bb Bb Bb 
Am Am F F 
Gm Gm F F 
F F D D 
Bb Bb Bb Bb 
Am Am F F 
Gm Gm F F 
F F F F 

Bb Bb Bb Bb 
Am Am F F 
Gm Gm Gm Gm 
F F F F 
Bb Bb Bb Bb 
Am Am F F 
Gm Gm Gm Gm 
Db Db Db Db 

Bb Bb Bb F 
Am Am F F 
Gm Gm Gm Gm 
F F Am D 
Bb Bb Bb F 
Am Am F F 
Gm Gm F F 
F F F F 

Bb Bb Bb Bb 
Am Am F F 
Dm Dm Gm Gm 
F F F F 
Bb Bb Bb Bb 
Am Am F F 
Dm Dm Gm Gm 
F F F Cm 

Bb Bb Bb Bb 
Am Am F F 
Gm Gm Gm Gm 
F F F F 
Bb Bb Bb Bb 
F F F F 
Gm Gm Gm Gm 
F F F Cm 

Bb Bb Bb Bb 
Am Am F F 
Gm Gm Gm Gm 
F F F N 

