Bm Bm G G D D A A Bm Bm G G D D A A Bm Bm G G D D A A G G G G G G G G
Bm Bm G G D D A A Bm Bm G G A A A A Bm Bm G G D D A A Bm Bm G G A A A A G G G G G G G G
Bm Bm G G D D A A Bm Bm G G A A A A Bm Bm G G D D A A Bm Bm G G A A A A
G G G G G G G G D D A A G G G G G G G G Gm A A A
D D G G Em Em A A D D G G A A A A D D G G A A F# F# Bm Bm G G A A A A
Bm Bm G G D D A A Bm Bm G G A A A A
Bm Bm G G D D A A Bm Bm G G A A A A Bm Bm G G D D A A Bm Bm G G A A A A
G G G G G G G G D D A A G G G G G G G G Gm A A A
D D G G Em Em A A D D G G A A A A D D G G A A F# F# Bm Bm G G A A A A
G G G G D D D D G G G G F# F# F# F# Em Em Em Em G G G G A A A A A A A A
D D G G Em Em A A D D G G A A A A D D G G A A F# F# Bm Bm G G A A A A
D D G G Em Em A A D D G G A A A A D D G G A A F# F# Bm Bm G G A A A A
D D G G Em Em A A D D G G A A A A D D G G A A F# F# Bm Bm G G A A A A
Bm Bm G G D D A A Bm Bm G G D D A A Bm Bm G G D D A A Bm Bm G G D D A A
Bm Bm G G D D A A Bm Bm G G D D A A Bm Bm G G D D A A Bm Bm G G D D A A
Bm Bm G G D D A A Bm Bm G G D D A A Bm Bm G G D D A A Bm Bm G G D D A A
