C#m C#m A A E E B B E E A A B B B B C#m C#m A A E E B B F#m F#m F#m E Am Am Am Am Am Am Am Am
Am Am Am Am Em Em Em Em B B B B B B B B Am Am Am Am Em Em Em Em B B B B B B B B
Am Am Am Am Em Em Em Em B B B B B B B B Am Am Am Am Em Em Em Em B B B B B B B B
Am Am Am Am Em Em Em Em B B B B B B B B Am Am Am Am Em Em Em Em B B B B B B B B
Am Am Am Am Em Em Em Em B B B B B B B B Em Em Em Em E E E E Am Am Am Am B B B B
A A A A A A A A B B B B B B B B A A A A A A A A B B B B B B B B
A A A A A A A A B B B B B B B B C#m C#m C#m C#m B B B B A A A A B B B B
E E E E E E E E Am Am Am Am B B B B
Am Am Am Am Em Em Em Em B B B B B B B B Am Am Am Am Em Em Em Em B B B B B B B B
Am Am Am Am Em Em Em Em B B B B B B B B Em Em Em Em E E E E Am Am Am Am B B B B
A A A A A A A A B B B B B B B B A A A A A A A A B B B B B B B B
A A A A A A A A B B B B B B B B C#m C#m C#m C#m B B B B A A A A B B B B
C#m C#m C#m C#m A A A A E E E E B B B B C#m C#m C#m C#m A A A A E E E E B B A A
E E B B C#m C#m A A E E A A B B B B C#m C#m A A E E B B E E A A B B B B Ab Ab C C C C C C C C C C C C C C
Am Am Am Am Em Em Em Em Am Am Am Am B B B B Am Am Am Am Em Em Em Em Am Am Am Am B B B B B B B B
A A A A A A A A B B B B B B B B A A A A A A A A B B B B B B B B
A A A A A A A A B B B B B B B B C#m C#m C#m C#m B B B B A A A A B B B B
E E E E E E E E Am Am Am Am B B B B E E E E E E E E Am Am Am Am B B B B
C#m C#m A A E E B B E E A A B B B B C#m C#m A A E E B B E E A A B B B B
E E E E E E E E E E N N N N N N
