F# F# F# F# C# C# C# D#m D#m D#m D#m D#m G# F# F# F# F# F# F# F# G# G# G# G# G#m G#m G#m G#m C# C# C# C# 

F# F# F# F# C# C# C# C# D# D# D#m D#m Bm Bm C# C# F# F# F# F# C# C# C# C# F# F# F# F# B B C# A#m 

B B F# C# C# C# C# C# B B F# F# C# C# C# C# B B A# A# D#m D#m A#m A#m B B B B C# C# C# C# C# C# C# C# 

F# F# F# F# F# F# F# F# D#m D#m D#m D#m C#m F# F# F# B B B B G#m G#m G#m G#m C# C# C# C# C# C# C# F# 

F# F# F# F# F# F# F# F# D#m D#m D#m D#m C#m C#m F# F# B B B Bm F# F# F# C# 

F# F# F# F# F# F# F# F# 

F# F# F# F# C# C# C# C# D# D#m D#m D#m Bm Bm C# C# F# F# F# F# C# C# A# A# G# D#m D#m D#m D#m D#m C# A#m 

B B F# F# C# C# C# C# B B F# C# C# C# C# C# B B A# A# D#m D#m A#m A#m B B B B C# C# C# C# C# C# C# F# 

F# F# F# F# F# F# F# F# D#m D#m D#m D#m C#m F# F# C#m B B B B G#m G#m G#m G#m C# C# C# C# C# C# C# C# 

F# F# F# F# F# F# F# F# D#m D#m D#m D#m C#m C#m F# F# B B B Bm F# F# F# C# 

F# F# F# F# F# F# F# F# 

B B B F# F# F# F# F# G# G# D#m C# F# F# F# F# B B B B F# F# F# F# D D D D E E E F# 

F# F# F# F# F# F# F# F# D#m D#m D#m D#m C#m F# F# F# B B B B G#m G#m G#m G#m C# C# C# C# C# C# C# C# 

F# F# F# F# F# F# F# F# D#m D#m D#m D#m C#m C#m F# F# B B B G# F# F# F# C# 

F# F# F# F# C# C# C# C# 

D#m D#m D#m D#m G# G# C# C# F# F# F# F# C# C# C# C# G#m G#m G#m G#m F# F# G#m G#m G#m G#m 

