Eb Eb Eb Eb 
Bb Bb Bb Bb 
Eb Eb Eb Eb 
Eb Eb Eb Eb 
Eb Eb Eb Eb 
Bb Bb Bb Bb 
Cm Am Am Am 
Fm Fm Fm N 

Bb Bb Bb Bb 
Bb Bb Bb Eb 
Eb Eb Eb Eb 
Cm Cm F F 
Bb Bb Bb Bb 
Bb Bb Bb Bb 
Eb Eb Em Em 
F F F F 
Cm Cm Cm Cm 
F F Bb Bb 
Eb Eb Eb Eb 
Cm Cm F F 
Bb Bb Bb Bb 
Bb F Bb Bb 

Eb Eb Eb Eb 
Bb Bb Bb Bb 
Eb Eb Eb Eb 
Bb Bb Bb Bb 
Eb Eb Eb Eb 
Bb Bb Bb Bb 
C C C C 
F F F F 

Bb Bb Bb Bb 
Bb Bb Bb Bb 
Eb Eb Eb Eb 
Cm Cm F F 
Bb Bb Bb Bb 
Bb Bb Bb Bb 
Eb Eb Em Em 
F F F F 
Cm Cm Cm Cm 
F F Bb Bb 
Eb Eb Eb Eb 
Cm Cm F F 
Bb Bb Bb Bb 
F Bb Bb Bb 

F F F F 
C C C C 
F F F F 
C C C C 
F F F F 
C C C C 
D D D D 
G G G G 

Eb Eb Eb Eb 
Bb Bb Bb Bb 
Eb Eb Eb Eb 
Eb Eb Eb Eb 
Eb Eb Eb Eb 
Bb Bb Bb Bb 
Cm Am Am Am 
F F F F 

Bb Bb Bb Bb 
Bb Bb Bb Bb 
Eb Eb Eb Eb 
Cm Cm F F 
Bb Bb Bb Bb 
Bb Bb Bb Bb 
Eb Eb Em Em 
F F F F 
Cm Cm Cm Cm 
F F Bb Bb 
Eb Eb Eb Eb 
Cm Cm F F 
Bb Bb Bb Bb 
F F Bb Bb 

Eb Eb Eb Eb 
Bb Bb Bb Bb 
Eb Eb Eb Eb 
Bb Bb Bb Bb 
Bb Bb Bb Bb 
Bb Bb Bb Bb 
Cm Am Am Am 
F F F F 

Bb Bb Bb Bb 
Bb Bb Bb Bb 
Eb Eb Eb Eb 
Cm Cm F F 
Bb Bb Bb Bb 
Bb Bb Bb Bb 
Eb Eb Em Em 
F F F F 
Cm Cm Cm Cm 
F F Bb Bb 
Eb Eb Eb Eb 
Cm Cm F F 
Bb Bb Bb Bb 
Bb Bb Bb Bb 

F F F F 
C C C C 
F F F F 
N N N N 
F F F F 
C C C C 
D D D D 
G G G G 

C C C C 
C C C C 
F F F F 
Dm Dm G G 
C C C C 
C C C C 
F F F#m F#m 
G G G G 
Dm Dm Dm Dm 
G G C C 
F F F F 
Dm Dm G G 
C C C C 
G C C C 
C C C C 

C Eb C C C C 

