G G G G Fm Fm F F G G G G Fm Fm F F G G G G Fm Fm F F G G G G Fm Fm F F
G G G G Fm Fm F F G G G G Fm Fm F F G G G G Fm Fm F F Ab Ab Bb Bb C C C C Ab Ab Bb Bb C C C C
C C Am Am F F G G C C Am Am F F G G C C Am Am F F G G Bb Bb Bb Bb G G G G Bb Bb Bb Bb G G G G
G G G G Fm Fm F F G G G G Fm Fm F F G G G G Fm Fm F F Ab Ab Bb Bb C C C C Ab Ab Bb Bb C C C C
C C Am Am F F G G C C Am Am F F G G C C Am Am F F G G Bb Bb Bb Bb G G G G Bb Bb Bb Bb G G G G
A A A A D D D D A A A A D D D D A A A A D D D D F F F F G G G G
G G G G Fm Fm F F G G G G Fm Fm F F G G G G Fm Fm F F Ab Ab Bb Bb C C C C Ab Ab Bb Bb C C C C
C C Am Am F F G G C C Am Am F F G G C C Am Am F F G G Bb Bb Bb Bb G G G G Bb Bb Bb Bb G G G G
C C Am Am F F G G C C Am Am F F G G C C Am Am F F G G Bb Bb Bb Bb G G G G Bb Bb Bb Bb G G G G
G G G G Fm Fm F F G G G G Fm Fm F F G G G G F F F F G G G G F F F F
