A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A
A A A A A A A A E E E E E E E E D D D D D D D D A A A A A A A A
A A A A A A A A E E E E E E E E D D D D D D D D A A A A A A A A
E E E Eb D N D C A A A A A A A A E E E E D N D C A A A A A N N N
A A A A A A A A A A A A A A A A D D D D D D D D A A A A A A A A E E E Eb D D D D A A A A A N N N
A A A A A A A A E E E E E E E E D D D D D D D D A A A A A A A A
A A A A A A A A E E E E E E E E D D D D D D D D A A A A A A A A
E E E Eb D N D C A A A A A A A A E E E Eb D N D C A A A A A N N N
A A A A A A A A E E E E E E E E D D D D D D D D A A A A A A A A
A A A A A A A A E E E E E E E E D D D D D D D D A A A A A A A A
E E E Eb D N D C A A A A A A A A E E E Eb D N D C A A Bb Dm A Bb A A
