A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A 

A A A A A A A A A E E E E E E E E D D D D D D D A A A A A A A A 

A A A A A A A A A E E E E E E E E D D D D D D D A A A A A A A A 

E E E E D D D D D A A A A A A A E E E E D D D D D A A A A A A A A 

A A A A A A A A A A A A A A A D D D D D D D D D A A A A A A A A E E E D D D D D A A A A A A A A 

A A A A A A A A E E E E E E E E D D D D D D D A A A A A A A A 

A A A A A A A A A E E E E E E E E D D D D D D D D A A A A A A A 

E E E E D D D D A A A A A A A A E E E E D D D D D A A A A A A A 

A A A A A A A A A E E E E E E E E D D D D D D D A A A A A A A A 

A A A A A A A A A E E E E E E E E D D D D D D D A A A A A A A A 

E E E E D D D D D A A A A A A A E E E E D D D D D A A A A A A A A A A 

