Cm Cm Cm Cm 
D D D D 
G G G G 
Gm Gm Gm Gm 
D D D D 
G#m G#m E E 
G G G G 
Am Am Am Am 

D D D D 
G G G G 
D D D D 
G G G G 
D D D D 
G G G G 
F#m F#m B B 
Fm Fm B B 
G G G G 
G G Em Em 

D D D D 
G G G G 
D D D D 
G G G G 
D D D D 
G G G G 
Fm Fm B B 
F#m F#m B B 
D D D D 
D D D D 

G G G G 
F F F F 
C C D D 
Bm Bm E E 
Am Am Am Am 
F F F F 
Dm Dm G G 
G G Am Am 
C D C D 
G G F F 
G G F F 

C C D D 
Gm Gm Gm Gm 
Bm Bm Bm Bm 
Em Em Em Em 

D D D D 
G G G G 
D D D D 
G G G G 
D D D D 
G G G G 
F#m F#m B B 
F#m F#m B B 
D D D D 
D D D D 

Gm Gm Gm Gm 
F F F F 
C C D D 
Bm Bm E E 
Am Am Am Am 
F F F F 
D D G G 
C C C C 
C D C D 
G G F F 
G G F F 

C C D D 
Bm Bm Em Em 
Am Am D D 
G G G G 
Cm Cm F F 
Bb Bb Gm Gm 
D D Gm F 
Eb Eb Eb Eb 
D D D D 

G G G G 
F F F F 
C C D D 
Bm Bm E E 
Am Am Am Am 
F F F F 
Dm Dm G G 
Am Am C C 
C D C D 
G G F F 
G G F F 

C C C C 
D D D D 
G G G G 
Gm Gm Gm Gm 
D D D D 
G#m G#m G#m G#m 
G G G G 
Am Am Am Am 
D D D D 
D D D D 
D D D D 

