G G F F
C C Am Am G G F F C C Am Am G G F F
C C C C F F F F Am Am Am Am G G C C C C C C F F F F Am Am Am Am G G C C
F F F F C C C C F F F Dm Am Am G N
C C Am Am G G F F C C Am Am G G F F
C C C C F F F F Am Am Am Am Gm Gm C C C C C C F F F F Am Am C Am G G C C
F F F F C C C C F F F Dm Am Am G N
C C F F G G G G Am Am F F G G G G Dm Dm C C F F Gm Gm
C C Am Am G G Fm Fm Cm Cm Am Am G G F F
C C C C F F F F Am Am Am Am G G C F C C C C F F F F Am Am C Am G G C C
F F F F C C C Cm F F F Dm Am Am G N
C C F F G G G G Am Am F F G G G G Dm Dm C C F F Gm Gm
C C Am Am G G F F C C Am Am G G F F C C Am Am G G F F C C Am Am G C F F
F F F F C C C Cm F F F Dm Am Am G G F F G C F F F C Dm Dm Dm Dm Gm Gm G G
C C F F G G G G Am Am F F G G G G
C C F F G G G G Am Am F F G G G G Dm Dm C C F F Gm Gm
C C Am Am G G F F C C Am Am G G F F C C Am Am G Gm F F C C Am Am G G F F C C C C C C C C
