C C Am Am G G F F C C Am Am G F F C 

C C C C F F F F Am Am Am Am G C C C C C C C F F F Am Am Am Am Am G C C 

C F F F F C C C C F F F F Am G G 

C C C Am G G G F C C C Am Am G G F 

F C C C C F F F Am Am Am Am Am G C C C C C C C F F F F Am Am Am Am G C C 

F F F F F C C C F F F F F Am G G 

C C F F F G G G G Am Am F F G G G G Dm C C F F G G C 

C Am Am Am G F F F C Am Am G G F F F 

C C C F F F F Am Am Am Am Am G C C C C C C C F F F Am Am C C G G C C C 

F F F F C C C C F F F Am Am G G G 

C F F F G G G G Am F F F G G G G Dm C C C F G G G 

C C Am G G F F F C Am Am G G G F C C Am Am G G G F F C C Am G G F F F 

F F F F C C C F F F F Am Am G G G F G C C F F F F Dm Dm Dm Dm G G G 

C C F F G G G G Am Am F F G G G G C 

C F F G G G G Am Am F F G G G G G Dm C C F F G G C 

C C Am G G G F F C Am Am G G G F F C Am Am G G F F C C Am Am Am G F F F 