Ab Ab Ab Ab Gm Gm Gm Gm Ab Ab Ab Ab C# C# Eb Eb
Ab Ab Ab Ab Gm Gm Gm Gm Ab Ab Ab Ab C# C# Eb Eb Ab Ab Ab Ab Gm Gm Gm Gm Ab Ab Ab Ab C N N N
Eb Eb Eb Eb Ab Ab Ab Ab Ab Ab Ab Ab C# C# Eb Eb Ab Ab Ab Ab Gm Gm Gm Gm Ab Ab Ab Ab C# C# Eb Eb Ab Ab Ab Ab Gm Gm Gm Gm Fm Fm Cm Cm F F N N
Eb Eb Eb Eb Ab Ab Ab Ab Ab Ab Ab Ab C# C# Eb Eb Ab Ab Ab Ab Gm Gm Gm Gm Ab Ab Ab Ab Gm Gm Gm Gm
Eb Eb Eb Eb Ab Ab Eb Eb Ab Ab Eb Eb C# C# Eb Eb Ab Ab Eb Eb Ab Ab Bb Bb C C N N
Ab Ab Ab Ab Gm Gm Gm Gm Ab Ab Ab Ab C# C# Eb Eb Ab Ab Ab Ab Gm Gm Gm Gm Ab Ab Ab Ab C C N N
Ab Ab Ab Ab Gm Gm Gm Gm Ab Ab Ab Ab C# C# Eb Eb Ab Ab Ab Ab Gm Gm Gm Gm Ab Ab Ab Ab C C N N
Eb Eb Eb Eb Ab Ab Ab Ab Ab Ab Ab Ab C# C# Eb Eb Ab Ab Ab Ab Gm Gm Gm Gm Ab Ab Ab Ab C# C# Eb Eb Ab Ab Ab Ab Gm Gm Gm Gm Fm Fm Cm Cm F F N N
Eb Eb Eb Eb Ab Ab Ab Ab Ab Ab Ab Ab C# C# Eb Eb Ab Ab Ab Ab Gm Gm Gm Gm Ab Ab Ab Ab Gm Gm Gm Gm
Eb Eb Eb Eb Ab Ab Eb Eb Ab Ab Eb Eb C# C# Eb Eb Ab Ab Eb Eb Ab Ab Bb Bb C C N N
Ab Ab Ab Ab Gm Gm Gm Gm Ab Ab Ab Ab C# C# Eb Eb Ab Ab Ab Ab Gm Gm Gm Gm Ab Ab Ab Ab C N N N C C N N
