Am Am G G F F Em Em Dm Dm C C B7 B7 E E Am Am G G F F Em Em Dm Dm E E Am Am Am Am
Am Am G G F F Em Em Dm Dm C C B7 B7 E E Am Am G G F F Em Em Dm Dm E E Am Am Am Am
B5 A5 B5 D5 B5 A5 B5 C5 B5 A5 B5 D5 B5 A5 B5 C5 B5 A5 B5 D5 B5 A5 B5 C5 B5 A5 B5 D5 B5 A5 B5 C5
D D A A Bm Bm G A D D A A Bm Bm G A D D A A Bm Bm G A G G A A D D D D
D D A A Bm Bm G A D D A A Bm Bm G A D D A A Bm Bm G A G G A F#
Bm Bm A A G G F#m F#m Em Em D D C#7 C#7 F# F# Bm Bm A A G G F#m F#m Em Em F# F# Bm Bm Bm Bm
C#m C#m B B A A Abm Abm F#m F#m E E Eb7 Eb7 Ab Ab C#m C#m B B A A Abm Abm F#m F#m Ab Ab C#s4 C#s4 C#s4 C#s4 C# C# C# C#
B5 A5 B5 D5 B5 A5 B5 C5 B5 A5 B5 D5 B5 A5 B5 C5
D D A A Bm Bm G A D D A A Bm Bm G A D D A A Bm Bm G A G G A F#+
Eb Eb Bb Bb Cm Cm Ab Bb Eb Eb Bb Bb Cm Cm Ab Bb Eb Eb Bb Bb Cm Cm Ab Bb Ab Ab Bb Bb Eb Eb Eb Eb
Eb Eb Bb Bb Cm Cm Ab Bb Eb Eb Bb Bb Cm Cm Ab Bb Eb Eb Bb Bb Cm Cm Ab Bb Ab Ab Bb Bb Eb Eb Eb Eb Ab Ab Bb Bb Eb Eb Eb Eb
