Gm7 Gm7 Gm7 Gm7 C9* C9* C9* C9* EbM7 EbM7 EbM7 EbM7 Dm7 Dm7 Dm7 Dm7 Gm7 Gm7 Gm7 Gm7 C9* C9* C9* C9* EbM7 EbM7 EbM7 EbM7 Dm7 Dm7 Dm7 Dm7
Gm7 Gm7 Gm7 Gm7 C9* C9* C9* C9* EbM7 EbM7 EbM7 EbM7 Dm7 Dm7 Dm7 Dm7 Gm7 Gm7 Gm7 Gm7 C9* C9* C9* C9* EbM7 EbM7 EbM7 EbM7 Dm7 Dm7 Dm7 Dm7
Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 C&9 Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 C7 N
Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 C&9 Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 Am7 Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 C&9 Gm7 Gm7 Gm7 Gm7 Fm7 Fm7 Bb7 Bb7
Cm7 Cm7 Cm7 Cm7 F7 F7 F+ F+ BbM7 BbM7 BbM7 BbM7 G7 G7 G7 G7 Cm7 Cm7 Cm7 Cm7 F7 F7 F+ F+ BbM7 BbM7 BbM7 BbM7 D7+ D7+ Dm7 Dm7
Gm7 Gm7 Gm7 Gm7 C9* C9* C9* C9* EbM7 EbM7 EbM7 EbM7 Dm7 Dm7 Dm7 Dm7 Gm7 Gm7 Gm7 Gm7 C9* C9* C9* C9* EbM7 EbM7 EbM7 EbM7 Dm7 Dm7 Dm7 Dm7
Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 C&9 Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 C7 N
Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 C&9 Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 Am7 Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 C&9 Gm7 Gm7 Gm7 Gm7 Fm7 Fm7 Bb7 Bb7
Cm7 Cm7 Cm7 Cm7 F7 F7 F+ F+ BbM7 BbM7 BbM7 BbM7 G7 G7 G7 G7 Cm7 Cm7 Cm7 Cm7 F7 F7 F+ F+ BbM7 BbM7 BbM7 BbM7 D7+ D7+ Dm7 Dm7
Gm7 Gm7 Gm7 Gm7 C9* C9* C9* C9* EbM7 EbM7 EbM7 EbM7 Dm7 Dm7 Dm7 Dm7 Gm7 Gm7 Gm7 Gm7 C9* C9* C9* C9* EbM7 EbM7 EbM7 EbM7 Dm7 Dm7 Dm7 Dm7
Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 C&9 Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 C7 N
Gm7 Gm7 Gm7 Gm7 C9* C9* C9* C9* EbM7 EbM7 EbM7 EbM7 Dm7 Dm7 Dm7 Dm7 Gm7 Gm7 Gm7 Gm7 C9* C9* C9* C9* EbM7 EbM7 EbM7 EbM7 Dm7 Dm7 Dm7 Dm7
Gm7 Gm7 Gm7 Gm7
