E E E E E E E E E E E E E E E E E E E E E E E E E E E E E N N N
E E E E E E E E E E E E E E E E
E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E
C#m C#m C#m C#m F# E F# F# C#m C#m C#m C#m F# E E F# B B B B B N N N
E E E E E E E E A A A A A A A A E E E E E E E E A A A A A A A A
E E E E E E E E E E E E E N N N
E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E
C#m C#m C#m C#m F# E F# F# C#m C#m C#m C#m F# E E F# B B B B B N N N
E E E E E E E E A A A A A A A A E E E E E E E E A A A A A A A A
E E E E E E E E E E E E E E E E E E E E E E E E E E E E E G G G G G G E E E E
C#m C#m C#m C#m F# E F# F# C#m C#m C#m C#m F# E E F# B B B B B N N N N N N N
E E E E E E E E A A A A A A A A E E E E E E E E A A A A A A A A
E E E E E E E E A A A A A A A A E E E E E E E E A A A A A A A A
E E E E E E E E E E E E E E E E E E E E E E E E E E E E E N N F
