N N N N N N N N 

E:min E:min E:min E:min E:min E:min E:min E:min E:min E:min E:min E:min E:min E:min E:min E:min E:min 

E:min E:min E:min E:min E:min E:min E:min E:min E:min E:min E:min E:min E:min E:min E:min E:min 

E:min E:min E:min7 E:min7 E:min E:min C#:dim C#:dim E:min E:min E:min7 E:min7 E:min E:min C#:dim C#:dim 

C:maj7 C:maj7 C:maj7 G:maj G:maj G:maj B:min B:min A:7 A:7 A:7 A:7 A:min B:min C:maj D:sus4 

G:maj G:maj G:maj G:maj D:maj D:maj D:maj D:maj E:min E:min E:min E:min C:maj C:maj F:min 

D:maj G:maj G:maj G:maj G:maj D:maj D:maj D:maj D:maj E:min E:min E:min E:min C:maj C:maj D:maj D#:dim 

E:min E:min E:min E:min7/b7 E:min E:min E:min E:min7/b7 

E:min E:min E:min7 E:min7 E:min E:min C#:dim E:min E:min E:min E:min7 E:min E:min E:min C#:dim C#:dim 

E:min E:min E:min7 E:min E:min E:min C#:dim C#:dim E:min E:min E:min7 E:min7 E:min E:min C#:dim C#:dim 

C:maj7 C:maj7 C:maj7 G:maj G:maj G:maj G:maj G:maj A:maj A:maj A:maj A:maj A:min B:min C:maj D:maj 

G:maj G:maj G:maj G:maj D:maj D:maj D:maj D:maj E:min E:min E:min E:min C:maj C:maj F:min D:maj 

G:maj G:maj G:maj G:maj D:maj D:maj D:maj D:maj E:min E:min E:min E:min C:maj C:maj D:maj B:maj 

A:min A:min A:min A:min C:maj C:maj C:maj C:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj F:maj 

Eb:maj Eb:maj Eb:maj Eb:maj D:min D:min G:min G:min C:min D:min Eb:maj Eb:maj C:min Bb:maj/3 Eb:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj 

G:maj G:maj G:maj G:maj D:maj D:maj D:maj D:maj E:min E:min E:min E:min C:maj C:maj F:min D:maj 

G:maj G:maj G:maj G:maj D:maj D:maj D:maj D:maj E:min E:min E:min E:min C:maj C:maj D:maj D:maj 

G:maj G:maj G:maj G:maj D:maj D:maj D:maj D:maj E:min E:min E:min E:min C:maj C:maj F:min D:maj 

G:maj G:maj G:maj G:maj D:maj D:maj D:maj D:maj E:min E:min E:min E:min C:maj C:maj D:maj D#:dim 

E:min E:min E:min E:min E:min E:min E:min E:min E:min E:min A:maj6 A:maj6 E:min E:min E:min E:min 

