Cm Cm Cm Cm Ab6 Ab6 Ab6 Ab6 Bb&9 Bb&9 Bb&9 Bb&9 Cm Cm Cm Cm Cm Cm Cm Cm Ab6 Ab6 Ab6 Ab6 Bb&9 Bb&9 Bb&9 Bb&9 Cm Cm Cm Cm Cm Cm Cm Cm Cm Cm Cm Cm Cm Cm Cm Cm Cm Cm Cm Cm
Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7
Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 BbM7 BbM7 BbM7 BbM7 BbM7 BbM7 BbM7 BbM7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 BbM7 BbM7 BbM7 BbM7 BbM7 BbM7 BbM7 BbM7
C C C C C C C C Bb Bb Bb Bb Bb Bb Bb Bb C C C C C C C C Bb Bb Bb Bb C C C C
Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 BbM7 BbM7 BbM7 BbM7 BbM7 BbM7 BbM7 BbM7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 BbM7 BbM7 BbM7 BbM7 BbM7 BbM7 BbM7 BbM7
C C C C C C C C Bb Bb Bb Bb Bb Bb Bb Bb C C C C C C C C Bb Bb Bb Bb C C C C
Gm7 Gm7 Gm7 Gm7 Am7 Am7 Am7 Am7 BbM7 BbM7 BbM7 BbM7 Cs4 Cs4 Cs4 Cs4 Gm7 Gm7 Gm7 Gm7 Am7 Am7 Am7 Am7 BbM7 BbM7 BbM7 BbM7 Cs4 Cs4 Cs4 Cs4
F F F F C7s4 C7s4 C7s4 C7s4 BbM7 BbM7 BbM7 BbM7 C C C C F F F F C7s4 C7s4 C7s4 C7s4 BbM7 BbM7 BbM7 BbM7 C C C C F F F F F F F F F F F F F F F F
Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 BbM7 BbM7 BbM7 BbM7 BbM7 BbM7 BbM7 BbM7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 BbM7 BbM7 BbM7 BbM7 BbM7 BbM7 BbM7 BbM7
C C C C C C C C Bb Bb Bb Bb Bb Bb Bb Bb C C C C C C C C Bb Bb Bb Bb C C C C
Gm7 Gm7 Gm7 Gm7 Am7 Am7 Am7 Am7 BbM7 BbM7 BbM7 BbM7 Cs4 Cs4 Cs4 Cs4 Gm7 Gm7 Gm7 Gm7 Am7 Am7 Am7 Am7 BbM7 BbM7 BbM7 BbM7 Cs4 Cs4 Cs4 Cs4
F F F F C7s4 C7s4 C7s4 C7s4 BbM7 BbM7 BbM7 BbM7 C C C C F F F F C7s4 C7s4 C7s4 C7s4 BbM7 BbM7 BbM7 BbM7 C C C C F F F F F F F F F F F F F F F F
F F F F F F F F F F F F N N N N
