D:min(2) D:min(2) D:min(2) D:min(2) G:maj6 G:maj6 G:maj6 G:maj6 Bb:maj Bb:maj Bb:maj Bb:maj F:maj7 F:maj7 F:maj7 F:maj7 

D:min(2) D:min(2) D:min(2) D:min(2) G:maj6 G:maj6 G:maj6 G:maj6 Bb:maj/2 Bb:maj/2 Bb:maj/2 Bb:maj/2 F:maj7 F:maj7 F:maj7 F:maj7 D:min9 D:min9 D:min9 D:min9 G:7(13) G:7(13) G:7(13) G:7(13) Bb:maj/2 Bb:maj/2 Bb:maj/2 Bb:maj/2 F:maj7 F:maj7 F:maj7 F:maj7 

D:min(2) D:min(2) D:min(2) D:min(2) G:maj6 G:maj6 G:maj6 G:maj6 Bb:maj/2 Bb:maj/2 Bb:maj/2 Bb:maj/2 F:maj7 F:maj7 F:maj7 F:maj7 D:min(2) D:min(2) D:min(2) D:min(2) G:maj6 G:maj6 G:maj6 G:maj6 Bb:maj/2 Bb:maj/2 Bb:maj/2 Bb:maj/2 F:maj7 F:maj7 F:maj7 F:7 

Bb:maj7 Bb:maj7 Bb:maj7 Bb:maj7 Bb:min6 Bb:min6 Bb:min6 Bb:min6 A:min A:min A:min A:min D:sus4 D:sus4 D:maj D:maj G:min G:min G:min G:min A:min A:min A:min A:min Bb:min7 Bb:min7 Bb:min7 Bb:min7 F:maj/3 F:maj/3 F:maj/3 F:maj/3 

D:min9 D:min9 D:min9 D:min9 G:7(13) G:7(13) G:7(13) G:7(13) Bb:maj/2 Bb:maj/2 Bb:maj/2 Bb:maj/2 F:maj7 F:maj7 F:maj7 F:maj7 D:min9 D:min9 D:min9 D:min9 G:7(13) G:7(13) G:7(13) G:7(13) Bb:maj/2 Bb:maj/2 Bb:maj/2 Bb:maj/2 F:maj7 F:maj7 F:maj7 F:maj7 

D:min(2) D:min(2) D:min(2) D:min(2) G:maj6 G:maj6 G:maj6 G:maj6 Bb:maj/2 Bb:maj/2 Bb:maj/2 Bb:maj/2 F:maj7 F:maj7 F:maj7 F:maj7 D:min(2) D:min(2) D:min(2) D:min(2) G:maj6 G:maj6 G:maj6 G:maj6 Bb:maj/2 Bb:maj/2 Bb:maj/2 Bb:maj/2 F:maj7 F:maj7 F:maj7 F:7 

Bb:maj7 Bb:maj7 Bb:maj7 Bb:maj7 Bb:min Bb:min Bb:min Bb:min A:min A:min A:min A:min D:sus4 D:sus4 D:7 D:7 G:min7 G:min7 G:min7 G:min7 A:min A:min A:min A:min Bb:maj7 Bb:maj7 Bb:maj7 Bb:maj7 F:maj/3 F:maj/3 F:maj/3 F:maj/3 

D:min9 D:min9 D:min9 D:min9 G:7(13) G:7(13) G:7(13) G:7(13) Bb:maj/2 Bb:maj/2 Bb:maj/2 Bb:maj/2 F:maj7 F:maj7 F:maj7 F:maj7 D:min9 D:min9 D:min9 D:min9 G:9(13) G:9(13) G:9(13) G:9(13) Bb:maj/2 Bb:maj/2 Bb:maj/2 Bb:maj/2 F:maj7 F:maj7 F:maj7 F:maj7 

D:min D:min D:min D:min G:sus4 G:maj6 G:maj6 G:maj6 Bb:maj/2 Bb:maj/2 Bb:maj/2 Bb:maj/2 F:maj7 F:maj7 F:maj7 F:maj7 

D:min9 D:min9 D:min9 D:min9 G:7(13) G:7(13) G:7(13) G:7(13) Bb:maj/2 Bb:maj/2 Bb:maj/2 Bb:maj/2 F:maj7 F:maj7 F:maj7 F:maj7 D:min9 D:min9 D:min9 D:min9 G:7(13) G:7(13) G:7(13) G:7(13) Bb:maj/2 Bb:maj/2 Bb:maj/2 Bb:maj/2 A:7(11) A:7(11) A:7(11) A:7(11) 

D:min9 D:min9 D:min9 D:min9 G:7(13) G:7(13) G:7(13) Bb:maj/2 Bb:maj/2 Bb:maj/2 Bb:maj/2 Bb:maj/2 F:maj7 F:maj7 F:maj7 F:maj7 D:min9 D:min9 D:min9 D:min9 G:7(13) G:7(13) G:7(13) G:7(13) Bb:maj/2 Bb:maj/2 Bb:maj/2 Bb:maj/2 F:maj7 F:maj7 F:maj7 F:maj7 

D:min9 D:min9 D:min9 D:min9 G:7(13) G:7(13) G:7(13) G:7(13) Bb:maj/2 Bb:maj/2 Bb:maj/2 Bb:maj/2 F:maj7 F:maj7 F:maj7 F:maj7 D:min9 D:min9 D:min9 D:min9 G:7(13) G:7(13) G:7(13) Bb:maj/2 Bb:maj/2 Bb:maj/2 Bb:maj/2 Bb:maj/2 F:maj7 F:maj7 F:maj7 F:maj7 

D:min9 D:min9 D:min9 D:min9 G:7(13) G:7(13) G:7(13) G:7(13) Bb:maj/2 Bb:maj/2 Bb:maj/2 Bb:maj/2 F:maj7 F:maj7 F:maj7 F:maj7 D:min9 D:min9 D:min9 D:min9 G:7(13) G:7(13) G:7(13) G:7(13) Bb:maj/2 Bb:maj/2 Bb:maj/2 Bb:maj/2 F:maj7 F:maj7 F:maj7 F:maj7 D:min7 D:min7 D:min7 D:min7 A:min7 A:min7 A:min7 A:min7 

