Dm7 Dm7 Dm7 Dm7 G7 G7 G7 G7 Bb&9 Bb&9 Bb&9 Bb&9 FM7 FM7 FM7 FM7
Dm7 Dm7 Dm7 Dm7 G7 G7 G7 G7 Bb&9 Bb&9 Bb&9 Bb&9 FM7 FM7 FM7 FM7 Dm7 Dm7 Dm7 Dm7 G7 G7 G7 G7 Bb&9 Bb&9 Bb&9 Bb&9 FM7 FM7 FM7 FM7
Dm7 Dm7 Dm7 Dm7 G7 G7 G7 G7 Bb&9 Bb&9 Bb&9 Bb&9 FM7 FM7 FM7 FM7 Dm7 Dm7 Dm7 Dm7 G7 G7 G7 G7 Bb&9 Bb&9 Bb&9 Bb&9 FM7 FM7 FM7 FM7
BbM7 BbM7 BbM7 BbM7 C7 C7 A7d9* A7d9* Am7 Am7 Am7 Am7 D7s4 D7s4 D7 D7 BbM7 BbM7 BbM7 BbM7 Am7 Am7 Am7 Am7 Bbs4 Bbs4 Bbs4 Bbs4 F F F+ F+
Dm7 Dm7 Dm7 Dm7 G7 G7 G7 G7 Bb&9 Bb&9 Bb&9 Bb&9 FM7 FM7 FM7 FM7 Dm7 Dm7 Dm7 Dm7 G7 G7 G7 G7 Bb&9 Bb&9 Bb&9 Bb&9 FM7 FM7 FM7 FM7
Dm7 Dm7 Dm7 Dm7 G7 G7 G7 G7 Bb&9 Bb&9 Bb&9 Bb&9 FM7 FM7 FM7 FM7 Dm7 Dm7 Dm7 Dm7 G7 G7 G7 G7 Bb&9 Bb&9 Bb&9 Bb&9 FM7 FM7 FM7 FM7
BbM7 BbM7 BbM7 BbM7 C7 C7 A7d9* A7d9* Am7 Am7 Am7 Am7 D7s4 D7s4 D7 D7 BbM7 BbM7 BbM7 BbM7 Am7 Am7 Am7 Am7 Bbs4 Bbs4 Bbs4 Bbs4 F F F+ F+
Dm7 Dm7 Dm7 Dm7 G7 G7 G7 G7 Bb&9 Bb&9 Bb&9 Bb&9 FM7 FM7 FM7 FM7 Dm7 Dm7 Dm7 Dm7 G7 G7 G7 G7 Bb&9 Bb&9 Bb&9 Bb&9 FM7 FM7 FM7 FM7
Dm7 Dm7 Dm7 Dm7 G7 G7 G7 G7 Bb&9 Bb&9 Bb&9 Bb&9 FM7 FM7 FM7 FM7
Dm7 Dm7 Dm7 Dm7 G7 G7 G7 G7 Bb&9 Bb&9 Bb&9 Bb&9 FM7 FM7 FM7 FM7 Dm7 Dm7 Dm7 Dm7 G7 G7 G7 G7 Bb&9 Bb&9 Bb&9 Bb&9 FM7 FM7 FM7 FM7
Dm7 Dm7 Dm7 Dm7 G7 G7 G7 G7 Bb&9 Bb&9 Bb&9 Bb&9 FM7 FM7 FM7 FM7 Dm7 Dm7 Dm7 Dm7 G7 G7 G7 G7 Bb&9 Bb&9 Bb&9 Bb&9 FM7 FM7 FM7 FM7
Dm7 Dm7 Dm7 Dm7 G7 G7 G7 G7 Bb&9 Bb&9 Bb&9 Bb&9 FM7 FM7 FM7 FM7 Dm7 Dm7 Dm7 Dm7 G7 G7 G7 G7 Bb&9 Bb&9 Bb&9 Bb&9 FM7 FM7 FM7 FM7
Dm7 Dm7 Dm7 Dm7 G7 G7 G7 G7 Bb&9 Bb&9 Bb&9 Bb&9 FM7 FM7 FM7 FM7 Dm7 Dm7 Dm7 Dm7 G7 G7 G7 G7 Bb&9 Bb&9 Bb&9 Bb&9 FM7 FM7 FM7 FM7 Bb&9 Bb&9 Bb&9 Bb&9 FM7 FM7 FM7 FM7
