C C C C G G G G Am7 Am7 Am7 Am7 Em7 Em7 Em7 Em7 Dm Dm Dm Dm Am Am Am Am Fm6 Fm6 Fm6 Fm6 G7 G7 G7 G7
C C C C G G G G Am7 Am7 Am7 Am7 Em7 Em7 Em7 Em7 Dm Dm Dm Dm Am Am Am Am Fm6 Fm6 Fm6 Fm6 G7 G7 G7 G7 Fm6 Fm6 Fm6 Fm6
Am Am Am Am E E E E Gm Gm Gm Gm D D D D F F F F C C C C Dm7 Dm7 Dm7 Dm7 Dm6 Dm6 G7 E7d9*
Am Am Am Am E E E E Gm Gm Gm Gm D D D D F F F F C C C C Dm7 Dm7 Dm7 Dm7 G7 G7 G7 G7
C C C C G G G G Gm Gm Gm Gm A7 A7 A7 A7 Fm Fm Fm Fm C C C C Dm Dm Dm Dm G7 G7 G7 G7
C C C C G G G G Gm Gm Gm Gm A7 A7 A7 A7 Fm Fm Fm Fm C C C C Dm Dm Dm Dm F F G7s4 G7s4
C C C C G G G G Am7 Am7 Am7 Am7 Em7 Em7 Em7 Em7 Dm Dm Dm Dm Am Am Am Am Fm6 Fm6 Fm6 Fm6 G7 G7 G7 G7 Fm6 Fm6 Fm6 Fm6
Am Am Am Am E E E E Gm Gm Gm Gm D D D D F F F F C C C C Dm7 Dm7 Dm7 Dm7 Dm6 Dm6 G7 E7d9*
Am Am Am Am E E E E Gm Gm Gm Gm D D D D F F F F C C C C Dm7 Dm7 Dm7 Dm7 G7 G7 G7 G7
C C C C G G G G Gm Gm Gm Gm A7 A7 A7 A7 Fm Fm Fm Fm C C C C Dm Dm Dm Dm G7 G7 G7 G7
C C C C G G G G Gm Gm Gm Gm A7 A7 A7 A7 Fm Fm Fm Fm C C C C Dm Dm Dm Dm F F Fm6 Fm6
Dm Dm Dm Dm Fm6 Fm6 Fm6 Fm6 C C C F C C C C Dm Dm Em Em F F F F Fm6 Fm6 Fm6 Fm6 C C C C
