Eb Eb C# C# Ab Ab Ab Ab Eb Eb C# C# Ab Ab Ab Ab Eb Eb C# C# Ab Ab Ab Ab Eb Eb C# C# Ab Ab Ab Ab
Eb Eb C# C# Cm Cm B B Gm Gm Cm7 Cm7 Fm7 Fm7 Bb7s2 Bb7s2 Eb Eb C# C# Cm Cm B B Gm Gm Cm7 Cm7 Bb7s2 Bb7s2 Eb Eb Eb Eb Eb Eb
Bb Bb Bb Bb Cm7 Cm7 Cm7 Cm7 Bb Bb Bb Bb F#&9 F#&9 G#&9 G#&9
AbM7 AbM7 AbM7 AbM7 Eb&9 Eb&9 Eb6 Eb6 Fm7 Fm7 Gm7 Gm7 Ab Ab Bb Bb AbM7 AbM7 AbM7 AbM7 Eb&9 Eb&9 Eb6 Eb6 Fm7 Fm7 Gm7 Gm7 Ab7 Ab7 Ab7 Ab7
Eb Eb C# C# Ab Ab Ab Ab Eb Eb C# C# Ab Ab Ab Ab
Eb Eb C# C# Cm Cm B B Gm Gm Cm7 Cm7 Fm7 Fm7 Bb7s2 Bb7s2 Eb Eb C# C# Cm Cm B B Gm Gm Cm7 Cm7 Bb7s2 Bb7s2 Eb Eb Eb Eb Eb Eb
Bb Bb Bb Bb Cm7 Cm7 Cm7 Cm7 Bb Bb Bb Bb F#&9 F#&9 G#&9 G#&9
AbM7 AbM7 AbM7 AbM7 Eb&9 Eb&9 Eb6 Eb6 Fm7 Fm7 Gm7 Gm7 Ab Ab Bb Bb AbM7 AbM7 AbM7 AbM7 Eb&9 Eb&9 Eb6 Eb6 Fm7 Fm7 Gm7 Gm7 Ab7 Ab7 Ab7 Ab7
Eb Eb C# C# Ab Ab Ab Ab Eb Eb C# C# Ab Ab Ab Ab Eb Eb C# C# Ab Ab Ab Ab Eb Eb C# C# Ab Ab Ab Ab
Bb Bb Bb Bb Cm7 Cm7 Cm7 Cm7 Bb Bb Bb Bb F#&9 F#&9 G#&9 G#&9 G#&9 G#&9 G#&9 G#&9
AbM7 AbM7 AbM7 AbM7 Eb&9 Eb&9 Eb6 Eb6 Fm7 Fm7 Gm7 Gm7 Ab Ab Bb Bb AbM7 AbM7 AbM7 AbM7 Eb&9 Eb&9 Eb6 Eb6 Fm7 Fm7 Gm7 Gm7 Ab7 Ab7 Ab7 Ab7
AbM7 AbM7 AbM7 AbM7 Eb&9 Eb&9 Eb6 Eb6 Fm7 Fm7 Gm7 Gm7 Ab Ab Bb Bb AbM7 AbM7 AbM7 AbM7 Eb&9 Eb&9 Eb6 Eb6 Fm7 Fm7 Gm7 Gm7 Ab7 Ab7 Ab7 Ab7
Eb Eb C# C# Ab Ab Ab Ab Eb Eb C# C# Ab Ab Ab Ab Eb Eb C# C# Ab Ab Ab Ab Eb Eb C# C# Ab Ab Ab Ab
