Eb Eb C# C# Ab Ab Ab Ab Eb Eb C# C# Ab Ab Ab Ab Eb Eb C# C# Ab Ab Ab Ab Eb Eb C# C# Ab Ab Ab Ab
Eb Eb C# C# Cm Cm B B Gm Gm Cm Cm Fm Fm Bbm Bbm Eb Eb C# C# Cm Cm B B Gm Gm Cm Cm Bbm Bbm Eb Eb Eb Eb Eb Eb
Bb Bb Bb Bb Cm Cm Cm Cm Bb Bb Bb Bb F# F# G# G#
Ab Ab Ab Ab Eb Eb Eb Eb Fm Fm Gm Gm Ab Ab Bb Bb Ab Ab Ab Ab Eb Eb Eb Eb Fm Fm Gm Gm Ab Ab Ab Ab
Eb Eb C# C# Ab Ab Ab Ab Eb Eb C# C# Ab Ab Ab Ab
Eb Eb C# C# Cm Cm B B Gm Gm Cm Cm Fm Fm Bbm Bbm Eb Eb C# C# Cm Cm B B Gm Gm Cm Cm Bbm Bbm Eb Eb Eb Eb Eb Eb
Bb Bb Bb Bb Cm Cm Cm Cm Bb Bb Bb Bb F# F# G# G#
Ab Ab Ab Ab Eb Eb Eb Eb Fm Fm Gm Gm Ab Ab Bb Bb Ab Ab Ab Ab Eb Eb Eb Eb Fm Fm Gm Gm Ab Ab Ab Ab
Eb Eb C# C# Ab Ab Ab Ab Eb Eb C# C# Ab Ab Ab Ab Eb Eb C# C# Ab Ab Ab Ab Eb Eb C# C# Ab Ab Ab Ab
Bb Bb Bb Bb Cm Cm Cm Cm Bb Bb Bb Bb F# F# G# G# G# G# G# G#
Ab Ab Ab Ab Eb Eb Eb Eb Fm Fm Gm Gm Ab Ab Bb Bb Ab Ab Ab Ab Eb Eb Eb Eb Fm Fm Gm Gm Ab Ab Ab Ab
Ab Ab Ab Ab Eb Eb Eb Eb Fm Fm Gm Gm Ab Ab Bb Bb Ab Ab Ab Ab Eb Eb Eb Eb Fm Fm Gm Gm Ab Ab Ab Ab
Eb Eb C# C# Ab Ab Ab Ab Eb Eb C# C# Ab Ab Ab Ab Eb Eb C# C# Ab Ab Ab Ab Eb Eb C# C# Ab Ab Ab Ab
