D D D D F F G G D D D D F F G G D D D D F F G G D D D D F F G G D D D D D D D D
D D D D F F G G D D D D F F G G D D D D F F G G D D D D F F G G
D D D D F F G G D D D D F F G G D D D D F F G G D D D D F F G G
Abs2 Abs2 Abs2 Abs2 Bbs2 Bbs2 Cs2 Cs2 Abs2 Abs2 Abs2 Abs2 Bbs2 Bbs2 Eb6 Eb6 Abs2 Abs2 Abs2 Abs2 Bbs2 Bbs2 Cs2 Cs2 Fm7 Fm7 Gm7 Gm7 AbM7 AbM7 Bb Bb N N N N
Abs2 Abs2 Bb Bb Cm7 Cm7 Cm7 Cm7 Abs2 Abs2 Bb Bb Cm7 Cm7 Cm7 Cm7 Abs2 Abs2 Bb Bb Cm7 Cm7 Cm7 Cm7 Abs2 Abs2 Bb Bb Cm7 Cm7 Cm7 Cm7
D D D D F F G G D D D D F F G G D D D D F F G G D D D D F F G G D D D D D D D D
D D D D F F G G D D D D F F G G D D D D F F G G D D D D F F G G
Abs2 Abs2 Abs2 Abs2 Bbs2 Bbs2 Cs2 Cs2 Abs2 Abs2 Abs2 Abs2 Bbs2 Bbs2 Eb6 Eb6 Abs2 Abs2 Abs2 Abs2 Bbs2 Bbs2 Cs2 Cs2 Fm7 Fm7 Gm7 Gm7 AbM7 AbM7 Bb Bb N N N N
Abs2 Abs2 Bb Bb Cm7 Cm7 Cm7 Cm7 Abs2 Abs2 Bb Bb Cm7 Cm7 Cm7 Cm7 Abs2 Abs2 Bb Bb Cm7 Cm7 Cm7 Cm7 Abs2 Abs2 Bb Bb Cm7 Cm7 Cm7 Cm7
Abs2 Abs2 Bb Bb Cm7 Cm7 Cm7 Cm7 Abs2 Abs2 Bb Bb Cm7 Cm7 Cm7 Cm7 Abs2 Abs2 Bb Bb Cm7 Cm7 Cm7 Cm7 Abs2 Abs2 Bb Bb Cm7 Cm7 Cm7 Cm7
