Am Am Am Am D D D D F F F F Em Em Em Em E E E E N N N N
C C C C F F F F Bm Bm Bm Bm E E E E C C C C F F F F Bm Bm Bm Bm E E E E
C C C C F F F F Bm Bm Bm Bm E E E E C C C C F F F F Bm Bm Bm Bm E E E E E E E E
Am Am Am Am F F F F Dm Dm G G C C Bm E Am Am Am Am F F F F Dm Dm E E Am Am Am Am
Bb Bb Bb Bb Am Am Am Am Bm Bm E E Am Am Am Am Bb Bb Bb Bb Am Am Am Am Bm Bm Bm Bm E E E E N N N N
F F E E C C D D Dm Dm E E Am Am A A F F E E C C D D Dm Dm Dm Dm E E E E
Am Am Am Am D D D D Am Am Am Am D D D D
Am Am Am Am F F F F Dm Dm G G C C Bm E Am Am Am Am F F F F Dm Dm E E Am Am Am Am
Bb Bb Bb Bb Am Am Am Am Bm Bm E E Am Am Am Am Bb Bb Bb Bb Am Am Am Am Bm Bm Bm Bm E E E E N N N N
F F E E C C D D Dm Dm E E Am Am A A F F E E C C D D Dm Dm Dm Dm E E E E
C C C C F F F F Bm Bm Bm Bm E E E E C C C C F F F F Bm Bm Bm Bm E E E E
Am Am Am Am F F F F Dm Dm G G C C Bm E Am Am Am Am F F F F Dm Dm E E Am Am Am Am
Bb Bb Bb Bb Am Am Am Am Bm Bm E E Am Am Am Am Bb Bb Bb Bb Am Am Am Am Bm Bm Bm Bm E E E E N N N N
F F E E C C D D Dm Dm E E Am Am A A F F E E C C D D Dm Dm Dm Dm E E E E
F F E E C C D D Dm Dm E E Am Am A A F F E E C C D D Dm Dm Dm Dm E E E E
F F E E C C D D Dm Dm E E Am Am A A F F E E C C D D Dm Dm Dm Dm E E E E
F F E E C C D D Dm Dm E E Am Am A A F F E E C C D D N N N N N N N N
