C C C C Am Am Am Am F F F F G7s4 G7s4 G7 G7 C C C C Am Am Am Am F F Dm Dm G7s4 G7s4 G N
C C C C Am Am Am Am F F F F G7s4 G7s4 G7 G7 C C C C Am Am Am Am F F G G C C C C
Em Em Em Em Am Am Am Am Em Em Em Em Am Em Am Am Em Em Em Em Am Em D7 D7 F6 F6 F6 F6 G7s4 G7s4 G7s4 G7s4
C C C C Em Em Em Em Am Am Am Am F6 F6 G7 G7 C C C C Em Em Am Am F F F F Fm Fm Fs2 G7
C C C C Am Am Am Am F F F F G7s4 G7s4 G7 G7
C C C C Am Am Am Am F F F F G7s4 G7s4 G7 G7 C C C C Am Am Am Am F F G G C C C C
Em Em Em Em Am Am Am Am Em Em Em Em Am Em Am Am Em Em Em Em Am Em D7 D7 F6 F6 F6 F6 G7s4 G7s4 G7s4 G7s4
C C C C Em Em Em Em Am Am Am Am F6 F6 G7 G7 C C C C Em Em Am Am F F F F Fm Fm Fs2 G7
Ab Ab Ab Ab Bb Bb Bb Bb C C C C BbM7 BbM7 C7 C7 FM7 FM7 FM7 FM7 Fm6 Fm6 Fm6 Fm6 Em7 Em7 A7 A7 F6 F6 F6 F6 Fm Fm Fm Fm Gs4 Gs4 Gs4 Gs4 G N N N
C C C C Em Em Em Em Am Am Am Am F6 F6 G7 G7
C C C C Em Em Em Em Am Am Am Am F6 F6 G7 G7 C C C C Em Em Am Am F F F F Fm Fm Fs2 G7
C C C C Em Em Em Em Am Am Am Am F6 F6 G7 G7 C C C C Em Em Am Am F F F F Fm Fm Fs2 G7
C C C C Fm Fm Fm Fm C C C C C C C C
