E E E E F#7 F#7 F#7 F#7 A A A A E E E A E E E E F#7 F#7 F#7 F#7 A A A A E E A B
E E E E B B B B A A A A E E E Abm C#m C#m C#m C#m F#7 F#7 F#7 F#7 A6 A6 A6 A6 Bs4 Bs4 B B
E E E E B B B B A A A A E E E Abm C#m C#m C#m C#m F#7 F#7 F#7 F#7 A6 A6 A6 A6 B7 B7 B7s4 B7
AM7 AM7 AM7 AM7 B B B B C#m7 C#m7 C#m7 C#m7 D6 D6 E6 D6 AM7 AM7 AM7 AM7 Abm7 Abm7 C#7 C#7 F#m7 F#m7 Abm7 Abm7 AM7 AM7 F#9* F#9* B B B B Bs4 Bs4 B B
E E E E F#7 F#7 F#7 F#7 A A A A B B B B Abm7 Abm7 Abm7 Abm7 C#m7 C#m7 C#m7 C#m7 F#m7 F#m7 F#m7 F#m7 B B B B
E E E E F#7 F#7 F#7 F#7 A A A A B B B B Abm7 Abm7 Abm7 Abm7 C#m7 C#m7 C#m7 C#m7 F#m7 F#m7 B7 B7 E E E E
EM7 EM7 EM7 EM7 GM7 GM7 GM7 GM7 F#m7 F#m7 F#m7 F#m7 F9* F9* B+ B+ EM7 EM7 EM7 EM7 GM7 GM7 GM7 GM7 F#m7 F#m7 F#m7 F#m7 A A B B
E E E E B B B B A A A A E E E Abm C#m C#m C#m C#m F#7 F#7 F#7 F#7 A6 A6 A6 A6 B7 B7 B7s4 B7
AM7 AM7 AM7 AM7 B B B B C#m7 C#m7 C#m7 C#m7 D6 D6 E6 D6 AM7 AM7 AM7 AM7 Abm7 Abm7 C#7 C#7 F#m7 F#m7 Abm7 Abm7 AM7 AM7 F#9* F#9* B B B B Bs4 Bs4 B B
E E E E F#7 F#7 F#7 F#7 A A A A B B B B Abm7 Abm7 Abm7 Abm7 C#m7 C#m7 C#m7 C#m7 F#m7 F#m7 F#m7 F#m7 B B B B
E E E E F#7 F#7 F#7 F#7 A A A A B B B B Abm7 Abm7 Abm7 Abm7 C#m7 C#m7 C#m7 C#m7 F#m7 F#m7 B7 B7 E E E E
F F F F G7 G7 G7 G7 Bb Bb Bb Bb C C C C Am7 Am7 Am7 Am7 Dm7 Dm7 Dm7 Dm7 Gm7 Gm7 Gm7 Gm7 C C C C
F F F F G7 G7 G7 G7 Bb Bb Bb Bb C C C C Am7 Am7 Am7 Am7 Dm7 Dm7 Dm7 Dm7 Gm7 Gm7 C7 C7 F F F F
F F F F G7 G7 G7 G7 Bb Bb Bb Bb F F F Bb F F F F G7 G7 G7 G7 Bb Bb Bb Bb F N N N
