G:maj G:maj A:maj A:maj F#:min F#:min B:min7 B:min7 E:min7 E:min7 F#:min7 F#:min7 G:maj7 G:maj7 A:maj A:maj G:maj G:maj A:maj A:maj F#:min F#:min B:min7 B:min7 G:maj G:maj F#:min7 F#:min7 E:7 E:7 E:7 E:7 

G:maj G:maj A:maj6 A:maj6 F#:min7 F#:min7 B:min7 B:min7 E:min7 E:min7 F#:min7 F#:min7 G:maj7 G:maj7 A:maj A:maj G:maj G:maj A:maj6 A:maj6 F#:min7 F#:min7 B:min7 B:min7 G:maj7 G:maj7 F#:min7 F#:min7 E:maj E:maj E:maj E:maj E:maj E:maj E:maj E:maj 

F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 G:7/b7 G:7/b7 G:7/b7 G:7/b7 G:7/b7 G:7/b7 G:7/b7 G:7/b7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 Bb:maj/5 Bb:maj/5 Bb:maj/5 Bb:maj/5 Bb:maj/5 Bb:maj/5 N N 

E:min7 E:min7 E:min7 E:min7 E:min7 E:min7 E:min7 E:min7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 D:maj D:maj D:maj D:maj B:7 B:7 B:7 B:7 

E:min7 E:min7 E:min7 E:min7 E:min7 E:min7 E:min7 E:min7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 D:maj6 D:maj6 D:maj6 D:maj6 B:7 B:7 B:7 B:7 

C:maj7 C:maj7 C:maj7 C:maj7 B:min B:min B:min B:min A:maj A:maj A:maj A:maj A:maj A:maj A:maj A:maj C:maj7 C:maj7 C:maj7 C:maj7 B:min7 B:min7 E:min7 E:min7 A:maj A:maj A:maj A:maj B:sus4 B:sus4 B:maj 

B:maj G:maj G:maj A:maj6 A:maj6 F#:min7 F#:min7 B:min7 B:min7 E:min7 E:min7 F#:min7 F#:min7 G:maj7 G:maj7 A:maj A:maj G:maj6 G:maj6 A:maj6 A:maj6 F#:min7 F#:min7 B:min7 B:min7 G:maj7 G:maj7 F#:min7 F#:min7 E:maj E:maj E:maj E:maj E:maj E:maj E:maj E:maj 

F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 F:maj7 G:7/b7 G:7/b7 G:7/b7 G:7/b7 G:7/b7 G:7/b7 G:7/b7 G:7/b7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 Bb:maj/5 Bb:maj/5 Bb:maj/5 Bb:maj/5 Bb:maj/5 Bb:maj/5 N N 

E:min7 E:min7 E:min7 E:min7 E:min7 E:min7 E:min7 E:min7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 A:min7 D:maj D:maj D:maj D:maj B:7 B:7 B:7 B:7 

C:maj7 C:maj7 C:maj7 C:maj7 B:min B:min B:min B:min A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 C:maj7 C:maj7 C:maj7 C:maj7 B:min7 B:min7 E:min E:min A:maj A:maj A:maj A:maj B:sus4 B:sus4 B:maj G:maj 

G:maj G:maj A:maj A:maj F#:min7 F#:min7 B:min7 B:min7 E:min7 E:min7 F#:min7 F#:min7 G:maj7 G:maj7 A:maj A:maj G:maj G:maj A:maj A:maj F#:min7 F#:min7 B:min7 B:min7 G:maj7 G:maj7 F#:min7 F#:min7 E:maj E:maj E:maj E:maj 

G:maj G:maj A:maj A:maj F#:min7 F#:min7 B:min7 B:min7 E:min7 E:min7 F#:min7 F#:min7 G:maj G:maj A:maj A:maj G:maj G:maj A:maj A:maj F#:min7 F#:min7 B:min7 B:min7 G:maj7 G:maj7 F#:min7 F#:min7 E:maj E:maj E:maj E:maj E:maj E:maj E:maj E:maj 

B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 E:maj/3 E:maj/3 E:maj/3 E:maj/3 E:maj/3 E:maj/3 E:maj/3 E:maj/3 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 E:min7 E:min7 E:min7 E:min7 F#:min7 F#:min7 F#:min7 F#:min7 

B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 E:maj/3 E:maj/3 E:maj/3 E:maj/3 E:maj/3 E:maj/3 E:maj/3 E:maj/3 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 E:min7 E:min7 E:min7 E:min7 F#:min7 F#:min7 F#:min7 

F#:min7 G:maj G:maj A:maj A:maj F#:min7 F#:min7 B:min7 B:min7 E:min7 E:min7 F#:min7 F#:min7 G:maj G:maj A:maj A:maj G:maj G:maj A:7 A:7 F#:min7 F#:min7 B:min7 B:min7 G:maj7 G:maj7 F#:min7 F#:min7 E:maj E:maj E:maj E:maj 

G:maj G:maj A:maj6 A:maj6 F#:min7 F#:min7 B:min7 B:min7 E:min7 E:min7 F#:min7 F#:min7 G:maj7 G:maj7 A:maj A:maj G:maj G:maj A:maj A:maj F#:min7 F#:min7 B:min7 B:min7 G:maj7 G:maj7 F#:min7 F#:min7 E:maj E:maj E:maj E:maj 

G:maj G:maj A:maj A:maj F#:min F#:min B:min B:min E:min7 E:min7 F#:min7 F#:min7 G:maj7 G:maj7 A:maj A:maj G:maj G:maj A:maj A:maj F#:min7 F#:min7 B:min7 B:min7 G:maj7 G:maj7 F#:min7 F#:min7 E:maj E:maj E:maj E:maj 

G:maj G:maj A:maj A:maj F#:min7 F#:min7 B:min7 B:min7 E:min7 E:min7 F#:min7 F#:min7 G:maj7 G:maj7 A:maj A:maj G:maj G:maj A:maj A:maj F#:min7 F#:min7 B:min7 B:min7 G:maj7 G:maj7 F#:min7 F#:min7 E:7 E:7 E:7 E:7 

G:maj7 G:maj7 A:maj A:maj F#:min7 F#:min7 B:min7 B:min7 E:min7 E:min7 F#:min7 F#:min7 G:maj7 G:maj7 A:maj A:maj G:maj G:maj A:maj6 A:maj6 