G6 G6 A6 A6 F#m7 F#m7 Bm7 Bm7 Em7 Em7 F#m7 F#m7 GM7 GM7 A6 A6 G6 G6 A6 A6 F#m7 F#m7 Bm7 Bm7 GM7 GM7 F#m7 F#m7 E7 E7 E7 E7
G6 G6 A6 A6 F#m7 F#m7 Bm7 Bm7 Em7 Em7 F#m7 F#m7 GM7 GM7 A6 A6 G6 G6 A6 A6 F#m7 F#m7 Bm7 Bm7 GM7 GM7 F#m7 F#m7 E7s4 E7s4 E7 E7 E7s2 E7s2 E7 E7
F F F F F F F F G G G G G G G G Ab Ab Ab Ab Ab Ab Ab Ab Bb Bb Bb Bb Bb Bb N N
Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 CM7 CM7 CM7 CM7 CM7 CM7 CM7 CM7 Am7 Am7 Am7 Am7 Am7 Am7 Am7 Am7 D D D D B7 B7 B7 B7
Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 CM7 CM7 CM7 CM7 CM7 CM7 CM7 CM7 Am7 Am7 Am7 Am7 Am7 Am7 Am7 Am7 D D D D B7 B7 B7 B7
CM7 CM7 CM7 CM7 Bm7 Bm7 Bm7 Bm7 A7 A7 A7 A7 A7 A7 A7 A7 CM7 CM7 CM7 CM7 Bm7 Bm7 Em7 Em7 A7 A7 A7 A7 Em Em B B
G6 G6 A6 A6 F#m7 F#m7 Bm7 Bm7 Em7 Em7 F#m7 F#m7 GM7 GM7 A6 A6 G6 G6 A6 A6 F#m7 F#m7 Bm7 Bm7 GM7 GM7 F#m7 F#m7 E7s4 E7s4 E7 E7 E7s2 E7s2 E7 E7
F F F F F F F F G G G G G G G G Ab Ab Ab Ab Ab Ab Ab Ab Bb Bb Bb Bb Bb Bb N N
Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 CM7 CM7 CM7 CM7 CM7 CM7 CM7 CM7 Am7 Am7 Am7 Am7 Am7 Am7 Am7 Am7 D D D D B7 B7 B7 B7
CM7 CM7 CM7 CM7 Bm7 Bm7 Bm7 Bm7 A7 A7 A7 A7 A7 A7 A7 A7 CM7 CM7 CM7 CM7 Bm7 Bm7 Em7 Em7 A7 A7 A7 A7 Em Em B B
G6 G6 A6 A6 F#m7 F#m7 Bm7 Bm7 Em7 Em7 F#m7 F#m7 GM7 GM7 A6 A6 G6 G6 A6 A6 F#m7 F#m7 Bm7 Bm7 GM7 GM7 F#m7 F#m7 E7 E7 E7 E7
G6 G6 A6 A6 F#m7 F#m7 Bm7 Bm7 Em7 Em7 F#m7 F#m7 GM7 GM7 A6 A6 G6 G6 A6 A6 F#m7 F#m7 Bm7 Bm7 GM7 GM7 F#m7 F#m7 E7s4 E7s4 E7 E7 E7s2 E7s2 E7 E7
Bm7 Bm7 Bm7 Bm7 Bm7 Bm7 Bm7 Bm7 E9* E9* E9* E9* E9* E9* E9* E9* GM7 GM7 GM7 GM7 GM7 GM7 GM7 GM7 D6 D6 Em7 Em7 F#m7 F#m7 F#m7 F#m7
Bm7 Bm7 Bm7 Bm7 Bm7 Bm7 Bm7 Bm7 E9* E9* E9* E9* E9* E9* E9* E9* GM7 GM7 GM7 GM7 GM7 GM7 GM7 GM7 D6 D6 Em7 Em7 F#m7 F#m7 F#m7 F#m7
G6 G6 A6 A6 F#m7 F#m7 Bm7 Bm7 Em7 Em7 F#m7 F#m7 GM7 GM7 A6 A6 G6 G6 A6 A6 F#m7 F#m7 Bm7 Bm7 GM7 GM7 F#m7 F#m7 E7 E7 E7 E7
G6 G6 A6 A6 F#m7 F#m7 Bm7 Bm7 Em7 Em7 F#m7 F#m7 GM7 GM7 A6 A6 G6 G6 A6 A6 F#m7 F#m7 Bm7 Bm7 GM7 GM7 F#m7 F#m7 E7 E7 E7 E7
G6 G6 A6 A6 F#m7 F#m7 Bm7 Bm7 Em7 Em7 F#m7 F#m7 GM7 GM7 A6 A6 G6 G6 A6 A6 F#m7 F#m7 Bm7 Bm7 GM7 GM7 F#m7 F#m7 E7 E7 E7 E7
G6 G6 A6 A6 F#m7 F#m7 Bm7 Bm7 Em7 Em7 F#m7 F#m7 GM7 GM7 A6 A6 G6 G6 A6 A6 F#m7 F#m7 Bm7 Bm7 GM7 GM7 F#m7 F#m7 E7 E7 E7 E7
G6 G6 A6 A6 F#m7 F#m7 Bm7 Bm7 Em7 Em7 F#m7 F#m7 GM7 GM7 A6 A6 G6 G6 A6 A6 F#m7 F#m7 Bm7 Bm7 N N N N N N N N
