F:maj F:maj A:7/5 A:7/5 D:min D:min F:maj/5 F:maj/5 Bb:maj9 Bb:maj9 Bb:maj9 Bb:maj9 Bb:maj9 Bb:maj9 Bb:maj9 Bb:maj9 

D:min D:min D:min D:min C:maj/2 C:maj/2 C:maj/2 C:maj/2 Bb:maj/3 Bb:maj/3 Bb:maj/3 Bb:maj/3 C:maj/2 C:maj/2 C:maj/2 C:maj/2 D:min D:min D:min D:min C:maj/2 C:maj/2 C:maj/2 C:maj/2 Bb:maj/3 Bb:maj/3 Bb:maj/3 Bb:maj/3 C:maj/2 C:maj/2 C:maj/2 C:maj/2 

D:min D:min D:min D:min A:min A:min A:min A:min Bb:maj Bb:maj Bb:maj Bb:maj F:maj F:maj F:maj F:maj D:min D:min D:min D:min A:min7 A:min7 A:min7 A:min7 Bb:maj Bb:maj Bb:maj Bb:maj C:maj C:maj C:maj C:maj 

D:min D:min D:min D:min A:min A:min A:min A:min Bb:maj Bb:maj Bb:maj Bb:maj F:maj F:maj F:maj F:maj D:min D:min D:min D:min A:min A:min A:min A:min Bb:maj Bb:maj Bb:maj Bb:maj C:maj C:maj C:maj C:maj 

F:maj/3 F:maj/3 F:maj/3 F:maj/3 C:7/b7 C:7/b7 C:7/b7 C:7/b7 F:maj/5 F:maj/5 F:maj/5 F:maj/5 G:min/b3 G:min/b3 G:min/b3 G:min/b3 G:min G:min G:min G:min A:min A:min A:min A:min Bb:maj Bb:maj B:dim B:dim C:maj C:maj C:maj C:maj C#:dim C#:dim C#:dim C#:dim 

F:maj F:maj E:dim E:dim D:min D:min F:maj/5 F:maj/5 Bb:maj Bb:maj F:maj/3 F:maj/3 G:min7 G:min7 C:maj C:maj F:maj F:maj E:dim E:dim D:min D:min F:maj/5 F:maj/5 Bb:maj Bb:maj F:maj/3 F:maj/3 G:min7 G:min7 A:7 A:7 

D:min D:min D:min D:min D:min7/b7 D:min7/b7 D:min7/b7 D:min7/b7 G:maj/3 G:maj/3 G:maj/3 G:maj/3 G:min/b3 G:min/b3 G:min/b3 G:min/b3 G:min7 G:min7 G:min7 G:min7 C:maj C:maj C:maj C:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj 

D:min D:min D:min D:min C:maj/2 C:maj/2 C:maj/2 C:maj/2 Bb:maj/3 Bb:maj/3 Bb:maj/3 Bb:maj/3 C:maj/2 C:maj/2 C:maj/2 C:maj/2 D:min D:min D:min D:min C:maj/2 C:maj/2 C:maj/2 C:maj/2 Bb:maj/3 Bb:maj/3 Bb:maj/3 Bb:maj/3 C:maj/2 C:maj/2 C:maj/2 C:maj/2 

D:min D:min D:min D:min A:min A:min A:min A:min Bb:maj Bb:maj Bb:maj Bb:maj F:maj F:maj F:maj F:maj D:min D:min D:min D:min A:min7 A:min7 A:min7 A:min7 Bb:maj Bb:maj Bb:maj Bb:maj C:maj C:maj C:maj C:maj 

F:maj/3 F:maj/3 F:maj/3 F:maj/3 G:min7/b3 G:min7/b3 G:min7/b3 G:min7/b3 F:maj/5 F:maj/5 F:maj/5 F:maj/5 G:min7/b3 G:min7/b3 G:min7/b3 G:min7/b3 E:min E:min E:min E:min A:min A:min A:min A:min Bb:maj Bb:maj B:dim B:dim C:maj C:maj C:maj C:maj C#:dim C#:dim C#:dim C#:dim 

F:maj F:maj E:dim E:dim D:min D:min F:maj/5 F:maj/5 Bb:maj Bb:maj F:maj/3 F:maj/3 G:min G:min C:maj C:maj F:maj F:maj E:dim E:dim D:min D:min F:maj/5 F:maj/5 Bb:maj Bb:maj F:maj/3 F:maj/3 G:min7 G:min7 A:7 A:7 

D:min D:min D:min D:min F:maj/5 F:maj/5 F:maj/5 F:maj/5 G:maj/3 G:maj/3 G:maj/3 G:maj/3 Bb:maj7 Bb:maj7 Bb:maj7 Bb:maj7 G:min7 G:min7 G:min7 G:min7 C:maj C:maj C:maj C:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj 

Bb:maj Bb:maj Bb:maj Bb:maj Bb:maj Bb:maj Bb:maj Bb:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj Bb:maj Bb:maj Bb:maj Bb:maj Bb:maj Bb:maj Bb:maj Bb:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj 

G:min G:min G:min G:min C:maj C:maj C:maj C:maj A:dim A:dim A:dim A:dim D:aug D:aug D:7 D:7 G:min7 G:min7 G:min7 G:min7 A:min7 A:min7 A:min7 A:min7 Bb:maj7 Bb:maj7 B:dim B:dim C:maj C:maj C:maj C:maj C#:dim C#:dim C#:dim C#:dim 

F:maj F:maj E:dim E:dim D:min D:min F:maj/5 F:maj/5 Bb:maj Bb:maj F:maj/3 F:maj/3 G:min7 G:min7 C:maj C:maj F:maj F:maj E:dim E:dim D:min D:min F:maj/5 F:maj/5 Bb:maj Bb:maj F:maj/3 F:maj/3 G:min7 G:min7 A:7 A:7 

D:min D:min D:min D:min F:maj/5 F:maj/5 F:maj/5 F:maj/5 G:maj/3 G:maj/3 G:maj/3 G:maj/3 G:min/b3 G:min/b3 G:min/b3 G:min/b3 G:min7 G:min7 G:min7 G:min7 C:maj C:maj C:maj C:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj 

F:maj F:maj C#:dim C#:dim D:min D:min F:maj/5 F:maj/5 Bb:maj Bb:maj Bb:maj Bb:maj Bb:maj Bb:maj Bb:maj Bb:maj 