F F A A Dm Dm F F Bb Bb Bb Bb Bb Bb Bb Bb 

Dm Dm Dm Dm C C C C Bb Bb Bb Bb C C C C Dm Dm Dm Dm C C C C Bb Bb Bb Bb C C C C 

Dm Dm Dm Dm Am Am Am Am Bb Bb Bb Bb F F F F Dm Dm Dm Dm Am Am Am Am Bb Bb Bb Bb C C C C 

Dm Dm Dm Dm Am Am Am Am Bb Bb Bb Bb F F F F Dm Dm Dm Dm Am Am Am Am Bb Bb Bb Bb C C C C 

F F F F C C C C F F F F Gm Gm Gm Gm Gm Gm Gm Gm Am Am Am Am Bb Bb B B C C C C C# C# C# C# 

F F E E Dm Dm F F Bb Bb F F Gm Gm C C F F E E Dm Dm F F Bb Bb F F Gm Gm A A 

Dm Dm Dm Dm Dm Dm Dm Dm G G G G Gm Gm Gm Gm Gm Gm Gm Gm C C C C F F F F F F F F 

Dm Dm Dm Dm C C C C Bb Bb Bb Bb C C C C Dm Dm Dm Dm C C C C Bb Bb Bb Bb C C C C 

Dm Dm Dm Dm Am Am Am Am Bb Bb Bb Bb F F F F Dm Dm Dm Dm Am Am Am Am Bb Bb Bb Bb C C C C 

F F F F Gm Gm Gm Gm F F F F Gm Gm Gm Gm Em Em Em Em Am Am Am Am Bb Bb B B C C C C C# C# C# C# 

F F E E Dm Dm F F Bb Bb F F Gm Gm C C F F E E Dm Dm F F Bb Bb F F Gm Gm A A 

Dm Dm Dm Dm F F F F G G G G Bb Bb Bb Bb Gm Gm Gm Gm C C C C F F F F F F F F 

Bb Bb Bb Bb Bb Bb Bb Bb F F F F F F F F Bb Bb Bb Bb Bb Bb Bb Bb F F F F F F F F 

Gm Gm Gm Gm C C C C A A A A D D D D Gm Gm Gm Gm Am Am Am Am Bb Bb B B C C C C C# C# C# C# 

F F E E Dm Dm F F Bb Bb F F Gm Gm C C F F E E Dm Dm F F Bb Bb F F Gm Gm A A 

Dm Dm Dm Dm F F F F G G G G Gm Gm Gm Gm Gm Gm Gm Gm C C C C F F F F F F F F 

F F C# C# Dm Dm F F Bb Bb Bb Bb Bb Bb Bb Bb 