Bb+ Bb+ FM7 FM7 Bb+ Bb+ N N
Bb Bb Bb Bb Ab Ab Ab Ab Bb Bb Bb Bb Ab Ab Eb Eb Bb Bb Bb Bb Ab Ab Ab Ab Bb Bb Bb Bb Ab Ab Eb Eb
Bb Bb Bb Bb Ab Ab Ab Ab Bb Bb Bb Bb Ab Ab Eb Eb Bb Bb Bb Bb Ab Ab Ab Ab Bb Bb Bb Bb Bb Bb Bb Bb
Gm Gm Gm Gm Gm Gm Gm Gm C C C C C C C C Eb Eb Eb Eb Eb Eb Eb Eb C# C# C# C# F F F F
Bb Bb Bb Bb F# F# F# F# Eb Eb Eb Eb C# C# Fm F Bb Bb Bb Bb F# F# F# F# Eb Eb Eb Eb C# C# Fm F
Gm Gm F F Eb Eb Gm6 Gm6 Cm6 Cm6 Cm6 Cm6 F F F F Bbm N N N N N N N
Bb Bb Bb Bb Ab Ab Ab Ab Bb Bb Bb Bb Ab Ab Eb Eb Bb Bb Bb Bb Ab Ab Ab Ab Bb Bb Bb Bb Bb Bb Bb Bb
Gm Gm Gm Gm Gm Gm Gm Gm C C C C C C C C Eb Eb Eb Eb Eb Eb Eb Eb C# C# C# C# F F F F N N
Bb Bb Bb Bb F# F# F# F# Eb Eb Eb Eb C# C# Fm F Bb Bb Bb Bb F# F# F# F# Eb Eb Eb Eb C# C# Fm F
Gm Gm F F Eb Eb Gm6 Gm6 Cm6 Cm6 Cm6 Cm6 F F F F
C# C# C# C# Ab Ab Ab Ab B B B B F# F# F# F# A A A A A A A A Ab Ab Ab Ab Ab Ab Ab Ab
Bb Bb Bb Bb F# F# F# F# Eb Eb Eb Eb C# C# Fm F Bb Bb Bb Bb F# F# F# F# Eb Eb Eb Eb C# C# Fm F N N N N
B B B B G G G G E E E E D D F#m F# B B B B G G G G E E E E D D F#m F#
B B B B G G G G E E E E D D F#m F# B B B B G G G G E E E E D D F#m F#
Abm Abm F# F# E E Abm6 Abm6 C#m6 C#m6 C#m6 C#m6 F# F# F# F#
B B B B A A A A B B B B A A E E B B B B A A A A B B B B A A E E
B+ B+ F#M7 F#M7 N N N N
