AbM7 AbM7 AbM7 AbM7 Bb6 Bb6 Bb6 Bb6 Gm7 Gm7 Gm7 Gm7 C7s4 C7s4 C7 C7 AbM7 AbM7 AbM7 AbM7 Bb6 Bb6 Bb6 Bb6 Gm7 Gm7 Gm7 Gm7 C7s4 C7s4 C7 C7 Fm7 Fm7 Fm7 Fm7 Bb7s4 Bb7s4 N N
Eb7 Eb7 Eb7 Eb7 Eb7 Eb7 Ebm7 Ebm7 Eb7 Eb7 Eb7 Eb7 Eb7 Eb7 Ebm7 Ebm7
Eb7 Eb7 Eb7 Eb7 Eb7 Eb7 Ebm7 Ebm7 Eb7 Eb7 Eb7 Eb7 Eb7 Eb7 Ebm7 Ebm7 Eb7 Eb7 Eb7 Eb7 Eb7 Eb7 Ebm7 Ebm7 F#7 F#7 F#7 F#7 Ab7 Ab7 Ab7 Ab7
Eb7 Eb7 Eb7 Eb7 Eb7 Eb7 Ebm7 Ebm7 Eb7 Eb7 Eb7 Eb7 Eb7 Eb7 Ebm7 Ebm7 Eb7 Eb7 Eb7 Eb7 Eb7 Eb7 Ebm7 Ebm7 F#7 F#7 F#7 F#7 Ab7 Ab7 Ab7 Ab7 Eb7 Eb7 Eb7 Eb7 Eb7 Eb7 Eb7 Eb7
AbM7 AbM7 AbM7 AbM7 F# F# F# F# Eb7 Eb7 Eb7 Eb7 Eb7 Eb7 Eb7 Eb7 AbM7 AbM7 AbM7 AbM7 F# F# F# F# Ab&9 Ab&9 Ab&9 Ab&9 Ab&9 N N N
AbM7 AbM7 AbM7 AbM7 Bb6 Bb6 Bb6 Bb6 Gm7 Gm7 Gm7 Gm7 C7s4 C7s4 C7 C7 AbM7 AbM7 AbM7 AbM7 Bb6 Bb6 Bb6 Bb6 Gm7 Gm7 Gm7 Gm7 C7s4 C7s4 C7 C7 Fm7 Fm7 Fm7 Fm7 Bb7s4 Bb7s4 N N
Eb7 Eb7 Eb7 Eb7 Eb7 Eb7 Ebm7 Ebm7 Eb7 Eb7 Eb7 Eb7 Eb7 Eb7 Ebm7 Ebm7
Eb7 Eb7 Eb7 Eb7 Eb7 Eb7 Ebm7 Ebm7 Eb7 Eb7 Eb7 Eb7 Eb7 Eb7 Ebm7 Ebm7 Eb7 Eb7 Eb7 Eb7 Eb7 Eb7 Ebm7 Ebm7 F#7 F#7 F#7 F#7 Ab7 Ab7 Ab7 Ab7 Eb7 Eb7 Eb7 Eb7 Eb7 Eb7 Eb7 Eb7
AbM7 AbM7 AbM7 AbM7 F# F# F# F# Eb7 Eb7 Eb7 Eb7 Eb7 Eb7 Eb7 Eb7 AbM7 AbM7 AbM7 AbM7 F# F# F# F# Ab&9 Ab&9 Ab&9 Ab&9 Ab&9 N N N
AbM7 AbM7 AbM7 AbM7 Bb6 Bb6 Bb6 Bb6 Gm7 Gm7 Gm7 Gm7 C7s4 C7s4 C7 C7 AbM7 AbM7 AbM7 AbM7 Bb6 Bb6 Bb6 Bb6 Gm7 Gm7 Gm7 Gm7 C7s4 C7s4 C7 C7 Fm7 Fm7 Fm7 Fm7 Bb7s4 Bb7s4 N N
Eb7 Eb7 Eb7 Eb7 Eb7 Eb7 Ebm7 Ebm7 Eb7 Eb7 Eb7 Eb7 Eb7 Eb7 Ebm7 Ebm7 Eb7 Eb7 Eb7 Eb7 Eb7 Eb7 Ebm7 Ebm7 Eb7 Eb7 Eb7 Eb7 Eb7 Eb7 Ebm7 Ebm7
AbM7 AbM7 AbM7 AbM7 F# F# F# F# Eb7 Eb7 Eb7 Eb7 Eb7 Eb7 Eb7 Eb7 AbM7 AbM7 AbM7 AbM7 F# F# F# F# Ab&9 Ab&9 Ab&9 Ab&9 Ab&9 N N N
AbM7 AbM7 AbM7 AbM7 Bb6 Bb6 Bb6 Bb6 Gm7 Gm7 Gm7 Gm7 C7s4 C7s4 C7 C7 AbM7 AbM7 AbM7 AbM7 Bb6 Bb6 Bb6 Bb6 Gm7 Gm7 Gm7 Gm7 C7s4 C7s4 C7 C7 Fm7 Fm7 Fm7 Fm7 Bb7s4 Bb7s4 Bb7s4 Bb7s4 Gm7 Gm7 Gm7 Gm7 C7 C7 C7 C7 Fm7 Fm7 Fm7 Fm7 Bb7s4 Bb7s4 N N
Eb7 Eb7 Eb7 Eb7 Eb7 Eb7 Ebm7 Ebm7 Eb7 Eb7 Eb7 Eb7 Eb7 Eb7 Ebm7 Ebm7 Eb7 Eb7 Eb7 Eb7 Eb7 Eb7 Ebm7 Ebm7 Eb7 Eb7 Eb7 Eb7 Eb7 Eb7 Ebm7 Ebm7
Eb7 Eb7 Eb7 Eb7 Eb7 Eb7 Ebm7 Ebm7 Eb7 Eb7 Eb7 Eb7 Eb7 Eb7 Ebm7 Ebm7 Eb7 Eb7 Eb7 Eb7 Eb7 Eb7 Ebm7 Ebm7 Eb7 Eb7 Eb7 Eb7 N N N N
