Em Em D# D# G G A A Am Am D D G G B B Em Em D# D# G G A A Am Am Am Am D D D Eb 

Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em 

Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em 

C C C C Cm Cm Cm Cm Bm Bm Bm Bm Em Em Em Em Am Am Am Am Bm Bm Bm Bm Cm Cm Cm Cm G F# F G 

C C Bm Bm Em Em A A Am Am D D G G B B C C Bm Bm Em Em A A Am Am Am D D D D D 

Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em 

Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em 

C C C C Fm Fm Fm Fm Bm Bm Bm Bm Em Em Em Em Am Am Am Am Bm Bm Bm Bm Cm Cm Cm Cm G F# F G 

C C B B Em Em A A Am Am D D G G B B C C B B Em Em A A Am Am Am Am Am D D Em 

Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em 

C C C C F F F F Bm Bm Bm Bm Em Em Em Em Am Am Am Am Bm Bm Bm Bm Cm Cm Cm Cm G F# F G 

C C B B Em Em A A Am Am D D G G B B C C B B Em Em A A Am Am Am Am D D B B 

C C B B Em Em A A Am Am D D G G B B C C B B Em Em A A Am Am C C D D D D 

Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em Em 

