G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj C:maj C:maj C:maj C:maj 

G:maj C:maj C:maj G:maj G:maj G:maj C:maj C:maj G:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:maj C:maj C:maj C:maj G:maj G:maj C:maj G:maj G:maj C:maj C:maj C:maj C:maj C:maj C:maj 

C:maj G:maj G:maj C:maj C:maj G:maj G:maj C:maj G:maj G:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:maj G:maj C:maj C:maj G:maj G:maj C:maj G:maj G:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj 

G:maj G:maj C:maj C:maj G:maj G:maj C:maj C:maj G:maj G:maj C:maj C:maj C:maj C:maj C:maj C:maj G:maj C:maj C:maj C:maj G:maj G:maj C:maj G:maj G:maj G:maj C:maj C:maj C:maj C:maj C:maj C:maj 

C:maj C:maj C:maj C:maj Eb:maj Eb:maj Eb:maj Eb:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj C:maj C:maj C:maj C:maj Eb:maj Eb:maj Eb:maj Eb:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj 

G:maj G:maj C:maj C:maj G:maj G:maj C:maj G:maj G:maj G:maj C:maj C:maj C:maj C:maj C:maj C:maj G:maj G:maj C:maj C:maj G:maj G:maj C:maj C:maj G:maj G:maj C:maj C:maj C:maj C:maj C:maj C:maj 

C:maj C:maj C:maj C:maj Eb:maj Eb:maj Eb:maj Eb:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj C:maj C:maj C:maj C:maj Eb:maj Eb:maj Eb:maj Eb:maj B:maj B:maj B:maj B:maj D:maj D:maj D:maj D:maj 

G:maj G:maj G:maj G:maj A:min A:min A:min A:min C:maj7 C:maj7 C:maj7 D:maj D:maj D:maj D:maj D:maj G:maj G:maj G:maj G:maj A:min A:min A:min A:min C:maj7 C:maj7 C:maj7 D:maj D:maj D:maj D:maj D:maj 

G:maj G:maj G:maj G:maj A:min A:min A:min A:min C:maj7 C:maj7 C:maj7 C:maj7 D:maj D:maj D:maj D:maj G:maj G:maj G:maj G:maj A:min A:min A:min A:min C:maj7 C:maj7 C:maj7 C:maj7 D:maj D:maj D:maj G:maj 

G:maj G:maj C:maj C:maj G:maj G:maj C:maj C:maj G:maj G:maj C:maj C:maj C:maj C:maj C:maj C:maj G:maj G:maj C:maj C:maj G:maj C:maj C:maj C:maj G:maj G:maj C:maj C:maj C:maj C:maj C:maj G:maj 

G:maj C:maj C:maj C:maj G:maj G:maj C:maj C:maj G:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:maj G:maj C:maj C:maj G:maj G:maj C:maj G:maj G:maj G:maj C:maj C:maj C:maj C:maj C:maj C:maj 

G:maj G:maj C:maj C:maj G:maj G:maj C:maj C:maj G:maj G:maj C:maj C:maj C:maj C:maj C:maj C:maj G:maj C:maj C:maj C:maj G:maj G:maj C:maj C:maj G:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj 

C:maj C:maj C:maj C:maj Eb:maj Eb:maj Eb:maj Eb:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj C:maj C:maj C:maj C:maj Eb:maj Eb:maj Eb:maj Eb:maj B:maj B:maj B:maj B:maj D:maj D:maj D:maj D:maj 

G:maj G:maj G:maj G:maj A:min A:min A:min A:min C:maj7 C:maj7 C:maj7 C:maj7 D:maj D:maj D:maj D:maj G:maj G:maj G:maj G:maj A:min A:min A:min A:min C:maj7 C:maj7 C:maj7 C:maj7 D:maj D:maj D:maj D:maj 

G:maj G:maj G:maj G:maj A:min A:min A:min A:min C:maj7 C:maj7 C:maj7 D:maj D:maj D:maj D:maj D:maj G:maj G:maj G:maj G:maj A:min A:min A:min A:min C:maj7 C:maj7 C:maj7 C:maj7 D:maj D:maj D:maj D:maj 

G:maj G:maj C:maj C:maj G:maj G:maj C:maj C:maj G:maj G:maj C:maj C:maj C:maj C:maj C:maj C:maj G:maj G:maj C:maj C:maj G:maj G:maj C:maj G:maj G:maj G:maj C:maj C:maj C:maj C:maj C:maj C:maj 

