G G G G G G G G G G G G G G G G G G G G G G G G G G G G G C C C
G G C C G G C C G G C C C C C C G G C C G G C C G G C C C C C C
G G C C G G C C G G C C C C C C G G C C G G C C G G C C C C C C
G G C C G G C C G G C C C C C C G G C C G G C C G G C C C C C C
C C C C Eb Eb Eb Eb G G G G G G G G C C C C Eb Eb Eb Eb G G G G G G G G
G G C C G G C C G G C C C C C C G G C C G G C C G G C C C C C C
C C C C Eb Eb Eb Eb G G G G G G G G C C C C Eb Eb Eb Eb B B B B D D D D
G G G G Am Am Am Am CM7 CM7 CM7 CM7 D D D D G G G G Am Am Am Am CM7 CM7 CM7 CM7 D D D D
G G G G Am Am Am Am CM7 CM7 CM7 CM7 D D D D G G G G Am Am Am Am CM7 CM7 CM7 CM7 D D N N
G G C C G G C C G G C C C C C C G G C C G G C C G G C C C C C C
G G C C G G C C G G C C C C C C G G C C G G C C G G C C C C C C
G G C C G G C C G G C C C C C C G G C C G G C C G G C C C C C C
C C C C Eb Eb Eb Eb G G G G G G G G C C C C Eb Eb Eb Eb B B B B D D D D
G G G G Am Am Am Am CM7 CM7 CM7 CM7 D D D D G G G G Am Am Am Am CM7 CM7 CM7 CM7 D D D D
G G G G Am Am Am Am CM7 CM7 CM7 CM7 D D D D G G G G Am Am Am Am CM7 CM7 CM7 CM7 D D N N
G G C C G G C C G G C C C C C C G G C C G G C C G G C C C C C C
G G G G G G G G G G G G G G G G
