B B B B N N N C B B B B N N N N B B B B N N N C B B B B N N N N
FM7 FM7 FM7 FM7 FM7 FM7 FM7 FM7 E E E E E E E E FM7 FM7 FM7 FM7 FM7 FM7 FM7 FM7 E E E E E E E E
FM7 FM7 FM7 FM7 FM7 FM7 FM7 FM7 E E E E E E E E FM7 FM7 FM7 FM7 FM7 FM7 FM7 FM7 E E E E E E E E
FM7 FM7 FM7 FM7 FM7 FM7 FM7 FM7 Em7 Em7 Em7 Em7 Em7 Em7 E E Am7 Am7 Am7 Am7 Gm7 Gm7 C6 C6 FM7 FM7 FM7 FM7 FM7 FM7 FM7 FM7
FM7 FM7 FM7 FM7 FM7 FM7 FM7 FM7 Em7 Em7 Em7 Em7 Em7 Em7 E E Am7 Am7 Am7 Am7 Gm7 Gm7 C6 C6 FM7 FM7 FM7 FM7 FM7 FM7 FM7 FM7
Am Am Am Am E E E E C C C C D9* D9* D9* D9* Dm7 Dm7 Em7 Em7 FM7 FM7 FM7 FM7 G6 G6 G6 G6 G6 G6 G6 G6
C C C C G G C C Bb6 Bb6 Bb6 Bb6 F F F F Fm Fm Fm Fm C C C C FM7 FM7 FM7 FM7 Es4 Es4 Es4 Es4
C C C C G G C C Bb6 Bb6 Bb6 Bb6 F F F F Fm Fm Fm Fm C C C C FM7 FM7 FM7 FM7 G6 G6 G6 G6
FM7 FM7 FM7 FM7 FM7 FM7 FM7 FM7 E E E E E E E E FM7 FM7 FM7 FM7 FM7 FM7 FM7 FM7 E E E E E E E E
FM7 FM7 FM7 FM7 FM7 FM7 FM7 FM7 Em7 Em7 Em7 Em7 Em7 Em7 E E Am7 Am7 Am7 Am7 Gm7 Gm7 C6 C6 FM7 FM7 FM7 FM7 FM7 FM7 FM7 FM7
FM7 FM7 FM7 FM7 FM7 FM7 FM7 FM7 Em7 Em7 Em7 Em7 Em7 Em7 E E Am7 Am7 Am7 Am7 Gm7 Gm7 C6 C6 FM7 FM7 FM7 FM7 FM7 FM7 FM7 FM7
Am Am Am Am E E E E C C C C D9* D9* D9* D9* Dm7 Dm7 Em7 Em7 FM7 FM7 FM7 FM7 G6 G6 G6 G6 G6 G6 G6 G6
C C C C G G C C Bb6 Bb6 Bb6 Bb6 F F F F Fm Fm Fm Fm C C C C FM7 FM7 FM7 FM7 Es4 Es4 Es4 Es4
C C C C G G C C Bb6 Bb6 Bb6 Bb6 F F F F Fm Fm Fm Fm C C C C FM7 FM7 FM7 FM7 G6 G6 G6 G6
Am7 Am7 Am7 Am7 Am7 Am7 Am7 Am7 Gm Gm Gm Gm Gm Gm Gm Gm Am7 Am7 Am7 Am7 Am7 Am7 Am7 Am7 Gm Gm Gm Gm Gm Gm Gm Gm
Dm7 Dm7 Dm7 Dm7 Em7 Em7 Em7 Em7 Fm7 Fm7 Fm7 Fm7 Fm7 Fm7 Fm7 Fm7 G6 G6 G6 G6 G6 G6 G6 G6
C C C C G G C C Bb6 Bb6 Bb6 Bb6 F F F F Fm Fm Fm Fm C C C C FM7 FM7 FM7 FM7 Es4 Es4 Es4 Es4
C C C C G G C C Bb6 Bb6 Bb6 Bb6 F F F F Fm Fm Fm Fm C C C C FM7 FM7 FM7 FM7 G6 G6 G6 G6
FM7 FM7 FM7 FM7 FM7 FM7 FM7 FM7 E E E E E E E E FM7 FM7 FM7 FM7 FM7 FM7 FM7 FM7 E E E E E E E E
FM7 FM7 FM7 FM7 FM7 FM7 FM7 FM7 E E E E E E E E FM7 FM7 FM7 FM7 FM7 FM7 FM7 FM7 E E E E E E E E
FM7 FM7 FM7 FM7 FM7 FM7 FM7 FM7 E E N N N N N N
