GM7 GM7 GM7 GM7 F#7 F#7 F#7 F#7 Bm7 Bm7 Bm7 Bm7 F#7 F#7 F#+7 F#+7 GM7 GM7 GM7 GM7 F#m7 F#m7 Bm7 Bm7 CM7 CM7 CM7 CM7 C#7s4 C#7s4 C#+7 C#+7
DM7 DM7 C#m7 C#m7 F#7s4 F#7s4 F#7 F#7 DM7 DM7 C#m7 C#m7 F#7s4 F#7s4 F#7 F#7 DM7 DM7 C#m7 C#m7 F#7s4 F#7s4 F#7 F#7 DM7 DM7 DM7 DM7 D&9 D&9 C#7 C#7
F#m7 F#m7 F#m7 F#m7 Bm Bm F#s4 F#s4 F#m7 F#m7 F#m7 F#m7 Bm7 Bm7 C#m7 C#m7
Bm7 Bm7 C#m7 C#m7 F#7s4 F#7s4 F#7 F#7 Bm7 Bm7 C#m7 C#m7 F#7s4 F#7s4 F#7 F#7 Bm7 Bm7 C#m7 C#m7 F#7s4 F#7s4 F#7 F#7 Bm7 Bm7 C#m7 C#m7 F#7s4 F#7s4 F#+7 F#7
GM7 GM7 GM7 GM7 F# F# F# F#+ Bm7 Bm7 Bm7 Bm7 F#7 F#7 F#+7 F#7 GM7 GM7 GM7 GM7 F#m7 F#m7 Bm7 Bm7 CM7 CM7 CM7 CM7 C#7s4 C#7s4 C#+7 C#+7
DM7 DM7 C#m7 C#m7 F#7s4 F#7s4 F#7 F#7 DM7 DM7 C#m7 C#m7 F#7s4 F#7s4 F#7 F#7 DM7 DM7 C#m7 C#m7 F#7s4 F#7s4 F#7 F#7 DM7 DM7 DM7 DM7 D&9 D&9 C#7 C#7
F#m7 F#m7 F#m7 F#m7 Bm Bm F#s4 F#s4 F#m7 F#m7 F#m7 F#m7 Bm7 Bm7 C#m7 C#m7
Bm7 Bm7 C#m7 C#m7 F#7s4 F#7s4 F#7 F#7 Bm7 Bm7 C#m7 C#m7 F#7s4 F#7s4 F#7 F#7 Bm7 Bm7 C#m7 C#m7 F#7s4 F#7s4 F#7 F#7 Bm7 Bm7 C#m7 C#m7 F#7s4 F#7s4 F#+7 F#7
GM7 GM7 GM7 GM7 F# F# F# F#+ Bm7 Bm7 Bm7 Bm7 F#7 F#7 F#+7 F#7 GM7 GM7 GM7 GM7 F#m7 F#m7 Bm7 Bm7 CM7 CM7 CM7 CM7 C#7s4 C#7s4 C#+7 C#+7
DM7 DM7 C#m7 C#m7 F#7s4 F#7s4 F#7 F#7 DM7 DM7 C#m7 C#m7 F#7s4 F#7s4 F#7 F#7 DM7 DM7 C#m7 C#m7 F#7s4 F#7s4 F#7 F#7 DM7 DM7 DM7 DM7 D&9 D&9 C#7 C#7
GM7 GM7 GM7 GM7 F#7 F#7 F#7 F#7 Bm7 Bm7 Bm7 Bm7 F#7 F#7 F#+7 F#+7 GM7 GM7 GM7 GM7 F#m7 F#m7 Bm7 Bm7 CM7 CM7 CM7 CM7 C#7s4 C#7s4 C#+7 C#+7
DM7 DM7 C#m7 C#m7 F#7s4 F#7s4 F#7 F#7 DM7 DM7 C#m7 C#m7 F#7s4 F#7s4 F#7 F#7 DM7 DM7 C#m7 C#m7 F#7s4 F#7s4 F#7 F#7 DM7 DM7 DM7 DM7 D&9 D&9 C#7 C#7
DM7 DM7 C#m7 C#m7 F#7s4 F#7s4 F#7 F#7 DM7 DM7 C#m7 C#m7 F#7s4 F#7s4 F#7 F#7 DM7 DM7 C#m7 C#m7 F#7s4 F#7s4 F#7 F#7 DM7 DM7 DM7 DM7 D&9 D&9 C#7 C#7
DM7 DM7 C#m7 C#m7 F#7s4 F#7s4 F#7 F#7 DM7 DM7 C#m7 C#m7 F#7s4 F#7s4 F#7 F#7 DM7 DM7 C#m7 C#m7 F#7s4 F#7s4 F#7 F#7 DM7 DM7 DM7 DM7 D&9 D&9 C#7 C#7
DM7 DM7 C#m7 C#m7 F#7s4 F#7s4 F#7 F#7 DM7 DM7 C#m7 C#m7 F#7s4 F#7s4 F#7 F#7 DM7 DM7 C#m7 C#m7 F#7s4 F#7s4 F#7 F#7 N N N N N N N N
