Am Am Am Am D D D D Gm Gm Gm Gm C C C C Am Am Am Am D D D D Gm Gm Gm Gm C C C C 

Am Am Am Am D D D D Gm Gm Gm Gm C C C C Am Am Am Am D D D D Gm Gm Gm Gm C C C 

C Am Am Am Am D D D D Gm Gm Gm Gm C C C C Am Am Am Am D D D D Gm Gm Gm Gm C C C C 

F F F F B B B B Em Em Em Em C C C C F F F F Fm Fm Fm Fm Em Em Em Em C C C C 

F F F F G G G G Am Am Am Am Am Am Am Am F F F F G G G G Am Am Am Am C C C C 

F F F F Dm Dm Dm Dm Am Am Am Am Am Am Am Am F F F F F F F F Am Am Am C C C C C 

Am Am Am Am D D D D Gm Gm Gm Gm C C C C Am Am Am Am D D D D Gm Gm Gm Gm C C C C 

F F F F B B B B Em Em Em Em Gm Gm C C F F F F Fm Fm Fm Fm Em Em Em Em C C C 

C F F F F G G G G Am Am Am Am Am Am Am Am F F F F G G G G Am Am Am Am C C C C 

F F F F G G G G Am Am Am Am Am Am Am Am F F F F C C C C Am Am Am Am C C C F 

F F F F C C C C Am Am Am Am Am Am Am Am F F F F C C C C Am Am Am Am C C C C 

