Bb Bb Bb Bb F F F F Bb Bb Bb Bb Eb Eb Eb Eb Dm Dm Dm Dm Gm Gm Am Am
Bb Bb Am Am Gm Gm Gm Am Bb Bb Am Am Gm Gm Gm Am Bb Bb Am Am Gm Gm Gm Am Bb Bb Am Am Gm Gm Gm Am
Bb Bb Am Am Gm Gm Gm Am Bb Bb Am Am Gm Gm Gm Am Bb Bb Am Am Gm Gm Gm Am Bb Bb Am Am Gm Gm Gm Am
Bb Bb Am Am Gm Gm Gm Am Bb Bb Am Am Gm Gm Gm Am Bb Bb Am Am Gm Gm Gm Am Bb Bb Am Am Gm Gm Gm Am
Bb Bb Am Am Gm Gm Gm Am Bb Bb Am Am Gm Gm Gm Am Bb Bb Am Am Gm Gm Gm Am Bb Bb Am Am Gm Gm Gm Am
Bb Bb Am Am Gm Gm Gm Am Bb Bb Am Am Gm Gm Gm Am Bb Bb Am Am Gm Gm Gm Am Bb Bb Am Am Gm Gm Gm Am
Bb Bb Am Am Gm Gm Gm Am Bb Bb Am Am Gm Gm Gm Am Bb Bb Am Am Gm Gm Gm Am Bb Bb Am Am Gm Gm Gm Am
Gm Gm Gm Gm F F F F Eb Eb Eb Eb Dm Dm Dm Dm Gm Gm Gm Gm F F F F Eb Eb Eb Eb Eb Eb Eb Eb
Bb Bb Am Am Gm Gm Gm Am Bb Bb Am Am Gm Gm Gm Am Bb Bb Am Am Gm Gm Gm Am Bb Bb Am Am Gm Gm Gm Am
Bb Bb Am Am Gm Gm Gm Am Bb Bb Am Am Gm Gm Gm Am Bb Bb Am Am Gm Gm Gm Am Bb Bb Am Am Gm Gm Gm Am
Bb Bb Am Am Gm Gm Gm Am Bb Bb Am Am Gm Gm Gm Am Bb Bb Am Am Gm Gm Gm Am
