E E E E E E E E E E E E E E E E 

E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E 

E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E 

G G G G A A A A E E E E E E E E G G G G A A A A B B B B B B B E 

E E E E E E E E D D D C#m C#m C#m C#m C#m G#m G#m G#m C#m C#m C#m E E F#m F#m F#m B B B B 

E E E E E E E E E D D D C#m C#m C#m C#m C#m G#m G#m G#m C#m C#m C#m E E F#m F#m B E E E E E E E E E 

E E E E E E E E E E E E E E E E 

E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E 

G G G G A A A A E E E E E E E E G G G G A A A A B B B B B B B 

E E E E E E E E E D D D C#m C#m C#m C#m C#m G#m G#m G#m C#m C#m C#m E E F#m F#m F#m B B B B E 

E E E E E E E E D D D C#m C#m C#m C#m C#m G#m G#m G#m C#m C#m C#m E E F#m F#m B E E E E E E E E E 

E E E E D D D D C C C C D D D D E E E E D D D D C C C C D D D D 

G G G G A A A A E E E E E E E E G G G G A A A A B B B B B B B E 

E E E E E E E E D D D C#m C#m C#m C#m C#m G#m G#m G#m C#m C#m C#m E E F#m F#m F#m B B B B 

E E E E E E E E E D D D C#m C#m C#m C#m C#m G#m G#m G#m C#m C#m C#m E E F#m F#m B E E E E E E E E E 

E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E 

E E E E E E E E E E E E E E E E E E E E E E E E E 