A:min A:min A:min A:min F:maj/3 F:maj/3 F:maj/3 F:maj/3 G:maj/2 G:maj/2 G:maj/2 G:maj/2 F:maj/3 F:maj/3 F:maj/3 F:maj/3 A:min A:min A:min A:min F:maj/3 F:maj/3 F:maj/3 F:maj/3 G:maj/2 G:maj/2 G:maj/2 G:maj/2 F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj 

A:min A:min A:min A:min F:maj/3 F:maj/3 F:maj/3 F:maj/3 G:maj/2 G:maj/2 G:maj/2 G:maj/2 F:maj/3 F:maj/3 F:maj/3 F:maj/3 A:min A:min A:min A:min F:maj/3 F:maj/3 F:maj/3 F:maj/3 G:maj/2 G:maj/2 G:maj/2 G:maj/2 F:maj F:maj F:maj F:maj A:min 

A:min A:min A:min F:maj/3 F:maj/3 F:maj/3 F:maj/3 G:maj/2 G:maj/2 G:maj/2 G:maj/2 F:maj/3 F:maj/3 F:maj/3 F:maj/3 A:min A:min A:min A:min F:maj/3 F:maj/3 F:maj/3 F:maj/3 G:maj/2 G:maj/2 G:maj/2 G:maj/2 F:maj F:maj F:maj F:maj 

F:maj F:min7 F:min7 F:min7 G:min7 G:min7 G:min7 G:min7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj F:min7 F:min7 F:min7 F:min7 G:min7 G:min7 G:min7 G:min7 Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 G:min7 G:min7 G:min7 G:7 A:min 

A:min A:min A:min G:maj/2 G:maj/2 G:maj/2 G:maj/2 G:maj/2 A:min A:min A:min F:maj6 F:maj6 G:maj G:maj A:min A:min A:min A:min G:maj/2 G:maj/2 G:maj/2 G:maj/2 A:min A:min A:min A:min F:maj6 F:maj6 G:maj G:maj 

A:min A:min A:min A:min F:maj/3 F:maj/3 F:maj/3 F:maj/3 G:maj/2 G:maj/2 G:maj/2 G:maj/2 F:maj/3 F:maj/3 F:maj/3 F:maj/3 A:min A:min A:min A:min F:maj/3 F:maj/3 F:maj/3 F:maj/3 G:maj/2 G:maj/2 G:maj/2 G:maj/2 F:maj F:maj F:maj F:maj 

A:min A:min A:min A:min F:maj/3 F:maj/3 F:maj/3 F:maj/3 G:maj/2 G:maj/2 G:maj/2 G:maj/2 F:maj/3 F:maj/3 F:maj/3 F:maj/3 A:min A:min A:min A:min F:maj/3 F:maj/3 F:maj/3 F:maj/3 G:maj/2 G:maj/2 G:maj/2 G:maj/2 F:maj F:maj F:maj F:maj 

F:min7 F:min7 F:min7 F:min7 G:min7 G:min7 G:min7 G:min7 C:maj C:maj G:maj/5 G:maj/5 G:maj/5 F:min F:min C:maj/3 F:min7 F:min7 F:min7 F:min7 G:min7 G:min7 G:min7 G:min7 Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 G:min7 G:min7 G:7 G:7 A:min 

A:min A:min A:min A:min G:maj/2 G:maj/2 G:maj/2 A:min A:min A:min A:min F:maj6 F:maj6 G:min G:min A:min A:min A:min A:min G:maj/2 G:maj/2 G:maj/2 G:maj/2 A:min A:min A:min A:min F:maj6 F:maj6 G:maj G:maj A:maj 

A:maj A:maj A:maj G:maj6 G:maj6 G:maj6 G:maj6 F:maj F:maj F:maj F:maj G:maj G:maj G:maj G:maj A:maj A:maj A:maj A:maj G:maj G:maj G:maj G:maj F:maj6 F:maj6 F:maj6 F:maj6 G:maj G:maj G:maj G:maj 

A:min A:min A:min A:min F:maj/3 F:maj/3 F:maj/3 F:maj/3 G:maj/2 G:maj/2 G:maj/2 G:maj/2 F:maj/3 F:maj/3 F:maj/3 G:maj G:maj A:min A:min A:min F:maj/3 F:maj/3 F:maj/3 F:maj/3 G:maj/2 G:maj/2 G:maj/2 G:maj/2 F:maj F:maj F:maj F:maj 

F:min7 F:min7 F:min7 F:min7 G:min7 G:min7 G:min7 G:min7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj F:min7 F:min7 F:min7 F:min7 G:min7 G:min7 G:min7 G:min7 Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 G:min7 G:min7 G:min7 G:7 G:7 

A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min F:maj F:maj G:maj G:maj G:maj A:min A:min A:min G:maj/2 G:maj/2 G:maj/2 G:maj/2 A:min A:min A:min A:min F:maj6 F:maj6 G:maj G:maj A:min 

A:min A:min A:min G:maj/2 G:maj/2 G:maj/2 G:maj/2 A:min A:min A:min A:min F:maj6 F:maj6 G:maj G:maj A:min A:min A:min A:min G:maj/2 G:maj/2 G:maj/2 G:maj/2 A:min A:min A:min A:min F:maj F:maj G:maj G:maj A:min 

A:min A:min A:min G:maj/2 G:maj/2 G:maj/2 G:maj/2 G:maj/2 A:min A:min A:min F:maj F:maj G:maj G:maj A:min A:min A:min A:min G:maj/2 G:maj/2 G:maj/2 G:maj/2 A:min A:min A:min A:min F:maj F:maj G:maj G:maj A:min 

