Eb Eb Eb Eb Eb Eb Eb Eb Eb Gm Gm Gm Gm Gm Gm Gm Gm Gm Gm Gm Eb Eb Eb Eb Eb Eb Eb Eb Eb Gm Gm Gm Gm Gm Gm Gm Gm Gm Gm 

Gm Eb Eb Eb Eb Eb Eb Eb Eb Eb Eb Gm Gm Gm Gm Gm Gm Gm Gm Gm Gm Eb Eb Eb Eb Eb Eb Eb Eb Eb Eb Gm Gm Gm Gm Gm D D D D D 

Cm Dm Dm Cm Dm Dm Cm Dm Dm Gm Gm Gm Cm Dm Dm Cm Dm Dm Cm Dm Dm Gm Gm Gm 

Cm Dm Dm Bb Bb Bb Cm Dm Dm Gm Gm Gm Cm Dm Dm Bb Bb Bb Cm Dm Dm Cm Dm Dm 

Cm Dm Dm Cm Dm Dm Cm Dm Gm Gm Gm Gm Cm Dm Dm Cm Dm Dm Cm Dm Dm Gm Gm 

Gm Cm F F Bb Bb Bb Cm Dm Dm Gm Gm Gm Cm Dm Dm Bb Bb Cm Cm Dm Eb Eb Bb 

Bb Eb Eb Eb Eb Eb Gm Gm Gm Gm Gm Eb Eb Eb Eb Eb Gm Gm Gm Gm Gm 

Eb Eb Eb Eb Eb Gm Gm Gm Gm Eb Eb Eb Eb Eb Eb Gm Gm Gm Gm Gm 

Eb Dm Db Cm B B Bbm A A Abm Eb Dm Db Cm B B Bbm A A Abm Bb C D 

Eb F F 

F F Bb Cm Dm Dm Gm Gm Gm Eb Dm Dm Bb Bb Bb Cm Dm Dm Eb F 

F Eb Eb Eb Eb Eb Gm Gm Gm Gm Gm Eb Eb Eb Eb Eb Gm Gm Gm Gm Gm 

Eb Eb Eb Eb Eb Gm Gm Gm Gm Eb Eb Eb Eb Eb Eb Gm Gm Gm Gm Gm 

Eb Eb Eb Eb Eb Gm Gm Gm Gm Gm Eb Eb Eb Eb Eb Gm Gm Gm Gm Eb 

Eb Eb Eb Eb Eb Gm Gm Gm Gm Gm Eb Eb Eb Eb Eb Gm Gm Gm Gm Eb Eb Eb Eb Eb 

