C#m C#m C#m C#m C#m C#m C#m C#m
C#m7 C#m7 C#m7 C#m7 AM7 AM7 AM7 AM7 Abs4 Abs4 Abs4 Abs4 AM7 AM7 AM7 AM7
C#m C#m C#m C#m A A A A F#7* F#7* F#7* F#7* A A A A C#m C#m C#m C#m A A A A F#7* F#7* F#7* F#7* A A A A
C#m C#m C#m C#m A A A A F#7* F#7* F#7* F#7* A A A A C#m C#m C#m C#m A A A A F#7* F#7* F#7* F#7* A A A B
C#m C#m C#m C#m A A A A F#7* F#7* F#7* F#7* A A A A C#m C#m C#m C#m A A A A F#7* F#7* F#7* F#7* A A A B C#m C#m C#m B
A A A A A A A B C#m C#m C#m C#m C#m C#m C#m B A A A A A A A Bb D D D D D D D D C#m C#m C#m C#m C#m C#m C#m C#m D D D D D D D D
C#m7 C#m7 C#m7 C#m7 AM7 AM7 AM7 AM7 Abs4 Abs4 Abs4 Abs4 AM7 AM7 AM7 AM7
C#m C#m C#m C#m A A A A F#7* F#7* F#7* F#7* A A A A C#m C#m C#m C#m A A A A F#7* F#7* F#7* F#7* A A A B
C#m C#m C#m C#m A A A A F#7* F#7* F#7* F#7* A A A A C#m C#m C#m C#m A A A A F#7* F#7* F#7* F#7* A A A B C#m C#m C#m B
A A A A A A A B C#m C#m C#m C#m C#m C#m C#m B A A A A A A A Bb D D D D D D D D C#m C#m C#m C#m C#m C#m C#m C#m D D D D D D D D
C#m7 C#m7 C#m7 C#m7 AM7 AM7 AM7 AM7 Abs4 Abs4 Abs4 Abs4 AM7 AM7 AM7 AM7
Em7 Em7 Em7 Em7 Em7 Em7 Em7 D GM7 GM7 GM7 GM7 GM7 GM7 GM7 Fm Em7 Em7 Em7 Em7 Em7 Em7 Em7 D GM7 GM7 GM7 GM7 GM7 GM7 GM7 GM7
BbM7 BbM7 BbM7 BbM7 BbM7 BbM7 BbM7 BbM7 AM7 AM7 AM7 AM7 AM7 AM7 AM7 AM7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 A&9 A&9 A&9 A&9 A&9 A&9 A&9 A&9
C#m7 C#m7 C#m7 C#m7 AM7 AM7 AM7 AM7 Abs4 Abs4 Abs4 Abs4 AM7 AM7 AM7 AM7
C#m C#m C#m C#m A A A A F#7* F#7* F#7* F#7* A A A A
C#m C#m C#m C#m A A A A F#7* F#7* F#7* F#7* A A A A C#m C#m C#m C#m A A A A F#7* F#7* F#7* F#7* A A A B C#m C#m C#m B
A A A A A A A B C#m C#m C#m C#m C#m C#m C#m B A A A A A A A Bb D D D D D D D D C#m C#m C#m C#m C#m C#m C#m C#m D D D D D D D D
C#m7 C#m7 C#m7 C#m7 AM7 AM7 AM7 AM7 Em6 Em6 Em6 Em6 GM7 GM7 GM7 GM7 Dm7 Dm7 Dm7 Dm7 C#m7 C#m7 C#m7 C#m7 C#m7 As2M7 As2M7 C#m7 C#m7 C#m7 N N
