Dm Dm Dm Dm Bb Bb Bb Bb C C C C G G G G Dm Dm Dm Dm Bb Bb Bb Bb C C C C G G G G G C C C C C C C 

Dm Dm Dm Dm Bb Bb Bb Bb C C C C C G G G G Dm Dm Dm Bb Bb Bb Bb C C C C G G G G G G G G G 

Dm Dm Dm Dm Dm Dm Dm Bb Bb Bb Bb Bb Bb Bb Bb Eb Eb Eb Eb Eb Eb Eb Eb Dm Dm Dm Eb Dm Dm Dm C C 

Dm Dm Dm Dm Dm Dm Dm Bb Bb Bb Bb Bb Bb Bb Bb Eb Eb Eb Eb Eb Eb Eb Eb Eb Dm Dm Eb Dm Dm Dm C 

F F F F Eb Eb Eb Eb Eb F F F Eb Eb Eb Eb Eb Ab Ab Ab Gb Gb Gb Gb Gb Bb Bb Bb Bb Ab Ab Ab Ab Bb Bb Bb Bb Ab Ab Ab Ab Db Db Db B B B B B C C C C C C C Dm 

Dm Dm Dm Bb Bb Bb Bb C C C C G G G G Dm Dm Dm Dm Bb Bb Bb Bb C C C C G G G G Bb Bb Bb Bb C 

Dm Dm Dm Dm Dm Dm Dm Bb Bb Bb Bb Bb Bb Bb Bb Eb Eb Eb Eb Eb Eb Eb Eb Dm Dm Dm Eb Eb Dm Dm C C 

Dm Dm Dm Dm Dm Dm Dm Bb Bb Bb Bb Bb Bb Bb Bb Eb Eb Eb Eb Eb Eb Eb Eb Eb Dm Dm Eb Eb Dm Dm C C 

F F F Eb Eb Eb Eb Eb F F F Eb Eb Eb Eb Eb Ab Ab Ab Gb Gb Gb Gb Gb Bb Bb Bb Bb Ab Ab Ab Ab Bb Bb Bb Bb Ab Ab Ab Db Db Db Db Db B B B B C C C C C C C Dm 

Dm Dm Dm Bb Bb Bb Bb C C C C G G G G Dm Dm Dm Dm Bb Bb Bb Bb C C C C G G G G Bb Bb Bb Bb Bb Bb C C C 

Dm Dm Dm Dm Dm Dm Dm Bb Bb Bb Bb Bb Bb Bb Bb Eb Eb Eb Eb Eb Eb Eb Eb Eb Dm Dm Eb Eb Dm Dm C C 

Dm Dm Dm Dm Dm Dm Dm Bb Bb Bb Bb Bb Bb Bb Bb Eb Eb Eb Eb Eb Eb Eb Eb Dm Dm Dm Eb Eb Dm Dm C F 

F F F Eb Eb Eb Eb Eb F F F Eb Eb Eb Eb Eb Ab Ab Ab Gb Gb Gb Gb Gb Bb Bb Bb Bb Ab Ab Ab Ab Bb Bb Bb Ab Ab Ab Ab Ab C# C# C# C# Bb Bb Bb Bb C C C C C C C 

Dm Dm Dm Dm Bb Bb Bb Bb C C C C G G G G Dm Dm Dm Dm Bb Bb Bb Bb C C C C G G G G 

Dm Dm Dm Dm Bb Bb Bb Bb C C C C G G G G Dm Dm Dm Dm Bb Bb Bb Bb C C C C G G G G 

Dm Dm Dm Dm Bb Bb Bb Bb C C C C G G G G Dm Dm Dm Dm Bb Bb Bb Bb C C C C G G G G 

Dm Dm Dm Dm Bb Bb Bb Bb Dm Dm Dm C G G G G Dm Dm Dm Dm Bb Bb Bb Bb C C C C G G G G 

Dm Dm Dm Dm Bb Bb Bb Bb Bb Bb Bb Bb G G G G Dm Dm Dm Dm Dm Dm Dm Dm Dm Dm Dm Dm Dm G G G Dm 

