Dm Dm Dm Dm Bb Bb Bb Bb C C C C G G G G Dm Dm Dm Dm Bb Bb Bb Bb C C C C G G G G C6 C6 C6 C6 C6 C6 C6
Dm Dm Dm Dm Bb Bb Bb Bb C C C C G G G G Dm Dm Dm Dm Bb Bb Bb Bb C C C C G G G G BbM7 BbM7 BbM7 BbM7
Dm Dm Dm Dm Dm Dm Dm Dm Bb Bb Bb Bb Bb Bb Bb Bb Eb Eb Eb Eb Eb Eb Eb Eb Dm Dm Dm Eb Dm Dm Dm C
Dm Dm Dm Dm Dm Dm Dm Dm Bb Bb Bb Bb Bb Bb Bb Bb Eb Eb Eb Eb Eb Eb Eb Eb Dm Dm Dm Eb Dm Dm Dm C
F F F F Eb6 Eb6 Eb6 Eb6 F F F F Eb6 Eb6 Eb6 Eb6 Ab Ab Ab Ab F# F# F# F#
Bb Bb Bb Bb Ab6 Ab6 Ab6 Ab6 Bb Bb Bb Bb Ab6 Ab6 Ab6 Ab6 C# C# C# C# B B B B C C C C Cs2 Cs2 Cs2 Cs2
Dm Dm Dm Dm Bb Bb Bb Bb C C C C G G G G Dm Dm Dm Dm Bb Bb Bb Bb C C C C G G G G BbM7 BbM7 BbM7 BbM7
Dm Dm Dm Dm Dm Dm Dm Dm Bb Bb Bb Bb Bb Bb Bb Bb Eb Eb Eb Eb Eb Eb Eb Eb Dm Dm Dm Eb Dm Dm Dm C
Dm Dm Dm Dm Dm Dm Dm Dm Bb Bb Bb Bb Bb Bb Bb Bb Eb Eb Eb Eb Eb Eb Eb Eb Dm Dm Dm Eb Dm Dm Dm C
F F F F Eb6 Eb6 Eb6 Eb6 F F F F Eb6 Eb6 Eb6 Eb6 Ab Ab Ab Ab F# F# F# F#
Bb Bb Bb Bb Ab6 Ab6 Ab6 Ab6 Bb Bb Bb Bb Ab6 Ab6 Ab6 Ab6 C# C# C# C# B B B B C C C C Cs2 Cs2 Cs2 Cs2
Dm Dm Dm Dm Bb Bb Bb Bb C C C C G G G G Dm Dm Dm Dm Bb Bb Bb Bb C C C C G G G G Bb Bb Bb Bb Bb Bb C C
Dm Dm Dm Dm Dm Dm Dm Dm Bb Bb Bb Bb Bb Bb Bb Bb Eb Eb Eb Eb Eb Eb Eb Eb Dm Dm Dm Eb Dm Dm Dm C
Dm Dm Dm Dm Dm Dm Dm Dm Bb Bb Bb Bb Bb Bb Bb Bb Eb Eb Eb Eb Eb Eb Eb Eb Dm Dm Dm Eb Dm Dm Dm C
F F F F Eb6 Eb6 Eb6 Eb6 F F F F Eb6 Eb6 Eb6 Eb6 Ab Ab Ab Ab F# F# F# F#
Bb Bb Bb Bb Ab6 Ab6 Ab6 Ab6 Bb Bb Bb Bb Ab6 Ab6 Ab6 Ab6 C# C# C# C# B B B B C C C C Cs2 Cs2 Cs2 Cs2
Dm Dm Dm Dm Bb Bb Bb Bb C C C C G G G G Dm Dm Dm Dm Bb Bb Bb Bb C C C C G G G G
Dm Dm Dm Dm Bb Bb Bb Bb C C C C G G G G Dm Dm Dm Dm Bb Bb Bb Bb C C C C G G G G
Dm Dm Dm Dm Bb Bb Bb Bb C C C C G G G G Dm Dm Dm Dm Bb Bb Bb Bb C C C C G G G G
Dm Dm Dm Dm Bb Bb Bb Bb C C C C G G G G Dm Dm Dm Dm Bb Bb Bb Bb C C C C G G G G
Dm Dm Dm Dm Bb Bb Bb Bb C C C C G G G G Dm Dm Dm Dm Bb Bb Bb Bb C C C C G G G G
Dm Dm Dm Dm Bb Bb Bb Bb C C C C G G G G
