Bm Bm Bm F# C C C C Bm Bm Bm F# C C C C Bm Bm Bm F# C C C C Bm Bm Bm F# C C C C
Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm Bm N
Bm Bm Bm Bm Bm Bm Bm A Bm Bm Bm Bm Bm Bm Bm A Bm Bm Bm Bm Bm Bm Bm A Bm Bm Bm Bm Bm Bm Bm A G G A A Bm N N A Bm N N N
Bm Bm Bm Bm A6 A6 A6 A6 GM7 GM7 GM7 GM7 A6 A6 A6 A6 Bm Bm Bm Bm A6 A6 A6 A6 GM7 GM7 GM7 GM7 A6 A6 A6 A6
GM7 GM7 GM7 GM7 GM7 GM7 GM7 GM7 A A A A Bs4 Bs4 B B GM7 GM7 GM7 GM7 GM7 GM7 GM7 GM7 A A A A F#7 F#7 F#7 N
Bm Bm Bm Bm A6 A6 A6 A6 GM7 GM7 GM7 GM7 A6 A6 A6 A6 Bm Bm Bm Bm A6 A6 A6 A6 GM7 GM7 GM7 GM7 A6 A6 A6 A6 GM7 GM7 A6 A6 Bm N N A Bm N N N
Bm Bm Bm Bm A6 A6 A6 A6 GM7 GM7 GM7 GM7 A6 A6 A6 A6 Bm Bm Bm Bm A6 A6 A6 A6 GM7 GM7 GM7 GM7 A6 A6 A6 A6
GM7 GM7 GM7 GM7 GM7 GM7 GM7 GM7 A A A A Bs4 Bs4 B B GM7 GM7 GM7 GM7 GM7 GM7 GM7 GM7 A A A A F#7 F#7 F#7 N
Bm Bm Bm Bm A6 A6 A6 A6 GM7 GM7 GM7 GM7 A6 A6 A6 A6 Bm Bm Bm Bm A6 A6 A6 A6 GM7 GM7 GM7 GM7 A6 A6 A6 A6 GM7 GM7 A6 A6 Bm N N N
Bm Bm Bm Bm A6 A6 A6 A6 GM7 GM7 GM7 GM7 A6 A6 A6 A6 Bm Bm Bm Bm A6 A6 A6 A6 GM7 GM7 GM7 GM7 A6 A6 A6 A6
G G G G A A A A F#7 F#7 F#7 F#7 F#+ F#7 Bm A6
GM7 GM7 GM7 GM7 GM7 GM7 GM7 GM7 A A A A Bs4 Bs4 B B GM7 GM7 GM7 GM7 GM7 GM7 GM7 GM7 A A A A F#7 F#7 F#7 N
GM7 GM7 GM7 GM7 F#m7 F#m7 F#m7 F#m7 Em7 Em7 Em7 Em7 F#m7 F#m7 F#m7 F#m7 GM7 GM7 GM7 GM7 F#m7 F#m7 F#m7 F#m7 Em7 Em7 Em7 Em7 F#m7 F#m7 F#m7 F#m7
GM7 GM7 GM7 GM7 F#m7 F#m7 F#m7 F#m7 Em7 Em7 Em7 Em7 F#m7 F#m7 F#m7 F#m7 GM7 GM7 GM7 GM7 F#m7 F#m7 F#m7 F#m7 Em7 Em7 Em7 Em7 F#m7 F#m7 F#m7 F#m7
GM7 GM7 GM7 GM7 F#m7 F#m7 F#m7 F#m7 Em7 Em7 Em7 Em7 F#m7 F#m7 F#m7 F#m7 GM7 GM7 GM7 GM7 F#m7 F#m7 F#m7 F#m7 Em7 Em7 Em7 Em7 F#m7 F#m7 F#7 F#7
Bm Bm Bm Bm Bm Bm Bm F F Bm Bm Bm Bm Bm Bm Bm F F F Bm Bm Bm Bm Bm Bm Bm F6 F6 F6 F6 F6 F6 F6 F6 F# F# Bm Bm Bm Bm Bm Bm Bm Bm
