D D Ds4 Ds4 Gm Gm Am7 Am7
D D C6 C6 Bm7 Bm7 A7s4 A7s4 G G G G Gm Gm Gm Gm Ds4 Ds4 D D Ds4 Ds4 D Ds2
D D C6 C6 Bm7 Bm7 A7s4 A7s4 Gm6 Gm6 Gm Gm Gm Gm Gm Gm Ds4 Ds4 D D Ds4 Ds4 D Ds2
Bm7 Bm7 Bm7 Bm7 A A A A G G G G Ds4 D Ds4 D Em7 Em7 Em7 Em7 Bm7 Bm7 Bm7 Bm7 A A A A A A A A
D D D D Bm7 Bm7 Bm7 Bm7 Gm Gm Gm Gm A7 A7 A7 A7 D D D D Bm7 Bm7 Bm7 Bm7 Gm Gm A7 A7
D D D D C6 C6 C6 C6 Bm7 Bm7 Bm7 Bm7 Gm Gm Am7 Am7
D D C6 C6 Bm7 Bm7 A7s4 A7s4 G G G G Gm Gm Gm Gm Ds4 Ds4 D D Ds4 Ds4 D Ds2
D D C6 C6 Bm7 Bm7 A7s4 A7s4 Gm6 Gm6 Gm Gm Gm Gm Gm Gm Ds4 Ds4 D D Ds4 Ds4 D Ds2
Bm7 Bm7 Bm7 Bm7 A A A A G G G G Ds4 D Ds4 D Em7 Em7 Em7 Em7 Bm7 Bm7 Bm7 Bm7 A A A A A A A A
D D D D Bm7 Bm7 Bm7 Bm7 Gm Gm Gm Gm A7 A7 A7 A7 D D D D Bm7 Bm7 Bm7 Bm7 Gm Gm A7 A7 D D D D
F F F F Eb Eb Eb Eb C# C# C# C# G G G G G G G G
Em7 Em7 Em7 Em7 Am7 Am7 Am7 Am7 Bb Bb Bb Bb G G G G Ab&9 Ab&9 Ab&9 Ab&9
Eb Eb Eb Eb Cm7 Cm7 Cm7 Cm7 Abm Abm Abm Abm Bb7 Bb7 Bb7 Bb7 Eb Eb Eb Eb Cm7 Cm7 Cm7 Cm7 Abm Abm Abm Abm Bb7 Bb7 Bb7 Bb7
G7 G7 G7 G7 Cm7 Cm7 Cm7 Cm7 Abm Abm Bb7 Bb6 Ebs4 Ebs4 Eb Eb Abm Abm C# C# Eb Eb Eb Eb
