F F Cs4 Cs4 Bb Bb F F F F Cs4 Cs4 Bb Bb F F F F Cs4 Cs4 Bb Bb F F F F Cs4 Cs4 Bb Bb F F
F F Cs4 Cs4 Bb Bb F F F F Cs4 Cs4 Bb Bb F F F F Cs4 Cs4 Bb Bb F F F F Cs4 Cs4 Bb Bb F F
F F Cs4 Cs4 Bb Bb F F F F Cs4 Cs4 C C C C F F Cs4 Cs4 Bb Bb F F F F Cs4 Cs4 C C C C
Bb Bb Bb Bb F F F F Gm7 Gm7 Gm7 Gm7 F F F F Bb Bb Bb Bb F F F F Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 C C C C
F F C C Bb Bb Bb C F F C C Bb Bb Bb C F F C C Bb Bb Bb C C#M7 C#M7 Eb6 Eb6 F F F F
F F Cs4 Cs4 Bb Bb F F F F Cs4 Cs4 Bb Bb F F
F F Cs4 Cs4 Bb Bb F F F F Cs4 Cs4 C C C C F F Cs4 Cs4 Bb Bb F F F F Cs4 Cs4 C C C C
Bb Bb Bb Bb F F F F Gm7 Gm7 Gm7 Gm7 F F F F Bb Bb Bb Bb F F F F Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 C C C C
F F C C Bb Bb Bb C F F C C Bb Bb Bb C F F C C Bb Bb Bb C C#M7 C#M7 Eb6 Eb6 C# C# C# C#
C# C# C# C# Ab Ab Ab Ab F# F# F# F# C# C# C# Eb
Fm7 Fm7 Fm7 Fm7 C C C C Ebm6 Ebm6 Ebm6 Ebm6 Bb Bb Bb Bb Bbm Bbm Bbm Bbm F F F F Gm7 Gm7 Gm7 Gm7 C C C C
F F C C Bb Bb Bb C F F C C Bb Bb Bb C F F C C Bb Bb Bb C C#M7 C#M7 Eb6 Eb6 F F F F
F F C C Bb Bb Bb C F F C C Bb Bb Bb C F F C C Bb Bb Bb C C#M7 C#M7 Eb6 Eb6 F F F F
F F Cs4 Cs4 Bb Bb F F F F Cs4 Cs4 Bb Bb F F F F Cs4 Cs4 Bb Bb F F F F Cs4 Cs4 Bb Bb F F
F F Cs4 Cs4 Bb Bb F F F F Cs4 Cs4 Bb Bb F F F F Cs4 Cs4 Bb Bb F N
