C C C C C C C Eb Eb Eb Eb Eb Eb Eb Eb Eb C C C C C C C C Eb Eb Eb Eb Eb Eb Eb Eb C C C C C C C 

C C C C C Bb Bb Bb Bb F F F F Fm Fm G G C C C C Bb Bb Bb Bb F F F F Em Em Eb 

Eb Dm Dm Dm Dm Fm Fm Fm Fm Em Em Em Em A A A A F C C C Eb C C C Dm Em F F# G G G G 

C C Am Am Bb Bb Bb Bb F F F F Fm Fm G G C C C C Bb Bb Bb Bb F F F F Fm Fm G G 

C C Am Am Bb Bb Bb Bb F F F F Fm Fm G G C C Am Am Bb Bb C C F F F F Fm Fm G 

G C C C C C C C C C C C C C C C C 

C C C C Bb Bb Bb Bb F F F F Fm Fm G G C C C C Bb Bb Bb Bb F F F F Em Em Eb Eb 

Dm Dm Dm Dm Fm Fm Fm Fm Em Em Em Em A A A A F C C C Eb C C C Dm Em F F# G G N 

N C C Am Am Bb Bb Bb Bb F F F F Fm Fm G G C C C C Bb Bb Bb Bb F F F F Fm Fm G 

G C C Am Am Bb Bb Bb Bb F F F F Fm Fm G G C C Am Am Bb Bb Bb Bb F F F F Fm Fm G G 

Ab Ab Ab Ab Ab Ab Ab Ab Ab Ab Ab Ab Ab Ab Ab Ab B B B B B B B B Ab Ab Ab Ab Ab Ab Ab Ab B B B B B B B B C C C C C C C C 

C C C C Bb Bb Bb Bb F F F F Fm Fm G G C C C C Bb Bb Bb Bb F F F F Fm Fm G G 

C C C C Bb Bb Bb Bb F F F F Fm Fm G G C C C C Bb Bb Bb Bb F F F F Fm Fm G 

G C C Am Am Bb Bb Bb Bb F F F F Fm Fm G G C C Am Am Bb Bb Bb Bb F F F F Fm Fm G G 

C C Am Am Bb Bb Bb Bb F F F F Fm Fm G G C C Am Am Bb Bb Bb Bb F F F F Fm Fm G G 

C C C C C C C C C C C C C C C C C C 

