CM7 CM7 CM7 CM7 CM7 CM7 CM7 CM7 EbM7 EbM7 EbM7 EbM7 EbM7 EbM7 EbM7 EbM7 CM7 CM7 CM7 CM7 CM7 CM7 CM7 CM7 EbM7 EbM7 EbM7 EbM7 EbM7 EbM7 EbM7 EbM7 FM7 FM7 FM7 FM7 FM7 FM7 FM7 FM7
C C C C Cm7 Cm7 Cm7 Cm7 F&9 F&9 F F Fm&9 Fm&9 G7s4 G7s4 C C C C Cm7 Cm7 Cm7 Cm7 FM7 FM7 FM7 FM7 Em7 Em7 Eb6 Eb6
Dm7 Dm7 Dm7 Dm7 AbM7 AbM7 AbM7 AbM7 Em7 Em7 Em7 Em7 A7s4 A7s4 A7 A7 F F C C Cm7 Cm7 C C Dm7 Dm7 D7 D7 G G G G
C6 C6 C6 C6 Gm7 Gm7 Bb6 Bb6 FM7 FM7 FM7 FM7 Fm7 Fm7 G7s4 G7s4 C6 C6 C6 C6 Gm7 Gm7 Bb6 Bb6 FM7 FM7 FM7 FM7 Fm7 Fm7 G7s4 G7s4
C6 C6 C6 C6 Gm7 Gm7 Bb6 Bb6 FM7 FM7 FM7 FM7 Fm7 Fm7 G7s4 G7s4 C6 C6 C6 C6 Gm7 Gm7 Bb6 Bb6 FM7 FM7 FM7 FM7 Fm7 Fm7 G7s4 G7s4 C C Fm7 Gm7 C C Fm7 Gm7 C C C C C C C C
C C C C Cm7 Cm7 Cm7 Cm7 F&9 F&9 F F Fm&9 Fm&9 G7s4 G7s4 C C C C Cm7 Cm7 Cm7 Cm7 FM7 FM7 FM7 FM7 Em7 Em7 Eb6 Eb6
Dm7 Dm7 Dm7 Dm7 AbM7 AbM7 AbM7 AbM7 Em7 Em7 Em7 Em7 A7s4 A7s4 A7 A7 F F C C Cm7 Cm7 C C Dm7 Dm7 D7 D7 G G G G
C6 C6 C6 C6 Gm7 Gm7 Bb6 Bb6 FM7 FM7 FM7 FM7 Fm7 Fm7 G7s4 G7s4 C6 C6 C6 C6 Gm7 Gm7 Bb6 Bb6 FM7 FM7 FM7 FM7 Fm7 Fm7 G7s4 G7s4
C6 C6 C6 C6 Gm7 Gm7 Bb6 Bb6 FM7 FM7 FM7 FM7 Fm7 Fm7 G7s4 G7s4 C6 C6 C6 C6 Gm7 Gm7 Bb6 Bb6 FM7 FM7 FM7 FM7 Fm7 Fm7 G7s4 G7s4 AbM7 AbM7 AbM7 AbM7 AbM7 AbM7 AbM7 AbM7
AbM7 AbM7 AbM7 AbM7 AbM7 AbM7 AbM7 AbM7 BM7 BM7 BM7 BM7 BM7 BM7 BM7 BM7 AbM7 AbM7 AbM7 AbM7 AbM7 AbM7 AbM7 AbM7 BM7 BM7 BM7 BM7 BM7 BM7 BM7 BM7 FM7 FM7 FM7 FM7 FM7 FM7 FM7 FM7
C6 C6 C6 C6 Gm7 Gm7 Bb6 Bb6 FM7 FM7 FM7 FM7 Fm7 Fm7 G7s4 G7s4 C6 C6 C6 C6 Gm7 Gm7 Bb6 Bb6 FM7 FM7 FM7 FM7 Fm7 Fm7 G7s4 G7s4
C6 C6 C6 C6 Gm7 Gm7 Bb6 Bb6 FM7 FM7 FM7 FM7 Fm7 Fm7 G7s4 G7s4 C6 C6 C6 C6 Gm7 Gm7 Bb6 Bb6 FM7 FM7 FM7 FM7 Fm7 Fm7 G7s4 G7s4
C6 C6 C6 C6 Gm7 Gm7 Bb6 Bb6 FM7 FM7 FM7 FM7 Fm7 Fm7 G7s4 G7s4 C6 C6 C6 C6 Gm7 Gm7 Bb6 Bb6 FM7 FM7 FM7 FM7 Fm7 Fm7 G7s4 G7s4
C6 C6 C6 C6 Gm7 Gm7 Bb6 Bb6 FM7 FM7 FM7 FM7 Fm7 Fm7 G7s4 G7s4 C6 C6 C6 C6 Gm7 Gm7 Bb6 Bb6 FM7 FM7 FM7 FM7 Fm7 Fm7 G7s4 G7s4 C C Fm7 Gm7 C C Fm7 Gm7 C C Fm7 Gm7 C C Fm7 Gm7 C C N N
