Bb6 Bb6 Bb6 N
EbM7 EbM7 G7+ G7+ AbM7 AbM7 AbM7 AbM7 Fm7 Fm7 Bb7 Bb7 EbM7 EbM7 EbM7 Cm7 EbM7 EbM7 G7+ G7+ AbM7 AbM7 AbM7 AbM7 Fm7 Fm7 Bb7 Bb7 Eb Eb Eb Eb
Eb Eb Eb Eb Cm7 Cm7 Cm7 Cm7 Eb Eb Eb Eb Cm7 Cm7 Cm7 Cm7 Ab6 Ab6 Ab6 Ab6 Ab6 Ab6 Bb7s4 Bb7s4 Bb6 Bb6 Bb6 Bb6 Ab6 Ab6 Bb6 Bb6
Eb Eb Eb Eb Cm7 Cm7 Cm7 Cm7 Eb Eb Eb Eb Cm7 Cm7 Cm7 Cm7 Ab6 Ab6 Ab6 Ab6 Ab6 Ab6 Bb7s4 Bb7s4 Eb Eb Eb Eb Cm Ab Bb Bb
AbM7 AbM7 AbM7 AbM7 Bb7 Bb7 Bb7 Bb7 Gm7 Gm7 Gm7 Gm7 Cm7 Cm7 Cm7 Cm7 Fm Fm Fm Fm Fm Fm Fm Fm Bb Bb Bb Bb Bb Bb Bb Bb Bb N N N
Fm Fm Fm Fm Bb Bb Bb Bb Gm Gm Gm Gm Cm Cm Cm Cm Fm Fm Fm Fm Bb Bb Bb Bb Eb Eb Eb Eb Eb Eb Eb7 Eb7
Fm Fm Fm Fm Bb Bb Bb Bb Gm Gm Gm Gm Cm Cm Cm Cm Fm Fm Fm Fm Bb Bb Bb Bb Eb Eb Eb Eb
EbM7 EbM7 G7+ G7+ AbM7 AbM7 AbM7 AbM7 Fm7 Fm7 Bb7 Bb7 EbM7 EbM7 EbM7 Cm7 EbM7 EbM7 G7+ G7+ AbM7 AbM7 AbM7 AbM7 Fm7 Fm7 Bb7 Bb7 Eb Eb Eb Eb
Eb Eb Eb Eb Cm7 Cm7 Cm7 Cm7 Eb Eb Eb Eb Cm7 Cm7 Cm7 Cm7 Ab6 Ab6 Ab6 Ab6 Ab6 Ab6 Bb7s4 Bb7s4 Bb6 Bb6 Bb6 Bb6 Ab6 Ab6 Bb6 Bb6
Eb Eb Eb Eb Cm7 Cm7 Cm7 Cm7 Eb Eb Eb Eb Cm7 Cm7 Cm7 Cm7 Ab6 Ab6 Ab6 Ab6 Ab6 Ab6 Bb7s4 Bb7s4 Eb Eb Eb Eb Cm Ab Bb Bb
AbM7 AbM7 AbM7 AbM7 Bb7 Bb7 Bb7 Bb7 Gm7 Gm7 Gm7 Gm7 Cm7 Cm7 Cm7 Cm7 Fm Fm Fm Fm Fm Fm Fm Fm Bb Bb Bb Bb Bb Bb Bb Bb Bb N N N
Fm Fm Fm Fm Bb Bb Bb Bb Gm Gm Gm Gm Cm Cm Cm Cm Fm Fm Fm Fm Bb Bb Bb Bb Eb Eb Eb Eb Eb Eb Eb7 Eb7
Fm Fm Fm Fm Bb Bb Bb Bb Gm Gm Gm Gm Cm Cm Cm Cm Fm Fm Fm Fm Bb Bb Bb Bb Eb Eb Eb Eb
Fm7 Fm7 Fm7 Fm7 Fm7 Fm7 Fm7 Fm7 EbM7 EbM7 EbM7 EbM7 EbM7 EbM7 EbM7 EbM7 AbM7 AbM7 AbM7 AbM7 AbM7 AbM7 AbM7 AbM7 Cm6 Cm6 Cm6 Cm6 Fm7 Fm7 Bb7 Bb7
Fm Fm Fm Fm Bb Bb Bb Bb Gm Gm Gm Gm Cm Cm Cm Cm Fm Fm Fm Fm Bb Bb Bb Bb Eb Eb Eb Eb Eb Eb Eb7 Eb7
Fm Fm Fm Fm Bb Bb Bb Bb Gm Gm Gm Gm Cm Cm Cm Cm Fm Fm Fm Fm Bb Bb Bb Bb Eb Eb Eb Eb
EbM7 EbM7 G7+ G7+ AbM7 AbM7 AbM7 AbM7 Fm7 Fm7 Bb7 Bb7 Eb Eb Eb Eb Eb N N N
