C C Em Em Am Am C C F F F F G G G G
C C C C Em Em Em Em F F F F G G G G C C C C Em Em Em Em F F F F G G G G
C C C C Em Em Em Em Am Am Am Am Em Em Em Em Dm7 Dm7 G7 G7 C C C C D7 D7 D7 D7 G G G G
C C C C Em Em Em Em Am Am Am Am C7 C7 C7 C7 F F F F Em Em Am Am D7 D7 G G C C C C
F F F F Fm Fm Fm Fm Em7 Em7 Em7 Em7 A7 A7 A7 A7 Dm7 Dm7 Dm7 Dm7 D7 D7 D7 D7 Gs4 Gs4 Gs4 Gs4 G G G G
C C C C G G E E Am Am Am Am Gm6 Gm6 C7 C7 F F F F Em Em Am Am D7 D7 D7 D7 G G G7 G7
C C C C G G E E Am Am Am Am Gm6 Gm6 C7 C7 F F F F Em Em Am Am Dm7 Dm7 Dm7 Dm7 G7s4 G7s4 G7s4 G7s4
C C Em Em Am Am C C F F F F G G G G
C C C C Em Em Em Em Am Am Am Am Em Em Em Em Dm7 Dm7 G7 G7 C C C C D7 D7 D7 D7 G G G G
C C C C Em Em Em Em Am Am Am Am C7 C7 C7 C7 F F F F Em Em Am Am D7 D7 G G C C C C
F F F F Fm Fm Fm Fm Em7 Em7 Em7 Em7 A7 A7 A7 A7 Dm7 Dm7 Dm7 Dm7 D7 D7 D7 D7 Gs4 Gs4 Gs4 Gs4 G G G G
C C C C G G E E Am Am Am Am Gm6 Gm6 C7 C7 F F F F Em Em Am Am D7 D7 D7 D7 G G G7 G7
C C C C G G E E Am Am Am Am Gm6 Gm6 C7 C7 F F F F Em Em Am Am Dm7 Dm7 Dm7 Dm7 G7s4 G7s4 G7s4 G7s4
F F F F Fm Fm Fm Fm Em7 Em7 Em7 Em7 A7 A7 A7 A7 Dm7 Dm7 Dm7 Dm7 D7 D7 D7 D7 Gs4 Gs4 Gs4 Gs4 G G G G
C C C C G G E E Am Am Am Am Gm6 Gm6 C7 C7 F F F F Em Em Am Am D7 D7 D7 D7 G G G7 G7
C C C C G G E E Am Am Am Am Gm6 Gm6 C7 C7 F F F F Em Em Am Am Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 G7s4 G7s4 G7s4 G7s4 G7s4 G7s4 G7s4 G7s4
C C C C Em Em Em Em F F F F G G G G C C C C Em Em Em Em F F F F G G G G
C C Em Em Am Am C C F F F F C C C C C C C C
