C C C C Am G G G F F F F G G G G 

C C C C Em Em Em Em F F F F G G G G C C C C Em Em C C F F F F G G G G 

C C C C Em Em Em Em Am Am Am Am Em Em Em Em Dm Dm G G C C C C D D D D G G G G 

C C C C Em Em Em Em Am Am Am Am C C C C F F F F Em Am Am Am D D G G C C C C 

F F F F F F F F Em Em Em A A A A A Dm Dm Dm D D D D D G G G G G G G G 

C C C C G G E E Am Am Am Am Gm Gm C C F F F F Em Em Am Am D D D D G G G G 

C C C C B B E E Am Am Am Am Gm Gm C C F F F F C C Am Am Dm Dm Dm Dm G G G G 

C C C C Am C C C F F F F G G G G 

C C C C Em Em Em Em Am Am Am Am Em Em Em Em Dm Dm G G C C C C D D D D G G G G 

C C C C Em Em Em Em Am Am Am Am C C C C F F F F Em Am Am Am D D G G C C C C 

F F F Fm Fm Fm Fm Fm Em Em Em A A A A A Dm Dm Dm D D D D D G G G G G G G G 

C C C C G G E E Am Am Am Am Gm Gm C C F F F F Em Em Am Am D D D D G G G G 

C C C C G E E E Am Am Am Am Gm Gm C C F F F F Em Am Am Am Dm Dm Dm Dm G G G G 

F F F Fm Fm Fm Fm Fm Em Em Em A A A A A Dm Dm Dm D D D D D G G G G G G G G 

C C C C G E E E Am Am Am Am Gm Gm C C F F F F Em Am Am Am D D D D G G G G 

C C C C G E E E Am Am Am Am Gm C C C F F F F Em Am Am Am Dm Dm Dm Dm Dm Dm Dm Dm G G G G N N N N 

C C C C Em Em Em Em F F F F G G G G C C C C Em Em Em Em F F F F G G G G 

C Em Em Am Am C C C F F F C C C C C 

