C&9 C&9 Em7 Em7 Am7 Am7 G G F&9 F&9 G&9 G&9 CM7 CM7 G G
C C G G Am Am Em7 Em7 F F C C F F G G C C G G Am Am Em7 Em7 F F C C F F C C
Am Am Em7 Em7 FM7 FM7 G G Am Am Em7 Em7 FM7 FM7 Em7 Em7 Am Am E+ E+ C C D9* D9* F F F F G G G G
C C F F G G E7 E7 Am Am Em7 Em7 F F G G C C F F G G E7 E7 Am Am Em7 Em7 F F G G
F F F F C C C C
C C G G Am Am Em7 Em7 F F C C F F G G C C G G Am Am Em7 Em7 F F C C F F C C
Am Am Em7 Em7 FM7 FM7 G G Am Am Em7 Em7 FM7 FM7 Em7 Em7 Am Am E+ E+ C C D9* D9* F F F F G G G G
C C F F G G E7 E7 Am Am Em7 Em7 F F G G C C F F G G E7 E7 Am Am Em7 Em7 F F G G
C C C C G G G G Am Am Am Am F F G G C C C C G G G G Am Am Am Am F F C F
Em Em Em Em F F F C Dm7 Dm7 Dm7 Dm7 Em Em Em Em F F F F G G G7 G7
C C F F G G E7 E7 Am Am Em7 Em7 F F G G C C F F G G E7 E7 Am Am Em7 Em7 F F G G
F F F F C C C C
