Bb Bb Bb Bb Gm Gm Eb Eb Bb Bb Ab Ab Gm Gm Ebm Ab Bb Bb Bb Bb Gm Gm Eb Eb Bb Bb Ab Ab Gm Gm Ebm Ab
Bb Bb F F Gm Gm Eb Eb Bb Bb Fm Fm Gm Gm Eb Ab Bb Bb F F Gm Gm Eb Eb Bb Bb Fm Fm Gm Gm Eb Ab
Eb Eb Eb Eb Bb Bb Bb Bb Eb Eb Ebm D Gm D Gm G Eb Eb Eb Eb Bb Bb Bb Bb Eb Eb Ab Gm Ab Gm Fm F
Bb Bb F F Gm Gm Bb Bb Eb Eb Bb Bb Cm Cm F F Bb Bb F F Gm Gm Bb Bb Eb Eb Bb Bb Cm Cm F F Bb Bb Bb Bb
Bb Bb F F Gm Gm Eb Eb Bb Bb Fm Fm Gm Gm Eb Ab Bb Bb F F Gm Gm Eb Eb Bb Bb Fm Fm Gm Gm Eb Ab
Eb Eb Eb Eb Bb Bb Bb Bb Eb Eb Ebm D Gm D Gm G Eb Eb Eb Eb Bb Bb Bb Bb Eb Eb Ab Gm Ab Gm Fm F
Bb Bb F F Gm Gm Bb Bb Eb Eb Bb Bb Cm Cm F F Bb Bb F F Gm Gm Bb Bb Eb Eb Bb Bb Cm Cm F F
Bbm Bbm Ebm Ebm F# F# Fm Fm Bbm Bbm Ebm Ebm F# F# Fm F
Bb Bb F F Gm Gm Eb Eb Bb Bb Fm Fm Gm Gm Eb Ab Bb Bb F F Gm Gm Eb Eb Bb Bb Fm Fm Gm Gm Eb Ab
Eb Eb Eb Eb Bb Bb Bb Bb Eb Eb Ebm D Gm D Gm G Eb Eb Eb Eb Bb Bb Bb Bb Eb Eb Ab Gm Ab Gm Fm F Ebm Fm F# Ab
Bb Bb F F Gm Gm Bb Bb Eb Eb Bb Bb Cm Cm F F Bb Bb F F Gm Gm Bb Bb Eb Eb Bb Bb Cm Cm F F
Bb Bb Bb Bb Gm Gm Eb Eb Bb Bb Ab Ab Gm Gm Ebm Ab Bb Bb Bb Bb Gm Gm Eb Eb Bb Bb Ab Ab Gm Gm Eb Eb Ebm Ebm Ebm Ebm Ebm N N N
