Bbm7 Bbm7 Bbm7 Bbm7 Ebs4 Ebs4 Ebs4 Ebs4 Bbm7 Bbm7 Bbm7 Bbm7 Eb7 Eb7 Eb7 Eb7
Ab Ab Eb Eb Fm Fm Ab Ab C# C# Ab Ab Bbm C# Eb Eb Ab Ab Eb Eb Fm Fm Ab Ab C# C# Ab Ab Bbm C# Eb Eb
Ab Ab Ab Ab C# C# C# C# Gm7 Gm7 Gm7 Gm7 C7 C7 C7 C7
Ab Ab Ab Ab Eb Eb Eb Eb Cm Cm Fm Fm Bbm Bbm Eb Eb Ab Ab Ab Ab Eb Eb Eb Eb Cm Cm Fm Fm Bbm Bbm Eb Eb
Bbm7 Bbm7 Bbm7 Bbm7 C#&9 C#&9 C#&9 C#&9 Bbm7 Bbm7 Bbm7 Bbm7 Fm7 Fm7 Eb C# Cm7 Cm7 Cm7 Cm7 Fm7 Fm7 Eb6 Ab6 C#M7 C#M7 Ab6 Ab6 Bbm7 Bbm7 Eb7 Eb7
Ab Ab Ab Ab Eb Eb Eb Eb Cm Cm Fm Fm Bbm Bbm Eb Eb Ab Ab Ab Ab Eb Eb Eb Eb Cm Cm Fm Fm Bbm Bbm Eb Eb
Bbm7 Bbm7 Bbm7 Bbm7 C#&9 C#&9 C#&9 C#&9 Bbm7 Bbm7 Bbm7 Bbm7 Fm7 Fm7 Eb C# Cm7 Cm7 Cm7 Cm7 Fm7 Fm7 Eb6 Ab6 C#M7 C#M7 Ab6 Ab6 Bbm7 Bbm7 Eb7 Eb7
Ab Ab Eb Eb Fm Fm Ab Ab C# C# Ab Ab Bbm C# Eb Eb Ab Ab Eb Eb Fm Fm Ab Ab C# C# Ab Ab Bbm C# Eb Eb
Am Am D D Ab Ab C# C# C7s2 C7s2 C7s2 C7s2 C7s2 C7s2 C7s2 C7s2
F6 F6 F6 F6 C7s4 C7s4 C7s4 C7s4 Am7 Am7 Dm7 Dm7 Gm7 Gm7 C C F6 F6 F6 F6 C7s4 C7s4 C7s4 C7s4 Am7 Am7 Dm7 Dm7 Eb Eb Eb Eb
Ab6 Ab6 Ab6 Ab6 Ebs4 Ebs4 Ebs4 Ebs4 Cm7 Cm7 Fm7 Fm7 Bbm7 Bbm7 Eb Eb Ab6 Ab6 Ab6 Ab6 Ebs4 Ebs4 Ebs4 Ebs4 Cm7 Cm7 Fm7 Fm7 Bbm7 Bbm7 Eb Eb
Bbm7 Bbm7 Bbm7 Bbm7 C#&9 C#&9 C#&9 C#&9 Bbm7 Bbm7 Bbm7 Bbm7 Fm7 Fm7 Eb C# Cm7 Cm7 Cm7 Cm7 Fm7 Fm7 Eb6 Ab6 C#M7 C#M7 Ab6 Ab6
Bbm7 Bbm7 Bbm7 Bbm7 Ebs4 Ebs4 Ebs4 Ebs4 Bbm7 Bbm7 Bbm7 Bbm7 Eb7 Eb7 Eb7 Eb7
Ab Ab Eb Eb Fm Fm Ab Ab C# C# Ab Ab Bbm C# Eb Eb Ab Ab Eb Eb Fm Fm Ab Ab C# C# Ab Ab Bbm C# Eb Eb
Bb Bb F F Gm Gm Bb Bb Eb Eb Bb Bb Cm Eb F F Bb Bb F F Gm Gm Bb Bb Eb Eb Bb Bb Cm Eb F F
Bb Bb Bb Bb Eb Eb Eb Eb Am7 Am7 Am7 Am7 D7 D7 D7 D7 Bb Bb Bb Bb Eb Eb Eb Eb Am7 Am7 Am7 Am7 D7 D7 D7 D7 N N N N
