Bb:min7 Bb:min7 Bb:min7 Bb:min7 Eb:sus4(b7) Eb:sus4(b7) Eb:sus4(b7) Eb:sus4(b7) Eb:sus4(b7) Bb:min7 Bb:min7 Bb:min7 Bb:min7 Eb:sus4(b7) Eb:sus4(b7) Eb:sus4(b7) 

Eb:sus4(b7) Ab:maj6 Ab:maj6 Eb:maj/3 Eb:maj/3 F:min7 Eb:maj Eb:maj Eb:maj Db:maj Ab:maj6 Ab:maj6 Bb:min7 Bb:min7 Eb:maj Eb:maj Eb:maj Ab:maj6 Ab:maj6 Eb:maj/3 Eb:maj/3 F:min F:min Ab:maj/5 Ab:maj/5 Db:maj6 Db:maj6 Ab:maj/3 Bb:min7 Bb:min7 Eb:maj Eb:maj Eb:maj 

Ab:maj Ab:maj Ab:maj Ab:maj Db:maj/2 Db:maj/2 Db:maj/2 Db:maj/2 G:min7 G:min7 G:min7 G:min7 C:maj C:maj D:7 D:7 

Ab:maj Ab:maj Ab:maj Ab:maj Ab:maj/5 Ab:maj/5 Ab:maj/5 Ab:maj/5 C:min C:min F:min7 F:min7 Bb:min Bb:min Eb:maj Eb:maj Ab:maj Ab:maj Ab:maj Ab:maj Ab:maj/5 Ab:maj/5 Ab:maj/5 Ab:maj/5 C:min C:min F:min7 F:min7 Bb:min Bb:min Eb:maj Ab:maj/5 

Bb:min7 Bb:min7 Bb:min7 Bb:min7 Eb:sus4(b7) Eb:sus4(b7) Eb:sus4(b7) Eb:sus4(b7) Bb:min7 Bb:min7 Bb:min7 Bb:min7 Eb:sus4(b7) Eb:sus4(b7) Eb:sus4(b7) Eb:sus4(b7) C:min7 C:min7 C:min7 C:min7 F:min F:min Eb:maj6 Ab:maj/3 Db:maj7 Db:maj7 Ab:maj/3 Bb:min7 Bb:min7 Eb:maj Eb:maj Eb:maj 

Ab:maj Ab:maj Ab:maj Ab:maj Ab:maj/5 Ab:maj/5 Ab:maj/5 Ab:maj/5 C:min C:min F:min7 F:min7 Bb:min Bb:min Eb:maj Eb:maj Ab:maj Ab:maj Ab:maj Ab:maj Ab:maj/5 Ab:maj/5 Ab:maj/5 Ab:maj/5 C:min C:min F:7 F:7 Bb:min Bb:min Eb:maj Eb:maj 

Bb:min7 Bb:min7 Bb:min7 Bb:min7 Eb:sus4(b7) Eb:sus4(b7) Eb:sus4(b7) Eb:sus4(b7) Bb:min7 Bb:min7 Bb:min7 Bb:min7 Eb:sus4(b7) Eb:sus4(b7) Eb:maj Db:maj C:min7 C:min7 C:min7 C:min7 F:min F:min Eb:maj6 Eb:maj6 Db:maj Db:maj Ab:maj/3 Bb:min7 Bb:min7 Eb:maj Eb:maj 

Eb:maj Ab:maj6 Eb:maj/3 Eb:maj/3 Eb:maj/3 F:min7 Eb:maj Eb:maj Eb:maj Db:maj Ab:maj/3 Ab:maj/3 Bb:min7 Ab:maj/3 Eb:maj Eb:maj Eb:maj Ab:maj Eb:maj/3 Eb:maj/3 Eb:maj/3 F:min Ab:maj/5 Ab:maj/5 Ab:maj/5 Db:maj Ab:maj/3 Ab:maj/3 Bb:min7 Bb:min7 Eb:maj Eb:maj Eb:maj 

A:min D:maj D:maj D:maj Ab:maj Db:maj Db:maj Db:maj G:min G:min G:min G:min G:min G:min G:min C:maj 

F:maj6 F:maj6 F:maj6 F:maj6 C:sus4(b7) C:sus4(b7) C:sus4(b7) C:sus4(b7) A:min A:min D:7 D:7 G:min G:min C:maj C:maj F:maj F:maj F:maj F:maj C:sus4(b7) C:sus4(b7) C:sus4(b7) C:sus4(b7) A:min A:min D:min D:min Eb:maj Eb:maj Eb:maj Eb:maj 

Ab:maj6 Ab:maj6 Ab:maj6 Ab:maj6 Db:maj6 Db:maj6 Db:maj6 Db:maj6 C:min7 C:min7 F:min F:min Bb:min Bb:min Eb:maj Eb:maj 

Ab:maj6 Ab:maj6 Ab:maj6 Ab:maj6 Bb:min7 Bb:min7 Bb:min7 Bb:min7 C:min C:min F:min F:min Bb:min Bb:min Eb:maj Eb:maj 

Bb:min7 Bb:min7 Bb:min7 Bb:min7 Eb:7 Eb:7 Eb:7 Eb:7 Bb:min7 Bb:min7 Bb:min7 Bb:min7 Eb:sus4(b7) Eb:sus4(b7) Eb:maj Eb:maj C:min7 C:min7 C:min7 C:min7 F:min F:min Eb:maj Eb:maj Db:maj Db:maj Ab:maj/3 Ab:maj/3 

Bb:min7 Bb:min7 Bb:min7 Bb:min7 Eb:sus4(b7) Eb:sus4(b7) Eb:sus4(b7) Eb:sus4(b7) Bb:min7 Bb:min7 Bb:min7 Bb:min7 Eb:sus4(b7) Eb:sus4(b7) Eb:sus4(b7) Eb:sus4(b7) 

Ab:maj Ab:maj Eb:maj/3 Eb:maj/3 F:min7 Eb:maj Eb:maj Eb:maj Db:maj Ab:maj/3 Ab:maj/3 Bb:min Bb:min Eb:maj Eb:maj Eb:maj Ab:maj6 Eb:maj/3 Eb:maj/3 Eb:maj/3 F:min Ab:maj/5 Ab:maj/5 Ab:maj/5 Db:maj Ab:maj Ab:maj Bb:min7 Bb:min7 Eb:maj Eb:maj Eb:maj 

Bb:maj F:maj/3 F:maj/3 F:maj/3 G:min7 D:min D:min D:min Eb:maj Bb:maj/3 Bb:maj/3 C:min7 C:min7 F:maj F:maj F:maj Bb:maj F:maj/3 F:maj/3 F:maj/3 G:min7 D:min D:min D:min Eb:maj Bb:maj/3 Bb:maj/3 C:min7 Eb:maj F:maj F:maj F:maj 

Bb:maj Bb:maj Bb:maj Bb:maj Eb:maj/2 Eb:maj/2 Eb:maj/2 Eb:maj/2 A:min A:min A:min A:min D:maj D:maj D:maj D:maj Bb:maj Bb:maj Bb:maj Bb:maj Eb:maj/2 Eb:maj/2 Eb:maj/2 Eb:maj/2 A:min A:min A:min A:min D:maj D:maj D:maj D:maj N N N 

