C C C C C C C C Am Am Am Fm Fm Fm Fm Fm C C D D F F G C C C C C C C C C 

C C G G Am Am Am G F F C C Dm Dm G G C C G G Am Am Am G F F C C Dm G C C 

C G G G F F F F B B E E G G G G G G 

C C C C G Am Am Am F F F F G G G G C C C C G Am Am Am Dm Dm Dm N 

C C C C 

C C N N Am Am Am Fm Fm Fm Fm Fm C C D D F F G G C C C C C C C C 

C C G G Am Am Am G F F C C Dm Dm G G C C G G Am Am Am G F F C C Dm G C C 

C G G G F F F F B B E E G G G G G G 

C C C C G Am Am Am F F F F G G G G C C C C G Am Am Am Dm Dm Dm Dm G G G C 

C C C C Bb Bb Bb Bb Fm Fm Fm Fm G G G C C C C C Bb Bb Bb F F F F F Ab G G G C C C C C Dm F G G G 

C C C C G Am Am Am F F F F G G G G C C C C G Am Am Am Dm Dm Dm C C G G G 

C C C C G G Am Am F F F F G G G G C C C C G Am Am Am Dm Dm Dm Dm 

C C C C 

C C C C Am Am Am Fm Fm Fm Fm Fm C C D D F F Dm Dm C C C C C C C C C 

