C C C C C C C C F F F F Fm Fm Fm Fm C C D D F F G G C C C C C C C C
C C G G Am Am C G F F C C Dm Dm Am G C C G G Am Am C G F F C C Dm G C C
C C G G F F F F Dm Dm E E G G Dm Am G G
C C C C G G Am Am F F F F G G G G C C C C G G Am Am Dm Dm Dm Dm
C C C C C C C C F F F F Fm Fm Fm Fm C C D D F F G G C C C C C C C C
C C G G Am Am C G F F C C Dm Dm Am G C C G G Am Am C G F F C C Dm G C C
C C G G F F F F Dm Dm E E G G Dm Am G G
C C C C G G Am Am F F F F G G G G C C C C G G Am Am Dm Dm Dm Dm C C G G
C C C C Bb Bb Bb Dm Fm Fm Fm Fm G G G G C C C C Bb Bb Bb Dm F F F F Fm Fm Fm Fm C C C C C C Dm Am G G
C C C C G G Am Am F F F F G G G G C C C C G G Am Am Dm Dm Dm Dm C C G G
C C C C G G Am Am F F F F G G G G C C C C G G Am Am Dm Dm Dm Dm
C C C C C C C C F F F F Fm Fm Fm Fm C C D D F F G G C C C C C C C C C C N N
