A6 A6 A6 A6 E7s4 E7s4 D6 D6 A6 A6 A6 A6 E7s4 E7s4 E7s4 E7s4 A6 A6 A6 A6 E7s4 E7s4 D6 D6 A6 A6 A6 A6 DM7 E7 E7 E7
DM7 DM7 DM7 DM7 C#m7 C#m7 C#m7 C#m7 Bm7 Bm7 E7 E7 AM7 AM7 AM7 AM7 DM7 DM7 DM7 DM7 C#m7 C#m7 C#m7 C#m7 Bm7 Bm7 E7 E7 AM7 AM7 AM7 AM7
Bm7 Bm7 Bm7 Bm7 Bm7 Bm7 Bm7 Bm7 C#m7 C#m7 C#m7 C#m7 C#m7 C#m7 C#m7 C#m7 Bm7 Bm7 Bm7 Bm7 Bm7 Bm7 Bm7 Bm7 Es4 Es4 Es4 Es4 E E E E
DM7 DM7 DM7 DM7 C#m7 C#m7 C#m7 C#m7 Bm7 Bm7 E7 E7 AM7 AM7 AM7 AM7 DM7 DM7 DM7 DM7 C#m7 C#m7 C#m7 C#m7 Bm7 Bm7 E7 E7 AM7 AM7 AM7 AM7
Bm7 Bm7 Bm7 Bm7 Bm7 Bm7 Bm7 Bm7 C#m7 C#m7 C#m7 C#m7 C#m7 C#m7 C#m7 C#m7 Bm7 Bm7 Bm7 Bm7 Bm7 Bm7 Bm7 Bm7 Dm7 Dm7 Dm7 Dm7 E7 E7 E7 E7
AM7 AM7 AM7 AM7 F#9* F#9* F#9* F#9* Bm7 Bm7 Bm7 Bm7 Dm7 Dm7 Dm7 Dm7 C#m7 C#m7 C#m7 C#m7 F#7 F#7 F#7 F#7 Bm7 Bm7 Bm7 Bm7 E7 E7 E7 E7
A6 A6 A6 A6 E7s4 E7s4 D6 D6 A6 A6 A6 A6 DM7 E7 E7 E7
DM7 DM7 DM7 DM7 C#m7 C#m7 C#m7 C#m7 Bm7 Bm7 E7 E7 AM7 AM7 AM7 AM7 DM7 DM7 DM7 DM7 C#m7 C#m7 C#m7 C#m7 Bm7 Bm7 E7 E7 AM7 AM7 AM7 AM7
Bm7 Bm7 Bm7 Bm7 Bm7 Bm7 Bm7 Bm7 C#m7 C#m7 C#m7 C#m7 C#m7 C#m7 C#m7 C#m7 Bm7 Bm7 Bm7 Bm7 Bm7 Bm7 Bm7 Bm7 Dm7 Dm7 Dm7 Dm7 E7 E7 E7 E7
AM7 AM7 AM7 AM7 F#9* F#9* F#9* F#9* Bm7 Bm7 Bm7 Bm7 Dm7 Dm7 Dm7 Dm7 C#m7 C#m7 C#m7 C#m7 F#7 F#7 F#7 F#7 Bm7 Bm7 Bm7 Bm7 E7 E7 E7 E7
AM7 AM7 AM7 AM7 F#9* F#9* F#9* F#9* Bm7 Bm7 Bm7 Bm7 Dm7 Dm7 Dm7 Dm7 C#m7 C#m7 C#m7 C#m7 F#7 F#7 F#7 F#7 Bm7 Bm7 Bm7 Bm7 E7 E7 E7 E7
Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 AM7 AM7 AM7 AM7 AM7 AM7 AM7 AM7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 FM7 FM7 FM7 FM7 A6 A6 A6 A6
Bm7 Bm7 Bm7 Bm7 Bm7 Bm7 Bm7 Bm7 C#m7 C#m7 C#m7 C#m7 C#m7 C#m7 C#m7 C#m7 Bm7 Bm7 Bm7 Bm7 Bm7 Bm7 Bm7 Bm7 Dm7 Dm7 Dm7 Dm7 E7 E7 E7 E7
AM7 AM7 AM7 AM7 F#9* F#9* F#9* F#9* Bm7 Bm7 Bm7 Bm7 Dm7 Dm7 Dm7 Dm7 C#m7 C#m7 C#m7 C#m7 F#7 F#7 F#7 F#7 Bm7 Bm7 Bm7 Bm7 E7 E7 E7 E7
AM7 AM7 AM7 AM7 F#9* F#9* F#9* F#9* Bm7 Bm7 Bm7 Bm7 Dm7 Dm7 Dm7 Dm7 C#m7 C#m7 C#m7 C#m7 F#7 F#7 F#7 F#7 Bm7 Bm7 Bm7 Bm7 E7 E7 E7 E7
A6 A6 A6 A6 E7s4 E7s4 D6 D6 A6 A6 A6 A6 E7s4 E7s4 E7s4 E7s4 A6 A6 A6 A6 E7s4 E7s4 D6 D6 A6 A6 A6 A6 DM7 E7 E7 E7 Gm7 Gm7 Gm7 Gm7 A6 A6 A6 A6 A6 A6 A6 A6
