G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj 

C:maj(2) C:maj(2) C:maj C:maj C:maj7 C:maj7 C:maj C:maj D:min(2) D:min(2) D:min D:min D:min(7) D:min(7) D:min/5 D:min/5 C:maj(2) C:maj(2) C:maj C:maj C:maj7 C:maj7 C:maj C:maj D:min(2) D:min(2) D:min D:min D:min(7) D:min(7) D:min/5 D:min/5 C:maj(2) C:maj(2) C:maj C:maj C:maj7 C:maj7 C:maj C:maj D:min(2) D:min(2) D:min D:min D:min(7) D:min/5 D:min/5 D:min/5 

C:maj(2) C:maj(2) C:maj C:maj C:maj7 C:maj7 C:maj C:maj D:min(2) D:min(2) D:min D:min D:min(7) D:min/5 D:min/5 D:min/5 C:maj(2) C:maj C:maj C:maj C:maj7 C:maj7 C:maj C:maj D:min(2) D:min D:min D:min D:min(7) D:min(7) D:min/5 D:min/5 C:maj(2) C:maj(2) C:maj C:maj C:maj7 C:maj7 C:maj C:maj Db:maj7 Db:maj7 Db:maj6 Db:maj6 F:7/b7 F:7/b7 Db:maj6 Db:maj6 

Db:maj7 Db:maj7 Db:maj7 Db:maj7 Eb:7 Eb:7 Eb:7 Eb:7 Ab:maj9 Ab:maj9 Ab:maj9 Ab:maj9 F:min F:min F:min F:min Db:maj7 Db:maj7 Db:maj7 Db:maj7 Eb:7 Eb:7 Eb:7 Eb:7 Ab:maj9 Ab:maj9 Ab:maj9 Ab:maj9 F:min F:min F:min F:min 

Bb:min7 Bb:min7 Bb:min7 Bb:min7 Eb:maj Eb:maj Eb:maj Eb:maj C:min7 C:min7 C:min7 C:min7 F:maj F:maj F:maj F:maj Bb:min Bb:min Bb:min Bb:min Eb:7 Eb:7 Eb:7 Eb:7 Ab:maj Ab:maj Ab:maj Ab:maj G:7 G:7 G:7 

G:7 C:maj(2) C:maj(2) C:maj C:maj C:maj7 C:maj7 C:maj C:maj D:min(2) D:min(2) D:min D:min D:min(7) D:min(7) D:min/5 D:min/5 C:maj(2) C:maj(2) C:maj C:maj C:maj7 C:maj7 C:maj C:maj D:min(2) D:min(2) D:min D:min D:min(7) D:min(7) D:min/5 D:min/5 C:maj(2) C:maj(2) C:maj C:maj C:maj7 C:maj7 C:maj C:maj D:min(2) D:min(2) D:min D:min D:min(7) D:min(7) D:min/5 D:min/5 

C:maj(2) C:maj(2) C:maj C:maj C:maj7 C:maj7 C:maj C:maj D:min(2) D:min(2) D:min D:min D:min(7) D:min(7) D:min/5 D:min/5 C:maj(2) C:maj(2) C:maj C:maj C:maj7 C:maj7 C:maj C:maj D:min(2) D:min(2) D:min D:min D:min(7) D:min(7) D:min/5 D:min/5 C:maj(2) C:maj(2) C:maj C:maj C:maj7 C:maj7 C:maj C:maj D:min(2) D:min(2) D:min D:min D:min(7) D:min(7) D:min/5 D:min/5 

F:maj7 F:maj7 F:maj7 F:maj7 G:7 G:7 G:7 G:7 C:maj C:maj C:maj C:maj A:min A:min A:min A:min F:maj7 F:maj7 F:maj7 F:maj7 G:7 G:7 G:7 G:7 C:maj7 C:maj7 C:maj7 C:maj7 A:min A:min A:min A:min 

D:min7 D:min7 D:min7 D:min7 G:maj G:maj G:maj G:maj E:min7 E:min7 E:min7 E:min7 A:maj A:maj A:maj A:maj D:min7 D:min7 D:min7 D:min7 G:maj G:maj G:maj G:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj 

C:maj Db:maj7 Db:maj7 Db:maj7 Db:maj7 Eb:7 Eb:7 Eb:7 Eb:7 Ab:maj9 Ab:maj9 Ab:maj9 F:min F:min F:min F:min F:min Db:maj7 Db:maj7 Db:maj7 Db:maj7 Eb:7 Eb:7 Eb:7 Eb:7 Ab:maj9 Ab:maj9 Ab:maj9 Ab:maj9 F:min F:min F:min F:min 

Bb:min7 Bb:min7 Bb:min7 Bb:min7 Eb:maj Eb:maj Eb:maj Eb:maj C:min7 C:min7 C:min7 C:min7 F:maj F:maj F:maj F:maj Bb:min Bb:min Bb:min Bb:min Eb:maj Eb:maj Eb:maj Eb:maj C:min7 C:min7 C:min7 C:min7 F:maj F:maj F:maj F:maj 

Db:maj7 Db:maj7 Db:maj7 Db:maj7 Eb:7 Eb:7 Eb:7 Eb:7 Ab:maj9 Ab:maj9 Ab:maj9 Ab:maj9 F:min F:min F:min F:min Db:maj7 Db:maj7 Db:maj7 Db:maj7 Eb:7 Eb:7 Eb:7 Eb:7 Ab:maj9 Ab:maj9 Ab:maj9 Ab:maj9 F:min F:min F:min F:min 

Bb:min7 Bb:min7 Bb:min7 Bb:min7 Eb:maj Eb:maj Eb:maj Eb:maj C:min7 C:min7 C:min7 C:min7 F:maj F:maj F:maj F:maj Bb:min Bb:min Bb:min Bb:min Eb:maj7 Eb:maj7 Eb:maj7 Eb:maj7 Ab:maj Ab:maj Ab:maj Ab:maj G:7 G:7 G:7 G:7 