C C C C G G G G Am Am Am Am G G G G F F F F C C C C F F F F G G G G C C C C G G G G
C C C C F F F F G G G G E E E E Am Am Am Am Em Em Em Em F F F F F F G G
C C C C F F F F G G G G E E E E Am Am Am Am Em Em Em Em F F F F F F F F
Em Em Em Em Em Em Em Em F F F F F F F F Em Em Em Em Em Em Em Em F F F F G G G G F F F F G G G G
C C C C E E E E Am Am Am Am Am Am Am Am C C C C E E E E Am Am Am Am Am Am Am Am
F F F F C C C C F F F F C C C C F F F F G G G G
C C C C G G G G Am Am Am Am G G G G F F F F C C C C F F F F G G G G C C C C G G G G
C C C C F F F F G G G G E E E E Am Am Am Am Em Em Em Em F F F F F F G G
C C C C F F F F G G G G E E E E Am Am Am Am Em Em Em Em F F F F F F F F
Em Em Em Em Em Em Em Em F F F F F F F F Em Em Em Em Em Em Em Em F F F F G G G G F F F F G G G G
C C C C E E E E Am Am Am Am Am Am Am Am C C C C E E E E Am Am Am Am Am Am Am Am
F F F F C C C C F F F F C C C C F F F F G G G G
F F F F C C C C Cm Cm Cm Cm D D D D Am Am Am Am E E E E C C C C D D D D
F F F F F F F F G G G G G G G G A A A A A A A A A A A A A A A A
C C C C E E E E Am Am Am Am Am Am Am Am C C C C E E E E Am Am Am Am Am Am Am Am
F F F F C C C C F F F F C C C C F F F F G G G G
Am Am Am Am E E E E C C C C Am Am Am Am F F F F G G G G
C C C C G G G G Am Am Am Am G G G G F F F F C C C C F F F F G G G G C C C C G G G G
C C C C C C C C C C C C C C C C
