C C C C G G G G Am Am Am Am G G G G F F F F C C C C F F F F G7 G7 G7 G7 C C C C G7 G7 G7 G7
C C C C FM7 FM7 FM7 FM7 G G G G E7 E7 E7 E7 Am Am Am Am Em Em Em Em F F F F F&9 F&9 G7 G7
C C C C FM7 FM7 FM7 FM7 G G G G E7 E7 E7 E7 Am Am Am Am Em Em Em Em F F F F F&9 F&9 F6 F6
Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 F6 F6 F6 F6 FM7 FM7 FM7 FM7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 F F F F G G G G F F F F G G G7 G7
C C C C E E E E Am Am Am Am Am Am Am Am C C C C E E E E Am Am Am Am Am Am Am Am
F F F F C C C C F F F F C C C C F F F F G G G G
C C C C G G G G Am Am Am Am G G G G F F F F C C C C F F F F G7 G7 G7 G7 C C C C G7 G7 G7 G7
C C C C FM7 FM7 FM7 FM7 G G G G E7 E7 E7 E7 Am Am Am Am Em Em Em Em F F F F F&9 F&9 G7 G7
C C C C FM7 FM7 FM7 FM7 G G G G E7 E7 E7 E7 Am Am Am Am Em Em Em Em F F F F F&9 F&9 F6 F6
Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 F6 F6 F6 F6 FM7 FM7 FM7 FM7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 F F F F G G G G F F F F G G G7 G7
C C C C E E E E Am Am Am Am Am Am Am Am C C C C E E E E Am Am Am Am Am Am Am Am
F F F F C C C C F F F F C C C C F F F F G G G G
F F F F C C C C Cm Cm Cm Cm D D D D Am Am Am Am E+ E+ E+ E+ C C C C D D D D
F F F F F F F F G G G G G G G G As4 As4 As4 As4 As4 As4 As4 As4 A A A A A A A A
C C C C E E E E Am Am Am Am Am Am Am Am C C C C E E E E Am Am Am Am Am Am Am Am
F F F F C C C C F F F F C C C C F F F F G G G G
Am Am Am Am E+ E+ E+ E+ C C C C Am6 Am6 Am6 Am6 F F F F G G G G
C C C C G G G G Am Am Am Am G G G G F F F F C C C C F F F F G7 G7 G7 G7 C C C C G7 G7 G7 G7
C C C C C C C C C C C C C C C C
