Eb Eb Fm Fm Gm Gm Cm Bb6 AbM7 AbM7 Bb7 Bb7 Gm7 G7 Cm7 Bb6 AbM7 AbM7 AbM7 AbM7 Bb7s4 Bb7s4 Bb7s4 Bb7s4 Bb7s4 Bb7s4 Bb7s4 Bb7s4
Eb Eb Bbs4 Bbs4 Ab Ab Bbs4 Bb Eb Eb Bbs4 Bbs4 Ab Ab Bbs4 Bb
Eb Eb Eb Eb Gm Gm Gm F#m7 Fm Fm Fm6 G7 Cm Cm Cm Bb6 AbM7 AbM7 Bb7 Bb7 Gm7 G7 Cm7 Bb6 AbM7 AbM7 Bb Bb Eb Eb Ab Bb
Eb Eb Eb Eb Gm Gm Gm F#m7 Fm Fm Fm6 G7 Cm Cm Cm Bb6 AbM7 AbM7 Bb7 Bb7 Gm7 G7 Cm7 Bb6 AbM7 AbM7 Bb Bb Eb Eb Eb Eb
Eb Eb Fm Fm Gm Gm Cm Bb6 AbM7 AbM7 Bb7 Bb7 Gm7 G7 Cm7 Bb6 AbM7 AbM7 AbM7 AbM7 Bb7s4 Bb7s4 Bb7 Bb7
Eb Eb Bbs4 Bbs4 Ab Ab Bbs4 Bb Eb Eb Bbs4 Bbs4 Ab Ab Bbs4 Bb
Eb Eb Eb Eb Gm Gm Gm F#m7 Fm Fm Fm6 G7 Cm Cm Cm Bb6 AbM7 AbM7 Bb7 Bb7 Gm7 G7 Cm7 Bb6 AbM7 AbM7 Bb Bb Eb Eb C#&9 C#&9
AbM7 AbM7 AbM7 AbM7 Bb7 Bb7 Bb7 Bb7 G7 G7 G7 G7 Cm Cm Cm Bb6 AbM7 AbM7 AbM7 AbM7 Bb7 Bb7 Bb7 Bb7 G7 G7 G7 G7 Cm Cm Cm Bb6 AbM7 AbM7 AbM7 AbM7 Bb7s4 Bb7s4 Bb7 Bb7
Eb Eb Fm Fm Gm Gm Cm Bb6 AbM7 AbM7 Bb7 Bb7 Gm7 G7 Cm7 Bb6 AbM7 AbM7 AbM7 AbM7 Bb7s4 Bb7s4 Bb7 Bb7
Eb Eb Fm Fm Gm Gm Cm Bb6 AbM7 AbM7 Bb7 Bb7 Gm7 G7 Cm7 Bb6 AbM7 AbM7 AbM7 AbM7 Bb7s4 Bb7s4 Bb7 Bb7
Eb Eb Bbs4 Bbs4 Ab Ab Bbs4 Bb Eb Eb Bbs4 Bbs4 Ab Ab Bbs4 Bb Eb Eb Bbs4 Bbs4 Ab Ab Bbs4 Bb Eb Eb Eb Eb Eb Eb Eb Eb
