Em Em Em Em F#m F#m F#m F#m Em Em Em Em F#m F#m F F
Em Em Em Em F#m F#m F#m F#m Em Em Em Em F#m F#m F#m F#m Em Em Em Em F#m F#m F#m F#m Em Em Em Em F#m F#m G G
Em Em Em Em F#m F#m F#m F#m Em Em Em Em D D D D Em Em Em Em F#m F#m F F Em Em F#m F#m Bm Am Bm N
Em Em Em Em F#m F#m F#m F#m Em Em Em Em D D D D Em Em Em Em F#m F#m F F Em Em F#m F#m Bm Am Bm N
G G G G G G G G G G G G F#m F#m Bm Bm G G G G G G G G
Abm Abm Abm Abm Abm Abm Abm Abm G G G G G G G G Abm Abm Abm Abm Abm Abm Abm Abm G G G G G G Bm Bm
Em Em Em Em F#m F#m F#m F#m Em Em Em Em D D D D Em Em Em Em F#m F#m F F Em Em F#m F#m Bm Am Bm N
Em Em Em Em F#m F#m F#m F#m Em Em Em Em D D D D Em Em Em Em F#m F#m F F Em Em F#m F#m Bm Am Bm N
Em Em Em Em F#m F#m F#m F#m Em Em Em Em D D D D Em Em Em Em F#m F#m F F Em Em F#m F#m Bm Am Bm N
G G G G G G G G G G G G F#m F#m Bm Bm G G G G G G G G
Abm Abm Abm Abm Abm Abm Abm Abm G G G G G G G G Abm Abm Abm Abm Abm Abm Abm Abm G G G G G G G G G G G G G G G G
