Em7 Em7 Em7 Em7 F#m7 F#m7 F#m7 F#m7 Em7 Em7 Em7 Em7 F#m7 F#m7 F7 F7
Em7 Em7 Em7 Em7 F#m7 F#m7 F#m7 F#m7 Em7 Em7 Em7 Em7 F#m7 F#m7 F#m7 F#m7 Em7 Em7 Em7 Em7 F#m7 F#m7 F#m7 F#m7 Em7 Em7 Em7 Em7 F#m7 F#m7 GM7 GM7
Em7 Em7 Em7 Em7 F#m7 F#m7 F#m7 F#m7 Em7 Em7 Em7 Em7 DM7 DM7 DM7 DM7 Em7 Em7 Em7 Em7 F#m7 F#m7 F7 F7 Em7 Em7 F#m7 F#m7 Bm7 Am&9 Bm7 N
Em7 Em7 Em7 Em7 F#m7 F#m7 F#m7 F#m7 Em7 Em7 Em7 Em7 DM7 DM7 DM7 DM7 Em7 Em7 Em7 Em7 F#m7 F#m7 F7 F7 Em7 Em7 F#m7 F#m7 Bm7 Am&9 Bm7 N
G&9 G&9 G&9 G&9 G&9 G&9 G&9 G&9 G&9 G&9 G&9 G&9 F#m7 F#m7 Bm7 Bm7 G&9 G&9 G&9 G&9 G&9 G&9 G&9 G&9
Abm7 Abm7 Abm7 Abm7 Abm7 Abm7 Abm7 Abm7 G G G G G G G G Abm7 Abm7 Abm7 Abm7 Abm7 Abm7 Abm7 Abm7 GM7 GM7 GM7 GM7 GM7 GM7 Bm7 Bm7
Em7 Em7 Em7 Em7 F#m7 F#m7 F#m7 F#m7 Em7 Em7 Em7 Em7 DM7 DM7 DM7 DM7 Em7 Em7 Em7 Em7 F#m7 F#m7 F7 F7 Em7 Em7 F#m7 F#m7 Bm7 Am&9 Bm7 N
Em7 Em7 Em7 Em7 F#m7 F#m7 F#m7 F#m7 Em7 Em7 Em7 Em7 DM7 DM7 DM7 DM7 Em7 Em7 Em7 Em7 F#m7 F#m7 F7 F7 Em7 Em7 F#m7 F#m7 Bm7 Am&9 Bm7 N
Em7 Em7 Em7 Em7 F#m7 F#m7 F#m7 F#m7 Em7 Em7 Em7 Em7 DM7 DM7 DM7 DM7 Em7 Em7 Em7 Em7 F#m7 F#m7 F7 F7 Em7 Em7 F#m7 F#m7 Bm7 Am&9 Bm7 N
G&9 G&9 G&9 G&9 G&9 G&9 G&9 G&9 G&9 G&9 G&9 G&9 F#m7 F#m7 Bm7 Bm7 G&9 G&9 G&9 G&9 G&9 G&9 G&9 G&9
Abm7 Abm7 Abm7 Abm7 Abm7 Abm7 Abm7 Abm7 G G G G G G G G Abm7 Abm7 Abm7 Abm7 Abm7 Abm7 Abm7 Abm7 GM7 GM7 GM7 GM7 GM7 GM7 GM7 GM7 GM7 GM7 GM7 GM7 GM7 GM7 GM7 GM7
