Em Em Em Em D D D D Em Em Em Em D D D D Em Em Em Em D D D D Em Em Em Em D D D D
Em7 Em7 Em7 Em7 D6 D6 D6 D6 CM7 CM7 CM7 CM7 Bm7 Bm7 Bm7 Bm7 Em7 Em7 Em7 Em7 D6 D6 D6 D6 CM7 CM7 CM7 CM7 Bm7 Bm7 Bm7 Bm7
Em7 Em7 Em7 Em7 D6 D6 D6 D6 Em7 Em7 Em7 Em7 D6 D6 D6 D6 Em7 Em7 Em7 Em7 D6 D6 D6 D6 Em7 Em7 Em7 Em7 Am7 Am7 Bm7 Bm7
Em7 Em7 Em7 Em7 Bm7 Bm7 Bm7 Bm7 Em7 Em7 Em7 Em7 Bm7 Bm7 Bm7 Bm7 Em7 Em7 Em7 Em7 Bm7 Bm7 Bm7 Bm7 Em7 Em7 Em7 Em7 Bm7 Bm7 Bm7 Bm7
Em Em Em Em D D D D Em Em Em Em D D D D Em Em Em Em D D D D Em Em Em Em D D D D
Em7 Em7 Em7 Em7 D6 D6 D6 D6 CM7 CM7 CM7 CM7 Bm7 Bm7 Bm7 Bm7 Em7 Em7 Em7 Em7 D6 D6 D6 D6 CM7 CM7 CM7 CM7 Bm7 Bm7 Bm7 Bm7
Em7 Em7 Em7 Em7 D6 D6 D6 D6 Em7 Em7 Em7 Em7 D6 D6 D6 D6 Em7 Em7 Em7 Em7 D6 D6 D6 D6 Em7 Em7 Em7 Em7 Am7 Am7 Bm7 Bm7
Em7 Em7 Em7 Em7 Bm7 Bm7 Bm7 Bm7 Em7 Em7 Em7 Em7 Bm7 Bm7 Bm7 Bm7 Em7 Em7 Em7 Em7 Bm7 Bm7 Bm7 Bm7 Em7 Em7 Em7 Em7 Bm7 Bm7 Bm7 Bm7
Em7 Em7 Em7 Em7 Bm7 Bm7 Bm7 Bm7 Em7 Em7 Em7 Em7 Bm7 Bm7 Bm7 Bm7 Em7 Em7 Em7 Em7 Bm7 Bm7 Bm7 Bm7 Bm7 Bm7 Bm7 Bm7 Bm7 Bm7 Bm7 Bm7
C C C C C C C Gm6 Bm Bm Bm Bm Bm Bm Bm Bm C C C C C C C Gm6 Bm Bm Bm Bm Bm Bm Bm Bm C C C C C C C Gm6 Bm Bm Bm Bm Am Am Bm Bm
Em7 Em7 Em7 Em7 Bm7 Bm7 Bm7 Bm7 Em7 Em7 Em7 Em7 Bm7 Bm7 Bm7 Bm7 Em7 Em7 Em7 Em7 Bm7 Bm7 Bm7 Bm7 Em7 Em7 Em7 Em7 Bm7 Bm7 Bm7 Bm7
Em7 Em7 Em7 Em7 Bm7 Bm7 Bm7 Bm7 Em7 Em7 Em7 Em7 Bm7 Bm7 Bm7 Bm7 Em7 Em7 Em7 Em7 Bm7 Bm7 Bm7 Bm7 Em7 Em7 Em7 Em7 Bm7 Bm7 Bm7 Bm7
Em7 Em7 Em7 Em7 Bm7 Bm7 Bm7 Bm7 Em7 Em7 Em7 Em7 Bm7 Bm7 Bm7 Bm7 Em7 Em7 Em7 Em7 Bm7 Bm7 Bm7 Bm7 Em7 Em7 Em7 Em7 Bm7 Bm7 Bm7 Bm7 Em7 Em7 Em7 Em7 Bm7 Bm7 Bm7 Bm7
Em7 Em7 Em7 Em7 Bm7 Bm7 Bm7 Bm7 Em7 Em7 Em7 Em7 Bm7 Bm7 Bm7 Bm7 Em7 Em7 Em7 Em7 Bm7 Bm7 Bm7 Bm7 Em7 Em7 Em7 Em7 Bm7 Bm7 Bm7 Bm7
Em7 Em7 Em7 Em7 Bm7 Bm7 Bm7 Bm7 Em7 Em7 Em7 Em7 Bm7 Bm7 Bm7 Bm7 Em7 Em7 Em7 Em7 Bm7 Bm7 Bm7 Bm7 Em7 Em7 Em7 Em7 Bm7 Bm7 Bm7 Bm7
Em7 Em7 Em7 Em7 Bm7 Bm7 Bm7 Bm7 Em7 Em7 Em7 Em7 Bm7 Bm7 Bm7 Bm7 Em7 Em7 Em7 Em7 Bm7 Bm7 Bm7 Bm7 Em7 Em7 Em7 Em7 Bm7 Bm7 Bm7 Bm7
Em7 Em7 Em7 Em7 Bm7 Bm7 Bm7 Bm7 Em7 Em7 Em7 Em7 Bm7 Bm7 Bm7 Bm7
