Em Em Em D D D D D Em Em Em D D D D D Em Em Em D D D D D Em Em Em D D D D D 

Em Em Em Bm Bm Bm Bm C C C C Bm Bm Bm Bm Bm Em Em Em Bm Bm Bm Bm C C C C Bm Bm Bm Bm Bm 

Em Em Em D D D D D Em Em Em D D D D D Em Em Em D D D D D Em Em Em Em Am Bm Bm Bm 

Em Em Em Bm Bm Bm Bm Bm Em Em Em Bm Bm Bm Bm Bm Em Em Em Bm Bm Bm Bm Bm Em Em Em Bm Bm Bm Bm Bm 

Em Em Em D D D D D Em Em Em D D D D D Em Em Em D D D D D Em Em Em D D D D D 

Em Em Em Bm Bm Bm Bm C C C C C Bm Bm Bm Bm Em Em Em Bm Bm Bm Bm Bm C C C Bm Bm Bm Bm Bm 

Em Em Em D D D D D Em Em Em D D D D D Em Em Em Em D D D D Em Em Em Em Am Bm Bm Bm 

Em Em Em Bm Bm Bm Bm Bm Em Em Em Bm Bm Bm Bm Bm Em Em Em Bm Bm Bm Bm Bm Em Em Em Bm Bm Bm Bm Bm 

Em Em Em Bm Bm Bm Bm Bm Em Em Em Bm Bm Bm Bm Bm Em Em Em Bm Bm Bm Bm Bm Em Em Em Bm Bm Bm Bm Bm 

C C C C C C C C Bm Bm Bm Bm Bm Bm Bm Bm C C C C C C C C Bm Bm Bm Bm Bm Bm Bm Bm C C C C C C C C Bm Bm Bm Bm Bm Bm Bm Bm 

Em Em Em Bm Bm Bm Bm Bm Em Em Em Bm Bm Bm Bm Bm Em Em Em Bm Bm Bm Bm Bm Em Em Em Bm Bm Bm Bm Bm 

Em Em Em Bm Bm Bm Bm Bm Em Em Em Bm Bm Bm Bm Bm Em Em Em Bm Bm Bm Bm Bm Em Em Em Bm Bm Bm Bm Bm 

Em Em Em Bm Bm Bm Bm Bm Em Em Em Bm Bm Bm Bm Bm Em Em Em Bm Bm Bm Bm Bm Em Em Em Bm Bm Bm Bm Bm 

Em Em Em Bm Bm Bm Bm Bm 

Em Em Em Bm Bm Bm Bm Bm Em Em Em Bm Bm Bm Bm Bm Em Em Em Bm Bm Bm Bm Em Em Em Em Bm Bm Bm Bm Bm 

Em Em Em Bm Bm Bm Bm Bm Em Em Em Bm Bm Bm Bm Bm Em Em Em Bm Bm Bm Bm Bm Em Em Em Bm Bm Bm Bm Bm 

Em Em Em Bm Bm Bm Bm Bm Em Em Em Bm Bm Bm Bm Bm Em Em Em Bm Bm Bm Bm Bm Em Em Em Bm Bm Bm Bm Bm 

