G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 D:maj9 D:maj9 D:maj9 D:maj9 D:maj9 D:maj9 D:maj9 D:maj9 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 D:maj9 D:maj9 D:maj9 D:maj9 D:maj9 D:maj9 D:maj9 D:maj9 

G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 D:maj9 D:maj9 D:maj9 D:maj9 D:maj9 D:maj9 D:maj9 D:maj9 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 D:maj9 D:maj9 D:maj9 D:maj9 D:maj9 D:maj9 D:maj9 D:maj9 

G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 D:maj9 D:maj9 D:maj9 D:maj9 D:maj9 D:maj9 D:maj9 D:maj9 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 D:maj7 D:maj7 D:maj7 D:maj7 D:maj7 D:maj7 D:maj7 D:maj7 

C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 C:maj7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 B:min7 

B:min7 A:min A:min A:min A:min C:maj C:maj D:maj/5 D:maj/5 B:min C:maj7 D:sus4(b7) D:sus4(b7) D:sus4(b7) D:sus4(b7) D:sus4(b7) Db:9 

G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 D:maj9 D:maj9 D:maj9 D:maj9 D:maj9 D:maj9 D:maj9 D:maj9 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 D:maj9 D:maj9 D:maj9 D:maj9 D:maj9 D:maj9 D:maj9 D:maj9 

G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 D:maj9 D:maj9 D:maj9 D:maj9 D:maj9 D:maj9 D:maj9 D:maj9 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 D:maj9 D:maj9 D:maj9 D:maj9 D:maj9 D:maj9 D:maj9 D:maj9 

G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 D:maj9 D:maj9 D:maj9 D:maj9 D:maj9 D:maj9 D:maj9 D:maj9 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 G:maj7 D:maj9 D:maj9 D:maj9 D:maj9 D:maj9 D:maj9 D:maj9 D:maj9 

G:min9 G:min9 G:min9 D:maj D:maj D:maj D:maj D:maj 

