C C C C G G G G Am Am Am Am Em Em Em Em F F F F Em7 Em7 Am7 Am7 Dm7 Dm7 Dm7 Dm7 G7s4 G G7s4 G G G G G
C C C C G G G G Am Am Am Am Em Em Em Em F F F F Em7 Em7 Am7 Am7 Cs2 Cs2 D7 D7 Dm7 Dm7 G F
C C C C G G G G Am Am Am Am Em Em Em Em F F F F Em7 Em7 Am7 Am7 Dm7 Dm7 G7 G7 C C Dm7 Em7
FM7 FM7 FM7 FM7 FM7 FM7 FM7 FM7 CM7 CM7 CM7 CM7 CM7 CM7 Dm7 Em7 FM7 FM7 FM7 FM7 Em7 Em7 Am7 Am7 Dm7 Dm7 Dm7 Dm7 G7s4 G G7s4 G G G G G
C C C C G G G G Am Am Am Abm Gm7 Gm7 C7 C7 F F F F C C Am7 Am7 Bb Bb C7 C7 G G G G
C C C C G G G G Am Am G6 G6 F F F F Em7 Em7 Am7 Am7 Dm7 Dm7 G7 G7 Cs2 Cs2 C C Cs2 C G G
C C C C G G G G Am Am Am Am Em Em Em Em F F F F Em7 Em7 Am7 Am7 Dm7 Dm7 Dm7 Dm7 G7s4 G G7s4 G G G G G
C C C C G G G G Am Am Am Am Em Em Em Em F F F F Em7 Em7 Am7 Am7 Cs2 Cs2 D7 D7 Dm7 Dm7 G F
C C C C G G G G Am Am Am Am Em Em Em Em F F F F Em7 Em7 Am7 Am7 Dm7 Dm7 G7 G7 C C Dm7 Em7
FM7 FM7 FM7 FM7 FM7 FM7 FM7 FM7 CM7 CM7 CM7 CM7 CM7 CM7 Dm7 Em7 FM7 FM7 FM7 FM7 Em7 Em7 Am7 Am7 Dm7 Dm7 Dm7 Dm7 G7s4 G G7s4 G G G G G
C C C C G G G G Am Am Am Abm Gm7 Gm7 C7 C7 F F F F C C Am7 Am7 Bb Bb C7 C7 G G G G
C C C C G G G G Am Am G6 G6 F F F F Em7 Em7 Am7 Am7 Dm7 Dm7 G7 G7 Cs2 Cs2 C C F F G G
C C C C G G G G Am Am Am Abm Gm7 Gm7 C7 C7 F F F F C C Am7 Am7 Bb Bb C7 C7 G G G G
C C C C G G G G Am Am G6 G6 F F F F Em7 Em7 Am7 Am7 Dm7 Dm7 G7 G7
C C C C G G G G Am Am Am Am Em Em Em Em F F F F Em7 Em7 Am7 Am7 Dm7 Dm7 Dm7 Dm7 Gs2 Gs2 G G
C C C C G G G G Am Am Am Am Em Em Em Em F F F F N N N N N N N N N N N N
