C G G G Am Em Em Em F C C C Dm G G G G G G G 

C C C C E E E E Am Am Am Am C C C C F F F F Em Am Am Am Dm Dm Dm Dm G G G G 

C C C C E E E E Am Am Am Am C C C C F F F F Em Am Am Am Dm G G G C C C C 

F F F F Em Em Em Em Dm E E E Am C C C F F F F Em Am Am Am Dm Dm Dm Dm G G G G 

C G G G Am Em Em Em F C C C Dm G G G Em Em Em Em Am Am Am Am Dm Dm Dm G G G G G 

C G G G Am Em Em Em F C C C Dm G G G Em Em Em Em Am Am Am Am Dm Dm Dm Dm G G G G 

C G G G Am Em Em Em F C C C Dm G G G 

C C C C E E E E Am Am Am Am C C C C F F F F Em Am Am Am Dm Dm Dm Dm G G G G 

C C C C E E E E Am Am Am Am C C C C F F F F Em Am Am Am Dm G G G C C C C 

F F F F Em Em Em Em Dm E E E Am C C C F F F F Em Am Am Am Dm Dm Dm Dm G G G G 

C G G G Am Em Em Em F C C C Dm G G G Em Em Em Em Am Am Am Am Dm Dm Dm Dm G G G G 

C G G G Am Em Em Em F C C C Dm G G G Em Em Em Em Am Am Am Am Dm Dm Dm Dm G G G G 

Fm Fm Fm Fm Gm Gm Gm C C C C C C C C C Fm Fm Fm Fm Gm Gm Gm Gm Dm Dm Dm G G G G 

G C G G G Am Em Em Em F C C C Dm G G G Em Em Em Em Am Am Am Am Dm Dm Dm Dm G G G G 

C G G G Am Em Em Em F C C C Dm G G G Em Em Em Em Am Am Am Am Dm Dm Dm Dm G G G G 

C G G G Am Em Em Em F C C C Dm Dm G G G G C C C C 