C C G G Am Am G G F F C C Dm7 Dm7 G7s4 G7s4 G7s4 G7s4 G7s4 G7s4
C C C C E7 E7 E7 E7 Am Am Am Am C7 C7 C7 C7 F F F F Em7 Em7 Am Am Dm7 Dm7 Dm7 Dm7 Gs4 Gs4 G G
C C C C E7 E7 E7 E7 Am Am Am Am C7 C7 C7 C7 F F F F Em7 Em7 Am Am Dm7 Dm7 G7 G7 C C C7 C7
FM7 FM7 FM7 FM7 Em7 Em7 Em7 Em7 Dm7 Dm7 E7 E7 Am Am C7 C7 FM7 FM7 FM7 FM7 Em7 Em7 Am Am Dm7 Dm7 Dm7 Dm7 G G G6 G7
C C G G Am Am G G F F C C Dm7 Dm7 G7s4 G7s4 Em7 Em7 Em7 Em7 Am7 Am7 Am7 Am7 Dm7 Dm7 Dm7 Dm7 G G G6 G7
C C G G Am Am G G F F C C Dm7 Dm7 G7s4 G7s4 Em7 Em7 Em7 Em7 Am7 Am7 Am7 Am7 Dm7 Dm7 Dm7 Dm7 G7s4 G7 G7s4 G7
C C G G Am Am G G F F C C Dm7 Dm7 G7s4 G7s4
C C C C E7 E7 E7 E7 Am Am Am Am C7 C7 C7 C7 F F F F Em7 Em7 Am Am Dm7 Dm7 Dm7 Dm7 Gs4 Gs4 G G
C C C C E7 E7 E7 E7 Am Am Am Am C7 C7 C7 C7 F F F F Em7 Em7 Am Am Dm7 Dm7 G7 G7 C C C7 C7
FM7 FM7 FM7 FM7 Em7 Em7 Em7 Em7 Dm7 Dm7 E7 E7 Am Am C7 C7 FM7 FM7 FM7 FM7 Em7 Em7 Am Am Dm7 Dm7 Dm7 Dm7 G G G6 G7
C C G G Am Am G G F F C C Dm7 Dm7 G7s4 G7s4 Em7 Em7 Em7 Em7 Am7 Am7 Am7 Am7 Dm7 Dm7 Dm7 Dm7 G G G6 G7
C C G G Am Am G G F F C C Dm7 Dm7 G7s4 G7s4 Em7 Em7 Em7 Em7 Am7 Am7 Am7 Am7 Dm7 Dm7 Dm7 Dm7 G7s4 G7 G7s4 G7
Fm7 Fm7 Fm7 Fm7 Gm7 Gm7 Gm7 Gm7 C C C C C C C C Fm7 Fm7 Fm7 Fm7 Gm7 Gm7 Gm7 Gm7 Dm7 Dm7 Dm7 Dm7 G7s4 G7 G7s4 G7
C C G G Am Am G G F F C C Dm7 Dm7 G7s4 G7s4 Em7 Em7 Em7 Em7 Am7 Am7 Am7 Am7 Dm7 Dm7 Dm7 Dm7 G G G6 G7
C C G G Am Am G G F F C C Dm7 Dm7 G7s4 G7s4 Em7 Em7 Em7 Em7 Am7 Am7 Am7 Am7 Dm7 Dm7 Dm7 Dm7 G7s4 G7 G7s4 G7
C C G G Am Am G G F F C C Dm7 Dm7 G7s4 G7s4 G7 G7 C C C C C C
