Eb Eb Eb Eb Eb Eb Eb Eb Ab Ab Bbm Bbm Cm Cm Bbm Bbm Ab Ab Bbm Bbm Cm Cm Bbm Bbm Bbm Bbm Bbm Bbm Bbm Bbm Bbm Bbm 

Ab Ab Bbm Bbm Cm Cm F F Bbm Bbm Eb Eb Cm Cm Fm Fm Bbm Bbm G C Fm Fm Fm Fm Bb Bb Bb Bb Eb Eb Eb Eb 

Ab Ab Bbm Bbm Cm Cm F F Bbm Bbm Eb Db Cm Cm Fm Fm Bbm Bbm Eb Eb Ab Ab Fm Fm Bbm Bbm Dbm Dbm Ab Ab Ab Ab 

Db Db Db Db Cm Cm Cm Cm Eb Eb Ab Ab Gm Gm C C Fm Fm Ab Ab Db Db Cm Fm Gb Gb Gb Gb Eb Db Cm Db 

Db Db Db Db Ab Ab C C Fm Fm Eb Eb Db Db Db Db Cm Cm Cm Cm Fm Fm Fm Fm Bbm Bbm Bbm Bbm Dbm Dbm Dbm Dbm 

Ab Ab Ab Ab Ab Ab Bbm Bbm Cm Cm Bbm Bbm Ab Ab Bbm Bbm Cm Cm Bbm Bbm Bbm Bbm Bbm Bbm Bbm Bbm Bbm Ab 

Ab Ab Bbm Bbm Cm Cm F Bbm Bbm Bbm Eb Db Cm Cm Fm Fm Bbm Ab G C Fm Ab Ab Ab Bb Bb Bb Bb Ab Ab Eb Db 

Ab Ab Bbm Bbm Cm Cm F F Bbm Bbm Eb Eb Cm Cm Fm Fm Bbm Bbm Eb Eb Ab A Fm Fm Bbm Dbm Dbm Dbm Ab Ab Ab Ab 

Db Db Db Db Cm Cm Cm Cm Eb Eb Ab Ab Gm Gm C C Fm Fm Ab Ab Db Db Cm Fm Gb Gb Gb Gb Db Db Bbm Db 

Db Db Db Db Ab Ab C C Fm Fm Eb Eb Db Db Db Db Cm Cm Cm Cm Fm Fm Fm Fm Bbm Bbm Bbm Bbm Dbm Dbm Dbm Dbm 

Cm Cm Cm Cm Fm Fm Fm Fm Bbm Bbm Bbm Bbm Dbm Dbm Dbm Dbm 

F F Gm Gm Am Am Gm Gm F F Gm Gm Am Am Gm Gm F F Gm Gm Am Am Gm Gm 