Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj Ab:maj/5 Ab:maj/5 Ab:maj/5 Ab:maj/5 Ab:maj6/5 Ab:maj6/5 Ab:maj6/5 Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj Ab:maj Ab:maj Ab:maj Ab:maj B:maj7 B:maj7 B:maj7 B:maj7 Db:maj6 Db:maj6 Db:maj6 

Eb:maj Eb:maj Eb:maj Eb:maj Bb:maj Bb:maj Bb:maj Bb:maj C:min C:min C:min C:min C:min G:min/b3 G:min/b3 G:min/b3 Bb:maj Bb:maj Bb:maj Bb:maj Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj Bb:maj Bb:maj Bb:maj Bb:maj B:maj B:maj Db:maj Db:maj 

Eb:maj Eb:maj Eb:maj Bb:maj Bb:maj Bb:maj Bb:maj Bb:maj C:min C:min C:min C:min G:min/b3 G:min/b3 G:min/b3 G:min/b3 Ab:maj Ab:maj Ab:maj Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj Ab:maj Ab:maj Ab:maj Ab:maj Bb:sus4 Bb:sus4 Bb:sus4 Bb:sus4 Bb:maj Bb:maj Bb:maj Bb:maj Eb:maj F:7/3 F:7/3 F:7/3 Ab:maj Ab:maj Bb:sus4(b7) Bb:sus4(b7) 

Eb:maj Eb:maj Eb:maj Eb:maj Ab:maj Ab:maj Ab:maj Ab:maj Ab:maj Ab:maj Ab:maj Ab:maj Eb:maj Eb:maj Eb:maj Eb:maj F:min7 F:min7 F:min7 F:min7 Bb:sus4(b7) Bb:sus4(b7) Bb:sus4(b7) Bb:sus4(b7) Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj Bb:sus4(b7) Bb:sus4(b7) Eb:maj 

Eb:maj Eb:maj Eb:maj Eb:maj Ab:maj Ab:maj Ab:maj Ab:maj Ab:maj Ab:maj Ab:maj Ab:maj Eb:maj Eb:maj Eb:7 Eb:7 Ab:maj Ab:maj Ab:maj Ab:maj F:min7 F:min7 Bb:sus4(b7) Bb:sus4(b7) Eb:maj Eb:maj Eb:maj Eb:maj B:maj B:maj Db:maj Db:maj 

Eb:maj Eb:maj Eb:maj Bb:maj Bb:maj Bb:maj Bb:maj Bb:maj C:min C:min C:min C:min Bb:maj6 Bb:maj6 Bb:maj6 Ab:maj Ab:maj Ab:maj Ab:maj Eb:maj/5 Eb:maj/5 Eb:maj/5 Eb:maj/5 Eb:maj/5 Ab:maj Ab:maj Ab:maj Ab:maj B:maj B:maj Db:maj Db:maj 

Eb:maj Eb:maj Eb:maj Eb:maj Bb:maj Bb:maj Bb:maj Bb:maj C:min C:min C:min C:min G:min7/b3 G:min7/b3 G:min7/b3 G:min7/b3 Ab:maj Ab:maj Ab:maj Eb:maj/3 Eb:maj/3 Eb:maj/3 Eb:maj/3 Eb:maj/3 Ab:maj Ab:maj Ab:maj Ab:maj Bb:sus4(b7) Bb:sus4(b7) Bb:sus4(b7) Ab:maj Ab:maj Ab:maj Ab:maj Ab:maj Eb:maj/5 Eb:maj/5 F:7/3 F:7/3 Bb:sus4(b7) Bb:sus4(b7) Bb:7 Bb:7 

Eb:maj Eb:maj Eb:maj Eb:maj Ab:maj Ab:maj Ab:maj Ab:maj Ab:maj Ab:maj Ab:maj Ab:maj Eb:maj Eb:maj Eb:maj Eb:maj Ab:maj Ab:maj Ab:maj Ab:maj Bb:sus4(b7) Bb:sus4(b7) Bb:sus4(b7) Bb:sus4(b7) Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj Bb:sus4(b7) Bb:sus4(b7) Bb:sus4(b7) 

Eb:maj Eb:maj Eb:maj Eb:maj Ab:maj Ab:maj Ab:maj Ab:maj Ab:maj Ab:maj Ab:maj Ab:maj Eb:maj Eb:7 Eb:7 Eb:7 Ab:maj Ab:maj Ab:maj Eb:maj/3 F:min7 F:min7 Bb:maj Bb:maj Eb:maj Eb:maj Eb:maj Eb:maj B:maj B:maj Db:maj Db:maj 

Eb:maj Eb:maj Eb:maj Eb:maj Bb:maj Bb:maj Bb:maj Bb:maj C:min C:min C:min G:min/b3 G:min/b3 G:min/b3 G:min/b3 G:min/b3 Ab:maj Ab:maj Ab:maj Eb:maj/3 Eb:maj/3 Eb:maj/3 Eb:maj/3 Ab:maj Ab:maj Ab:maj Ab:maj Ab:maj B:maj Db:maj Db:maj Db:maj 

Eb:maj Eb:maj Eb:maj Bb:maj Bb:maj Bb:maj Bb:maj C:min C:min C:min C:min G:min/b3 G:min/b3 G:min/b3 G:min/b3 G:min/b3 Ab:maj Ab:maj Ab:maj Eb:maj/3 Eb:maj/3 Eb:maj/3 Eb:maj/3 Eb:maj/3 Ab:maj Ab:maj Ab:maj Ab:maj Bb:sus4(b7) Bb:sus4(b7) Bb:sus4(b7) Bb:sus4(b7) Ab:maj Ab:maj Ab:maj Ab:maj Eb:maj/3 Eb:maj/3 F:7/3 F:7/3 Bb:sus4(b7) Bb:sus4(b7) F:maj7/3 F:maj7/3 

C:maj7 C:maj7 C:maj7 C:maj7 D:min7/b3 E:7 E:7 E:7 A:min A:min Ab:maj Ab:maj G:min7 G:min7 C:min9 C:min9 F:maj7 F:maj7 Eb:dim Eb:dim C:maj A:7 A:7 A:7 D:min7 D:min7 D:min7 D:min7 Ab:maj6 Eb:7 Eb:7 Eb:7 

C:maj C:maj C:maj C:maj F#:min7 E:7 E:7 E:7 A:min6 A:min6 Ab:min6 Ab:min6 G:min6 G:min6 C:min9 C:min9 F:maj7 F:maj7 F:maj7 B:min7 B:min7 B:min7 B:7 B:7 C:maj C:maj C:maj C:maj A:7 A:7 A:7 D:min7 D:min7 D:min7 D:min7 D:min7 G:maj6 G:maj6 G:maj6 G:maj6 Ab:maj6 Ab:maj6 Ab:maj6 Ab:maj6 Bb:maj6 Bb:maj6 Bb:maj6 Eb:maj 

Eb:maj Eb:maj Eb:maj Eb:maj Ab:maj Ab:maj Ab:maj Ab:maj Ab:maj Ab:maj Ab:maj Ab:maj Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj Eb:maj Ab:maj Ab:maj Ab:maj Ab:maj B:maj B:maj B:maj B:maj Db:maj Db:maj Db:maj Db:maj 

Eb:maj Eb:maj Eb:maj Eb:maj Bb:maj Bb:maj Bb:maj Bb:maj C:min C:min C:min C:min G:min/b3 G:min/b3 G:min/b3 G:min/b3 Ab:maj Ab:maj Ab:maj Ab:maj Eb:maj/3 Eb:maj/3 Eb:maj/3 Eb:maj/3 F:min7 F:min7 F:min7 F:min7 B:maj Db:maj Db:maj Db:maj 

Eb:maj Eb:maj Eb:maj Bb:maj Bb:maj Bb:maj Bb:maj Bb:maj C:min C:min C:min C:min G:min/b3 G:min/b3 G:min/b3 Ab:maj Ab:maj Ab:maj Ab:maj Ab:maj Eb:maj Eb:maj Eb:maj Eb:maj Ab:maj Ab:maj Ab:maj Ab:maj B:7 B:7 B:7 E:maj 

E:maj E:maj E:maj E:maj B:maj B:maj B:maj B:maj C#:min C#:min C#:min C#:min G#:min/b3 G#:min/b3 G#:min/b3 G#:min/b3 A:maj A:maj A:maj E:maj E:maj E:maj E:maj E:maj A:maj A:maj A:maj A:maj C:maj C:maj D:maj D:maj 

E:maj E:maj E:maj E:maj B:maj B:maj B:maj C#:min C#:min C#:min C#:min C#:min G#:min/b3 G#:min/b3 G#:min/b3 G#:min/b3 A:maj A:maj A:maj A:maj E:maj E:maj E:maj E:maj A:maj A:maj A:maj A:maj B:sus4(b7) B:sus4(b7) B:sus4(b7) B:sus4(b7) A#:hdim7 A#:hdim7 A#:hdim7 A:maj A:maj A:maj A:maj A:maj E:maj/3 E:maj/3 E:maj/3 A#:dim7 A#:dim7 A#:dim7 A#:dim7 A#:dim7 B:sus4(b7)/7 B:sus4(b7)/7 B:sus4(b7) B:sus4(b7) B:sus4(b7) B:sus4(b7) B:sus4(b7) B:sus4(b7) B:sus4(b7) B:sus4(b7) B:sus4(b7) 