F F C C Dm Dm G G C C F F C C F C C F F C C C C C 

C C C Cm Cm Gm Gm Gm Bb Bb Gm Gm Cm Cm Gm B Eb Eb Dm Dm Cm Cm Bb Eb Eb Eb D D Gm Bb C C C C 

Bb Bb Bb Bb Gm Gm Bb Bb Eb Eb Bb Bb Cm Cm Ab G G G G G G G G G 

C C C C E E E E Am Am Am Gm Gm Gm C C F F G G Em Am Am Dm Dm G G C C C C C 

Ab Ab Bb Bb Eb Eb Cm Cm Ab Ab D D G G G 

C C C C Cm Cm F F F Bb Bb Gm Gm Cm Cm Gm Gm Eb Eb Dm Cm Cm Bb Bb Bb Eb D D Gm Gm C C C C C 

Bb Bb Bb Bb Gm Gm Bb Bb Eb Eb Bb Cm Cm Ab Ab G G G G G G G G C 

C C C B B B B B Am Am Am Gm Gm C C F F F G G Em Am Am Am Dm G G C C Ab Ab Db 

Db Db Db C C C C Bbm Bbm Bbm Bbm Bbm Abm Db Db Db Gb Gb Ab Ab Fm Fm Bbm Bbm Ebm Ebm Ebm Ebm Ebm Ebm Ebm Ab 

Db Db Gb Db Db Db Gb Gb 

Db Gb Gb Db 