G:maj G:maj D:maj/3 D:maj/3 E:min7 E:min7 D:maj D:maj C:maj9 C:maj9 D:maj D:maj G:maj G:maj D:maj D:maj 

G:maj G:maj D:maj/3 D:maj/3 E:min7 E:min7 E:min7 E:min7 C:maj9 C:maj9 G:maj/3 G:maj/3 A:min A:min A:min A:min D:maj D:maj D#:dim D#:dim E:min E:min A:9 A:9 A:min7 A:min7 D:7 D:7 G:maj G:maj D:maj D:maj 

G:maj G:maj D:maj/3 D:maj/3 E:min7 E:min7 D:maj D:maj C:maj9 C:maj9 D:maj D:maj G:maj G:maj D:maj D:maj 

G:maj G:maj D:maj/3 D:maj/3 E:min7 E:min7 E:min7 E:min7 C:maj C:maj G:maj/3 G:maj/3 A:min A:min A:min A:min D:maj D:maj D#:dim D#:dim E:min E:min A:9 A:9 A:min7 A:min7 D:7 D:7 G:maj G:maj G:maj G:maj 

F:maj F:maj C:maj G:maj G:maj G:maj G:maj G:maj F:maj F:maj C:maj C:maj G:maj G:maj G:maj G:maj F:maj F:maj C:maj C:maj G:maj G:maj G:maj G:maj F:maj F:maj C:maj C:maj D:maj D:maj D:maj D:maj 

G:maj G:maj D:maj/3 E:min7 E:min7 E:min7 E:min7 E:min7 C:maj C:maj G:maj/3 G:maj/3 A:min A:min A:min A:min D:maj D:maj D#:dim D#:dim E:min E:min A:9 A:9 A:min7 A:min7 D:7 D:7 G:maj G:maj D:maj/5 D:maj/5 

G:maj G:maj D:maj/3 D:maj/3 E:min7 E:min7 D:maj D:maj C:maj C:maj D:maj D:maj G:maj G:maj D:maj D:maj 

G:maj G:maj D:maj/3 D:maj/3 E:min7 E:min7 E:min7 E:min7 C:maj C:maj G:maj/3 G:maj/3 A:min A:min A:min A:min D:maj/5 D:maj/5 D#:dim E:min E:min E:min A:maj A:maj A:min7 A:min7 D:maj/5 G:maj G:maj G:maj G:maj G:maj 

F:maj F:maj C:maj C:maj G:maj G:maj G:maj G:maj F:maj F:maj C:maj C:maj G:maj G:maj G:maj G:maj F:maj F:maj C:maj C:maj G:maj G:maj G:maj G:maj F:maj F:maj C:maj C:maj D:maj D:maj D:maj D:maj 

G:maj G:maj D:maj/3 D:maj/3 E:min7 E:min7 E:min7 E:min7 C:maj G:maj/3 G:maj/3 G:maj/3 A:min A:min A:min A:min D:maj D:maj D#:dim D#:dim E:min E:min A:9 A:9 A:min7 A:min7 D:maj D:maj E:min7 E:min7 E:min7 E:min7 A:min7 A:min7 D:maj D:maj 

G:maj G:maj G:maj G:maj 

E:min7 E:min7 D:maj D:maj C:maj C:maj D:maj D:maj G:maj G:maj G:maj 

