G G D D Em Em D D C C D D G G D D
G G D D Em Em Em Em C C G G Am Am Am C D D B B Em Em A A Am Am D D G G D D
G G D D Em Em D D C C D D G G D D
G G D D Em Em Em Em C C G G Am Am Am C D D B B Em Em A A Am Am D D G G G N
F F C C G G G G F F C C G G G G F F C C G G G G F F C C D D D N
G G D D Em Em Em Em C C G G Am Am Am C D D B B Em Em A A Am Am D D G G D D
G G D D Em Em D D C C D D G G D D
G G D D Em Em Em Em C C G G Am Am Am C D D B B Em Em A A Am Am D D G G G N
F F C C G G G G F F C C G G G G F F C C G G G G F F C C D D D N
G G D D Em Em Em Em C C G G Am Am Am C D D B B Em Em A A Am Am D D Em Em Em Em Am Am D D
G G D D Em Em D D C C D D G G N N
