G G D D Em7 Em7 Ds4 D C C Ds4 D G G Ds4 D
G G D D Em7 Em7 Em7 Em7 C C G G Am Am Am CM7 D D B9d* B9d* Em Em A7 A7 Am7 Am7 D7 D7 G G Ds4 D
G G D D Em7 Em7 Ds4 D C C Ds4 D G G Ds4 D
G G D D Em7 Em7 Em7 Em7 C C G G Am Am Am CM7 D D B9d* B9d* Em Em A7 A7 Am7 Am7 D7 D7 G G G N
F F C C G G G G F F C C G G G G F F C C G G G G F F C C Ds4 Ds4 D N
G G D D Em7 Em7 Em7 Em7 C C G G Am Am Am CM7 D D B9d* B9d* Em Em A7 A7 Am7 Am7 D7 D7 G G Ds4 D
G G D D Em7 Em7 Ds4 D C C Ds4 D G G Ds4 D
G G D D Em7 Em7 Em7 Em7 C C G G Am Am Am CM7 D D B9d* B9d* Em Em A7 A7 Am7 Am7 D7 D7 G G G N
F F C C G G G G F F C C G G G G F F C C G G G G F F C C Ds4 Ds4 D N
G G D D Em7 Em7 Em7 Em7 C C G G Am Am Am CM7 D D B9d* B9d* Em Em A7 A7 Am7 Am7 D7 D7 Em7 Em7 Em7 Em7 Am7 Am7 D6 D6
G G D D Em7 Em7 Ds4 D C C Ds4 D G G N N
