G G D D Em Em D D C C D D G G D D 

G G D D Em Em Em Em C C G G Am Am Am Am D D D# D# Em Em A A Am Am D D G G D D 

G G D D Em Em D D C C D D G G D D 

G G D D Em Em Em Em C C G G Am Am Am Am D D D# D# Em Em A A Am Am D D G G G G 

F F C G G G G G F F C C G G G G F F C C G G G G F F C C D D D D 

G G D Em Em Em Em Em C C G G Am Am Am Am D D D# D# Em Em A A Am Am D D G G D D 

G G D D Em Em D D C C D D G G D D 

G G D D Em Em Em Em C C G G Am Am Am Am D D D# Em Em Em A A Am Am D G G G G G 

F F C C G G G G F F C C G G G G F F C C G G G G F F C C D D D D 

G G D D Em Em Em Em C G G G Am Am Am Am D D D# D# Em Em A A Am Am D D Em Em Em Em Am Am D D 

G G G G 

Em Em D D C C D D G G G 

