G G G G F#m F#m F#m F#m G G G G A A A A Bm Bm Bm Bm F#m F#m F#m F#m Em Em Em Em G G G G D D D D D D D D
D D D D D D F#m F#m Bm Bm Bm Bm Bm Bm D D G G G Bm Em Em Em D C C C C A A A A
D D D D D D F#m F#m Bm Bm Bm Bm Bm Bm D D G G G Bm Em Em Em D C C C C F F Bb Bb Gm Gm C C
F F F F F F F F Bb Bb Bb Bb Bb Bb Bb Bb C C C C Am Am D D Gm Gm Gm Gm C C C C
F F F F F F F F Bb Bb Bb Bb Bb Bb Bb Bb C C C C Am Am D D Gm Gm Gm Gm Bb Bb Bb Bb
C# C# C# C# Ab Ab Ab Ab C# C# C# C# Ab Ab Ab Ab Gm Gm C C Am Am D D Gm Gm Gm Gm G G A A
D D D D D D F#m F#m Bm Bm Bm Bm Bm Bm D D G G G Bm Em Em Em D C C C C F F Bb Bb Gm Gm C C
F F F F F F F F Bb Bb Bb Bb Bb Bb Bb Bb C C C C Am Am D D Gm Gm Gm Gm C C C C
F F F F F F F F Bb Bb Bb Bb Bb Bb Bb Bb C C C C Am Am D D Gm Gm Gm Gm Bb Bb Bb Bb
Bb Bb Bb Bb Am Am Am Am Bb Bb Bb Bb C C C C Dm Dm Dm Dm Am Am Am Am Gm Gm Gm Gm Bb Bb Bb Bb F F F F F F F F F F F F F F F F
