GM7 GM7 GM7 GM7 F#m7 F#m7 F#m7 F#m7 GM7 GM7 GM7 GM7 A6 A6 A6 A6 Bm7 Bm7 Bm7 Bm7 F#m7 F#m7 F#m7 F#m7 Em7 Em7 Em7 Em7 G9 G9 G9 G9 D D D D D D D D
D D D D D D F#m F#m Bm7 Bm7 Bm7 Bm7 Bm7 Bm7 D D G G G Bm7 Em7 Em7 Em7 D CM7 CM7 CM7 CM7 A7 A7 A7 A7
D D D D D D F#m F#m Bm7 Bm7 Bm7 Bm7 Bm7 Bm7 D D G G G Bm7 Em7 Em7 Em7 D CM7 CM7 CM7 CM7 FM7 FM7 Bb6 Bb6 Gm7 Gm7 C7s4 C7s4
F F F F F F F F BbM7 BbM7 BbM7 BbM7 BbM7 BbM7 BbM7 BbM7 C C C7 C7 Am7 Am7 D7 D7 Gm7 Gm7 Gm7 Gm7 C7s4 C7s4 C7 C7
F F F F F F F F BbM7 BbM7 BbM7 BbM7 BbM7 BbM7 BbM7 BbM7 C C C7 C7 Am7 Am7 D7 D7 Gm7 Gm7 Gm7 Gm7 Bb6 Bb6 Bb6 Bb6
C#M7 C#M7 C#M7 C#M7 AbM7 AbM7 AbM7 AbM7 C#M7 C#M7 C#M7 C#M7 AbM7 AbM7 AbM7 AbM7 Gm7 Gm7 C7 C7 Am7 Am7 D7 D7 Gm7 Gm7 Gm7 Gm7 G G A A
D D D D D D F#m F#m Bm7 Bm7 Bm7 Bm7 Bm7 Bm7 D D G G G Bm7 Em7 Em7 Em7 D CM7 CM7 CM7 CM7 FM7 FM7 Bb6 Bb6 Gm7 Gm7 C7s4 C7s4
F F F F F F F F BbM7 BbM7 BbM7 BbM7 BbM7 BbM7 BbM7 BbM7 C C C7 C7 Am7 Am7 D7 D7 Gm7 Gm7 Gm7 Gm7 C7s4 C7s4 C7 C7
F F F F F F F F BbM7 BbM7 BbM7 BbM7 BbM7 BbM7 BbM7 BbM7 C C C7 C7 Am7 Am7 D7 D7 Gm7 Gm7 Gm7 Gm7 Bb6 Bb6 Bb6 Bb6
BbM7 BbM7 BbM7 BbM7 Am7 Am7 Am7 Am7 BbM7 BbM7 BbM7 BbM7 C6 C6 C6 C6 Dm7 Dm7 Dm7 Dm7 Am7 Am7 Am7 Am7 Gm7 Gm7 Gm7 Gm7 Bb&9 Bb&9 Bb&9 Bb&9 Fs4 Fs4 Fs4 Fs4 Fs4 Fs4 Fs4 Fs4 F F F F F F F F
