C C C Cs4 Cs4 Cs4 Cs4 Cs4 CM7 CM7 CM7 C&9 C&9 C&9 Cs4 Cs4 C C C Cs4 Cs4 Cs4 Cs4 Cs4 CM7 CM7 CM7 C&9 C&9 C&9 Cs4 Cs4
C C C Cs4 Cs4 Cs4 Cs4 Cs4 CM7 CM7 CM7 C&9 C&9 C&9 G G Am Am Am Am C C C C FM7 FM7 FM7 FM7 Dm7 Dm7 G7 G7
C C C Cs4 Cs4 Cs4 Cs4 Cs4 CM7 CM7 CM7 C&9 C&9 C&9 G G Am Am Am Am C C C C FM7 FM7 FM7 FM7 Dm7 Dm7 G7 G7
FM7 FM7 FM7 FM7 Em Em Em Em Dm7 Dm7 Dm7 Dm7 C C C C FM7 FM7 FM7 FM7 E7 E7 E7 E7 Am Am Am Am Am Am Am Am G7s4 G7s4 G7s4 G7s4 G7s4 G7s4 G7s4 G7s4
C C C C C C C C Dm6 Dm6 Dm6 Dm6 E7 E7 E7 E7 Am Am Am Am C C C C FM7 FM7 FM7 FM7 G7s4 G7s4 G7 G7
C C C C C C C C Dm6 Dm6 Dm6 Dm6 E7 E7 E7 E7 Am Am Am E+ E+ E+ E+ E+ C C C Am Am Am Am Am
FM7 FM7 FM7 FM7 G7 G7 G7 G7 Em7 Em7 Em7 Em7 Eb6 Eb6 Eb6 Eb6 Dm7 Dm7 Dm7 Dm7 G7s4 G7s4 G7 G7 C C C C C C Dm7 Dm7
C C C Cs4 Cs4 Cs4 Cs4 Cs4 CM7 CM7 CM7 C&9 C&9 C&9 G G Am Am Am Am C C C C FM7 FM7 FM7 FM7 Dm7 Dm7 G7 G7
C C C Cs4 Cs4 Cs4 Cs4 Cs4 CM7 CM7 CM7 C&9 C&9 C&9 G G Am Am Am Am C C C C FM7 FM7 FM7 FM7 Dm7 Dm7 G7 G7
FM7 FM7 FM7 FM7 Em Em Em Em Dm7 Dm7 Dm7 Dm7 C C C C FM7 FM7 FM7 FM7 E7 E7 E7 E7 Am Am Am Am Am Am Am Am G7s2 G7s2 G7s2 G7s2 G7s2 G7s2 G7s2 G7s2 N N N N N N N N
C C C C C C C C Dm6 Dm6 Dm6 Dm6 E7 E7 E7 E7 Am Am Am Am C C C C FM7 FM7 FM7 FM7 G7s4 G7s4 G7 G7
C C C C C C C C Dm6 Dm6 Dm6 Dm6 E7 E7 E7 E7 Am Am Am E+ E+ E+ E+ E+ C C C Am Am Am Am Am
FM7 FM7 FM7 FM7 G7 G7 G7 G7 Em7 Em7 Em7 Em7 Eb6 Eb6 Eb6 Eb6 Dm7 Dm7 Dm7 Dm7 G7s4 G7s4 G7 G7 Am Am Am E+ E+ E+ E+ E+ C C C Am6 Am6 Am6 Am6 Am6
FM7 FM7 FM7 FM7 G7 G7 G7 G7 Em7 Em7 Em7 Em7 Eb6 Eb6 Eb6 Eb6 Dm7 Dm7 Dm7 Dm7 G7s4 G7s4 G7 G7 G7 Cs4 Cs4 Cs4
C C C Cs4 Cs4 Cs4 Cs4 Cs4 CM7 CM7 CM7 C&9 C&9 C&9 Cs4 Cs4 C C C C Cs4 Cs4 Cs4 Cs4 CM7 CM7 CM7 CM7 C&9 C&9 Cs4 Cs4 C&9 C&9 C&9 C&9 C&9 C&9 C&9 C&9
