C C F F F F C C G G G G F F C C Dm Dm F G C C F F C C C C
Cm Cm C C F F F F C C C C C C C C Em Em Em Em Am Am Am Am Dm Dm C C F F F G
Cm Cm C C F F F F Em Em Em Em Am Am Am Am Gm Gm Gm Gm C C C C F F C C Dm Dm G G G G G G
C C C C E E E E Am Am Am Am Gm Gm C C F F F F C C C C Dm Dm Dm Dm G G G G
Am Am Am Am Gm Gm C C F F F F Fm Fm Fm Fm Em Em A A Dm Dm F F F F F F C C C C
F F C C Dm Dm F G C C F F C C C C
Cm Cm C C F F F F C C C C C C C C Em Em Em Em Am Am Am Am Dm Dm C C F F F G
Cm Cm C C F F F F Em Em Em Em Am Am Am Am Gm Gm Gm Gm C C C C F F C C Dm Dm G G G G G G
C C C C E E E E Am Am Am Am Gm Gm C C F F F F C C C C Dm Dm Dm Dm G G G G
Am Am Am Am Gm Gm C C F F F F Fm Fm Fm Fm Em Em A A Dm Dm F F F F F F C C C C
C C C C F F F F Fm Fm Fm Fm C C C C D D D D F F E E E E E E
Am Am Am Am E E E E C C C C D D D D F F F F F F F F F F F G
C C C C E E E E Am Am Am Am Gm Gm C C F F F F C C C C Dm Dm Dm Dm G G G G
Am Am Am Am Gm Gm C C F F F F Fm Fm Fm Fm Em Em A A Dm Dm F F Em Em A A Dm Dm F F
Em Em A A Dm Dm F F F F F F F F F F C C C C C C C C C C C C C C C C
