C C C C C C C C F F F F G G G G C C C C C C C C F F F F G G G G
C C C C Em Em Em Em Dm Dm Dm Dm Fm Fm Fm Fm Em Em Em Em Am Am Am Am Dm Dm Dm Dm Gm Gm G G
C C C C Em Em Em Em Dm Dm Dm Dm Fm Fm Fm Fm Em Em Em Em Am Am Am Am Dm Dm Dm Dm F F G G
Em Em Em Em A A A A F F Em Em Dm Dm G G Em Em Em Em G G A A Dm Dm Dm Dm Em Em Em Em F F F F G G G G G G G G
Ab Ab Ab Ab Ab Ab Ab Ab Gm Gm Gm Gm F F F F Fm Fm Fm Fm Ab Ab Ab Ab G G G G G G G G
C C C C C C C C F F F F G G G G
C C C C Em Em Em Em Dm Dm Dm Dm Fm Fm Fm Fm Em Em Em Em Am Am Am Am Dm Dm Dm Dm Gm Gm G G
Am Am Ab Ab Gm Gm Gm Gm F F F F Fm Fm Fm Fm Em Em Em Em Am Am Am Am Dm Dm Dm Dm Gm Gm G G
Em Em Em Em Am Am A A F F Em Em Dm Dm Dm G Em Em Em Em G G A A Dm Dm Dm Dm Em Em Em Em F F F F G G G G G G G G
Ab Ab Ab Ab Ab Ab Ab Ab Gm Gm Gm Gm F F F F Fm Fm Fm Fm Ab Ab Ab C#m Gm Gm Gm Gm Bb Bb C C
Ab Ab Ab Ab Ab Ab Ab Ab Gm Gm Gm Gm F# F# F# F# Fm Fm Fm Fm Ab Ab Ab Ab G G G G G G G G
C C C C C C C C F F F F G G G G C C C C C C C C F F F F G G G G
A A A A A A A A
