Fm Fm Bb Bb C#m C#m Cm Bm Bbm Bbm Bbm Bbm Eb Eb Eb Eb
Ab Ab Ab Ab Bbm Bbm Bbm Bbm C C C C Fm Fm C C Bbm Bbm Bbm Bbm F# F# F# F# Ebm Ebm Ebm Ebm C# C# Ab Ab
F# F# F# F# F# F# F# F# Fm Fm Fm Fm Fm Fm Fm Fm F# F# F# F# F# F# F# F# Bbm Bbm Bbm Bbm C C C C
C# C# C# C# C# C# C# C# Ab Ab Ab Ab B B B B Bbm Bbm Bbm Bbm Cm Cm Cm Cm Fm Fm Bb Bb Eb Eb Fm Em
C# C# C# C# C# C# C# C# Ab Ab Ab Ab Ab Ab Ab Ab Bbm Bbm Bbm Bbm C# C# F# C Fm Fm C#m C#m Eb Ebm Bbm Bbm
Cm Cm Cm Cm C# C# C# C# C C C C Fm Fm C C Bbm Bbm Bbm Bbm F# F# F# F# Ebm Ebm Ebm Ebm C# C# Ab Ab
F# F# F# F# F# F# F# F# Fm Fm Fm Fm Fm Fm Fm Fm F# F# F# F# F# F# F# F# Bbm Bbm Bbm Bbm C C C C
C# C# C# C# C# C# C# C# Ab Ab Ab Ab B B B B Bbm Bbm Bbm Bbm Cm Cm F# F# Fm Fm Bb Bb Eb Eb Eb F#
C# C# C# C# C# C# C# C# Ab Ab Eb Eb B B B B Bbm Bbm Bbm Bbm C# C# C# Eb Fm Fm Fm Fm C#m C#m Cm Bm Bbm Bbm Bbm Bbm C C C C
C# C# C# C# C# C# C# C#
