Bb Bb Bb Bb Dbm Cm Cm Bm Bbm Bbm Bbm Bbm Eb Eb Eb 

Eb Ab Ab Ab Ab Bbm Bbm Bbm Bbm C C C C Fm Fm C C Bbm Bbm Bbm Bbm F# F# F# F# D#m D#m D#m D#m C# C# G# 

G# F# F# F# F# F# F# F# F# Fm Fm Fm Fm Fm Fm Fm Fm F# F# F# F# F# F# F# F# G G G G C C C 

C Db Db Db Db Db Db Db Db Ab Ab Ab B B B B B Db Db Db Cm Cm Cm Cm Cm Dm Dm Bb Eb Eb Eb Fm 

E Db Db Db Db Db Db Db Db Cm Cm Cm B B B B B Bbm Bbm Bbm Eb Eb Eb Gb C D D Dbm Cm Cm B Bbm 

Bbm Ab Ab Ab Ab Bbm Bbm Bbm Bbm C C C C Fm Fm C C Bbm Bbm Bbm Bbm Gb Gb Gb Gb Ebm Ebm Ebm Ebm Db Db Ab 

Ab Gb Gb Gb Gb Gb Gb Gb Gb Fm Fm Fm Fm Fm Fm Fm Fm Gb Gb Gb Gb Gb Gb Gb Gb G G G G C C C 

C Db Db Db Db Db Db Db Db Cm Cm Cm B B B B Bbm Bbm Bbm Bbm Cm Cm Cm Gb Gb D D Bb Eb Eb Eb Fm 

E Db Db Db Db Db Db Db Db Cm Cm Cm B B B B B Bbm Bbm Bbm Db Db Db Db Eb D D D D Dbm Cm Cm Bm Bbm Bbm Bbm Bbm C C C C 

