Bb:maj9 Bb:maj9 Bb:maj9 Bb:maj9 Db:min C:min7 C:min7 B:min7 Bb:min7 Bb:min7 Bb:min7 Bb:min7 Eb:sus4 Eb:maj Eb:maj 

Eb:maj Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 Bb:min7 Bb:min7 Bb:min7 Bb:min7 C:maj C:maj C:maj C:maj F:min7 F:min7 C:aug C:maj7 Bb:min7 Bb:min7 Bb:min7 Bb:min7 F#:maj7 F#:maj7 F#:maj7 F#:maj7 D#:min7 D#:min7 D#:min7 D#:min7 C#:maj/5 C#:maj/5 G#:maj 

G#:maj F#:maj9 F#:maj9 F#:maj9 F#:maj9 F#:maj9 F#:maj9 F#:maj9 F#:maj9 F:min9 F:min9 F:min9 F:min9 F:min9 F:min9 F:min9 F:min9 F#:maj9 F#:maj9 F#:maj9 F#:maj9 F#:maj9 F#:maj9 F#:maj9 F#:maj9 G:dim G:dim G:dim G:dim C:aug C:aug C:7 

C:7 Db:maj7 Db:maj7 Db:maj7 Db:maj7 Db:maj7 Db:maj7 Db:maj7 Db:maj7 Ab:maj/3 Ab:maj/3 Ab:maj/3 B:maj6 B:maj6 B:maj6 B:maj6 B:maj6 Db:maj/3 Db:maj/3 Db:maj/3 C:min7 C:min7 C:min7 C:min7 C:min7 D:min7 D:min7 Bb:9 Eb:sus4 Eb:sus4 Eb:sus4 F:min7 

E:hdim7 Db:maj7 Db:maj7 Db:maj7 Db:maj7 Db:maj7 Db:maj7 Db:maj7 Db:maj7 C:min7 C:min7 C:min7 B:maj6 B:maj6 B:maj6 B:maj6 B:maj6 Bb:min7 Bb:min7 Bb:min7 Eb:maj Eb:maj Eb:maj Gb:7 C:7 D:dim D:dim Db:min C:min7 C:min7 B:maj7 Bb:min7 

Bb:min7 Ab:maj7 Ab:maj7 Ab:maj7 Ab:maj7 Bb:min7 Bb:min7 Bb:min7 Bb:min7 C:maj C:maj C:maj C:maj F:min7 F:min7 C:aug C:7 Bb:min7 Bb:min7 Bb:min7 Bb:min7 Gb:maj7 Gb:maj7 Gb:maj7 Gb:maj7 Eb:min7 Eb:min7 Eb:min7 Eb:min7 Db:maj/5 Db:maj/5 Ab:maj 

Ab:maj Gb:maj7 Gb:maj7 Gb:maj7 Gb:maj7 Gb:maj7 Gb:maj7 Gb:maj7 Gb:maj7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 F:min7 Gb:maj7 Gb:maj7 Gb:maj7 Gb:maj7 Gb:maj7 Gb:maj7 Gb:maj7 Gb:maj7 G:dim G:dim G:dim G:dim C:7 C:7 C:7 

C:7 Db:maj7 Db:maj7 Db:maj7 Db:maj7 Db:maj7 Db:maj7 Db:maj7 Db:maj7 C:min7/b3 C:min7/b3 C:min7/b3 B:7 B:7 B:maj7 B:maj7 Bb:min7 Bb:min7 Bb:min7 Bb:min7 C:min7 C:min7 C:min7 Gb:7 Gb:7 D:dim D:dim Bb:7 Eb:maj Eb:maj Eb:maj F:min7 

E:maj Db:maj7 Db:maj7 Db:maj7 Db:maj7 Db:maj7 Db:maj7 Db:maj7 Db:maj7 C:min7 C:min7 C:min7 B:7 B:7 B:7 B:7 B:7 Bb:min7 Bb:min7 Bb:min7 Db:maj/5 Db:maj/5 Db:maj/5 Db:maj/5 Eb:maj D:hdim7 D:hdim7 D:hdim7 D:hdim7 Db:min C:min7 C:min7 B:min7 Bb:min7 Bb:min7 Bb:min7 Bb:min7 C:aug C:aug C:7 C:7 

