Bb Bb Bb Bb Am Am F F Gm Gm Gm Gm F F F F Bb Bb Bb Bb Am Am F F Gm Gm Gm Gm F F F Ab
Gm Gm Gm Gm F F F F Gm Gm Gm Gm F F F F Gm Gm Gm Gm F F F F Gm Gm Gm Gm F F F F
Bb Bb Bb Bb Am Am F F Gm Gm Gm Gm F F F D Bb Bb Bb Bb Am Am F F Bbm Bbm C C Fm Fm F F
Bb Bb Bb Bb Am Am F F Gm Gm Gm Gm F F F F Bb Bb Bb Bb Am Am F F Gm Gm Gm Gm F F F Ab
Gm Gm Gm Gm F F F F Gm Gm Gm Gm F F F F Gm Gm Gm Gm F F F F Gm Gm Gm Gm F F F F
Bb Bb Bb Bb Am Am F F Gm Gm Gm Gm F F F D Bb Bb Bb Bb Am Am F F Bbm Bbm C C Fm Fm F F
Bb Bb Bb Bb Am Am F F Dm Dm Gm Gm Fm Fm F Am Bb Bb Bb Bb Am Am F F Gm Gm Gm Ab C# C# C# C#
Bb Bb Bb Bb Am Am F F Gm Gm Gm Gm F F F D Bb Bb Bb Bb Am Am F F Bbm Bbm C C Fm Fm F F
Bb Bb Bb Bb Am Am F F Gm Gm Gm Gm F F F F Bb Bb Bb Bb Am Am F F Gm Gm Gm Gm F F F Ab
Bb Bb Bb Bb Am Am F F Gm Gm Gm Gm F F F F Bb Bb Bb Bb Am Am F F Gm Gm Gm Gm F F F Ab
Bb Bb Bb Bb Am Am F F Gm Gm Gm Gm F F F F
