Bm Bm G G G D A A Bm Bm G G G D A A A Bm G G G D A A A G G G G G G G G 

Bm G G G D A A A Bm G G G D A A A Bm G G G D A A A Bm G G G D A A A G G G G G G G G 

Bm G G G D A A A Bm G G G D A A A Bm G G G D A A A Bm G G G D A A A G G G G G G G G F# F# A A G G G G G G G G A A A 

A D G G G Em A A A D G G G D A A A D G G G A A# A# A# Bm G G G D D D 

Bm Bm G G D D A A Bm Bm G G A A A A 

Bm Bm G G G D A A Bm Bm G G D D A A A Bm G G G D A A A Bm G G G D A A A G G G G G G G F#m F#m F#m A A G G G G G G G G A A A 

A D G G G Em A A D D G G G A A A D D G G G A A# A# Bm Bm G G D D D D D 

G G G G D D D G G G G G D D D Em Em Em Em Em G G G G D A A G G A A 

D D G G G Em A A D D G G D D D D D D G G A A A# A# Bm Bm G G A A A A 

D D G G G Em A A D D G G G D A A D D G G G A A# A# A# Bm G G G A A A 

D D G G G Em A A A D G G G D A A A D G G G A A# A# A# Bm G G G A A A 

D Bm G G G D A A A Bm G G G D A A A Bm G G G D A A A Bm G G G D A A A 

Bm G G G D A A Bm Bm G G G D A A Bm Bm G G D D A A A Bm G G G D A A A 

B G G G D A A A Bm G G G D A A 