Bm Bm G G D D A A Bm Bm G G D D A A Bm Bm G G D D A A G G G G G G G G
Bm Bm G G D D A A Bm Bm G G As4 As4 A A Bm Bm G G D D A A Bm Bm G G As4 As4 A A G&9 G&9 G&9 G&9 G&9 G&9 G&9 G&9
Bm Bm G G D D A A Bm Bm G G As4 As4 A A Bm Bm G G D D A A Bm Bm G G As4 As4 A A
G G G G G6 G6 GM7 GM7 DM7 DM7 A&9 A&9 G&9 G&9 G&9 G&9 G G G G Gs2 As4 A A
D D G G Em Em A A D D G G As4 As4 A A D D G G A7 A7 F#9d* F#9d* Bm Bm G G As4 As4 A A
Bm Bm G G D D A A Bm Bm G G As4 As4 A A
Bm Bm G G D D A A Bm Bm G G As4 As4 A A Bm Bm G G D D A A Bm Bm G G As4 As4 A A
G G G G G6 G6 GM7 GM7 DM7 DM7 A&9 A&9 G&9 G&9 G&9 G&9 G G G G Gs2 As4 A A
D D G G Em Em A A D D G G As4 As4 A A D D G G A7 A7 F#9d* F#9d* Bm Bm G G As4 As4 A A
G G G G D D D D G G G G F#7 F#7 F#+ F#+ Em7 Em7 Em7 Em7 G G G G As4 As4 A A As4 As4 A A
D D G G Em Em A A D D G G As4 As4 A A D D G G A7 A7 F#9d* F#9d* Bm Bm G G As4 As4 A A
D D G G Em Em A A D D G G As4 As4 A A D D G G A7 A7 F#9d* F#9d* Bm Bm G G As4 As4 A A
D D G G Em Em A A D D G G As4 As4 A A D D G G A7 A7 F#9d* F#9d* Bm Bm G G As4 As4 A A
Bm Bm G G D D A A Bm Bm G G D D A A Bm Bm G G D D A A Bm Bm G G D D A A
Bm Bm G G D D A A Bm Bm G G D D A A Bm Bm G G D D A A Bm Bm G G D D A A
Bm Bm G G D D A A Bm Bm G G D D A A Bm Bm G G D D A A Bm Bm G G D D A A
