Ab N Ab N Ab Bb B C
C# Ebm C# N C# Ebm C# N C# B C# N C# N C# N C# Ebm C# N C# Ebm C# N Ab Ab Bbm Bbm Bm Bm Ab N
C# Ebm C# N F# Abm F# N B Em C# N C# N C# N Ab Ab Bbm Bm Ab C#m Bb Bb Ab N N N N Ab Ab Ab
C# C# C# C# C# C# C# C# C# F# C# N C# F# C# N F# F# F# F# C# C# C# N Ab Ab Ab Ab C# Ab Ab C#
F# F# F# F# C# C# C# C# F# F# F# F# C#m Abm Eb Abm F# F# F# F# C# C# C# C# F# F# F# F# C#m Abm Eb Abm
C# C# C# C# C# C# C# C# Eb Eb Eb Eb Ab Ab Ab Ab C# C# C# C# Fm Fm Fm Fm Ab Ab Ab Ab C# C# C# C#
Ab N Ab N Ab Bb B C
C# C# C# C# C# C# C# C# C# F# C# N C# F# C# N F# F# F# F# C# C# C# N Ab Ab Ab Ab C# Ab Ab C#
F# F# F# F# C# C# C# C# F# F# F# F# C#m Abm Eb Abm F# F# F# F# C# C# C# C# F# F# F# F# C#m Abm Eb Abm
C# C# C# C# C# C# C# C# Eb Eb Eb Eb Ab Ab Ab Ab C# C# C# C# Fm Fm Fm Fm Ab Ab Ab Ab C# C# C# C#
Ab N Ab N Ab Bb B C
C# Ebm C# N C# Ebm C# N C# B C# N C# N C# N C# Ebm C# N C# Ebm C# N Ab Ab Bbm Bbm Bm Bm Ab N
C# Ebm C# N F# Abm F# N B Em C# N C# N C# N Ab Ab Bbm Bm Ab C#m Bb Bb Ab N N N N Ab Ab Ab
C# C# C# C# C# C# C# C# C# F# C# N C# F# C# N F# F# F# F# C# C# C# N Ab Ab Ab Ab C# Ab Ab C#
F# F# F# F# C# C# C# C# F# F# F# F# C#m Abm Eb Abm F# F# F# F# C# C# C# C# F# F# F# F# C#m Abm Eb Abm
C# C# C# C# C# C# C# C# Eb Eb Eb Eb Ab Ab Ab Ab C# C# C# C# Fm Fm Fm Fm Ab Ab Ab Ab C# C# C# C#
C# C# C# C# Fm Fm Fm Fm Ab Ab Ab Ab C# C# B B C# C# N N N Ab B B
C# C# C# C# C# C# C# C# C# Ebm C# N C# Ebm C# N C# C# C# C# C# C# C# C# C# C B B B B B B C# N N N
