N C:maj C:maj G:maj/3 G:maj/3 A:min A:min C:maj/5 C:maj/5 F:maj7 F:maj7 G:maj G:maj C:maj C:maj C:maj 

C:maj C:maj C:maj G:maj/3 A:min A:min C:maj/5 C:maj/5 C:maj/5 F:maj F:maj G:maj G:maj C:maj C:maj C:maj C:maj C:maj C:maj G:maj/3 G:maj/3 A:min A:min C:maj/5 C:maj/5 F:maj F:maj G:maj C:maj C:maj C:maj C:maj 

C:maj Bb:maj Bb:maj Bb:maj Bb:maj C:maj C:maj C:maj C:maj Bb:maj Bb:maj Bb:maj Bb:maj C:maj C:maj C:maj C:maj F:maj F:maj F:maj F:maj C:maj C:maj C:maj C:maj Db:maj Db:maj Db:maj Db:maj Eb:maj F:maj F:maj F:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj 

G:maj C:maj G:maj/3 A:min A:min F:maj F:maj G:maj G:maj A:min C:maj/5 F:maj F:maj D:maj D:maj G:maj G:maj C:maj G:maj/3 A:min A:min F:maj F:maj G:maj G:maj A:min7 A:min7 F:maj F:maj D:min7 D:maj/5 G:maj G:maj F:min F:min F:min F:min C:maj C:maj C:maj D:hdim7/b7 

D:hdim7/b7 D:hdim7/b7 D:hdim7/b7 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj 

C:maj C:maj C:maj G:maj/3 G:maj/3 A:min A:min C:maj/5 C:maj/5 F:maj G:maj G:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:maj/3 G:maj/3 A:min A:min G:maj G:maj F:maj F:maj G:maj G:maj C:maj C:maj C:maj C:maj 

Bb:maj Bb:maj Bb:maj Bb:maj C:maj C:maj C:maj C:maj Bb:maj Bb:maj Bb:maj Bb:maj C:maj C:maj C:maj C:maj Bb:maj Bb:maj Bb:maj Bb:maj C:maj C:maj C:maj C:maj Db:maj Db:maj Db:maj Db:maj Eb:maj F:maj F:maj F:maj 

C:maj G:maj/3 A:min A:min F:maj F:maj G:maj G:maj A:min C:maj/5 F:maj F:maj D:min7 D:min7 G:maj G:maj C:maj A:min A:min A:min F:maj F:maj G:7 G:7 A:min7 C:maj/5 F:maj F:maj D:min7 D:min7 G:maj G:maj F:min F:min F:min F:min C:maj C:maj C:maj 

C:maj Db:maj Db:maj Db:maj Db:maj Eb:maj Eb:maj Eb:maj Eb:maj Db:maj Db:maj Db:maj Db:maj Eb:maj Eb:maj Eb:maj Eb:maj Db:maj Db:maj Db:maj Db:maj Eb:maj Eb:maj Eb:maj Eb:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj 

F:maj C:maj G:maj/3 A:min A:min F:maj F:maj G:maj G:maj A:min C:maj/5 F:maj F:maj D:min7 D:min7 G:7 G:7 C:maj G:maj/3 A:min A:min F:maj F:maj G:maj G:maj C:maj/5 C:maj/5 F:maj F:maj D:min7 D:min7 G:7 G:7 F:min F:min F:min F:min C:maj C:maj C:maj D:hdim7/b7 

D:hdim7/b7 D:hdim7/b7 D:hdim7/b7 C:maj C:maj C:maj C:maj C:maj D:hdim7/b7 D:hdim7/b7 D:hdim7/b7 D:hdim7/b7 C:maj C:maj C:maj C:maj 

