N C C G G Am Am C C F F G G C C C 

C C C G Am Am C C C F F G G C C C C C C G G Am Am C C F F G C C C C 

C Bb Bb Bb Bb C C C C Bb Bb Bb Bb C C C C F F F F C C C C Db Db Db Db Eb F F F G G G G G G G 

G C G Am Am F F G G Am C F F D D G G C G Am Am F F G G Am Am F F Dm D G G Fm Fm Fm Fm C C C D 

D D D C C C C C C C C C C C C 

C C C G G Am Am C C F G G C C C C C C C G G Am Am G G F F G G C C C C 

Bb Bb Bb Bb C C C C Bb Bb Bb Bb C C C C Bb Bb Bb Bb C C C C Db Db Db Db Eb F F F 

C G Am Am F F G G Am C F F Dm Dm G G C Am Am Am F F G G Am C F F Dm Dm G G Fm Fm Fm Fm C C C 

C Db Db Db Db Eb Eb Eb Eb Db Db Db Db Eb Eb Eb Eb Db Db Db Db Eb Eb Eb Eb F F F F F F F 

F C G Am Am F F G G Am C F F Dm Dm G G C G Am Am F F G G C C F F Dm Dm G G Fm Fm Fm Fm C C C D 

D D D C C C C C D D D D C C C C 

