F#m F#m F#m F#m C# C# C# C# Ebm Ebm Ebm Ebm Abm Abm C# C# F# F# F# F# C# C# C# C# Abm Abm Abm Abm C#m C#m C#m C#m
F# F# F# F# C# C# C# C# Ebm Ebm Ebm Ebm D D C# C# F# F# F# F# C# C# C# C# Ebm Ebm Ebm Ebm B B C# Abm
B B F# F# C# C# C# Abm B B F# F# C# C# C# Abm B B Bb Bb Ebm Ebm F# F# B B Bm Bm C#m C#m C#m C#m C# N N C#
F#m F#m F# F# Bb Bb Bb Bb Ebm Ebm Ebm Ebm C#m C#m F# F# B B B B Abm Abm Abm Abm C# C# C# C# C# C# C# Abm
F#m F#m F# F# Bb Bb Bb Bb Ebm Ebm Ebm Ebm C#m C#m F# F# B B B Bm C# C# C# C# F# F# F# F# F# F# F# F#
F# F# F# F# C# C# C# C# Ebm Ebm Ebm Ebm D D C# C# F# F# F# F# C# C# C# C# Ebm Ebm Ebm Ebm B B C# Abm
B B F# F# C# C# C# Abm B B F# F# C# C# C# Abm B B Bb Bb Ebm Ebm F# F# B B Bm Bm C#m C#m C#m C#m C# N N C#
F#m F#m F# F# Bb Bb Bb Bb Ebm Ebm Ebm Ebm C#m C#m F# F# B B B B Abm Abm Abm Abm C# C# C# C# C# C# C# Abm
F#m F#m F# F# Bb Bb Bb Bb Ebm Ebm Ebm Ebm C#m C#m F# F# B B B Bm C# C# C# C# F# F# F# F# F# F# F# F#
B B B B F# F# F# F# Abm Abm Abm F# F# F# F# F# B B B B F# F# F# F# D D D D E E E E
F#m F#m F# F# Bb Bb Bb Bb Ebm Ebm Ebm Ebm C#m C#m F# F# B B B B Abm Abm Abm Abm C# C# C# C# C# C# C# Abm
F#m F#m F# F# Bb Bb Bb Bb Ebm Ebm Ebm Ebm C#m C#m F# F# B B B Bm C# C# C# C#
F# F# F# F# C# C# C# C# Ebm Ebm Ebm Ebm Abm Abm C# C# F# F# F# F# C# C# C# C# B B B B B B B B F# F# F# F# F# F# F# F#
