F#s2 F#s2 F#s2 F#s2 C#6 C#6 C#6 C#6 Ebm7 Ebm7 Ebm7 Ebm7 Abm7 Abm7 C#7s4 C# F# F# F# F# C#s4 C#s4 C#s4 C#s4 Abm7 Abm7 Abm7 Abm7 C#s2s4 C#s2s4 C#s2s4 C#s2s4
F# F# F# F# C#6 C#6 C#6 C#6 Ebm7 Ebm7 Ebm7 Ebm7 D6 D6 C#7 C#7 F# F# F# F# C#6 C#6 C#6 C#6 Ebm7 Ebm7 Ebm7 Ebm7 B B C# Abm
B B F# F# C#s4 C#s4 C# Abm B B F# F# C#s4 C#s4 C# Abm B B Bb Bb Ebm Ebm F# F# B B Bs2 Bs2 C#s2s4 C#s2s4 C#s2s4 C#s2s4 C#7 N N C#s4
F#s2 F#s2 F# F# Bb+ Bb+ Bb+ Bb+ Ebm7 Ebm7 Ebm7 Ebm7 C#m6 C#m6 F#7 F#7 B B B B Abm7 Abm7 Abm7 Abm7 C#s4 C#s4 C#s4 C#s4 C# C# C# Abm
F#s2 F#s2 F# F# Bb+ Bb+ Bb+ Bb+ Ebm7 Ebm7 Ebm7 Ebm7 C#m6 C#m6 F#7 F#7 B B B Bm6 C#s4 C#s4 C#s4 C# F# F# F# F# F# F# F# F#
F# F# F# F# C#6 C#6 C#6 C#6 Ebm7 Ebm7 Ebm7 Ebm7 D6 D6 C#7 C#7 F# F# F# F# C#6 C#6 C#6 C#6 Ebm7 Ebm7 Ebm7 Ebm7 B B C# Abm
B B F# F# C#s4 C#s4 C# Abm B B F# F# C#s4 C#s4 C# Abm B B Bb Bb Ebm Ebm F# F# B B Bs2 Bs2 C#s2s4 C#s2s4 C#s2s4 C#s2s4 C#7 N N C#s4
F#s2 F#s2 F# F# Bb+ Bb+ Bb+ Bb+ Ebm7 Ebm7 Ebm7 Ebm7 C#m6 C#m6 F#7 F#7 B B B B Abm7 Abm7 Abm7 Abm7 C#s4 C#s4 C#s4 C#s4 C# C# C# Abm
F#s2 F#s2 F# F# Bb+ Bb+ Bb+ Bb+ Ebm7 Ebm7 Ebm7 Ebm7 C#m6 C#m6 F#7 F#7 B B B Bm6 C#s4 C#s4 C#s4 C# F# F# F# F# F#7 F#7 F#7 F#7
B&9 B&9 B&9 B&9 F#&9 F#&9 F#&9 F#&9 Abm7 Abm7 Abm7 F#M7 F# F# F#7 F#7 B&9 B&9 B&9 B&9 F#&9 F#&9 F#&9 F#&9 D D D D E6 E6 E6 E6
F#s2 F#s2 F# F# Bb+ Bb+ Bb+ Bb+ Ebm7 Ebm7 Ebm7 Ebm7 C#m6 C#m6 F#7 F#7 B B B B Abm7 Abm7 Abm7 Abm7 C#s4 C#s4 C#s4 C#s4 C# C# C# Abm
F#s2 F#s2 F# F# Bb+ Bb+ Bb+ Bb+ Ebm7 Ebm7 Ebm7 Ebm7 C#m6 C#m6 F#7 F#7 B B B Bm6 C#s4 C#s4 C#s4 C#
F# F# F# F# C#6 C#6 C#6 C#6 Ebm7 Ebm7 Ebm7 Ebm7 Abm7 Abm7 C# C# F# F# F# F# C# C# C# C# B&9 B&9 B B&9 BM7 BM7 B6 B6 F# F# F# F# F# F# F# F#
