Eb Eb Eb Eb Bb Bb Bb Bb Eb Eb Eb Eb Bb Bb Bb Bb Eb Eb Eb Eb Bb Bb Bb Bb C C C C F F F N
Bb Bb Bb Bb Bb Bb Bb Bb Eb Eb Eb Eb Cm C F F Bb Bb Bb Bb Bb Bb Bb Bb Eb Eb C C F F F F
Cm Cm Cm Cm F F Bb Bb Eb Eb Eb Eb Cm Cm F F Bb Bb N N N F Bb N
Eb Eb Eb Eb Bbm Bbm Bb Bb Eb Eb Eb Eb Bbm Bbm Bb Bb Eb Eb Eb Eb Bb Bb Bb Bb C C C C F F F F
Bb Bb Bb Bb Bb Bb Bb Bb Eb Eb Eb Eb Cm C F F Bb Bb Bb Bb Bb Bb Bb Bb Eb Eb C C F F F F
Cm Cm Cm Cm F F Bb Bb Eb Eb Eb Eb Cm Cm F F Bb Bb N N N F Bb Eb
F F F Fm C C C C F F F F Cm Cm Cm Cm F F F F C C C C D D D D G G G G
Eb Eb Eb Eb Bb Bb Bb Bb Eb Eb Eb Eb Bb Bb Bb Bb Eb Eb Eb Eb Bb Bb Bb Bb C C C C F F F N
Bb Bb Bb Bb Bb Bb Bb Bb Eb Eb Eb Eb Cm C F F Bb Bb Bb Bb Bb Bb Bb Bb Eb Eb C C F F F F
Cm Cm Cm Cm F F Bb Bb Eb Eb Eb Eb Cm Cm F F Bb Bb N N N F Bb N
Eb Eb Eb Eb Bbm Bbm Bb Bb Eb Eb Eb Eb Bbm Bbm Bb Bb Eb Eb Eb Eb Bb Bb Bb Bb C C C C F F F F
Bb Bb Bb Bb Bb Bb Bb Bb Eb Eb Eb Eb Cm C F F Bb Bb Bb Bb Bb Bb Bb Bb Eb Eb C C F F F F
Cm Cm Cm Cm F F Bb Bb Eb Eb Eb Eb Cm Cm F F Bb Bb N N N F Bb N
F F F F C C C C F F F F C C C C F F F F C C C C D D D D G G G N
C C C C C C C C F F F F Dm D F F C C C C C C C C F F D D G G G G
Dm Dm Dm Dm G G C C F F F F Dm Dm G G C C N N N G C N G Eb Bb F C Eb C C C C C C
