Eb6 Eb6 Eb6 Eb6 Bb6 Bb6 Bb6 Bb6 Eb6 Eb6 Eb6 Eb6 Bb6 Bb6 Bb6 Bb6 Eb6 Eb6 Eb6 Eb6 Bb6 Bb6 Bb6 Bb6 C6 C6 C6 C6 F F F N
Bb6 Bb6 Bb6 Bb6 Bb6 Bb6 Bb6 Bb6 Eb Eb Eb Eb Cm C F F Bb6 Bb6 Bb6 Bb6 Bb6 Bb6 Bb6 Bb6 Eb Eb C7* C7* F F F F
Cm Cm Cm Cm F7 F7 Bb Bb Eb Eb Eb Eb Cm Cm F F Bb7 Bb7 N N N F Bb N
Ebs4 Ebs4 Ebs4 Ebs4 Bbm6 Bbm6 Bb7 Bb7 Ebs4 Ebs4 Ebs4 Ebs4 Bbm6 Bbm6 Bb7 Bb7 Eb7 Eb7 Eb7 Eb7 Bb6 Bb6 Bb6 Bb6 C6 C6 C6 C6 F F F F
Bb6 Bb6 Bb6 Bb6 Bb6 Bb6 Bb6 Bb6 Eb Eb Eb Eb Cm C F F Bb6 Bb6 Bb6 Bb6 Bb6 Bb6 Bb6 Bb6 Eb Eb C7* C7* F F F F
Cm Cm Cm Cm F7 F7 Bb Bb Eb Eb Eb Eb Cm Cm F F Bb7 Bb7 N N N F Bb Eb
F7 F7 F7 Fm6 C6 C6 C6 C6 F7 F7 F7 F7 Cm6 Cm6 Cm6 Cm6 F7 F7 F7 F7 C6 C6 C6 C6 D6 D6 D6 D6 G G G G
Eb6 Eb6 Eb6 Eb6 Bb6 Bb6 Bb6 Bb6 Eb6 Eb6 Eb6 Eb6 Bb6 Bb6 Bb6 Bb6 Eb6 Eb6 Eb6 Eb6 Bb6 Bb6 Bb6 Bb6 C6 C6 C6 C6 F F F N
Bb6 Bb6 Bb6 Bb6 Bb6 Bb6 Bb6 Bb6 Eb Eb Eb Eb Cm C F F Bb6 Bb6 Bb6 Bb6 Bb6 Bb6 Bb6 Bb6 Eb Eb C7* C7* F F F F
Cm Cm Cm Cm F7 F7 Bb Bb Eb Eb Eb Eb Cm Cm F F Bb7 Bb7 N N N F Bb N
Ebs4 Ebs4 Ebs4 Ebs4 Bbm6 Bbm6 Bb7 Bb7 Ebs4 Ebs4 Ebs4 Ebs4 Bbm6 Bbm6 Bb7 Bb7 Eb7 Eb7 Eb7 Eb7 Bb6 Bb6 Bb6 Bb6 C6 C6 C6 C6 F F F F
Bb6 Bb6 Bb6 Bb6 Bb6 Bb6 Bb6 Bb6 Eb Eb Eb Eb Cm C F F Bb6 Bb6 Bb6 Bb6 Bb6 Bb6 Bb6 Bb6 Eb Eb C7* C7* F F F F
Cm Cm Cm Cm F7 F7 Bb Bb Eb Eb Eb Eb Cm Cm F F Bb7 Bb7 N N N F Bb N
F6 F6 F6 F6 C6 C6 C6 C6 F6 F6 F6 F6 C6 C6 C6 C6 F6 F6 F6 F6 C6 C6 C6 C6 D6 D6 D6 D6 G G G N
C6 C6 C6 C6 C6 C6 C6 C6 F F F F Dm D F F C6 C6 C6 C6 C6 C6 C6 C6 F F D7* D7* G G G G
Dm Dm Dm Dm G7 G7 C C F F F F Dm Dm G G C7 C7 N N N G C N G Eb Bb F C Eb C C C C C C
