C&9 C&9 C&9 C&9 C&9 C&9 C&9 C&9 F6 F6 F6 F6 F6 F6 F6 F6 C&9 C&9 C&9 C&9 C&9 C&9 C&9 C&9 F6 F6 F6 F6 F6 F6 F6 F6
C&9 C&9 C&9 C&9 G6 G6 G6 G6 Am7 Am7 Am7 Am7 G7 G7 G6 G6 C&9 C&9 C&9 C&9 G6 G6 G6 G6 Am7 Am7 Am7 Am7 G7 G7 G6 G6
C&9 C&9 C&9 C&9 F6 F6 F6 F6 G7 G7 G6 G6 F F C G Am7 Am7 Am7 Am7 D7 D7 D6 D6 Gs4 Gs4 G G Gs2 Gs2 G G
C&9 C&9 C&9 C&9 F6 F6 F6 F6 G7 G7 G6 G6 F F C G Am7 Am7 Am7 Am7 D7 D7 D6 D6 Gs4 Gs4 G G Gs2 Gs2 G G7
Em7 Em7 Em7 Em7 Am7 Am7 Am7 Am7 Dm7 Dm7 Dm7 Dm7 G G G G7 Em7 Em7 Em7 Em7 Am7 Am7 Am7 Am7 Dm7 Dm7 C C FM7 FM7 D7 D7 C C Cs2 Cs2 G G Gs4 Gs4
C C C C C C C C F6 F6 F6 F6 F6 F6 F6 C F6 F6 F6 F6 C&9 C&9 C&9 C&9 Dm7 Dm7 Dm7 Dm7 G7 G7 G7 G7
C C C C C7 C7 C7 C7 F6 F6 F6 F6 Fm6 Fm6 Fm6 Fm6 C C C C D7 D7 D7 D7 Dm7 Dm7 Dm7 Dm7 Gs2s4 Gs2s4 Gs2s4 Gs2s4
C&9 C&9 C&9 C&9 G6 G6 G6 G6 Am7 Am7 Am7 Am7 G7 G7 G6 G6
C&9 C&9 C&9 C&9 F6 F6 F6 F6 G7 G7 G6 G6 F F C G Am7 Am7 Am7 Am7 D7 D7 D6 D6 Gs4 Gs4 G G Gs2 Gs2 G G7
Em7 Em7 Em7 Em7 Am7 Am7 Am7 Am7 Dm7 Dm7 Dm7 Dm7 G G G G7 Em7 Em7 Em7 Em7 Am7 Am7 Am7 Am7 Dm7 Dm7 C C FM7 FM7 D7 D7 C C Cs2 Cs2 G G Gs4 Gs4
C C C C C C C C F6 F6 F6 F6 F6 F6 F6 C F6 F6 F6 F6 C&9 C&9 C&9 C&9 Dm7 Dm7 Dm7 Dm7 G7 G7 G7 G7
C C C C C7 C7 C7 C7 F6 F6 F6 F6 Fm6 Fm6 Fm6 Fm6 C C C C D7 D7 D7 D7 Dm7 Dm7 Dm7 Dm7 Gs2s4 Gs2s4 Gs2s4 Gs2s4
C C Bb6 Bb6 Bb6 Bb6 Bb6 Bb6 C C Bb6 Bb6 Bb6 Bb6 Bb6 Bb6
F&9 F&9 F&9 F&9 G7 G7 G7 G7 Em7 Em7 Em7 Em7 Am7 Am7 Am7 Am7 Dm7 Dm7 Dm7 Dm7 C&9 C&9 C&9 C&9 F F F F G G G G
Em7 Em7 Em7 Em7 Am7 Am7 Am7 Am7 Em7 Em7 Em7 Em7 Am7 Am7 Am7 Am7 Dm7 Dm7 Dm7 Dm7 C&9 C&9 C&9 C&9 F F F F Gs4 Gs4 Gs4 Gs4 G7 N N N A7 A7 A7 A7
D D D D D D D D G6 G6 G6 G6 G6 G6 G6 D G6 G6 G6 G6 D&9 D&9 D&9 D&9 Em7 Em7 Em7 Em7 A7 A7 A7 A7
D D D D D7 D7 D7 D7 G6 G6 G6 G6 Gm6 Gm6 Gm6 Gm6 D D D D E7 E7 E7 E7 Em7 Em7 Em7 Em7 A7 A7 N N
D D D D A7 A7 A6 A6 Bm7 Bm7 Bm7 Bm7 A7 A7 A6 A6 Ds2 Ds2 Ds2 Ds2 A7 A6 A7 As4 Bm7 Bm7 Bm7 Bm7 A7 A6 A A6
D D D D D D D D D D D D D D D D
