C C C C C C C C F F F F F F F F C C C C C C C C F F F F F F F F
C C C C G G G G Am Am Am Am G G G G C C C C G G G G Am Am Am Am G G G G
C C C C F F F F G G G G F F C G Am Am Am Am D D D D G G G G Gm Gm G G
C C C C F F F F G G G G F F C G Am Am Am Am D D D D G G G G Gm Gm G G
Em Em Em Em Am Am Am Am Dm Dm Dm Dm G G G G Em Em Em Em Am Am Am Am Dm Dm C C F F D D C C Cm Cm G G G G
C C C C C C C C F F F F F F F C F F F F C C C C Dm Dm Dm Dm G G G G
C C C C C C C C F F F F Fm Fm Fm Fm C C C C D D D D Dm Dm Dm Dm Gm Gm Gm Gm
C C C C G G G G Am Am Am Am G G G G
C C C C F F F F G G G G F F C G Am Am Am Am D D D D G G G G Gm Gm G G
Em Em Em Em Am Am Am Am Dm Dm Dm Dm G G G G Em Em Em Em Am Am Am Am Dm Dm C C F F D D C C Cm Cm G G G G
C C C C C C C C F F F F F F F C F F F F C C C C Dm Dm Dm Dm G G G G
C C C C C C C C F F F F Fm Fm Fm Fm C C C C D D D D Dm Dm Dm Dm Gm Gm Gm Gm
C C Bb Bb Bb Bb Bb Bb C C Bb Bb Bb Bb Bb Bb
F F F F G G G G Em Em Em Em Am Am Am Am Dm Dm Dm Dm C C C C F F F F G G G G
Em Em Em Em Am Am Am Am Em Em Em Em Am Am Am Am Dm Dm Dm Dm C C C C F F F F G G G G G N N N A A A A
D D D D D D D D G G G G G G G D G G G G D D D D Em Em Em Em A A A A
D D D D D D D D G G G G Gm Gm Gm Gm D D D D E E E E Em Em Em Em A A N N
D D D D A A A A Bm Bm Bm Bm A A A A Dm Dm Dm Dm A A A A Bm Bm Bm Bm A A A A
D D D D D D D D D D D D D D D D
