C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj F:maj6 F:maj6 F:maj6 F:maj6 F:maj6 F:maj6 F:maj6 F:maj6 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj F:maj6 F:maj6 F:maj6 F:maj6 F:maj6 F:maj6 F:maj6 

C:maj C:maj C:maj C:maj G:7/3 G:7/3 G:7/3 G:7/3 G:7/3 A:min7 A:min7 A:min7 A:min7 G:7/3 G:7/3 G:7/3 G:7/3 C:maj C:maj C:maj C:maj G:7/3 G:7/3 G:7/3 A:min7 A:min7 A:min7 A:min7 A:min7 G:7/3 G:7/3 G:7/3 

G:7/3 C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:maj/3 G:maj/3 G:maj/3 G:maj/3 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7 D:maj/3 D:maj/3 D:maj/3 D:maj/3 G:maj G:maj G:maj G:maj G:maj G:maj G:maj 

G:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:maj/3 G:maj/3 G:maj/3 G:maj/3 C:maj C:maj C:maj C:maj A:min7 A:min7 A:min7 A:min7 D:maj/3 D:maj/3 D:maj/3 G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj 

E:min7 E:min7 E:min7 E:min7 A:min7 A:min7 A:min7 A:min7 A:min7 D:min7 D:min7 D:min7 D:min7 G:maj G:maj G:maj G:maj E:min7 E:min7 E:min7 E:min7 A:min7 A:min7 A:min7 A:min7 D:min7 C:maj/3 C:maj/3 F:maj F:maj F:maj D:maj/3 D:maj/3 C:maj/5 C:maj/5 C:maj/5 G:maj G:maj G:maj G:maj G:maj 

C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj F:maj6 F:maj6 F:maj6 F:maj6 F:maj6 F:maj6 F:maj6 F:maj6 F:maj6 F:maj6 F:maj6 F:maj6 C:maj/3 C:maj/3 C:maj/3 C:maj/3 D:min7 D:min7 D:min7 G:maj G:maj G:maj G:maj 

C:maj C:maj C:maj C:maj C:7/b7 C:7/b7 C:7/b7 C:7/b7 C:7/b7 F:maj/3 F:maj/3 F:maj/3 F:maj/3 F:min/b3 F:min/b3 F:min/b3 F:min/b3 C:maj/5 C:maj/5 C:maj/5 C:maj/5 D:maj/3 D:maj/3 D:maj/3 D:maj/3 D:min7 D:min7 D:min7 G:sus4 G:sus4 G:sus4 G:sus4 

C:maj C:maj C:maj C:maj G:maj/3 G:maj/3 G:maj/3 G:maj/3 G:maj/3 A:min7 A:min7 A:min7 A:min7 G:maj/3 G:maj/3 G:maj/3 

C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj G:maj/3 G:maj/3 G:maj/3 G:maj/3 C:maj C:maj C:maj B:min7 A:min7 A:min7 A:min7 D:maj/3 D:maj/3 D:maj/3 D:maj/3 D:maj/3 G:maj G:maj G:maj G:maj G:maj G:maj G:maj E:min 

E:min E:min E:min E:min A:min7 A:min7 A:min7 A:min7 D:min7 D:min7 D:min7 D:min7 G:maj G:maj G:maj E:min7 E:min7 E:min7 E:min7 A:min7 A:min7 A:min7 A:min7 A:min7 D:min7 C:maj/3 C:maj/3 F:maj F:maj F:maj D:maj/3 D:maj/3 C:maj/5 C:maj/5 C:maj/5 G:maj G:maj G:maj C:maj 

C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj F:maj C:maj/3 C:maj/3 C:maj/3 C:maj/3 C:maj/3 D:min7 D:min7 D:min7 C:maj/5 C:maj/5 C:maj/5 C:maj/5 

C:maj C:maj C:maj C:maj C:7/b7 C:7/b7 C:7/b7 C:7/b7 F:maj/3 F:maj/3 F:maj/3 F:maj/3 F:maj/3 F:min/b3 F:min/b3 F:min/b3 F:min/b3 C:maj/5 C:maj/5 C:maj/5 F#:dim F#:dim F#:dim F#:dim F#:dim D:min7 D:min7 D:min7 D:min7 C:maj/5 C:maj/5 C:maj/5 

C:maj C:maj G:min7 G:min7 G:min7 G:min7 G:min7 G:min7 C:maj C:maj G:min7 G:min7 G:min7 G:min7 G:min7 G:min7 

F:maj F:maj F:maj F:maj G:7 G:7 G:7 G:7 E:min7 E:min7 E:min7 E:min7 A:min7 A:min7 A:min7 A:min7 A:min7 D:min7 D:min7 D:min7 D:min7 C:maj/3 C:maj/3 C:maj/3 C:maj/3 F:maj F:maj F:maj F:maj G:maj G:maj G:maj E:min 

E:min E:min E:min E:min A:min A:min A:min A:min E:min E:min E:min E:min A:min A:min A:min A:min D:min7 D:min7 D:min7 D:min7 C:maj/3 C:maj/3 C:maj/3 C:maj/3 F:maj F:maj F:maj F:maj C:maj/5 C:maj/5 C:maj/5 G:maj G:maj G:maj G:maj A:7 

A:7 A:7 A:7 

D:maj D:maj D:maj D:maj D:maj D:maj D:maj D:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj G:maj D:maj/3 D:maj/3 D:maj/3 D:maj/3 E:min7 E:min7 E:min7 A:maj A:maj A:maj A:maj 

A:maj D:maj D:maj D:maj D:7/b7 D:7/b7 D:7/b7 D:7/b7 G:maj/3 G:maj/3 G:maj/3 G:maj/3 G:min/b3 G:min/b3 G:min/b3 G:min/b3 G:min/b3 D:maj/5 D:maj/5 D:maj/5 G#:dim G#:dim G#:dim G#:dim G#:dim E:min7 E:min7 E:min7 E:min7 A:7 A:7 A:7 

D:maj D:maj D:maj D:maj A:maj/3 A:maj/3 A:maj/3 A:maj/3 B:min7 B:min7 B:min7 B:min7 A:maj/3 A:maj/3 A:maj/3 A:maj/3 D:maj D:maj D:maj D:maj D:maj A:maj/3 A:maj/3 A:maj/3 B:min7 B:min7 B:min7 B:min7 A:maj/3 A:maj/3 A:maj/3 A:maj/3 A:maj/3 

