Fm Fm Fm Fm Ab Ab C# Fm Eb Eb Eb Eb Bbm Bbm C Cm Fm Fm Fm Fm Ab Ab C# Fm Eb Eb Eb Eb C C C C
Fm Fm Fm Fm Eb Eb Fm Fm Eb Eb Eb Eb Fm Fm Fm Fm Fm Fm Fm Fm Eb Eb Fm Fm C# C# C# C# Fm Fm C C
Fm Fm Fm Fm Eb Eb Fm Fm Eb Eb Eb Eb Fm Fm Fm Fm Fm Fm Fm Fm Eb Eb Fm Fm C# C# C# C# Fm Fm C C
C# C# Eb Eb Fm Fm Fm Fm C# C# Eb Eb Fm Fm Fm Fm C# C# Eb Eb Fm Fm Fm Fm C# C# Eb Eb Fm Fm F F
Bbm Bbm Bbm Bbm Eb Eb Eb Eb Cm Cm Cm Cm Fm Fm Fm Fm Bbm Bbm Bbm Bbm Eb Eb Eb Eb C C C N
Fm Fm Fm Fm Ab Ab C# Fm Eb Eb Eb Eb C C C C
Fm Fm Fm Fm Eb Eb Fm Fm Eb Eb Eb Eb Fm Fm Fm Fm Fm Fm Fm Fm Eb Eb Fm Fm C# C# C# C# Fm Fm C C
C# C# Eb Eb Fm Fm Fm Fm C# C# Eb Eb Fm Fm Fm Fm C# C# Eb Eb Fm Fm Fm Fm C# C# Eb Eb Fm Fm F F
C# C# Eb Eb Fm Fm Fm Fm C# C# Eb Eb Fm Fm Fm Fm C# C# Eb Eb Fm Fm Fm Fm C# C# Eb Eb Fm Fm F F
Bbm Bbm Bbm Bbm Eb Eb Eb Eb Cm Cm Cm Cm Fm Fm Fm Fm Bbm Bbm Bbm Bbm Eb Eb Eb Eb C C C N
Fm Fm Fm Fm Ab Ab C# Fm Eb Eb Eb Eb Bbm Bbm C Cm Fm Fm Fm Fm Ab Ab C# Fm Eb Eb Eb Eb C C C C
C# C# Eb Eb Fm Fm Fm Fm C# C# Eb Eb Fm Fm Fm Fm C# C# Eb Eb Fm Fm Fm Fm C# C# Eb Eb Fm Fm F F
C# C# Eb Eb Fm Fm Fm Fm C# C# Eb Eb Fm Fm Fm Fm C# C# Eb Eb Fm Fm Fm Fm C# C# Eb Eb Fm Fm F F
Bbm Bbm Bbm Bbm Eb Eb Eb Eb Cm Cm Cm Cm Fm Fm Fm Fm Bbm Bbm Bbm Bbm Eb Eb Eb Eb C C C N
Fm Fm Fm Fm Ab Ab C# Fm Eb Eb Eb Eb Bbm Bbm C Cm Fm Fm Fm Fm Ab Ab C# Fm Eb Eb Eb Eb C C C C Fm N N N
