Fm Fm Fm Fm Fm Fm Db Db Eb Eb Eb Eb Bbm Bbm Cm Cm Fm Fm Fm Fm Fm Fm Db Db Eb Eb Eb Eb C C C C 

Fm Fm Fm Fm Eb Eb Fm Fm Eb Eb Eb Eb Fm Fm Fm Fm Fm Fm Fm Fm Eb Eb Fm Fm Db Db Db Db Db Db C C 

Fm Fm Fm Fm Eb Eb Fm Fm Eb Eb Eb Eb Fm Fm Fm Fm Fm Fm Fm Fm Eb Eb Fm Fm Db Db Db Db C C C 

C Db Db Eb Eb Fm Fm Fm Fm Db Db Eb Eb Fm Fm Fm Fm Db Db Eb Eb Fm Fm Fm Fm Db Db Eb Eb Fm Fm Fm Fm 

Bbm Bbm Bbm Bbm Eb Eb Eb Eb Cm Cm Cm Cm Fm Fm Fm Fm Db Db Db Db Eb Eb Eb Eb C C C C 

Fm Fm Fm Fm 

Fm Fm Db Db Eb Eb Eb Eb C C C C 

Fm Fm Fm Fm Eb Eb Fm Fm Eb Eb Eb Eb Fm Fm Fm Fm Fm Fm Fm Fm Eb Eb Fm Fm Db Db Db Db C C C 

C Db Db Eb Eb Fm Fm Fm Fm Db Db Eb Eb Fm Fm Fm Fm Db Db Eb Eb Fm Fm Fm Fm Db Db Eb Eb Fm Fm Fm Fm 

Db Db Eb Eb Fm Fm Fm Fm Db Db Eb Eb Fm Fm Fm Fm Db Db Eb Eb Fm Fm Fm Fm Db Db Eb Eb Fm Fm F F 

Bbm Bbm Bbm Bbm Eb Eb Eb Eb Cm Cm Cm Cm Fm Fm Fm Fm Db Db Db Db Eb Eb Eb Eb C C C C 

Fm Fm Fm Fm 

Fm Fm Db Db Eb Eb Eb Eb Bbm Bbm C C Fm Fm Fm Fm Fm Fm Db Db Eb Eb Eb Eb C C C C 

Db Db Eb Eb Fm Fm Fm Fm Db Db Eb Eb Fm Fm Fm Fm Db Db Eb Eb Fm Fm Fm Fm Db Db Eb Eb Fm Fm Fm Fm 

Db Db Eb Eb Fm Fm Fm Fm Db Db Eb Eb Fm Fm Fm Fm Db Db Eb Eb Fm Fm Fm Fm Db Db Eb Eb Fm Fm Fm Fm 

Bbm Bbm Bbm Bbm Eb Eb Eb Eb Cm Cm Cm Cm Fm Fm Fm Fm Db Db Db Db Eb Eb Eb Eb C C C C 

Fm Fm Fm Fm 

Fm Db Db Db Eb Eb Eb Eb Bbm Bbm C C Fm Fm Fm Fm Fm Fm Db Db Eb Eb Eb Eb C C C 

