Fm N Ab Ab Fm N Ab Ab Fm N Ab Ab Fm N Ab Ab Fm N Ab Ab Fm N Ab Ab Fm N Ab Ab Fm Fm Fm Fm
Fm Fm Ebm Ebm C#m C#m C#m Ebm Fm Fm Ebm Ebm C#m C#m C#m Ebm Fm Fm Ebm Ebm C#m C#m C#m Ebm Fm Fm Ebm Ebm Fm Fm C#m C#m
Fm Fm Ebm Ebm C#m C#m C#m Ebm Fm Fm Ebm Ebm C#m C#m C#m Ebm Fm Fm Ebm Ebm C#m C#m C#m Ebm Fm Fm Ebm Ebm Fm Fm C#m C#m
Fm Fm Ebm Ebm C#m C#m C#m Ebm Fm Fm Ebm Ebm C#m C#m C#m Ebm Fm Fm Ebm Ebm C#m C#m C#m Ebm Fm Fm Ebm Ebm Fm Fm C#m C#m
Eb Eb Eb Eb C# C# C# C# Eb Eb Eb Eb Fm Fm Fm Fm Eb Eb Eb Eb C# C# C# C# Dm Dm Dm Dm G G Cm Cm
C#m C#m C#m C#m Eb Eb Eb Eb Cm Cm Cm Cm Fm Fm Fm Fm Bbm Bbm Bbm Bbm C C C C C# C# C# C# Eb Eb Eb Eb
C#m C#m C#m C#m Eb Eb Eb Eb Cm Cm Cm Cm Fm Fm Fm Fm Bbm Bbm Bbm Bbm C C C C C# C# C# C# Eb Eb Eb Eb
Fm Fm Ebm Ebm C#m C#m C#m Ebm Fm Fm Ebm Ebm C#m C#m C#m Ebm Fm Fm Ebm Ebm C#m C#m C#m Ebm Fm Fm Ebm Ebm Fm Fm C#m C#m
Fm Fm Ebm Ebm C#m C#m C#m Ebm Fm Fm Ebm Ebm C#m C#m C#m Ebm Fm Fm Ebm Ebm C#m C#m C#m Ebm Fm Fm Ebm Ebm Fm Fm C#m C#m
Fm Fm Ebm Ebm C#m C#m C#m Ebm Fm Fm Ebm Ebm C#m C#m C#m Ebm Fm Fm Ebm Ebm C#m C#m C#m Ebm Fm Fm Ebm Ebm Fm Fm C#m C#m
Eb Eb Eb Eb C# C# C# C# Eb Eb Eb Eb Fm Fm Fm Fm Eb Eb Eb Eb C# C# C# C# Dm Dm Dm Dm G G Cm Cm
C#m C#m C#m C#m Eb Eb Eb Eb Cm Cm Cm Cm Fm Fm Fm Fm Bbm Bbm Bbm Bbm C C C C C# C# C# C# Eb Eb Eb Eb
C#m C#m C#m C#m Eb Eb Eb Eb Cm Cm Cm Cm Fm Fm Fm Fm Bbm Bbm Bbm Bbm C C C C C# C# C# C# Eb Eb Eb Eb
Fm Fm Ebm Ebm C#m C#m C#m Ebm Fm Fm Ebm Ebm C#m C#m C#m Ebm Fm Fm Ebm Ebm C#m C#m C#m Ebm Fm Fm Ebm Ebm Fm Fm C#m C#m
Fm Fm Ebm Ebm C#m C#m C#m Ebm Fm Fm Ebm Ebm C#m C#m C#m Ebm Fm Fm Ebm Ebm C#m C#m C#m Ebm Fm Fm Ebm Ebm Fm Fm C#m C#m
