Fm7 N Ab6 Ab6 Fm7 N Ab6 Ab6 Fm7 N Ab6 Ab6 Fm7 N Ab6 Ab6 Fm7 N Ab6 Ab6 Fm7 N Ab6 Ab6 Fm7 N Ab6 Ab6 Fm7 Fm7 Fm7 Fm7
Fm7s4 Fm7s4 Eb6s2 Eb6s2 C#6s2 C#6s2 C#6s2 Eb6s2 Fm7s4 Fm7s4 Eb6s2 Eb6s2 C#6s2 C#6s2 C#6s2 Eb6s2 Fm7s4 Fm7s4 Eb6s2 Eb6s2 C#6s2 C#6s2 C#6s2 Eb6s2 Fm7s4 Fm7s4 Eb6s2 Eb6s2 Fm7s4 Fm7s4 C#6s2 C#6s2
Fm7s4 Fm7s4 Eb6s2 Eb6s2 C#6s2 C#6s2 C#6s2 Eb6s2 Fm7s4 Fm7s4 Eb6s2 Eb6s2 C#6s2 C#6s2 C#6s2 Eb6s2 Fm7s4 Fm7s4 Eb6s2 Eb6s2 C#6s2 C#6s2 C#6s2 Eb6s2 Fm7s4 Fm7s4 Eb6s2 Eb6s2 Fm7s4 Fm7s4 C#6s2 C#6s2
Fm7s4 Fm7s4 Eb6s2 Eb6s2 C#6s2 C#6s2 C#6s2 Eb6s2 Fm7s4 Fm7s4 Eb6s2 Eb6s2 C#6s2 C#6s2 C#6s2 Eb6s2 Fm7s4 Fm7s4 Eb6s2 Eb6s2 C#6s2 C#6s2 C#6s2 Eb6s2 Fm7s4 Fm7s4 Eb6s2 Eb6s2 Fm7s4 Fm7s4 C#6s2 C#6s2
Eb Eb Eb Eb C#M7 C#M7 C#M7 C#M7 Eb Eb Eb Eb Fm Fm Fm Fm Eb Eb Eb Eb C#M7 C#M7 C#M7 C#M7 Dm7 Dm7 Dm7 Dm7 G7 G7 Cm Cm
C#s2 C#s2 C#s2 C#s2 Eb7 Eb7 Eb7 Eb7 Cm7 Cm7 Cm7 Cm7 Fm7 Fm7 Fm7 Fm7 Bbm6 Bbm6 Bbm6 Bbm6 C7 C7 C7 C7 C# C# C# C# Eb Eb Eb Eb
C#s2 C#s2 C#s2 C#s2 Eb7 Eb7 Eb7 Eb7 Cm7 Cm7 Cm7 Cm7 Fm7 Fm7 Fm7 Fm7 Bbm6 Bbm6 Bbm6 Bbm6 C7 C7 C7 C7 C# C# C# C# Eb Eb Eb Eb
Fm7s4 Fm7s4 Eb6s2 Eb6s2 C#6s2 C#6s2 C#6s2 Eb6s2 Fm7s4 Fm7s4 Eb6s2 Eb6s2 C#6s2 C#6s2 C#6s2 Eb6s2 Fm7s4 Fm7s4 Eb6s2 Eb6s2 C#6s2 C#6s2 C#6s2 Eb6s2 Fm7s4 Fm7s4 Eb6s2 Eb6s2 Fm7s4 Fm7s4 C#6s2 C#6s2
Fm7s4 Fm7s4 Eb6s2 Eb6s2 C#6s2 C#6s2 C#6s2 Eb6s2 Fm7s4 Fm7s4 Eb6s2 Eb6s2 C#6s2 C#6s2 C#6s2 Eb6s2 Fm7s4 Fm7s4 Eb6s2 Eb6s2 C#6s2 C#6s2 C#6s2 Eb6s2 Fm7s4 Fm7s4 Eb6s2 Eb6s2 Fm7s4 Fm7s4 C#6s2 C#6s2
Fm7s4 Fm7s4 Eb6s2 Eb6s2 C#6s2 C#6s2 C#6s2 Eb6s2 Fm7s4 Fm7s4 Eb6s2 Eb6s2 C#6s2 C#6s2 C#6s2 Eb6s2 Fm7s4 Fm7s4 Eb6s2 Eb6s2 C#6s2 C#6s2 C#6s2 Eb6s2 Fm7s4 Fm7s4 Eb6s2 Eb6s2 Fm7s4 Fm7s4 C#6s2 C#6s2
Eb Eb Eb Eb C#M7 C#M7 C#M7 C#M7 Eb Eb Eb Eb Fm Fm Fm Fm Eb Eb Eb Eb C#M7 C#M7 C#M7 C#M7 Dm7 Dm7 Dm7 Dm7 G7 G7 Cm Cm
C#s2 C#s2 C#s2 C#s2 Eb7 Eb7 Eb7 Eb7 Cm7 Cm7 Cm7 Cm7 Fm7 Fm7 Fm7 Fm7 Bbm6 Bbm6 Bbm6 Bbm6 C7 C7 C7 C7 C# C# C# C# Eb Eb Eb Eb
C#s2 C#s2 C#s2 C#s2 Eb7 Eb7 Eb7 Eb7 Cm7 Cm7 Cm7 Cm7 Fm7 Fm7 Fm7 Fm7 Bbm6 Bbm6 Bbm6 Bbm6 C7 C7 C7 C7 C# C# C# C# Eb Eb Eb Eb
Fm7s4 Fm7s4 Eb6s2 Eb6s2 C#6s2 C#6s2 C#6s2 Eb6s2 Fm7s4 Fm7s4 Eb6s2 Eb6s2 C#6s2 C#6s2 C#6s2 Eb6s2 Fm7s4 Fm7s4 Eb6s2 Eb6s2 C#6s2 C#6s2 C#6s2 Eb6s2 Fm7s4 Fm7s4 Eb6s2 Eb6s2 Fm7s4 Fm7s4 C#6s2 C#6s2
Fm7s4 Fm7s4 Eb6s2 Eb6s2 C#6s2 C#6s2 C#6s2 Eb6s2 Fm7s4 Fm7s4 Eb6s2 Eb6s2 C#6s2 C#6s2 C#6s2 Eb6s2 Fm7s4 Fm7s4 Eb6s2 Eb6s2 C#6s2 C#6s2 C#6s2 Eb6s2 Fm7s4 Fm7s4 Eb6s2 Eb6s2 Fm7s4 Fm7s4 C#6s2 C#6s2
