F D F F D F G G F D F F D F D D F D F F D F G G F D F F D F D D
F D F F D F G G F D F F D F D D F D F F D F G G F D F F D F D D
G G G G A A A A F D F F D F D D F D F F D F D D G G G G A A A A F D F F D F D D F D F F D F D D
D D D C C C D F D D D C C C D D D D D C C C D F D D D C C C D D
D D D C C C D F D D D C C C D D D D D C C C D F D D D C C C D D
G G G G A A A A D D D D D D D D D D D D D D D D G G G G A A A A D D D D D D D D D D D D D D D D
F D F F D F G G F D F F D D D D F D F F D F G G F D F F D D D D
D D D C C C D F D D D C C C D D D D D C C C D F D D D C C C D D
D D D C C C D F D D D C C C D D D D D C C C D F D D D C C C D D
G G G G A A A A D D D D D D D D D D D D D D D D G G G G A A A A D D D D D D D D D D D D D D D D
E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E
E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E
D D D C C C D F D D D C C C D D D D D C C C D F D D D C C C D D
D D D C C C D F D D D C C C D D D D D C C C D F D D D C C C D D
G G G G A A A A D D D D D D D D D D D D D D D D G G G G A A A A D D D D D D D D D D D D D D D D
F D F F D F G G F D F F D F D D F D F F D F G G F D F F D F D D
F D F F D F G G F D F F D F D D F D F F D F G G F D F F D F D D D D D D D D D D
