Em Em Em Em D D D C C C C C C C C C Em Em Em Em D D D C C C C C C C C C 

Em Em Em Em D D D D C C C C C C C Em Em Em Em D D D D C C C C C C C C Em 

Em Em Em Em Em Em Em D Em Em Em Em Em Em Em D Em Em Em Em Em Em Em E E E E E E E D E 

E E E E E E E D E E E E E E E D E E E E E E E D E E E E E E E D 

C C C C G G G D D D D Em Em Em Em C C C C G G G G A A A A B B B B B B B B B 

Em Em Em Em D D D D C C C G G G G A A A A G G G G G Am Am Am Bm Bm Bm Bm Em 

Em Em Em Em D D D C C C C C G G G A A A A G G G G Am Am Am Am D D D D C C C C C C C C C 

Em Em Em Em D D D C C C C C C C C Em Em Em Em D D D D C C C C C C C C Em 

Em Em Em Em Em Em Em D E E E E E E E D E E E E E E E D E E E E E E E D 

C C C G G G G D D D D Em Em Em Em C C C C G G G G A A A A B B B B B B B B Em 

Em Em Em D D D D C C C C G G G G A A A A G G G G Am Am Am Am Bm Bm Bm Bm Bm 

Em Em Em Dm Dm Dm Dm C C C C C G G G A A A A G G G G Am Am Am Am D D D D D 

C C C G G G G D 

D D D Em Em Em Em C C C C G G G G A A A A B B B B B B B B Em 

Em Em Em Em D D D D C C C C G G G G A A A G G G G Am Am Am Am Am Bm Bm Bm Em 

Em Em Em Em D D D D C C C G G G G A A A A G G G G Am Am Am Am Am D D D D G G G G G G G G 

Em Em Em D D D D C C C C C C C C Em Em Em Em D D D D C C C C C C C C Em 

Em Em Em D D D D D C C C C C C C Em Em Em Em D D D D D C C C C C C C Em 

