Em Em Em Em D D D D C C C C C C C C Em Em Em Em D D D D C C C C C C C C
Em Em Em Em D D D D C C C C C C C C Em Em Em Em D D D D C C C C C C C C
Em Em Em Em Em Em Em D Em Em Em Em Em Em Em D Em Em Em Em Em Em Em D Em Em Em Em Em Em Em D
Em Em Em Em Em Em Em D Em Em Em Em Em Em Em D Em Em Em Em Em Em Em D Em Em Em Em Em Em Em D
C C C C G G G G D D D D Em Em Em Em C C C C G G G G A A A A B B B B B N N N
Em Em Em Em D D D D C C C C G G G G Am Am Am Am G G G G Am Am Am Am Bm Bm B B
Em Em Em Em D D D D C C C C G G G G Am Am Am Am G G G G Am Am C C D D D D C C C C C C C C
Em Em Em Em D D D D C C C C C C C C Em Em Em Em D D D D C C C C C C C C
Em Em Em Em Em Em Em D Em Em Em Em Em Em Em D Em Em Em Em Em Em Em D Em Em Em Em Em Em Em D
C C C C G G G G D D D D Em Em Em Em C C C C G G G G A A A A B B B B B N N N
Em Em Em Em D D D D C C C C G G G G Am Am Am Am G G G G Am Am Am Am Bm Bm B B
Em Em Em Em D D D D C C C C G G G G Am Am Am Am G G G G Am Am C C D D D D
C C C C G G G G D D D D Em Em Em Em C C C C G G G G A A A A B B B B B N N N
Em Em Em Em D D D D C C C C G G G G Am Am Am Am G G G G Am Am Am Am Bm Bm B B
Em Em Em Em D D D D C C C C G G G G Am Am Am Am G G G G Am Am C C D D D D C C C C C C C C
Em Em Em Em D D D D C C C C C C C C Em Em Em Em D D D D C C C C C C C C
Em Em Em Em D D D D C C C C C C C C Em Em Em Em D D D D C C C C C C C C
Em Em Em Em D D D D C C C C C C C C
