A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min 

A:min A:min A:min A:min D:min/5 D:min/5 D:min/5 A:min A:min A:min A:min D:min/5 D:min/5 D:min/5 G:maj F:maj F:maj F:maj E:7 E:7 A:min A:min D:7 D:7 D:min D:min E:min7/b7 A:min A:min A:maj A:maj F:maj9 

F:maj9 F:maj9 G:maj G:maj A:min A:min A:min F:maj9 F:maj9 G:maj G:maj A:min G:maj F:maj G:maj G:maj F:maj9 F:maj9 G:maj A:min A:min A:min A:min A:min D:7 D:min D:min E:min7 E:min7 E:min7 E:min7 A:min 

A:min A:min A:min A:min D:min/5 D:min/5 D:min/5 E:min E:min E:min E:min E:min A:min A:min A:min A:min A:min A:min A:min A:min D:min/5 D:min/5 D:min/5 D:min/5 E:min E:min E:min E:min A:min A:min A:min F:maj 

F:maj F:maj F:maj F:maj E:min E:min E:min E:min A:min A:min A:min A:min 

A:min A:min A:min A:min 

A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min 

A:min A:min A:min D:min/5 D:min/5 D:min/5 D:min/5 A:min A:min A:min A:min A:min D:min/5 D:min/5 D:min/5 F:maj F:maj F:maj E:7 A:min A:min D:7 D:7 D:7 D:min E:min7 E:min7 E:min7 A:min A:maj A:maj F:maj9 

F:maj9 F:maj9 G:maj G:maj A:min A:min A:min A:min F:maj9 F:maj9 G:maj A:min G:maj F:maj G:maj F:maj9 F:maj9 G:maj G:maj A:min A:min A:min A:min D:7 D:7 D:min D:min E:min7 E:min7 E:min7 E:min7 A:min 

A:min A:min A:min D:min/5 D:min/5 D:min/5 D:min/5 E:min E:min E:min E:min A:min A:min A:min A:min A:min A:min A:min A:min D:min/5 D:min/5 D:min/5 D:min/5 E:min E:min E:min E:min E:min A:min A:min A:min A:min 

F:maj F:maj F:maj F:maj E:min E:min E:min A:min A:min A:min A:min N N N N N 

A:min A:min A:min A:min C:maj C:maj C:maj F:maj6 F:maj6 F:maj6 F:maj6 E:7 E:7 E:7 E:7 A:min A:min A:min A:min C:maj C:maj C:maj C:maj C:maj F:maj6 F:maj6 F:maj6 E:7 E:7 E:7 E:maj6(b2) A:min 

A:min A:min A:min D:min/5 D:min/5 D:min/5 D:min/5 E:min E:min E:min E:min E:min A:min A:min A:min A:min A:min A:min A:min A:min D:min/5 D:min/5 D:min/5 D:min/5 E:min E:min E:min A:min A:min A:min A:min A:min 

F:maj F:maj F:maj E:min E:min E:min E:min E:min A:min A:min A:min A:min 

A:min A:min A:min A:min 

A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min A:min 

A:min A:min A:min A:min A:min A:min A:min A:min A:min 