A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 

A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 E:7 E:7 E:7 E:7 E:7 E:7 E:7 E:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 

A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 E:7 E:7 E:7 E:7 E:7 E:7 E:7 E:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 

E:7 E:7 E:7 E:7 D:7 D:7 D:7 D:7 D:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 E:7 E:7 E:7 E:7 D:7 D:7 D:7 D:7 D:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 

A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 E:7 E:7 E:7 D:7 D:7 D:7 D:7 D:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 

A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 E:7 E:7 E:7 E:7 E:7 E:7 E:7 E:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 

A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 E:7 E:7 E:7 E:7 E:7 E:7 E:7 E:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 

E:7 E:7 E:7 E:7 D:7 D:7 D:7 D:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 E:7 E:7 E:7 E:7 D:7 D:7 D:7 D:7 D:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 

A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 E:7 E:7 E:7 E:7 E:7 E:7 E:7 E:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 

A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 E:7 E:7 E:7 E:7 E:7 E:7 E:7 E:7 D:7 D:7 D:7 D:7 D:7 D:7 D:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 

E:7 E:7 E:7 E:7 D:7 D:7 D:7 D:7 D:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 E:7 E:7 E:7 E:7 D:7 D:7 D:7 D:7 D:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 A:7 

