A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7
A7 A7 A7 A7 A7 A7 A7 A7 E7 E7 E7 E7 E7 E7 E7 E6 D7 D7 D7 D7 D7 D7 D7 D7 A7 A7 A7 A7 A7 A7 A7 A7
A7 A7 A7 A7 A7 A7 A7 A7 E7 E7 E7 E7 E7 E7 E7 E6 D7 D7 D7 D7 D7 D7 D7 D7 A7 A7 A7 A7 A7 A7 A7 A7
E7 E7 E7 Eb7 D7 N D7 C6 A7 A7 A7 A7 A7 A7 A7 A7 E7 E7 E7 E7 D7 N D7 C6 A7 A7 A7 A7 A7 N N N
A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 D7 D7 D7 D7 D7 D7 D7 D7 A7 A7 A7 A7 A7 A7 A7 A7 E7 E7 E7 Eb D7 D7 D7 D7 A A A A A N N N
A7 A7 A7 A7 A7 A7 A7 A7 E7 E7 E7 E7 E7 E7 E7 E6 D7 D7 D7 D7 D7 D7 D7 D7 A7 A7 A7 A7 A7 A7 A7 A7
A7 A7 A7 A7 A7 A7 A7 A7 E7 E7 E7 E7 E7 E7 E7 E6 D7 D7 D7 D7 D7 D7 D7 D7 A7 A7 A7 A7 A7 A7 A7 A7
E7 E7 E7 Eb7 D7 N D7 C6 A7 A7 A7 A7 A7 A7 A7 A7 E7 E7 E7 Eb7 D7 N D7 C6 A7 A7 A7 A7 A N N N
A7 A7 A7 A7 A7 A7 A7 A7 E7 E7 E7 E7 E7 E7 E7 E6 D7 D7 D7 D7 D7 D7 D7 D7 A7 A7 A7 A7 A7 A7 A7 A7
A7 A7 A7 A7 A7 A7 A7 A7 E7 E7 E7 E7 E7 E7 E7 E6 D7 D7 D7 D7 D7 D7 D7 D7 A7 A7 A7 A7 A7 A7 A7 A7
E7 E7 E7 Eb7 D7 N D7 C6 A7 A7 A7 A7 A7 A7 A7 A7 E7 E7 E7 Eb7 D7 N D7 C6 A A7 Bb7* Dm A7 Bb7 A7 A7
