C&9 C&9 C&9 C&9 D7 D7 D7 D7 G&9 G&9 G&9 G&9 Bb6 Bb6 Bb6 Gm6 D D D D Bm6 Bm6 E7 E7 A7s2s4 A7s2s4 A7s2s4 A7s2s4 A7 A7 A7 A7
D&9 D&9 D&9 D&9 G6 G6 G6 G6 DM7 DM7 DM7 DM7 G6 G6 G6 G6 D&9 D&9 D&9 D&9 G6 G6 G6 G6 F#m7 F#m7 B7 B7 F#m7 F#m7 B7 B7 Bm7 Bm7 GM7 GM7 A6 A6 Gm6 A7s4
D&9 D&9 D&9 D&9 G6 G6 G6 G6 DM7 DM7 DM7 DM7 G6 G6 G6 G6 D&9 D&9 D&9 D&9 G6 G6 G6 G6 F#m7 F#m7 B7 B7 F#m7 F#m7 B7 B7 D6 D6 D6 D6 D7 D7 D D
G&9 G&9 G&9 G&9 Dm7 Dm7 Dm7 Dm7 C C D7 D7 Bm7 Bm7 E7 E7 Am7 Am7 Am7 Am7 F6 F6 F6 F6 Dm7 Dm7 G7 G7 Am7 Am7 Em7 Em7 C&9 D C&9 D7 G G G7s2s4 G7s2s4 G G G7s2s4 G7s2s4
C C D C6 Bm7 Bm7 BbM7 BbM7 GM7 GM7 GM7 GM7 Gm6 Gm6 A7s4 A7s4
D&9 D&9 D&9 D&9 G6 G6 G6 G6 DM7 DM7 DM7 DM7 G6 G6 G6 G6 D&9 D&9 D&9 D&9 G6 G6 G6 G6 F#m7 F#m7 B7 B7 F#m7 F#m7 B7 B7 D6 D6 D6 D6 D7 D7 D D
G&9 G&9 G&9 G&9 Dm7 Dm7 Dm7 Dm7 C C D7 D7 Bm7 Bm7 E7 E7 Am7 Am7 Am7 Am7 F6 F6 F6 F6 Dm7 Dm7 G7 G7 Am7 Am7 Em7 Em7 C&9 D C&9 D7 G G G7s2s4 G7s2s4 G G G7s2s4 G7s2s4
C C D7 D7 Bm7 Bm7 Em7 Em7 Am7 Am7 C&9 C&9 Gs2 G G G7 Cm7 Cm7 F7 F7 Bb Bb Eb Cm7 D D Gm F Eb Eb Eb Eb D7s4 D7s4 D7 D7
G&9 G&9 G&9 G&9 Dm7 Dm7 Dm7 Dm7 C C D7 D7 Bm7 Bm7 E7 E7 Am7 Am7 Am7 Am7 F6 F6 F6 F6 Dm7 Dm7 G7 G7 Am7 Am7 Em7 Em7 C&9 D C&9 D7 G G G7s2s4 G7s2s4 G G G7s2s4 G7s2s4
C&9 C&9 C&9 C&9 D7 D7 D7 Am G&9 G&9 G&9 G&9 BbM7 Bb6 D+ Bb6 D D D D E E E6 E7 A7s2s4 A7s2s4 A7s2s4 A7s2s4 A7 A7 A7 A7 D D D D D D D D
