C:sus2 C:sus2 C:sus2 C:sus2 D:7/b7 D:7/b7 D:7/b7 D:7/b7 G:maj(2)/3 G:maj(2)/3 G:maj(2)/3 G:maj(2)/3 G:maj(2)/3 G:min/b3 G:min/b3 G:min/b3 G:min/b3 D:maj/5 D:maj/5 D:maj/5 D:maj/5 G#:hdim7 G#:hdim7 E:maj7/3 E:maj7/3 G:maj/2 G:maj/2 G:maj/2 G:maj/2 A:sus2(b7) A:sus2(b7) A:sus2(b7) A:sus2(b7) 

D:maj D:maj D:maj D:maj G:maj6/5 G:maj6/5 G:maj6/5 D:maj7 D:maj7 D:maj7 D:maj7 D:maj7 G:maj6/5 G:maj6/5 G:maj6/5 G:maj6/5 D:maj D:maj D:maj G:maj6/5 G:maj6/5 G:maj6/5 G:maj6/5 F#:min7 F#:min7 B:9 B:9 F:min7 F:min7 B:9 B:9 B:9 G:maj9 G:maj9 G:maj9 G:maj7 G:maj7 E:hdim7/b3 E:hdim7/b3 

E:hdim7/b3 D:maj D:maj D:maj D:maj G:maj6/5 G:maj6/5 G:maj6/5 D:maj7 D:maj7 D:maj7 D:maj7 G:maj6/5 G:maj6/5 G:maj6/5 G:maj6/5 D:maj D:maj D:maj D:maj G:maj6/5 G:maj6/5 G:maj6/5 G:maj6/5 G:maj6/5 F:min7 F:min7 B:9 F#:min7 F#:min7 F#:min7 B:9 B:9 D:maj6 D:maj6 D:maj6 D:maj6 D:maj6 D:maj6 D:maj6 

D:maj6 G:maj(9) G:maj(9) G:maj(9) F:maj/2 F:maj/2 F:maj/2 F:maj/2 C:maj C:maj C:maj D:maj/b7 B:min B:min E:7/3 E:7/3 A:min7 A:min7 A:min7 A:min7 F:maj9 F:maj9 F:maj9 F:maj9 F:maj9 D:min7 G:maj6(b7) G:maj6(b7) G:sus4/2 G:sus4/2 G:sus4/2 A:min7/b7 A:min7/b7 C:maj/2 C:maj/2 C:maj/2 D:maj G:maj G:maj F:maj/2 F:maj/2 G:maj G:maj F:maj/2 F:maj/2 

C:maj D:7/b7 D:7/b7 D:7/b7 G:sus2/3 G:min/b3 G:min/b3 G:min/b3 B:min7/b7 B:min7/b7 B:min7/b7 B:min7/b7 E:hdim7/b5 E:hdim7/b5 E:hdim7/b5 D:maj 

D:maj D:maj D:maj D:maj G:maj6/5 G:maj6/5 G:maj6/5 D:maj7 D:maj7 D:maj7 D:maj7 G:maj6/5 G:maj6/5 G:maj6/5 G:maj6/5 G:maj6/5 D:maj D:maj D:maj D:maj G:maj6/5 G:maj6/5 G:maj6/5 G:maj6/5 F#:min7 F#:min7 B:9 B:9 F#:min7 B:9 B:9 D:maj6 D:maj6 D:maj6 D:maj6 D:maj6 D:maj6 D:maj6 D:maj6 

D:maj6 G:sus2 G:sus2 G:sus2 F:maj/2 F:maj/2 F:maj/2 F:maj/2 C:maj C:maj D:7/b7 D:7/b7 B:min B:min E:7/3 E:7/3 A:min7 A:min7 A:min7 A:min7 A:min7 F:maj9 F:maj9 F:maj9 D:maj7 D:maj7 G:maj6(b7) G:maj6(b7) C:maj(9)/6 C:maj(9)/6 C:maj(9)/6 C:maj(9)/5 C:maj/2 D:maj C:maj/2 C:maj/2 D:maj G:maj F:maj/2 F:maj/2 F:maj/2 G:maj G:maj F:maj/2 F:maj/2 

C:maj D:maj/b7 D:maj/b7 B:min B:min E:min7 E:min7 A:min7 A:min7 D:7 D:7 G:maj G:maj G:7 G:7 C:min7 C:min7 F:maj F:maj F:maj Bb:maj G:min9 G:min9 D:maj/3 D:7 G:min F:maj F:maj Eb:maj Eb:maj Eb:maj D:sus4 D:sus4 D:sus4 D:7 

G:maj(9) G:maj(9) G:maj(9) G:maj(9) F:maj/2 F:maj/2 F:maj/2 F:maj/2 C:maj C:maj D:7/b7 D:7/b7 B:min B:min E:7/3 E:7/3 A:min7 A:min7 A:min7 A:min7 F:maj9 F:maj9 F:maj9 F:maj9 D:min7 D:min7 G:maj6(b7) G:maj6(b7) G:maj6(b7) A:min7 C:maj/5 C:maj/5 C:maj/2 C:maj/2 D:maj C:maj/2 D:maj G:maj F:maj/2 F:maj/2 G:maj G:maj G:maj F:maj/2 F:maj/2 

C:maj C:maj C:maj C:maj D:7/b7 D:7/b7 D:7/b7 D:7/b7 G:maj(9)/3 G:maj(9)/3 G:maj(9)/3 G:min/b3 G:min/b3 G:min/b3 G:min/b3 G:min/b3 D:maj/5 D:maj/5 D:maj/5 D:maj/5 G#:hdim7 G#:hdim7 G#:hdim7 G#:hdim7 G:maj/2 G:maj/2 G:maj/2 G:maj/2 A:sus2(b7) A:sus2(b7) A:sus2(b7) A:sus2(b7) A:sus2(b7) D:maj D:maj D:maj D:maj D:maj D:maj D:maj 