G G FM7 F6
C C Am7 Am7 G G F6 F6 C C Am7 Am7 G G FM7 F6
C C C C F F F F Am Am Am Am G G C C C C C C F F F F Am Am Am Am G G CM7 C6
F F F F C C C7 C7 F F F Dm7 Am7 Am7 G N
C C Am7 Am7 G G F6 F6 C C Am7 Am7 G G F&9 F
C C C C F F F F Am Am Am Am Gs2 Gs2 C C C C C C FM7 FM7 F6 F6 Am7 Am7 CM7 Am7 G G C C
F F F F C C C C F F F Dm7 Am7 Am7 G N
C C F F G G G&9 G&9 Am7 Am7 F F G G G&9 G&9 Dm Dm C C FM7 FM7 G7s2s4 G7s2s4
C C As4 As4 G G F6s2 F6s2 Cs2 Cs2 As4 As4 Gs4 Gs4 F F6
C C C C F F F F6 Am Am Am Am G G C F C C C C F F F F Am7 Am7 CM7 Am7 G G C C
F F F F C C C Cs2 F F F Dm7 Am7 Am7 G N
C C F F G G G G Am7 Am7 F F G G7 G6 G+ Dm Dm C C FM7 FM7 G7s2s4 G7s2s4
C C Am7 Am7 G G FM7 FM7 C C Am7 Am7 G G F6 F9d* C C Am7 Am7 G G F F C C Am7 Am7 G7 C FM7 FM7
F F F F C C C Cs2 F F F Dm7 Am7 Am7 G G FM7 FM7 G7* C6 F F F C Dm7 Dm7 Dm7 Dm7 G7s2s4 G7s2s4 G G
C C F F G G G G Am7 Am7 F F G G G G
C C F F G G G G Am7 Am7 F F G G G7 G7 Dm Dm C C FM7 FM7 G7s2s4 G7s2s4
C C Am7 Am7 G G F F C C Am7 Am7 G G F&9 F&9 C C Am7 Am7 G Gs2 F6 F6 C C Am7 Am7 G G F F C C C C C C C C
