C:maj C:maj A:min7 A:min7 G:maj G:maj F:maj F:maj C:maj C:maj A:min7 A:min7 G:maj F:maj F:maj C:maj 

C:maj C:maj C:maj C:maj F:maj F:maj F:maj F:maj A:min A:min A:min A:min G:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj F:maj F:maj F:maj A:min A:min A:min A:min A:min G:maj C:maj C:maj 

C:maj F:maj F:maj F:maj F:maj C:maj C:maj C:maj C:maj F:maj F:maj F:maj F:maj A:min G:maj G:maj 

C:maj C:maj C:maj A:min7 G:maj G:maj G:maj F:maj C:maj C:maj C:maj A:min7 A:min7 G:maj G:maj F:maj 

F:maj C:maj C:maj C:maj C:maj F:maj F:maj F:maj A:min A:min A:min A:min A:min G:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj F:maj F:maj F:maj F:maj A:min A:min A:min A:min G:maj C:maj C:maj 

F:maj F:maj F:maj F:maj F:maj C:maj C:maj C:maj F:maj F:maj F:maj F:maj F:maj A:min G:maj G:maj 

C:maj C:maj F:maj F:maj F:maj G:maj G:maj G:maj G:maj A:min7 A:min7 F:maj F:maj G:maj G:maj G:maj G:maj D:min7 C:maj/3 C:maj/3 F:maj F:maj G:sus4(b7) G:sus4(b7) C:maj 

C:maj A:min7 A:min7 A:min7 G:maj F:maj F:maj F:maj C:maj A:min7 A:min7 G:maj G:maj F:maj F:maj F:maj 

C:maj C:maj C:maj F:maj F:maj F:maj F:maj A:min A:min A:min A:min A:min G:maj C:maj C:maj C:maj C:maj C:maj C:maj C:maj F:maj F:maj F:maj A:min7 A:min7 C:maj C:maj G:maj G:maj C:maj C:maj C:maj 

F:maj F:maj F:maj F:maj C:maj C:maj C:maj C:maj F:maj F:maj F:maj A:min A:min G:maj G:maj G:maj 

C:maj F:maj F:maj F:maj G:maj G:maj G:maj G:maj A:min7 F:maj F:maj F:maj G:maj G:maj G:maj G:maj D:min7 C:maj/3 C:maj/3 C:maj/3 F:maj G:sus4(b7) G:sus4(b7) G:sus4(b7) 

C:maj C:maj A:min7 G:maj G:maj F:maj F:maj F:maj C:maj A:min7 A:min7 G:maj G:maj G:maj F:maj C:maj C:maj A:min A:min G:maj G:maj G:maj F:maj F:maj C:maj C:maj A:min G:maj G:maj F:maj F:maj F:maj 

F:maj F:maj F:maj F:maj C:sus2 C:sus2 C:sus2 F:maj F:maj F:maj F:maj A:min7 A:min7 G:maj G:maj G:maj F:maj/3 G:maj7/3 C:maj/3 C:maj/3 F:sus2 F:sus2 F:sus2 F:sus2 D:min7 D:min7 D:min7 D:min7 G:sus2 G:sus2 G:maj 

C:maj C:maj F:maj F:maj G:maj G:maj G:maj G:maj A:min7 A:min7 F:maj F:maj G:maj G:maj G:maj G:maj C:maj 

C:maj F:maj F:maj G:maj G:maj G:maj G:maj A:min7 A:min7 F:maj F:maj G:maj G:maj G:maj G:maj G:maj D:min7 C:maj/3 C:maj/3 F:maj F:maj G:sus4(b7) G:sus4(b7) C:maj 

C:maj C:maj A:min7 G:maj G:maj G:maj F:maj F:maj C:maj A:min7 A:min7 G:maj G:maj G:maj F:maj F:maj C:maj A:min7 A:min7 G:maj G:maj F:maj F:maj C:maj C:maj A:min7 A:min7 A:min7 G:maj F:maj F:maj F:maj 