Abm Abm Abm Abm Gb Gb Gb Gb E E E E Gb Gb Gb Gb Gb Gb Gb Gb Eb Eb Eb Eb 

Abm Abm Abm Abm E E E B B B B B Eb Eb Eb Eb Abm Abm Abm Abm E E E E Gb Gb Eb Eb 

Abm Abm Abm Abm Gb Gb Gb Gb F F F E E E Gb Gb Abm Abm Abm Abm Gb Gb Gb Gb F F F F E E Gb Gb 

Cm Cm Cm Cm Cm Cm Cm F Cm Cm Cm Cm Cm Cm Bb Bb Cm Cm Cm Cm Cm Cm Cm F Ab Ab Bb Bb Cm Cm Cm Cm 

Ab Ab Ab Ab Eb Eb Eb Eb G G G G Cm Cm Cm Cm Ab Ab Ab Ab Eb Eb Eb Eb G G G G Eb Eb Eb Eb 

Abm Abm Abm Abm E E E E B B B B Eb Eb Eb Eb Abm Abm Abm Abm E E E E Gb Gb Eb 

Eb Abm Abm Abm Abm Gb Gb Gb Gb F F F F E E Gb Gb 

Cm Cm Cm Cm Cm Cm Cm F Cm Cm Cm Cm Cm Cm F F C C C C C C F F Ab Bb Bb Bb Cm Cm Cm Cm 

Ab Ab Ab Ab Eb Eb Eb Eb G G G G Cm Cm Cm Cm Ab Ab Ab Ab Eb Eb Eb Eb G G G G Eb Eb Eb Eb 

Abm Abm Abm Abm E E E E B B B B Eb Eb Eb Eb Abm Abm Abm Abm E E E E Gb Gb Eb Eb Abm Abm Abm Abm Abm Abm Abm Eb 

Eb Ebm Ebm Ebm Ebm Ebm Ebm Ab Ebm Ebm Ebm Ebm Ebm Ebm Ab Ab Ebm Ebm Ebm Ebm Ebm Ebm Ab Ab Db Db Gb Gb B B E E A A D D Eb Eb Eb Eb Eb Eb Eb Eb 

Ab Ab Ab Ab Eb Eb Eb Eb G N N N Cm Cm Cm Cm Ab Ab Ab Ab Eb Eb Eb Eb G G G G Eb Eb Eb Eb 

Abm Abm Abm Abm E E E E B B B B Eb Eb Eb Eb Abm Abm Abm Abm E E E E Gb Gb Eb 

Eb Abm Abm Abm Abm E E E E B B B B Eb Eb Eb Eb Abm Abm Abm Abm E E E E Gb Gb Eb Eb 

Abm Abm Abm Abm Gb Gb Gb Gb F F F F E E Gb Gb Abm Abm Abm Abm Gb Gb Gb Gb F F F F E E Gb Gb Gb Gb 

