Ab Ab Ab Ab 
Gm Gm Gm Gm 
Fm Fm Fm Fm 
Bbm Bbm Eb Eb 

Ab Ab Ab Ab 
Gm Gm Gm Gm 
Fm Fm Fm Fm 
Bbm Bbm Eb Eb 
Ab Ab Ab Ab 
Cm Cm Cm Cm 
Fm Fm Fm Fm 
Cm N N N 

Eb Eb Eb Eb 
Ab Ab Ab Ab 
Ab Ab Ab Ab 
Bbm Cm Eb Eb 
Ab Ab Ab Ab 
Cm Cm Cm Cm 
Ab Ab Ab Ab 
Bbm Cm Eb Eb 
Ab Ab Ab Ab 
Cm Cm Cm Cm 
Fm Fm Eb Eb 
Cm Cm N N 

Eb Eb Eb Eb 
Ab Ab Ab Ab 
Ab Ab Ab Ab 
Bbm Cm Eb Eb 
Ab Ab Ab Ab 
Cm Cm Cm Cm 
Ab Ab Ab Ab 
Cm Cm Cm Cm 

Eb Eb Eb Eb 
Ab Ab Ab Ab 
Ab Ab Ab Ab 
Bbm Bbm Eb Eb 
Fm Fm Eb Eb 
Ab Ab Bb Bb 
Cm Cm N N 

Ab Ab Ab Ab 
Cm Cm Cm Ab 
Ab Ab Ab Ab 
Bbm Bbm Eb Eb 
Ab Ab Ab Ab 
Cm Cm Cm Eb 
Fm Fm Ab Ab 
Cm Cm N N 

Ab Ab Ab Ab 
Gm Gm Gm Gm 
Fm Fm Fm Fm 
Bbm Bbm Eb Eb 

Ab Ab Ab Ab 
Cm Cm Cm Cm 
Fm Fm Fm Fm 
Cm Cm N N 

Eb Eb Eb Eb 
Ab Ab Ab Ab 
Ab Ab Ab Ab 
Bbm Cm Eb Eb 
Ab Ab Ab Ab 
Cm Cm Cm Cm 
Ab Ab Ab Ab 
Bbm Cm Eb Eb 
Ab Ab Ab Ab 
Cm Cm Cm Cm 
Fm Fm Fm Fm 
Cm Cm N N 

Eb Eb Eb Eb 
Ab Ab Ab Ab 
Ab Ab Ab Ab 
Bbm Cm Eb Eb 
Ab Ab Ab Ab 
Cm Cm Cm Cm 
Ab Ab Ab Ab 
Cm Cm Cm Cm 

Eb Eb Eb Eb 
Ab Ab Ab Ab 
Ab Ab Ab Ab 
Bbm Bbm Eb Eb 
Fm Fm Eb Eb 
Ab Ab Bb Bb 
Cm Cm N N 

Ab Ab Ab Ab 
Gm Gm Gm Gm 
Fm Fm Fm Fm
Bbm Bbm Eb Eb 
Ab Ab Ab Ab 
Cm Cm Cm Cm 
Ab Ab Ab Ab
Cm N N N 
Cm Cm Cm Cm

