Am Am Em Em  
F  F  C  C  
Dm Dm C  C  
B  B  E  E  
Am Am Em Em 
F  F  C  C  
Dm Dm E  E  
Am Am Am Am 

Am Am Em Em  
F  F  C  C 
Dm Dm C  C  
B  B  E  E  
Am Am Em Em  
F  F  C  C  
Dm Dm E  E  
Am Am Am Am 

Bm Bm Bm Bm 
Bm Bm Bm Bm 
Bm Bm Bm Bm 
Bm Bm Bm Bm 
Bm Bm Bm Bm 
Bm Bm Bm Bm 
Bm Bm Bm Bm 
Bm Bm Bm Bm 

D  D  A  A  
Bm Bm G  A  
D  D  A  A  
Bm Bm G  A  
D  D  A  A  
Bm Bm G  A  
G  G  A  A  
D  D  D  D 

D  D  A  A  
Bm Bm G  A  
D  D  A  A  
Bm Bm G  A  
D  D  A  A  
Bm Bm G  A  
G  G  A  F#  

Bm Bm F#m F#m 
G  G  D  D 
Em Em D  D  
C#  C#  F#  F#  
Bm Bm F#m F#m 
G  G  D D 
Em Em F#  F#  
Bm Bm Bm Bm 

C#m C#m G#m G#m 
A  A  E  E 
F#m F#m E  E  
D#  D#  G#  G#  
C#m C#m G#m G#m 
A  A  E  E 
F#m F#m G#  G#  
C#  C#  C#  C#  
C#  C#  C#  C#  

Bm Bm Bm Bm 
Bm Bm Bm Bm 
Bm Bm Bm Bm 
Bm Bm Bm Bm 

D  D  A  A  
Bm Bm G  A  
D  D  A  A  
Bm Bm G  A  
D  D  A  A  
Bm Bm G  A  
G  G  A  F#  

Eb  Eb  Bb  Bb  
Cm Cm Ab  Bb  
Eb  Eb  Bb  Bb  
Cm Cm Ab  Bb  
Eb  Eb  Bb  Bb  
Cm Cm Ab  Bb  
Ab  Ab  Bb  Bb  
Eb  Eb  Eb  Eb  

Eb  Eb  Bb  Bb  
Cm Cm Ab  Bb  
Eb  Eb  Bb  Bb  
Cm Cm Ab  Bb  
Eb  Eb  Bb  Bb  
Cm Cm Ab  Bb  
Ab  Ab  Bb  Bb  
Eb  Eb  Eb  Eb  
Ab  Ab  Bb  Bb  
Eb  Eb  Eb  Eb 

