E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E F 

E E E E E E E E E E E E E E E E 

E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E C#m 

C#m C#m C#m C#m F# F# F# F# C#m C#m C#m F# F# F# F# F# B B B B B B B B 

E E E E E E E E A A A A A A A A E E E E E E E E A A A A A A A A 

E E E E E E E E E E E E E E E E 

E E E E E E E E A A A A A A A A E E E E E E E E A A A A A A A A 

C#m C#m C#m C#m F# F# F# C#m C#m C#m C#m C#m F# F# F# F# B B B B B B B B 

E E E E E E E E A A A A A A A A E E E E E E E E A A A A A A A A 

E E E E E E E E E E E E E E E E E E E E E E E E E E E E E G G G G G G E E E E 

C#m C#m C#m F# F# F# F# F# C#m C#m C#m C#m F# F# F# F# B B B B N N N N N N N N 

E E E E E E E E A A A A A A A A E E E E E E E E A A A A A A A A 

E E E E E E E E A A A A A A A A E E E E E E E E A A A A A A A A 

E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E 

