Dm Dm Dm Dm G G G G Bb Bb Bb Bb F F F F
Dm Dm Dm Dm G G G G Bb Bb Bb Bb F F F F Dm Dm Dm Dm G G G G Bb Bb Bb Bb F F F F
Dm Dm Dm Dm G G G G Bb Bb Bb Bb F F F F Dm Dm Dm Dm G G G G Bb Bb Bb Bb F F F F
Bb Bb Bb Bb C C A A Am Am Am Am D D D D Bb Bb Bb Bb Am Am Am Am Bb Bb Bb Bb F F F F
Dm Dm Dm Dm G G G G Bb Bb Bb Bb F F F F Dm Dm Dm Dm G G G G Bb Bb Bb Bb F F F F
Dm Dm Dm Dm G G G G Bb Bb Bb Bb F F F F Dm Dm Dm Dm G G G G Bb Bb Bb Bb F F F F
Bb Bb Bb Bb C C A A Am Am Am Am D D D D Bb Bb Bb Bb Am Am Am Am Bb Bb Bb Bb F F F F
Dm Dm Dm Dm G G G G Bb Bb Bb Bb F F F F Dm Dm Dm Dm G G G G Bb Bb Bb Bb F F F F
Dm Dm Dm Dm G G G G Bb Bb Bb Bb F F F F
Dm Dm Dm Dm G G G G Bb Bb Bb Bb F F F F Dm Dm Dm Dm G G G G Bb Bb Bb Bb F F F F
Dm Dm Dm Dm G G G G Bb Bb Bb Bb F F F F Dm Dm Dm Dm G G G G Bb Bb Bb Bb F F F F
Dm Dm Dm Dm G G G G Bb Bb Bb Bb F F F F Dm Dm Dm Dm G G G G Bb Bb Bb Bb F F F F
Dm Dm Dm Dm G G G G Bb Bb Bb Bb F F F F Dm Dm Dm Dm G G G G Bb Bb Bb Bb F F F F Bb Bb Bb Bb F F F F
