C C C C G G G G Am Am Am Am Em Em Em Em Dm Dm Dm Dm Am Am Am Am Fm Fm Fm Fm G G G G
C C C C G G G G Am Am Am Am Em Em Em Em Dm Dm Dm Dm Am Am Am Am Fm Fm Fm Fm G G G G Fm Fm Fm Fm
Am Am Am Am E E E E Gm Gm Gm Gm D D D D F F F F C C C C Dm Dm Dm Dm Dm Dm G E
Am Am Am Am E E E E Gm Gm Gm Gm D D D D F F F F C C C C Dm Dm Dm Dm G G G G
C C C C G G G G Gm Gm Gm Gm A A A A Fm Fm Fm Fm C C C C Dm Dm Dm Dm G G G G
C C C C G G G G Gm Gm Gm Gm A A A A Fm Fm Fm Fm C C C C Dm Dm Dm Dm F F G G
C C C C G G G G Am Am Am Am Em Em Em Em Dm Dm Dm Dm Am Am Am Am Fm Fm Fm Fm G G G G Fm Fm Fm Fm
Am Am Am Am E E E E Gm Gm Gm Gm D D D D F F F F C C C C Dm Dm Dm Dm Dm Dm G E
Am Am Am Am E E E E Gm Gm Gm Gm D D D D F F F F C C C C Dm Dm Dm Dm G G G G
C C C C G G G G Gm Gm Gm Gm A A A A Fm Fm Fm Fm C C C C Dm Dm Dm Dm G G G G
C C C C G G G G Gm Gm Gm Gm A A A A Fm Fm Fm Fm C C C C Dm Dm Dm Dm F F Fm Fm
Dm Dm Dm Dm Fm Fm Fm Fm C C C F C C C C Dm Dm Em Em F F F F Fm Fm Fm Fm C C C C
