D D D D F F G G D D D D F F G G D D D D F F G G D D D D F F G G D D D D D D D D 

D D D D F F G G D D D D F F G G D D D D F F G G D D D D F F G G 

D D D D F F G G D D D D F F G G D D D D F F G G D D D D F F G G 

Ab Ab Ab Ab Bb Bb C C Ab Ab Ab Ab Bb Bb Eb Eb Ab Ab Ab Ab Bb Bb C C Fm Fm Gm Gm Ab Ab Bb Bb N N N N 

Ab Ab Bb Bb Cm Cm Cm Cm Ab Ab Bb Bb Cm Cm Cm Cm Ab Ab Bb Bb Cm Cm Cm Cm Ab Ab Bb Bb Cm Cm Cm Cm 

D D D D F F G G D D D D F F G G D D D D F F G G D D D D F F G G D D D D D D D 

D D D D D F F G G D D D D F F G G D D D D F F G G D D D D F F G G 

Ab Ab Ab Ab Bb Bb Cm Cm Ab Ab Ab Ab Bb Bb Eb Eb Ab Ab Ab Ab Bb Bb Cm Cm Fm Fm Gm Gm Ab Ab Bb Bb N N N N 

Ab Ab Bb Bb Cm Cm Cm Cm Ab Ab Bb Bb Cm Cm Cm Cm Ab Ab Bb Bb Cm Cm Cm Cm Ab Ab Bb Bb Cm Cm Cm Cm 

Ab Ab Bb Bb Cm Cm Cm Cm Ab Bb Bb Bb Cm Cm Cm Cm Ab Ab Bb Bb Cm Cm Cm Cm Ab Ab Bb Bb Cm Cm Cm Cm 

