Am Am Am Am D D D D F F F F Em Em Em Em Em Em Em Em 

N N N 

N Am Am Am Am F F F F Bm Bm Bm Bm E E E E Am Am Am Am F F F F Bm Bm Bm Bm E E E E 

Am Am Am Am F F F F Bm Bm Bm Bm E E E E Am Am Am Am F F F F Bm Bm Bm Bm E E E E E E E E 

Am Am Am Am F F F F Dm Dm G C C C D E Am Am Am Am F F F Dm Dm Dm E E Am Am Am Am 

Bb Bb Bb Bb Am Am Am Am Bm Bm E E Am Am Am Am Bb Bb Bb Bb Am Am Am Am Bm Bm Bm Bm E E E E N N N N 

F F E E Am Am D D Dm Dm E E Am Am A A F F E E Am Am D D Dm Dm Dm Dm E E E E 

Am Am Am Am Am Am Am Am Am Am Am Am Am Am Am Am 

Am Am Am Am F F F Dm Dm Dm G G C C D E Am Am Am Am F F F F Dm Dm E E Am Am Am Am 

Bb Bb Bb Bb Am Am Am Am Bm Bm E E Am Am Am Am Bb Bb Bb Am Am Am Am Am Bm Bm Bm Bm E E E E E N N N 

F F E E Am Am D D Dm Dm E E Am Am Am Am F F E E Am Am D D Dm Dm Dm Dm E E E E 

Am Am Am Am F F F F Bm Bm Bm Bm E E E E Am Am Am Am F F F F Bm Bm Bm Bm E E E E 

Am Am Am Am F F F F Dm Dm G C C C D E Am Am Am Am F F F F Dm Dm E E Am Am Am Am 

Bb Bb Bb Bb Am Am Am Am Bm Bm E E Am Am Am Am Bb Bb Bb Am Am Am Am Am Bm Bm Bm Bm E E E E E N N N 

Am Am E E Am D D D Dm Dm E E Am Am Am Am F F E E Am Am D D Dm Dm Dm Dm E E E E 

F E E E Am D D Dm Dm Dm E E Am Am A A F F E E Am D D D Dm Dm Dm Dm E E E E 

F F E E Am Am D D Dm Dm E E Am Am A A F F E E Am Am D D Dm Dm Dm Dm E E E E 

F E E E Am Am D D Dm Dm E 