G G A A F#m F#m Bm Bm Em Em F#m F#m G G A A G G A A F#m F#m Bm Bm G G F#m F#m E E E E
G G A A F#m F#m Bm Bm Em Em F#m F#m G G A A G G A A F#m F#m Bm Bm G G F#m F#m E E E E Em Em E E
F F F F F F F F G G G G G G G G Ab Ab Ab Ab Ab Ab Ab Ab Bb Bb Bb Bb Bb Bb N N
Em Em Em Em Em Em Em Em C C C C C C C C Am Am Am Am Am Am Am Am D D D D B B B B
Em Em Em Em Em Em Em Em C C C C C C C C Am Am Am Am Am Am Am Am D D D D B B B B
C C C C Bm Bm Bm Bm A A A A A A A A C C C C Bm Bm Em Em A A A A Em Em B B
G G A A F#m F#m Bm Bm Em Em F#m F#m G G A A G G A A F#m F#m Bm Bm G G F#m F#m E E E E Em Em E E
F F F F F F F F G G G G G G G G Ab Ab Ab Ab Ab Ab Ab Ab Bb Bb Bb Bb Bb Bb N N
Em Em Em Em Em Em Em Em C C C C C C C C Am Am Am Am Am Am Am Am D D D D B B B B
C C C C Bm Bm Bm Bm A A A A A A A A C C C C Bm Bm Em Em A A A A Em Em B B
G G A A F#m F#m Bm Bm Em Em F#m F#m G G A A G G A A F#m F#m Bm Bm G G F#m F#m E E E E
G G A A F#m F#m Bm Bm Em Em F#m F#m G G A A G G A A F#m F#m Bm Bm G G F#m F#m E E E E Em Em E E
Bm Bm Bm Bm Bm Bm Bm Bm E E E E E E E E G G G G G G G G D D Em Em F#m F#m F#m F#m
Bm Bm Bm Bm Bm Bm Bm Bm E E E E E E E E G G G G G G G G D D Em Em F#m F#m F#m F#m
G G A A F#m F#m Bm Bm Em Em F#m F#m G G A A G G A A F#m F#m Bm Bm G G F#m F#m E E E E
G G A A F#m F#m Bm Bm Em Em F#m F#m G G A A G G A A F#m F#m Bm Bm G G F#m F#m E E E E
G G A A F#m F#m Bm Bm Em Em F#m F#m G G A A G G A A F#m F#m Bm Bm G G F#m F#m E E E E
G G A A F#m F#m Bm Bm Em Em F#m F#m G G A A G G A A F#m F#m Bm Bm G G F#m F#m E E E E
G G A A F#m F#m Bm Bm Em Em F#m F#m G G A A G G A A F#m F#m Bm Bm N N N N N N N N
