Abm Abm Abm Abm Abm Eb Eb Eb Eb Eb Eb Eb
Ab Ab Ab Ab Ab Ab Ab Ab F# F# F# F# F# G Ab Ab Ab Ab Ab Ab Ab Ab Ab Ab F# F# F# F# F# G Ab Ab
Ab Ab Ab Ab Ab Ab Ab Ab F# F# F# F# F# G Ab Ab Ab Ab Ab Ab Ab Ab Ab Ab F# F# F# F# F# G Ab Ab
Ab Ab Ab Ab Ab Ab Ab Ab F# F# F# F# F# F# F# F# E E E E E E E E Eb Eb Eb Eb Eb Eb Eb Eb
Ab Ab Ab Ab Ab Ab Ab Ab F# F# F# F# F# F# F# F# E E E E E E E E Eb Eb Eb Eb Eb Eb Eb Eb
Ab Ab Ab Ab Ab Ab Ab Ab G G G G G G G G Cm Cm Cm Cm Cm Cm Cm Cm Bbm Bbm Bbm Bbm Eb Eb Eb Eb
Ab Ab Ab Ab Ab Ab Ab Ab G G G G G G G G Cm Cm Cm Cm Cm Cm Cm Cm Bbm Bbm Bbm Bbm Eb Eb Eb Eb
Ab Ab Ab Ab Ab Ab Ab Ab F# F# F# F# F# G Ab Ab Ab Ab Ab Ab Ab Ab Ab Ab F# F# F# F# F# G Ab Ab
Ab Ab Ab Ab Ab Ab Ab Ab F# F# F# F# F# G Ab Ab Ab Ab Ab Ab Ab Ab Ab Ab F# F# F# F# F# G Ab Ab
Abm Abm Abm Abm Abm Abm Abm Abm Abm Abm Abm Abm Abm Abm Abm Abm
Ab Ab Ab Ab Ab Ab Ab Ab F# F# F# F# F# F# F# F# E E E E E E E E Eb Eb Eb Eb Eb Eb Eb Eb
Ab Ab Ab Ab Ab Ab Ab Ab F# F# F# F# F# F# F# F# E E E E E E E E Eb Eb Eb Eb Eb Eb Eb Eb
Ab Ab Ab Ab Ab Ab Ab Ab G G G G G G G G Cm Cm Cm Cm Cm Cm Cm Cm Bbm Bbm Bbm Bbm Eb Eb Eb Eb
Ab Ab Ab Ab Ab Ab Ab Ab G G G G G G G G Cm Cm Cm Cm Cm Cm Cm Cm Bbm Bbm Bbm Bbm Eb Eb Eb Eb
Ab Ab Ab Ab Ab Ab B B Ab Ab B B Bb Bb A A Ab Ab N N
