N N N N N N N G
Am Am Am Am F F F F G G G G F F F G Am Am Am Am F F F F G G G G F F F F F F F G
Am Am Am Am F F F F G G G G F F F G Am Am Am Am F F F F G G G G F F F G
Am Am Am Am F F F F G G G G F F F G Am Am Am Am F F F F G G G G F F F F
Fm Fm Fm Fm Gm Gm Gm Gm C C Cm Cm C C C C Fm Fm Fm Fm Gm Gm Gm Gm Ab Ab Ab Ab Gm Gm G G
Am Am Am Am G G G G Am Am Am Am F F G G Am Am Am Am G G G G Am Am Am Am F F G G
Am Am Am Am F F F F G G G G F F F G Am Am Am Am F F F F G G G G F F F G
Am Am Am Am F F F F G G G G F F F G Am Am Am Am F F F F G G G G F F F F
Fm Fm Fm Fm Gm Gm Gm Gm C C Cm Cm C C C C Fm Fm Fm Fm Gm Gm Gm Gm Ab Ab Ab Ab Gm Gm G G
Am Am Am Am G G G G Am Am Am Am F F G G Am Am Am Am G G G G Am Am Am Am F F G G
A A A A G G G G F F F F G G G G A A A A G G G G F F F F G G G G
Am Am Am Am F F F F G G G G F F F G Am Am Am Am F F F F G G G G F F F F
Fm Fm Fm Fm Gm Gm Gm Gm C C Cm Cm C C C C Fm Fm Fm Fm Gm Gm Gm Gm Ab Ab Ab Ab Gm Gm G G
Am Am Am Am Am Am Am Am Am Am Am Am F F G G Am Am Am Am G G G G Am Am Am Am F F G G
Am Am Am Am G G G G Am Am Am Am F F G G Am Am Am Am G G G G Am Am Am Am F F G G
Am Am Am Am G G G G Am Am Am Am F F G G Am Am Am Am G G G G Am Am Am Am F F G G
Am Am Am Am G G G G Am Am Am Am N N N N
