Am Am Am Am F F F F G G G G F F F F Am Am Am Am F F F F G G G G F F F F F F F F 

Am Am Am Am F F F F G G G G F F F F Am Am Am Am F F F F G G G G F F F F Am 

Am Am Am F F F F G G G G F F F F Am Am Am Am F F F F G G G G F F F F 

F Fm Fm Fm Gm Gm Gm Gm C C C C C C C C Fm Fm Fm Fm Gm Gm Gm Gm Ab Ab Ab Ab Gm Gm Gm G Am 

Am Am Am G G G G G Am Am Am F F G G Am Am Am Am G G G G Am Am Am Am F F G G 

Am Am Am Am F F F F G G G G F F F F Am Am Am Am F F F F G G G G F F F F 

Am Am Am Am F F F F G G G G F F F F Am Am Am Am F F F F G G G G F F F F 

Fm Fm Fm Fm Gm Gm Gm Gm C C G G G Fm Fm C Fm Fm Fm Fm Gm Gm Gm Gm Ab Ab Ab Ab Gm Gm G G Am 

Am Am Am Am G G G Am Am Am Am F F Gm Gm Am Am Am Am G G G G Am Am Am Am F F G G A 

A A A G G G G F F F F G G G G A A A A G G G G F F F F G G G G 

Am Am Am Am F F F F G G G G F F F G G Am Am Am F F F F G G G G F F F F 

Fm Fm Fm Fm Gm Gm Gm Gm C C C C C C C C Fm Fm Fm Fm Gm Gm Gm Gm Ab Ab Ab Ab Gm Gm Gm G G 

Am Am Am Am Am Am Am Am Am Am Am F F G G G Am Am Am G G G G Am Am Am Am F F G G Am 

Am Am Am G G G G Am Am Am Am F F G G Am Am Am Am G G G G Am Am Am Am F F G G Am 

Am Am Am G G G G G Am Am Am F F G G Am Am Am Am G G G G Am Am Am Am F F G G Am 

