N C#m C#m C#m C#m C#m C#m C#m C#m C#m C#m C#m C#m A A A G#m G#m G#m G#m A A A A 

C#m C#m C#m C#m A A A A C# C# C# C# A A A A C#m C#m C#m C#m A A A A C# C# C# C# C# A A A C#m 

C#m C#m C#m A A A A A A# A# A# A# A A A A C#m C#m C#m C#m A A A A A# A# A# A A A A 

C#m C#m C#m C#m A A A A A A# A# A# A# A A A C#m C#m C#m C#m A A A A A A# A# A# A A A A C#m C#m C#m C#m 

A A A A A A A C#m C#m C#m C#m C#m C#m C#m C#m C#m A A A A A A A A D D D D D D D C#m C#m C#m C#m C#m C#m C#m C#m D D D D D D D D D 

D C#m C#m C#m C#m A A A A C#m C#m C#m C#m A A A 

A C#m C#m C#m C#m A A A A A# A# A# A A A A A C#m C#m C#m C#m A A A A A# A# A# A# A A A 

C#m C#m C#m C#m A A A A A# A# A# A# A# A A A C#m C#m C#m C#m C#m A A A A# A# A# A# A A A A C#m C#m C#m C#m 

A A A A A A A A C#m C#m C#m C#m C#m C#m C#m C#m A A A A A A A A D D D D D D D D C#m C#m C#m C#m C#m C#m C#m C#m D D D D D D D D 

D C#m C#m C#m C#m A A A A C#m C#m C#m C#m A A A 

Em Em Em Em Em Em Em D D G G G G G G G Em Em Em Em Em Em G G G G G G G G G G G 

Dm Dm Dm Dm Dm Dm Dm A A A A A A A A Dm Dm Dm Dm Dm Dm Dm Dm A A A A A A A A 

A C#m C#m C#m A A A A A C#m C#m C#m A A A A C#m 

C#m C#m C#m A A A A C# C# C# C# C# A A A 

A C# C# C# A A A A A# A# A# A# A A A A A C#m C#m C#m A A A A A# A# A# A# A A A C#m C#m C#m C#m A 

A A A A A A A A C#m C#m C#m C#m C#m C#m C#m C#m A A A A A A A A D D D D D D D D C#m C#m C#m C#m C#m C#m C#m C#m D D D D D D D D D 

C#m C#m C#m A A A A A E E E G G G G 

Dm Dm Dm Dm Dm C#m C#m C#m C#m A A A 