F F C C Bb Bb F F F F C C Bb Bb F F F F C C Bb Bb F F F F C C Bb Bb F F
F F C C Bb Bb F F F F C C Bb Bb F F F F C C Bb Bb F F F F C C Bb Bb F F
F F C C Bb Bb F F F F C C C C C C F F C C Bb Bb F F F F C C C C C C
Bb Bb Bb Bb F F F F Gm Gm Gm Gm F F F F Bb Bb Bb Bb F F F F Gm Gm Gm Gm Gm Gm Gm Gm C C C C
F F C C Bb Bb Bb C F F C C Bb Bb Bb C F F C C Bb Bb Bb C C# C# Eb Eb F F F F
F F C C Bb Bb F F F F C C Bb Bb F F
F F C C Bb Bb F F F F C C C C C C F F C C Bb Bb F F F F C C C C C C
Bb Bb Bb Bb F F F F Gm Gm Gm Gm F F F F Bb Bb Bb Bb F F F F Gm Gm Gm Gm Gm Gm Gm Gm C C C C
F F C C Bb Bb Bb C F F C C Bb Bb Bb C F F C C Bb Bb Bb C C# C# Eb Eb C# C# C# C#
C# C# C# C# Ab Ab Ab Ab F# F# F# F# C# C# C# Eb
Fm Fm Fm Fm C C C C Ebm Ebm Ebm Ebm Bb Bb Bb Bb Bbm Bbm Bbm Bbm F F F F Gm Gm Gm Gm C C C C
F F C C Bb Bb Bb C F F C C Bb Bb Bb C F F C C Bb Bb Bb C C# C# Eb Eb F F F F
F F C C Bb Bb Bb C F F C C Bb Bb Bb C F F C C Bb Bb Bb C C# C# Eb Eb F F F F
F F C C Bb Bb F F F F C C Bb Bb F F F F C C Bb Bb F F F F C C Bb Bb F F
F F C C Bb Bb F F F F C C Bb Bb F F F F C C Bb Bb F N
