F# F# F# E D D D E F# F# F# E D D D E 

A A D D E E A G#m F#m F#m C#m C#m D D E E 

A A D D E E A E F#m F#m C#m C#m D E A 

A Bm Bm Bm F#m F#m F#m F#m E D D D E E E E E 

A A E E D D A E F#m F#m B B D D E E 

A E E D D A A F#m F#m F#m B D D D E 

D D D D D C#m C#m C#m C#m Bm Bm E E A E E 

E A A D D E E A E F#m F#m C#m C#m D E E E 

A A D D E E A E F#m F#m C#m C#m D E A 

A Bm Bm Bm Bm F#m F#m F#m E D D D D# E E E E 

A A E E D D A F#m F#m F#m B B D D E 

E A E E A D D A E F#m F#m B B D D E 

E F#m F#m F#m E D D D E F#m F#m F#m E D D D E 

F#m F#m F#m E D D D C#m Bm Bm Bm E E E E E 

A A E E D D A E F#m F#m B B D D E E 

A A E E D D A E F#m F#m B B D D E E 

D D D D C#m C#m C#m C#m Bm Bm E E A A A A 

