F#m F#m F#m F#m F#m F#m E E D D D D D D Dm E F#m F#m F#m F#m F#m F#m E E D D D D D D Dm E
A A A A D D D D E E E E A A E E F#m F#m F#m F#m C#m C#m C#m C#m D D D D E E E E
A A A A D D D D E E E E A A E E F#m F#m F#m F#m C#m C#m C#m C#m D D E E A A A A
Bm Bm Bm Bm Bm Bm Bm Bm F#m F#m F#m F#m F#m F#m E E D D D D D D B B E E E E E E E E
A A A A E E E E D D D D A A E E F#m F#m F#m F#m B B B B D D D D E E E E
A A A A E E E E D D D D A A E E F#m F#m F#m F#m B B B B D D D D E E E E
D D D D D D D D C#m C#m C#m C#m C#m C#m C#m C#m Bm Bm Bm Bm E E E E A A A A E E E E
A A A A D D D D E E E E A A E E F#m F#m F#m F#m C#m C#m C#m C#m D D D D E E E E
A A A A D D D D E E E E A A E E F#m F#m F#m F#m C#m C#m C#m C#m D D E E A A A A
Bm Bm Bm Bm Bm Bm Bm Bm F#m F#m F#m F#m F#m F#m E E D D D D D D B B E E E E E E E E
A A A A E E E E D D D D A A E E F#m F#m F#m F#m B B B B D D D D E E E E
A A A A E E E E D D D D A A E E F#m F#m F#m F#m B B B B D D D D E E E E
F#m F#m F#m F#m F#m F#m E E D D D D D D Dm E F#m F#m F#m F#m F#m F#m E E D D D D D D Dm E
F#m F#m F#m F#m F#m F#m E E D D D D D D C#m C#m Bm Bm Bm Bm B B B B E E E E E E E E
A A A A E E E E D D D D A A E E F#m F#m F#m F#m B B B B D D D D E E E E
A A A A E E E E D D D D A A E E F#m F#m F#m F#m B B B B D D D D E E E E
D D D D D D D D C#m C#m C#m C#m C#m C#m C#m C#m Bm Bm Bm Bm E E E E A A A A A A A A
