C C Em Em Am Am G G F F G G C C G G
C C G G Am Am Em Em F F C C F F G G C C G G Am Am Em Em F F C C F F C C
Am Am Em Em F F G G Am Am Em Em F F Em Em Am Am E E C C D D F F F F G G G G
C C F F G G E E Am Am Em Em F F G G C C F F G G E E Am Am Em Em F F G G
F F F F C C C C
C C G G Am Am Em Em F F C C F F G G C C G G Am Am Em Em F F C C F F C C
Am Am Em Em F F G G Am Am Em Em F F Em Em Am Am E E C C D D F F F F G G G G
C C F F G G E E Am Am Em Em F F G G C C F F G G E E Am Am Em Em F F G G
C C C C G G G G Am Am Am Am F F G G C C C C G G G G Am Am Am Am F F C F
Em Em Em Em F F F C Dm Dm Dm Dm Em Em Em Em F F F F G G G G
C C F F G G E E Am Am Em Em F F G G C C F F G G E E Am Am Em Em F F G G
F F F F C C C C
