Bbm Bbm Bbm Bbm Eb Eb Eb Eb Bbm Bbm Bbm Bbm Eb Eb Eb Eb
Ab Ab Eb Eb Fm Fm Ab Ab C# C# Ab Ab Bbm C# Eb Eb Ab Ab Eb Eb Fm Fm Ab Ab C# C# Ab Ab Bbm C# Eb Eb
Ab Ab Ab Ab C# C# C# C# Gm Gm Gm Gm C C C C
Ab Ab Ab Ab Eb Eb Eb Eb Cm Cm Fm Fm Bbm Bbm Eb Eb Ab Ab Ab Ab Eb Eb Eb Eb Cm Cm Fm Fm Bbm Bbm Eb Eb
Bbm Bbm Bbm Bbm C# C# C# C# Bbm Bbm Bbm Bbm Fm Fm Eb C# Cm Cm Cm Cm Fm Fm Eb Ab C# C# Ab Ab Bbm Bbm Eb Eb
Ab Ab Ab Ab Eb Eb Eb Eb Cm Cm Fm Fm Bbm Bbm Eb Eb Ab Ab Ab Ab Eb Eb Eb Eb Cm Cm Fm Fm Bbm Bbm Eb Eb
Bbm Bbm Bbm Bbm C# C# C# C# Bbm Bbm Bbm Bbm Fm Fm Eb C# Cm Cm Cm Cm Fm Fm Eb Ab C# C# Ab Ab Bbm Bbm Eb Eb
Ab Ab Eb Eb Fm Fm Ab Ab C# C# Ab Ab Bbm C# Eb Eb Ab Ab Eb Eb Fm Fm Ab Ab C# C# Ab Ab Bbm C# Eb Eb
Am Am D D Ab Ab C# C# Cm Cm Cm Cm Cm Cm Cm Cm
F F F F C C C C Am Am Dm Dm Gm Gm C C F F F F C C C C Am Am Dm Dm Eb Eb Eb Eb
Ab Ab Ab Ab Eb Eb Eb Eb Cm Cm Fm Fm Bbm Bbm Eb Eb Ab Ab Ab Ab Eb Eb Eb Eb Cm Cm Fm Fm Bbm Bbm Eb Eb
Bbm Bbm Bbm Bbm C# C# C# C# Bbm Bbm Bbm Bbm Fm Fm Eb C# Cm Cm Cm Cm Fm Fm Eb Ab C# C# Ab Ab
Bbm Bbm Bbm Bbm Eb Eb Eb Eb Bbm Bbm Bbm Bbm Eb Eb Eb Eb
Ab Ab Eb Eb Fm Fm Ab Ab C# C# Ab Ab Bbm C# Eb Eb Ab Ab Eb Eb Fm Fm Ab Ab C# C# Ab Ab Bbm C# Eb Eb
Bb Bb F F Gm Gm Bb Bb Eb Eb Bb Bb Cm Eb F F Bb Bb F F Gm Gm Bb Bb Eb Eb Bb Bb Cm Eb F F
Bb Bb Bb Bb Eb Eb Eb Eb Am Am Am Am D D D D Bb Bb Bb Bb Eb Eb Eb Eb Am Am Am Am D D D D N N N N
