G G G G G G G G C C C C C C C C
C C C C C C C C Dm Dm Dm Dm Dm Dm Fm G C C C C C C C C Dm Dm Dm Dm Dm Dm Fm G C C C C C C C C Dm Dm Dm Dm Dm Dm Fm G
C C C C C C C C Dm Dm Dm Dm Dm Dm Fm G C C C C C C C C Dm Dm Dm Dm Dm Dm Fm G C C C C C C C C C# C# C# C# Eb Eb Ebm Eb
C# C# C# C# Eb Eb Eb Eb Cm Cm Cm Cm Fm Fm Fm Fm C# C# C# C# Eb Eb Eb Eb Cm Cm Cm Cm Fm Fm Fm Fm
Bbm Bbm Bbm Bbm Eb Eb Eb Eb Cm Cm Cm Cm F F F F Bbm Bbm Bbm Bbm Eb Eb Eb Eb Ab Ab Ab Ab G G N G
C C C C C C C C Dm Dm Dm Dm Dm Dm Fm G C C C C C C C C Dm Dm Dm Dm Dm Dm Fm G C C C C C C C C Dm Dm Dm Dm Dm Dm Fm G
C C C C C C C C Dm Dm Dm Dm Dm Dm Fm G C C C C C C C C Dm Dm Dm Dm Dm Dm Fm G C C C C C C C C Dm Dm Dm Dm Dm Dm Fm G
F F F F G G G G C Em C Em Am C Am Am F F F F G G G G C C C C Am Am Am Am
Dm Dm Dm Dm G G G G Em Em Em Em A A A A Dm Dm Dm Dm G G G G Em Em C C C C C C
C# C# C# C# Eb Eb Eb Eb Cm Cm Cm Cm Fm Fm Fm Fm C# C# C# C# Eb Eb Eb Eb Cm Cm Cm Cm Fm Fm Fm Fm
Bbm Bbm Bbm Bbm Eb Eb Eb Eb Cm Cm Cm Cm F F F F Bbm Bbm Bbm Bbm Eb Eb Eb Eb Cm Cm Cm Cm F F F F
C# C# C# C# Eb Eb Eb Eb Cm Cm Cm Cm Fm Fm Fm Fm C# C# C# C# Eb Eb Eb Eb Cm Cm Cm Cm Fm Fm Fm Fm
Bbm Bbm Bbm Bbm Eb Eb Eb Eb Cm Cm Cm Cm F F F F Bbm Bbm Bbm Bbm Eb Eb Eb Eb Ab Ab Ab Ab G G N G
C C C C C C C C
