D D D D C C C C D D D D C C C C D D D D C C C C D D D D C C C C
Em Em Em Em Em Em Em Em A A A A A A A A
D D D D A A A A Bm Bm Bm Bm D D D D G G G G D D D D Em Em Em Em A A A A
D D D D A A A A Bm Bm Bm Bm D D D D G G G G D D D D Em Em Em Em A A A A
F#m F#m F#m F#m Bm Bm Bm Bm F#m F#m F#m F#m Bm Bm Bm Bm Em Em Em Em Em Em Em Em A A A A A A A A
D D D D F#m F#m F#m F#m G G G G A A A A D D D D F#m F#m F#m F#m G G G G A A A A
D D D D F#m F#m F#m F#m G G G G A A A A D D D D F#m F#m F#m F#m G G G G A A A A
Em Em Em Em A A A A D D D D D D D D
D D D D A A A A Bm Bm Bm Bm D D D D G G G G D D D D Em Em Em Em A A A A
F#m F#m F#m F#m Bm Bm Bm Bm F#m F#m F#m F#m Bm Bm Bm Bm Em Em Em Em Em Em Em Em A A A A A A A A
D D D D F#m F#m F#m F#m G G G G A A A A D D D D F#m F#m F#m F#m G G G G A A A A
D D D D F#m F#m F#m F#m G G G G A A A A D D D D F#m F#m F#m F#m G G G G A A A A
D D D D F#m F#m F#m F#m G G G G A A A A D D D D F#m F#m F#m F#m G G G G A A A A
D D D D F#m F#m F#m F#m G G G G A A A A D D D D F#m F#m F#m F#m G G G G A A A A
Em Em Em Em A A A A Bm Bm D D E E E E Em Em Em Em A A A A D D D D G G D Em D D D D D N N N
