C C G G Am Am G G F F C C F G G G C C G G 

C C F F G G E E Am Am Em Em F G G G 

C F F F G G E E Am Am Em Em F G G G 

Em Em Em Em F F F F Em Em Em Em F F G G F F G G 

C C E E Am Am Am C C E E E Am Am Am Am 

F F C F F F C C F F G G 

C C G G 

Am Am G G F F C C F F G C C C G 

C C C F G G E E E Am Am Em Em F G G G 

C C F F G G E E Am Am Em Em F F G G 

Em Em Em Em F F F F Em Em Em Em F F G G F F G G 

C C E E Am Am Am Am C C E Am Am Am Am Am 

F F C C F C C C F F C C 

F C C 

C Cm Cm D D Am Am Ab Ab C C D D 

F F F F G G G Am Am Am Am Am A A A A 

C C E E Am Am Am Am C C E Am Am Am Am 

Am F F C C F F C C F F G G 

Am Am Ab 

Ab C C F# F# F F G G 

C C G 

G Am Am G Em F F C C F F G G C C G G 

