N N N N 
N N N N 
C C C C 
C C C C 

C C C C 
Bm Bm E E 
Am Am Am Am 
Gm Gm C C 
Dm Dm Dm Dm 
G G G G 
C C C C 
C C C C 

C C C C 
Bm Bm E E 
Am Am Am Am 
Gm Gm C C 
Dm Dm Dm Dm 
G G G G 
C C C C 
C C C C 

Bm Bm E E 
Am Am Am Am 
Bm Bm E E 
Am Am Am C 
Dm Dm Dm Dm 
Em Em Em Em 
F F F F 
Gm Gm Gm Gm 

F F E E 
Am Am C C 
F F E E 
Am Am C C 
F F E E 
Am Am Am Am 
Dm Dm Dm Dm 
G G G G 

C C C C 
C C C C 

C C C C 
Bm Bm E E 
Am Am Am Am 
Gm Gm C C 
Dm Dm Dm Dm 
G G G G 
C C C C 
C C C C 

C C C C 
Bm Bm E E 
Am Am Am Am 
Gm Gm C C 
D D D D 
D D D D 
G G G G 
C C C C 
C C C C 

Bm Bm E E 
Am Am Am Am 
Bm Bm E E 
Am Am Am C 
Dm Dm Dm Dm 
Em Em Em Em 
F F F F 
G G G G 

F F E E 
Am Am C C 
F F E E 
Am Am C C 
F F E E 
Am Am Am Am 
Dm Dm Dm Dm 
G G G G 

C C C C 
C C C C 
C C C C 
C C C C 

