C C G G Am Am G G F F C C Dm Dm G G G G G G
C C C C E E E E Am Am Am Am C C C C F F F F Em Em Am Am Dm Dm Dm Dm G G G G
C C C C E E E E Am Am Am Am C C C C F F F F Em Em Am Am Dm Dm G G C C C C
F F F F Em Em Em Em Dm Dm E E Am Am C C F F F F Em Em Am Am Dm Dm Dm Dm G G G G
C C G G Am Am G G F F C C Dm Dm G G Em Em Em Em Am Am Am Am Dm Dm Dm Dm G G G G
C C G G Am Am G G F F C C Dm Dm G G Em Em Em Em Am Am Am Am Dm Dm Dm Dm G G G G
C C G G Am Am G G F F C C Dm Dm G G
C C C C E E E E Am Am Am Am C C C C F F F F Em Em Am Am Dm Dm Dm Dm G G G G
C C C C E E E E Am Am Am Am C C C C F F F F Em Em Am Am Dm Dm G G C C C C
F F F F Em Em Em Em Dm Dm E E Am Am C C F F F F Em Em Am Am Dm Dm Dm Dm G G G G
C C G G Am Am G G F F C C Dm Dm G G Em Em Em Em Am Am Am Am Dm Dm Dm Dm G G G G
C C G G Am Am G G F F C C Dm Dm G G Em Em Em Em Am Am Am Am Dm Dm Dm Dm G G G G
Fm Fm Fm Fm Gm Gm Gm Gm C C C C C C C C Fm Fm Fm Fm Gm Gm Gm Gm Dm Dm Dm Dm G G G G
C C G G Am Am G G F F C C Dm Dm G G Em Em Em Em Am Am Am Am Dm Dm Dm Dm G G G G
C C G G Am Am G G F F C C Dm Dm G G Em Em Em Em Am Am Am Am Dm Dm Dm Dm G G G G
C C G G Am Am G G F F C C Dm Dm G G G G C C C C C C
