G G G G 
C C C C 
G G G G 
C C C C 
G G G G 
C C C C 
G G G G 
Gm Gm Gm Gm 

C C E E 
Am Am Am Am 
Em Em Am Am 
D D Gm Gm 
F F C C 
Dm Dm C C 
Bb Bb Bb F 
Gm Gm Gm Gm 

C C E E 
Am Am Am Am 
F F Em Am 
Dm Dm G G 
F F C C 
G G C C 
Dm Em F G 
C C N N 

D D Em Em 
D D Am D 
G G D D 
Em Em A A 
D D Em Em 
D D Am D 
G G D D 
Em D Em Em 
F#m F#m F#m F#m 
Em Em A A 
D D D D 

F F F F 
C C C C 
Dm Dm Dm Dm 
C C C C 
F F F F 
C C C C 
Dm Dm Dm Dm 
Em Em Em Em 

F F F F 
Em Em Em Em 
G G G G 
Gm Gm Gm Gm 

C C E E 
Am Am Am Am 
Em Em Am Am 
Dm Dm G G 
F F C C 
G G C C 
Bb Bb Bb Bb 
G G G G 

C C E E 
Am Am Am Am 
F F Em Am 
Dm Dm G G 
F F C C 
G G C C 
Dm Em F G 
C C C A 

D D Em Em 
D D Am D 
G G D D 
Em Em A A 
D D Em Em 
D D Am D 
G G D D 
Em Em Em Em 
Em Em Em Em 

F#m F#m Bm Bm 
Em A D D 
G G A A 
Em Em D D 
F#m F#m Bm Bm 
Em Em D D 
G G F#m F#m 
Bb Bb Bb Bb 
Eb Eb Eb Eb 

D D F# F# 
Bm Bm D D 
G G F#m Bm 
Em Em A A 

F#m F#m F#m F#m 
Em Em A A 
Bm Bm D D 
G G A A 
D D D D 

G G G G 
C C C C 
G G G G 
C C C C 
G G G G 
C C C C 
G G G G 
C C C C 

