G G G G C C C C G G G G C C C C G G G G C C C C G G G G Gm Gm Gm Gm
C C E E Am Am Am Am Em Em Am Am Dm Dm Gm Gm F F C C Gm Gm C C Bb C Bb F Gm G G G
C C E E Am Am Am G F F Em Am Dm Dm G G F F C C Gm Gm C C Dm Em F G C C C C
D D Em Em D D Am D G G D D Em Em A A D D Em Em D D Am D G G D D Em Bm Gm Gm F#m F#m F#m F#m Em Em Em A D D D D
F F F F C C C C F F F F C C C C F F F F C C C C D D D D C C C C F F F F C C C C D D D D F F F F
C C E E Am Am Am Am Em Em Am Am Dm Dm Gm Gm F F C C Gm Gm C C Bb C Bb F Gm G G G
C C E E Am Am Am G F F Em Am Dm Dm G G F F C C Gm Gm C C Dm Em F G C C C C
D D Em Em D D Am D G G D D Em Em A A D D Em Em D D Am D G G D D Em Bm Gm Gm Gm Gm Gm Gm
F#m A Bm D Em A D D G G A A Em Em D D F#m A Bm D Em A D D G G A A Bb Bb Bb Bb Eb Eb Eb Eb
D D F# F# Bm Bm D D G G F#m Bm Em Em A G
F#m F#m F#m F#m Em Em Em A Bm Bm D D Em Em A A D D D D
G G G G C C C C G G G G C C C C G G G G C C C C G G G G C C C C
G G G G C C N N
