C C Dm Dm Em Em Dm Dm C C Dm Dm Em Em Dm Dm C C Dm Dm Em Em Dm Dm C C Dm Dm Em Em Dm Dm
C C F F Em Em Am Am Dm Dm Dm Dm G G G G C C F F Em Em Am Am Dm Dm Dm Dm G G G G
Em Em Em Em Am Am Am Am Dm Dm G G C C E E Am Am Gm C F F C Dm Bb Bb Bb Bb A A A A A A A A
D D D D D D D D D D D D D D D D G G G G D D D D Em Em Em Em G G A A
D D D D D D D D D D D D D D D D G G G G D D D D Em Em Em Em Gm Gm Gm Gm Eb Eb Eb Eb Eb Eb Eb Eb
Ab Ab Ab Ab Gm Gm Gm Gm Fm Fm Fm Fm Eb Eb Eb Eb F F F F Em Em Em Em Dm Dm Dm Dm Em Em G G
C C F F Em Em Am Am Dm Dm Dm Dm G G G G C C F F Em Em Am Am Dm Dm Dm Dm G G G G
Em Em Em Em Am Am Am Am Dm Dm G G C C E E Am Am Gm C F F C Dm Bb Bb Bb Bb A A A A A A A A
D D D D D D D D D D D D D D D D G G G G D D D D Em Em Em Em G G A A
D D D D D D D D D D D D D D D D G G G G D D D D Em Em Em Em Gm Gm Gm Gm Em Em Em Em A A A A
D D D D D D D D D D D D D D D D G G G G D D D D Em Em Em Em G G A A
D D D D D D D D D D D D D D D D G G G G D D D D Em Em Em Em Gm Gm Gm Gm D D D D
D D Em Em F#m F#m Em Em D D Em Em F#m F#m Em Em D D Em Em F#m F#m Em Em D D Em Em F#m F#m Em Em
