Eb Eb Eb Eb Ab Ab Ab Ab Ab Ab Ab Ab Eb Eb Eb Eb Eb Eb Eb Eb Ab Ab Ab Ab B B B B C# C# C# C#
Eb Eb Eb Eb Bb Bb Bb Bb Cm Cm Cm Cm Gm Gm Gm Gm Ab Ab Ab Ab Eb Eb Eb Eb Ab Ab Ab Ab B B C# C#
Eb Eb Eb Eb Bb Bb Bb Bb Cm Cm Cm Cm Gm Gm Gm Gm Ab Ab Ab Ab Eb Eb Eb Eb Fm Fm Fm Fm Bb Bb N N Ab Ab Ab Ab Eb Eb F F Ab Ab N Ab
Eb Eb Eb Eb Ab Ab Ab Ab Ab Ab Ab Ab Eb Eb Eb Eb Fm Fm Fm Fm Ab Ab Ab Ab Eb Eb Eb Eb Bbm Bbm Bbm Bbm
Eb Eb Eb Eb Ab Ab Ab Ab Ab Ab Ab Ab Eb Eb Eb Eb Ab Ab Ab Eb Fm Fm Bb Bb Eb Eb Eb Eb B B C# C#
Eb Eb Eb Eb Bb Bb Bb Bb Cm Cm Cm Cm Gm Gm Gm Gm Ab Ab Ab Ab Eb Eb Eb Eb Ab Ab Ab Ab B B C# C#
Eb Eb Eb Eb Bb Bb Bb Bb Cm Cm Cm Cm Gm Gm Gm Gm Ab Ab Ab Ab Eb Eb Eb Eb Fm Fm Fm Fm Bb Bb N N Ab Ab Ab Ab Eb Eb F F Ab Ab N Ab
Eb Eb Eb Eb Ab Ab Ab Ab Ab Ab Ab Ab Eb Eb Eb Eb Fm Fm Fm Fm Ab Ab Ab Ab Eb Eb Eb Eb Bbm Bbm Bbm Bbm
Eb Eb Eb Eb Ab Ab Ab Ab Ab Ab Ab Ab Eb Eb Eb Eb Ab Ab Ab Eb Fm Fm Bb Bb Eb Eb Eb Eb B B C# C#
Eb Eb Eb Eb Bb Bb Bb Bb Cm Cm Cm Cm Gm Gm Gm Gm Ab Ab Ab Ab Eb Eb Eb Eb Ab Ab Ab Ab B B C# C#
Eb Eb Eb Eb Bb Bb Bb Bb Cm Cm Cm Cm Gm Gm Gm Gm Ab Ab Ab Ab Eb Eb Eb Eb Fm Fm Fm Fm Bb Bb N N Ab Ab Ab Ab Eb Eb F F Ab Ab N F
C C C C Bm Bm E E Am Am Am Abm Gm Gm C C F F Ab Ab C C A A D D D D Ab Ab Bb Bb
C C C C Bm Bm E E Am Am Am Abm Gm Gm C C F F F F D D B B C C C C A A A A Dm Dm Dm Dm G G G G Ab Ab Ab Ab Bb Bb Bb Bb
Eb Eb Eb Eb Ab Ab Ab Ab Ab Ab Ab Ab Eb Eb Eb Eb Eb Eb Eb Eb Ab Ab Ab Ab B B B B C# C# C# C#
Eb Eb Eb Eb Bb Bb Bb Bb Cm Cm Cm Cm Gm Gm Gm Gm Ab Ab Ab Ab Eb Eb Eb Eb Ab Ab Ab Ab B B C# C#
Eb Eb Eb Eb Bb Bb Bb Bb Cm Cm Cm Cm Gm Gm Gm Gm Ab Ab Ab Ab Eb Eb Eb Eb Fm Fm Fm Fm G G B B
E E E E B B B B C#m C#m C#m C#m Abm Abm Abm Abm A A A A E E E E F#m F#m F#m F#m C C D D
E E E E B B B B C#m C#m C#m C#m Abm Abm Abm Abm A A A A E E E E F#m F#m F#m F#m B B N N
F# F# F# F# Am Am Am Am E E E E Eb Eb Eb Eb F#m F#m N A A A A A N N N N N N N N
