C C C C 
C C C C 
Ab Ab Ab Ab 
G G G G 
C C C C 
C C C C 
Ab Ab Ab Ab 
G Db Db Db 

C C C C 
C C C C 
Ab Ab Ab Ab 
G G G G 
C C C C 
C C C C 
Ab Ab G G 
C C C C 

Bb Bb Eb Eb 
Ab Ab Ab Ab 
Bb Bb Eb Eb 
Ab Ab Ab Ab 
Eb Eb Bb Bb 
Bb Bb Ab Ab 
Dm Dm Dm Dm 
G G G G 
Db Db Db Db 

C C C C 
F F C C 
F F F F 
D D G G 
C C C C 
C C C C 
Db Db Db Db 
Db Db Db Db 
C C D D 

C C C C 

C C C C 
Ab Ab Ab Ab 
G G G G 
C C C C 
C C C C 
Ab Ab Ab Ab 
G G Db Db 

C C C C 
C C C C 
Ab Ab Ab Ab 
G G G G 
C C C C 
C C C C 
Ab Ab G G 
C C C C 

Bb Bb Eb Eb 
Ab Ab Ab Ab 
Bb Bb Eb Eb 
Ab Ab Ab Ab 
C C Bb Bb 
Eb Eb C C 
Dm Dm Dm Dm 
G G G G 
Db Db Db Db 

C C C C 
C C C C 
Db Db C C 
D D G G 
C C C C 
C C C C 
Db Db Db Db 
Db Db Db Db 
C C G G 

C C C C 

C C C C 
Db Db C C 
D D G G 
C C C C 
C C C C 
Db Db Db Db 
Db Db Db Db 
C C G G 

C C C C 

C C C C 
Ab Ab Ab Ab 
Db Db Db Db 

C C C C 

