Cm Cm Cm Cm Cm Cm Cm Cm Cm Ab Ab Ab G G G G Cm Cm Cm Cm Cm Cm Cm Cm Ab Ab Ab Ab G G Db Db Db 

Cm Cm Cm Cm Cm Cm Cm Cm Ab Ab Ab G G G G G Cm Cm Cm Cm Cm Cm Cm Cm Ab Ab Gm Gm Cm Cm Cm Cm 

Bbm Bbm Eb Eb Ab Ab Ab Ab Bb Bb Eb Eb Ab Ab Ab Ab Eb Eb Bb Bb Bb Bb Ab Ab D D D D G G G Db Db Db Db Db 

Cm Cm Cm Cm F Fm Cm Cm Fm Fm Fm D D D G G Cm Cm Cm Cm Cm Cm Cm Db Db Db Db Db Db Db Db Db C C D D 

Cm Cm Cm Cm 

Cm Cm Cm Cm Ab Ab Ab G G G G G Cm Cm Cm Cm Cm Cm Cm Cm Ab Ab Ab Ab G Db Db Db 

C C C C Cm Cm Cm Cm Ab Ab Ab G G G G G Cm Cm Cm Cm Cm Cm Cm Cm Ab Gm Gm Cm Cm Cm Cm Cm 

Bbm Bbm Eb Eb Ab Ab Ab Ab Bbm Bbm Eb Eb Ab Ab Ab Ab Cm Cm Bb Bb Eb Cm Cm D D D D G G G G Db Db Db Db Db 

Cm Cm Cm Cm Cm Cm Cm Db Db Cm Cm Cm D D G Cm Cm Cm Cm Cm Cm Cm Cm Db Db Db Db Db Db Db Db Db Cm Cm G G 

Cm Cm Cm Cm 

Cm Cm Cm Cm Db Cm Cm D D D G G Cm Cm Cm Cm Cm Cm Cm Db Db Db Db Db Db Db Db Cm G G G G 

Cm Cm Cm Cm 

Cm Cm Cm Cm Ab Ab Ab Ab Db Db Db Db 