Cm Cm Cm Cm Bb Bb Bb Bb Ab Ab Ab Ab G G G G Cm Cm Cm Cm Bb Bb Bb Bb Ab Ab Ab Ab G G C# C#
Cm Cm Cm Cm Bb Bb Bb Bb Ab Ab Ab Ab G G G G Cm Cm Cm Cm Bb Bb Bb Bb Ab Ab Bb Bb Cm Cm Cm D
Bbm Bbm Eb Eb Abm Abm Ab Ab Bbm Bbm Eb Eb Abm Abm Ab Ab Bbm Bbm Bb Bb Eb Eb Cm Cm Fm Fm Fm Fm G G G G C# C# C# C#
Cm Cm Cm Cm Cm Cm Cm Cm Ab Ab Cm Cm B B G G Cm Cm Cm Cm Cm Cm Ab Ab C# C# C# C# C# C# C# C# Cm Cm D G
Cm Cm Cm Cm Bb Bb Bb Bb Ab Ab Ab Ab G G G G Cm Cm Cm Cm Bb Bb Bb Bb Ab Ab Ab Ab G G C# C#
Cm Cm Cm Cm Bb Bb Bb Bb Ab Ab Ab Ab G G G G Cm Cm Cm Cm Bb Bb Bb Bb Ab Ab Bb Bb Cm Cm Cm D
Bbm Bbm Eb Eb Abm Abm Ab Ab Bbm Bbm Eb Eb Abm Abm Ab Ab Bbm Bbm Bb Bb Eb Eb Cm Cm Fm Fm Fm Fm G G G G C# C# C# C#
Cm Cm Cm Cm Cm Cm Cm Cm Ab Ab Cm Cm B B G G Cm Cm Cm Cm Cm Cm Ab Ab C# C# C# C# C# C# C# C# Cm Cm D G
Cm Cm Cm Cm Cm Cm Cm Cm Ab Ab Cm Cm B B G G Cm Cm Cm Cm Cm Cm Ab Ab C# C# C# C# C# C# C# C# Cm Cm D G
Cm Cm Cm Cm Bb Bb Bb Bb Ab Ab Ab Ab G G G G Cm Cm Cm Cm Bb Bb Bb Bb Ab Ab Ab Ab G G C# C# Cm Cm Cm Cm
