G G G G Bm Bm Bm G G G G A A A A A Bm Bm Bm F#m F#m F#m F#m F#m Em Em Em Em G G A A D D D D D D D D 

D D D D D D D Bm Bm Bm Bm Bm Bm D D G G G D D Em Em D C C C C C A A A A 

D D D D D D D Bm Bm Bm Bm Bm Bm Bm D D G G D D Em Em D C C C C C F E E E Gm C C C 

F F F F F F F F Bb Bb Bb Bb Bb Bb Bb Bb C C C C Am Am D D Gm Gm Gm Gm C C C C 

F F F F F F F F Bb Bb Bb Bb Bb Bb Bb Bb C C C C Am Am D D Gm Gm Gm Gm C C C C 

Db Db Db Db Ab Ab Ab Ab Db Db Db Db Ab Ab Ab Gm Gm Gm C C Am Am D D Gm Gm Gm Gm G A A A 

D D D D D D D Bm Bm Bm Bm Bm Bm Bm D G G G D D Em Em D C C C C C F F F F Gm Gm C C 

F F F F F F F F Bb Bb Bb Bb Bb Bb Bb Bb C C C C Am Am D D Gm Gm Gm Gm C C C C 

F F F F F F F F Bb Bb Bb Bb Bb Bb Bb Bb C C C C Am Am D D Gm Gm Gm Gm C C C C 

Bb Bb Bb Bb Dm Dm Dm Dm Bb Bb Bb C C C C C Dm Dm Dm Dm Am Am Am Am Gm Gm Gm Gm C C C C 