Bb Bb Bb Bb Am F F F Gm Gm Gm Gm F F F F Bb Bb Bb Bb Am F F F Gm Gm Gm Gm F F F 

Ab Gm Gm Gm Gm F F F F Gm Gm Gm Gm F F F F Gm Gm Gm Gm F F F F Gm Gm Gm Gm F F F F 

Bb Bb Bb Bb Am F F F Gm Gm F F F F A D Bb Bb Bb F Am F F F G G F F F F F F 

Bb Bb Bb Bb Am F F F Gm Gm Gm Gm F F F F Bb Bb Bb Bb Am F F F Gm Gm Gm Gm F F F 

Ab Gm Gm Gm Gm F F F F Gm Gm Gm Gm F F F F Gm Gm Gm Gm F F F F Gm Gm Gm Gm F F F 

F Bb Bb Bb Bb Am F F F Gm Gm F F F F D D Bb Bb Bb Bb Am F F F G G F F F F F 

F Bb Bb Bb Bb Am F F F Gm Gm Gm Gm F F F F Bb Bb Bb Bb Am F F F Gm Gm Gm Gm Gm Db Db 

Db Bb Bb Bb F Am F F F Gm Gm Gm Gm F F A D Bb Bb Bb F Am F F F Gm F F F F F F 

F Bb Bb Bb Bb Am F F F Dm Gm Gm Gm F F F F Bb Bb Bb Bb Am F F F Dm Gm Gm Gm F F F 

Cm Bb Bb Bb Bb Am F F F Gm Gm Gm Gm F F F F Bb Bb Bb Bb F F F F Gm Gm Gm Gm F F F 

Cm Bb Bb Bb Bb Am F F F Gm Gm Gm Gm 