F#m F#m F#m F#m 
C# C# C# C# 
D#m D#m D#m D#m 
G# G# F# C# 
F# F# F# F# 
G# G# G# G# 
G#m G#m G#m G#m 
C#m C#m C#m C#m 

F# F# F# F# 
C# C# C# C# 
D# D# D#m D#m 
Bm Bm C# C# 
F# F# F# F# 
C# C# C# C# 
F#m F#m F#m F#m 
B B C# G#m 

B B F# F# 
C# C# C# C# 
B B F# F# 
C# C# C# C# 
B B A# A# 
D#m D#m A#m A#m 
B B B B 
C#m C#m C#m C#m 
C# C# C# C# 

F# F# F# F# 
F# F# F# F# 
D#m D#m D#m D#m 
C#m F# F# F# 
B B B B 
G#m G#m G#m G#m 
C# C# C# C# 
C# C# C# C# 

F# F# F# F# 
F# F# F# F# 
D#m D#m D#m D#m 
C#m C#m F# F# 
B B B Bm 
F# F# F# C# 

F# F# F# F# 
F# F# F# F# 

F# F# F# F# 
C# C# C# C# 
D# D#m D#m D#m 
Bm Bm C# C# 
F# F# F# F# 
C# C# A# A# 
G# G# D#m D#m 
D#m D#m C# G#m 

B B F# F# 
C# C# C# C# 
B B F# F# 
C# C# C# C# 
B B A# A# 
D#m D#m A#m A#m 
B B B B 
C#m C#m C#m C#m 
C# C# C# C# C# 

F# F# F# F# 
F# F# F# F# 
D#m D#m D#m D#m 
C#m C#m F# C#m 
B B B B 
G#m G#m G#m G#m 
C# C# C# C# 
C# C# C# C# 

F# F# F# F# 
F# F# F# F# 
D#m D#m D#m D#m 
C#m C#m F# F# 
B B B Bm 
F# F# F# C# 

F# F# F# F# 
F# F# F# F# 
B B B F# 
F# F# F# F# 
G#m G#m D#m C# 
F# F# F# F# 
B B B B 
F# F# F# F# 
D D D D 
E E E F# 

F# F# F# F# 
F# F# F# F# 
D#m D#m D#m D#m 
C#m C#m F# F# 
B B B B 
G#m G#m G#m G#m 
C# C# C# C# 
C# C# C# C# 

F# F# F# F# 
F# F# F# F# 
D#m D#m D#m D#m 
C#m C#m F# F# 
B B B G#dim 
F# F# F# C# 

F#m F#m F#m F#m 
C# C# C# C# 
D#m D#m D#m D#m 
G# G# F# C# 
F# F# F# F# 
C# C# C# C# 
G#m G#m G#m G#m 
F# F# G#m G#m 

F# F# F# F# 
F# F# F# F# 

