C C C C C C C C F F F F F F F F C C C C C C C C C F F F F F F F 

C C C C G G G G G Am Am Am Am G G G G C C C C G G G Am Am Am Am Am G G G 

G C C C C C C C C G G G G C C C C Am Am Am Am D D D D G G G G G G G 

G C C C C C C C C G G G G C C C C Am Am Am Am D D D G G G G G G G G 

Em Em Em Em Am Am Am Am Am Dm Dm Dm Dm G G G G Em Em Em Em Am Am Am Am Dm C C F F F D D C C C G G G G G 

C C C C C C C C F F F F F F F F F F F F C C C C Dm Dm Dm G G G G 

C C C C C C C C C F F F F Fm Fm Fm Fm C C C C D D D D Dm Dm Dm G G G G 

C C C C G G G G G Am Am Am Am G G G 

C C C C C C C C C G G G G C C C Bm Am Am Am D D D D D G G G G G G G Em 

Em Em Em Em Am Am Am Am Dm Dm Dm Dm G G G Em Em Em Em Am Am Am Am Am Dm C C F F F D D C C C G G G C 

C C C C C C C C C F F F F F F F F F F F C C C C C Dm Dm Dm C C C C 

C C C C C C C C F F F F F Fm Fm Fm Fm C C C F# F# F# F# F# Dm Dm Dm Dm C C C 

C C Gm Gm Gm Gm Gm Gm C C Gm Gm Gm Gm Gm Gm 

F F F F G G G G Em Em Em Em Am Am Am Am Am Dm Dm Dm Dm C C C C F F F F G G G Em 

Em Em Em Em Am Am Am Am Em Em Em Em Am Am Am Am Dm Dm Dm Dm C C C C F F F F C C C G G G G A 

A A A 

D D D D D D D D G G G G G G G G G G G G G D D D D Em Em Em A A A A 

A D D D D D D D G G G G Gm Gm Gm Gm Gm D D D G# G# G# G# G# Em Em Em Em A A A 

D D D D A A A A Bm Bm Bm Bm A A A A D D D D D A A A Bm Bm Bm Bm A A A A A 

