Am Am Am Am Am Am Am Am Am Am Am Am Am Am Am Am 

Am Am Am Am Dm Dm Dm Am Am Am Am Dm Dm Dm G F F F E E Am Am D D Dm Dm Em Am Am A A F 

F F G G Am Am Am F F G G Am G F G G F F G Am Am Am Am Am D Dm Dm Em Em Em Em Am 

Am Am Am Am Dm Dm Dm Em Em Em Em Em Am Am Am Am Am Am Am Am Dm Dm Dm Dm Em Em Em Em Am Am Am F 

F F F F Em Em Em Em Am Am Am Am 

Am Am Am Am 

Am Am Am Am Am Am Am Am Am Am Am Am 

Am Am Am Dm Dm Dm Dm Am Am Am Am Am Dm Dm Dm F F F E Am Am D D D Dm Em Em Em Am A A F 

F F G G Am Am Am Am F F G Am G F G F F G G Am Am Am Am D D Dm Dm Em Em Em Em Am 

Am Am Am Dm Dm Dm Dm Em Em Em Em Am Am Am Am Am Am Am Am Dm Dm Dm Dm Em Em Em Em Em Am Am Am Am 

F F F F Em Em Em Am Am Am Am N N N N N 

Am Am Am Am C C C F F F F E E E E Am Am Am Am C C C C C F F F E E E E Am 

Am Am Am Dm Dm Dm Dm Em Em Em Em Em Am Am Am Am Am Am Am Am Dm Dm Dm Dm Em Em Em Am Am Am Am Am 

F F F Em Em Em Em Em Am Am Am Am 

Am Am Am Am 

Am Am Am Am Am Am Am Am Am Am Am Am Am Am Am Am Am Am Am Am Am Am Am Am Am Am Am Am 

Am Am Am Am Am Am Am Am Am 