Am Am Am Am F F F F Am Am Am Am F F F F
Am Am Am Am F F F G Am Am Am Am F F F G F F E E Am Am D D Dm Dm Em Em Am Am A A
F F Gm Gm Am Am Am Am F F Gm Gm Am G F G F F Gm Gm Am Am Am Am D D Dm Dm E E E E
Am Am Am Am G G G G Em Em Em Em C C Am Am Am Am Am Am G G G G Em Em Em Em Am Am Am Am
F F F F Em Em Em Em Am Am Am Am
Am Am Am Am F F F F Am Am Am Am F F F F
Am Am Am Am F F F G Am Am Am Am F F F G F F E E Am Am D D Dm Dm Em Em Am Am A A
F F Gm Gm Am Am Am Am F F Gm Gm Am G F G F F Gm Gm Am Am Am Am D D Dm Dm E E E E
Am Am Am Am G G G G Em Em Em Em C C Am Am Am Am Am Am G G G G Em Em Em Em Am Am Am Am
F F F F Em Em Em Em Am Am Am Am Am G F N
Am Am Am Am C C C C F F F F E E Em Em Am Am Am Am C C C C F F F F G G Fm Fm
Am Am Am Am G G G G Em Em Em Em C C Am Am Am Am Am Am G G G G Em Em Em Em Am Am Am Am
F F F F Em Em Em Em Am Am Am Am
Am Am Am Am F F F F Am Am Am Am F F F F Am Am Am Am F F F F Am Am Am Am F F F F
Am Am Am Am F F F F Am Am Am Am F F F F
