C C C C D D D D G G G G Bb Bb Bb Gm D D D D Bm Bm E E Am Am Am Am A A A A
D D D D G G G G D D D D G G G G D D D D G G G G F#m F#m B B F#m F#m B B Bm Bm G G A A Gm A
D D D D G G G G D D D D G G G G D D D D G G G G F#m F#m B B F#m F#m B B D D D D D D D D
G G G G Dm Dm Dm Dm C C D D Bm Bm E E Am Am Am Am F F F F Dm Dm G G Am Am Em Em C D C D G G Gm Gm G G Gm Gm
C C D C Bm Bm Bb Bb G G G G Gm Gm A A
D D D D G G G G D D D D G G G G D D D D G G G G F#m F#m B B F#m F#m B B D D D D D D D D
G G G G Dm Dm Dm Dm C C D D Bm Bm E E Am Am Am Am F F F F Dm Dm G G Am Am Em Em C D C D G G Gm Gm G G Gm Gm
C C D D Bm Bm Em Em Am Am C C Gm G G G Cm Cm F F Bb Bb Eb Cm D D Gm F Eb Eb Eb Eb D D D D
G G G G Dm Dm Dm Dm C C D D Bm Bm E E Am Am Am Am F F F F Dm Dm G G Am Am Em Em C D C D G G Gm Gm G G Gm Gm
C C C C D D D Am G G G G Bb Bb D Bb D D D D E E E E Am Am Am Am A A A A D D D D D D D D
